^(0\\d{7}|\\d{8})$
The bank account number must be 8 or 9 digits long and must start with a 5 or 6.\n\n^[5-6]\\d{7,8}$
^(0[0-9]{7}|[0-9]{8})$
^\\d{7,8}$
^\\d{8}|\\d{7}$
\\d{7}|\\d{8}
\\d{7,8}
\\d{7,8}
^\\d{7,8}$
^(0\\d{7}|\\d{8})$
^0\\d{7}$
^\\d{7}$
^0[0-9]{7}$
^0\\d{7}$
^0[0-9]{7}$
^[0-9]{7}$
^\\d{7}$
^[0]{1}\\d{7}$
^\\d{7}$
^0\\d{7}$
^\\S*$
^\\S+$
^\\S*$
^\\S*$
^\\S+$
^\\S*$
^\\S+$
^\\S*$
^\\S+$
^\\S+$
\n^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/[0-9]{4} ([0-1]\\d|2[0-3
^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d\\s([01]\\d|2[0-3
^(0[1-9]|[12][0-9]|3[01])[-/.](0[1-9]|1[012])[-/.](19|20)\\d\\d\\s([0-1]?[0-9]|2[0-4
^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[0-2])/\\d{4}\\s([0-1]\\d|2[0-4
\n^(0[1-9]|[12][0-9]|3[01])\\/(0[1-9]|1[012])\\/\\d{4}\\s([01]\\d|2[0-3
^(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/(0[1-9]|1[0-2])\\/([0-9]{4}) (0[0-9]|1[0-9]|2[0-3
\n^
\n^\\d{2}\\/\\d{2}\\/\\d{4}\\s\\d{
\n^
\n^\\d\\d\\/\\d\\d\\/\\d\\d\\d\\d \\d\
\n([A-z])\\1{2,}
\n(.)(?!\\1{2,})
\n^([^\\ =])(?!\\1{2,}).+$
\n(.)(?!\\1{2,})
\n(.)(?!\\1{2,})
\n(.)(?!\\1{2,})
\n(.)(?!\\1{2,})
\n([^\\w\\s])\\1{2,}
\n(.)(?!\\1{2,})
\n(.)(?!\\1{2,})
^[a-zA-Z0-9_.]{5,15}$
^[a-zA-Z0-9_.]{5,15}$
^[a-zA-Z0-9_.]{5,15}$
^[a-zA-Z0-9_.]{5,15}$
^[a-zA-Z0-9_.]{5,15}$
^[a-zA-Z0-9_.]{5,15}$
^[a-zA-Z0-9_.]{5,15}$
^[a-zA-Z0-9_.]{5,15}$
^[a-zA-Z0-9_.]{5,15}$
^[\\w.\\_]{5,15}$
^[a-zA-Z]{5,12}$
\n^[a-zA-Z]{5,12}$
^[a-zA-Z]{5,12}$
^[a-zA-Z]{5,12}$
^[^\\s]{5,12}$
^[a-zA-Z]{5,12}$
^\\S{5,12}$
^[^ ]{5,12}$
^[a-zA-Z]{5,12}$
^[a-zA-Z]{5,12}$
^(\\+91-?0?[6-9][0-9]{9})|(0?[6-9][0-9]{9})$
^(\\+91-?)?(0[6789]{1}[0-9]{9})$
^(\\+91-?\\d{10}|0-?\\d{10})$
^(\\+91)?[0-9]{2}-?[0-9]{8}$
^(\\+91-?)?0?[6-9]\\d{9}$
^(\\+91-?|0)?\\d{10}$
^(\\+91-?)?0?[6-9]\\d{9}$
^(\\+91-?)?(0[6789]\\d{9})$
`^\\+?(91)?[- ]?[0]?[6-9][0-9]{9}$`
^(\\+91-?)?0?[0-9]{10}$
^
^
^(([0-9]{1,3}d)(([0-2][0-3]h)|([1-2][0-9]h)|([0-9]h)|())+(([0-5][0-9]m)|([0-9]m)|())$
^(((365[d]|[0-3]?[0-9][d])?([0-2]?[0-9][h])([0-5]?[0-9][m])?)|(([0-2]?[0-9][h])([0-5]?[0-9][m])?))$
^([1-9][0-9]?d)?([1-9]?[0-9]h)?([1-5]?[0-9]m)?$
^\\d{1,3}d
^([1-9]|[1-3][0-9]|365)d(([1-9]|1[0-9]|2[0-3])h([0-5][0-9]m?)?)?$
^(([1-9]|[12][0-9]|3[0-5])d)?(([0-1]?[0-9]|2[0-3])h)?(([0-5]?[0-9])m?)?$
^(([1-3]?[0-9]d)([0-2]?[0-9]h)?([0-5]?[0-9]m?)?)$
^
\n^(1[0-2]|0?[1-9])\\/(3[01]|[12][0-9]|0?[1-9])\\/([1-2][0-9]{3}|[0-9]{4})$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/(1000|1[0-9][0-9][0-9]|2[0-9][0-9][0-9])$
\n^(1[0-2]|[1-9])\\/(3[01]|[12][0-9]|[1-9])\\/(1000|2[0-9]\\d\\d)$
\n^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/([1-2][0-9]{3})$
\n^(1[0-2]|0?[1-9])\\/(3[01]|[12][0-9]|0?[1-9])\\/([1-2][0-9]{3})$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/[1-2][0-9]{3}$
\n^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/([1-2][0-9][0-9][0-9])$
^(0[1-9]|1[0-2])\\/(0[1-9]|[12]\\d|3[01])\\/([1-2]\\d{3})$
\n^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[01])\\/([1-2][0-9]{3})$
\n^(0?[1-9]|1[012])\\/(0?[1-9]|[12][0-9]|3[01])\\/([12]\\d{3})$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/(1[0-9]{3}|2[0-9]{3})$
^(0?[1-9]|1[0-2])\\/(0?[1-9]|[12]\\d|3[01])\\/(1000|[2-9]\\d{3})$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/(1[0-9]{3}|2[0-9]{3})$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/[1-2][0-9]{3}$
^(0?[1-9]|1[0-2])\\/(0?[1-9]|[1-2][0-9]|3[01])\\/(1000|1[0-9][0-9][0-9]|2[0-9][0-9][0-9])$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/(1000|[1-2][0-9]{3})$
^(0[1-9]|1[0-2])/(0[1-9]|[12][0-9]|3[01])/[1-2][0-9]{3}$
`^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/(1[0-9][0-9][0-9]|2[0-9][0-9][0-9])$`
^(0[1-9]|1[0-2])\\/(0[1-9]|[12]\\d|3[01])\\/(1000|[2-9]\\d{3})$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/[1-2][0-9]{3}$
/\\.(jpg|jpeg)$/i
/\\.jpe?g$/i
/\\.(jpe?g)$/i
\\.(jpe?g)$
\n/\\.(jpg|jpeg)$/i
/(\\.jpg|\\.jpeg)$/
/\\.(jpg|jpeg)$/i
\n/\\.(jpg|jpeg)$/i
\\.(jpg|jpeg)$
/\\.(jpg|jpeg)$/i
\n/[^\\s]+/g
\n\\S[^\\s]*
\n/\\S+[^\\s]/g
\n/\\S[^\\s]/g
\n^[^\\s]+$
\n/[^\\s]+/
\n\\S+\\S*
\n/[^\\s]+/g
\n/[^\\s]+/
\n/[^\\s]+/g
^[0-9]{4}$
^(0[0-9][0-9][1-9]|[1-8][0-9][0-9][0-9]|9[0-9][0-9][0-9])$
^(0[0-9]{3}|[1-8][0-9]{3}|9[0-9]{3})$
\n^[0-9]{4}$
^[0-9]{4}$
^[0-9]{4}$
^(0[0-9]{3}|[1-8][0-9]{3}|9[0-8][0-9]{2}|99[0-8][0-9]|999[0-9]|9999)$
^(0[0-9]{3}|[1-8][0-9]{3}|9[0-9]{2}|999[0-9]|9999)$
^[0-9]{4}$
\t\\b[0-9]{4}\\b
\n/^[1-9]\\d*$/
\n[1-9]\\d*(\\.\\d+)?
\n/^[1-9][0-9]*$/
\n^[1-9]\\d*$
\n/^[1-9]\\d*$/
^[1-9]\\d*$
\n/^[1-9]\\d*(\\.\\d+)?$/
\n/(^[1-9]+[0-9]*$)/
\n^[1-9]\\d*(\\.\\d+)?$
\n^[1-9]\\d*(\\.\\d+)?$
^\\(?
^\\(?(0)[1-9]\\d{2}\\)?[\\s-]?\\d{4}[\\s-]?\\d{4}$
\\(?(0|(\\+44\\s?))\\s?\\d{4}\\s?\\d{3}\\s?\\d{3}
^(\\+44\\s?7\\d{3}|\\(?07\\d{3}\\)?)\\s?\\d{3}\\s?\\d{3}$
\n^
^(\\(?0\\d{4}\\)?\\s?\\d{3}\\s?\\d{3}|\\(?0\\d{3}\\)?\\s?\\d{3}\\s?\\d{4}|\\(?0\\d{2}\\)?\\s?\\d{4}\\s?\\d{4})$
^\\(?
^(\\+44\\s?7\\d{3}|\\(?07\\d{3}\\)?)\\s?\\d{3}\\s?\\d{3}$
^\\s*\\(?
^
^(480|490|500|510|520|530|540|550|560|570|580|590|600|610|620|630|640|650|660|670|680|690|700|710|720|730|740|750|760|770|780|790|800)$
^\\d{3}$|^[2-9][0-9][0-9]$
^(50[0-9]|60[0-9]|650|700)$
^[0-9]{3,4}$
^[0-9]{2,3}$
^([4-9]\\d{2}|1000)$
^(520|530|540|550|560|570|580|590|600|610|620|630|640|650|660|670|680|690|700|710|720|730|740|750|760|770|780|790|800)$
^[4-9]\\d{3}$
^
^([450-800]|(9[0-9][0-9]))$
^6\\d{7}$
^6\\d{7}$
^6[0-9]{7}$
\n^6\\d{7}$
^6\\d{7}$
^6[0-9]{7}$
^6[0-9]{7}$
^6\\d{7}$
^6\\d{7}$
6\\d{7}
\\b(1[0-9]{2}|19[0-9])\\b
\\b(1(0[0-9]|1[0-9]{2}))\\b
\\b(1[0-9][0-9]|199)\\b
\\b(1(0[0-9]{1})|1([1-9][0-9]))\\b
/1(0(0|[1-9]))/
\\b(1(0[0-9]|[1-9][0-9])|19[0-9])\\b
\\b(1(0[0-9]|[1-9][0-9]))\\b
\\d{3}|1[0-9]{2}|[1-9]\\d{2}
\\b1[0-9]{2}\\b
\\b[1][0][0-9]{1,2}\\b
\n^
\n^
\n^(1
\n^
\n^
\nAccept any number from 1 to 99 in increments of 0.5\n\n^(1(\\.0{1,2})?|[1-9]\\d(\\.5)?|99(\\.0{1,2})?)$
\n^([1-9]|[1-8][0-9])(\\.5)?$
\n^
\n^([1-9]|[1-9][0-9])(\\.[05])?$
\n^
^([1-9]\\d*(\\.\\d{1,2})?|0\\.\\d{1,2}|24(\\.0{1,2})?)$
^[0-9]+(\\.[0-9]{1,2})?$|^24(\\.[0]{1,2})?$
^(0|[1-9]\\d*)(\\.\\d{1,2})?$|^(2[0-4])(\\.\\d{1,2})?$
^[0-9]+(\\.[0-9][0-9]?)?$|^24$
^\\d+(\\.\\d{1,2})?$|^24$
^[0-9]+(\\.[0-9]{1,2})?$|^24$
^
^([0-9]+(\\.[0-9]{1,2})?|24\\.00)$
^[0-9]+(\\.[0-9]{1,2})?$|^24(\\.0{1,2})?$
^\\d+(\\.\\d{1,2})?$|^24(\\.00)?$
^([a-z]+(\\.[a-zA-Z_$][a-zA-Z_$0-9]*)+)\\.([A-Z][a-zA-Z_$][a-zA-Z_$0-9]*)$
^[A-Z][a-zA-Z_0-9]*(\\.[A-Z][a-zA-Z_0-9]*)*\\.([A-Z][a-zA-Z_0-9]*)$
^([A-Z][a-zA-Z0-9]*\\.)*[A-Z][a-zA-Z0-9]*\\.[A-Z][a-zA-Z0-9]*$
^([A-Z][\\w]*\\.)*[A-Z][\\w]*\\.[A-Z][\\w]*$
^(([a-z_$][a-z\\d_$]*\\.)*)([A-Z][a-zA-Z\\d_$]*)$
^([a-z]+(\\.[a-zA-Z_$]+)*)\\.([A-Z][a-zA-Z_$]*)$
^([a-z_][a-z0-9_]*\\.)*[A-Z][a-zA-Z0-9_]*$
^[a-zA-Z_$][a-zA-Z\\d_$]*(\\.[a-zA-Z_$][a-zA-Z\\d_$]*)*\\.[A-Z][a-zA-Z\\d_$]*$
^([a-z]+(\\.[a-z][a-z0-9]*)*)\\.([A-Z][a-zA-Z0-9]*)$
^([a-z][a-zA-Z0-9]*)(\\.([a-z][a-zA-Z0-9]*))*\\.([A-Z][a-zA-Z0-9]*)$
^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^
^
^
^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$
^
^(
^(([1-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([1-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
^
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0
^-?\\d+(\\,|\\.)?\\d*$
^-?\\d+(\\.\\d+)?|\\d+(\\.\\d+)?$
^[-+]?[0-9]*[.,]?[0-9]+$
^-?
^-?\\d+(\\.\\d+)?,?\\d*$
^-?\\d+(\\.\\d+)?|\\d+(,\\d+)?$
^-?\\d+(\\.\\d{1,2})?$
^-?[0-9]+(\\.[0-9]+)?$
^-?\\d+(\\.\\d+|,\\d+)?$
^-?[0-9]+(,[0-9]+)?$|^[0-9]+([.][0-9]+)?$
\n^[+]?[0-9]{1,9}([\\.\\,]?[0-9]+)?$
^\\d+(\\.\\d{1,2})?$
^\\d+(\\.\\d{1,2})?$
^[0-9]+(\\.[0-9]+)?$
^[0-9]{1,}
^[+]?([0-9]*([.][0-9]{1,2})?|[,]?[0-9]{1,3})$
^[+]?([0-9]*([.,])?[0-9]+)$
\n^[0-9]\\d*
^[0-9]+(\\.[0-9]+)?$
^[0-9]+(\\.[0-9]{1,2}|,[0-9]{1,2})?$
/^-?\\d+$/
^-?\\d+$
^-?\\d+$
^[\\-\\+]?\\d+$
\\-?\\d+
^-?\\d+$
^-?\\d+$
^-?\\d+$
^-?\\d+$
^-?[0-9]+$
^[1-9][0-9]*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[0-9]*[1-9][0-9]*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
\\b(Error|Warning|Exception)\\b
Error|Warning|Exception
Error|Warning|Exception
\"Error\"|\"Warning\"|\"Exception\"
Error|Warning|Exception
\\b(Error|Warning|Exception)\\b
\\b(Error|Warning|Exception)\\b
Error|Warning|Exception
\\b(Error|Warning|Exception)\\b
\n(Error|Warning|Exception)
/^[a-zA-Z0-9]{1,15}$/
^[a-zA-Z0-9]{1,15}$
^[a-zA-Z0-9]{1,15}$
^[A-Za-z0-9]{1,15}$
^[a-zA-Z0-9]{1,15}$
^[a-zA-Z0-9]{1,15}$
^[a-zA-Z0-9]{1,15}$
^[a-zA-Z0-9]{1,15}$
^[a-zA-Z0-9]{1,15}$
^[a-zA-Z0-9]{1,15}$
Ind
Indi
Indi
\nIndi
Indi
Indi
Ind
\\d{2}\\.\\d{2}
Ind
Indi
^[A-Za-z][A-Za-z0-9_]{0,30}$
^[a-zA-Z][a-zA-Z0-9_]{0,30}$
^[A-Za-z][A-Za-z0-9_]{0,30}$
^[A-Za-z][A-Za-z0-9_]{0,30}$
^[A-Za-z][A-Za-z0-9_]{0,30}$
^[a-zA-Z][a-zA-Z0-9_]{0,30}$
^[a-zA-Z][a-zA-Z0-9_]{0,30}$
^[a-zA-Z][a-zA-Z0-9_]{0,30}$
^[a-zA-Z][a-zA-Z0-9_]{0,30}$
^[A-Za-z][A-Za-z_0-9]{0,30}$
/^[a-zA-Z0-9_]*$/
/[a-zA-Z0-9_]+/
^[A-Za-z0-9_]+$
^[a-zA-Z0-9_]+$
/^[a-zA-Z0-9_]*$/
[a-zA-Z0-9_]
^[a-zA-Z0-9_]+$
^[a-zA-Z0-9_]*$
\n^[a-zA-Z0-9_]*$
[a-zA-Z0-9_]
\\b[\\w+\\s]{2,4}\\d{6}\\b
^[a-zA-Z]{2,4}\\s\\d{6}$
^[A-Za-z]{2,4}\\d{4}$
^\\d{6} ([A-Za-z]+ ?){2,4}$
^\\d{6}
^\\d{6}-\\w+
^\\d{6}
^[A-Za-z]{2,4}\\s\\d{6}$
^\\d{6}(([a-zA-Z]\\s){2,4})$
^[a-zA-Z]{2,4}\\d{4}$
\\(\\d{3}\\) \\d{3}-\\d{4}
(\\(\\d{3}\\)\\s\\d{3}-\\d{4})
^\\(\\d{3}\\) \\d{3}-\\d{4}$
^\\(\\d{3}\\) \\d{3}-\\d{4}$
^\\(?[0-9]{3}\\)?[-.\\s]?[0-9]{3}[-.\\s]?[0-9]{4}$
\\(\\d{3}\\) \\d{3}-\\d{4}
^\\(\\d{3}\\) \\d{3}-\\d{4}$
\\([0-9]{3}\\) [0-9]{3}-[0-9]{4}
^\\(\\d{3}\\) \\d{3}-\\d{4}$
^\\(\\d{3}\\) \\d{3}-\\d{4}$
^\\(310\\)|\\(323\\)|\\(909\\)|\\(562\\) \\d{3}-\\d{4}$
^(310|323|213|310|424|818|661|951)\\s?\\d{3}\\s?-?\\d{4}$
^\\(310\\) \\d{3}-\\d{4}$|^\\(323\\) \\d{3}-\\d{4}$|^\\(424\\) \\d{3}-\\d{4}$|^\\(818\\) \\d{3}-\\d{4}$|^\\(661\\) \\d{3}-\\d{4}$|^\\(909\\) \\d{3}-\\d{4}$|^\\(951\\) \\d{3}-\\d{4}$
^\\(310\\) [0-9]{3}-[0-9]{4}$|^\\(323\\) [0-9]{3}-[0-9]{4}$|^\\(661\\) [0-9]{3}-[0-9]{4}$|^\\(949\\) [0-9]{3}-[0-9]{4}$|^\\(951\\) [0-9]{3}-[0-9]{4}$|^\\(805\\) [0-9]{3}
^\\(?(310|323|424|818|213|949|909|562|661|714|626|858|760|949|951)\\)?[\\s.-]?\\d{3}[\\s.-]?\\d{4}$
^\\(323\\|213\\|310\\|818\\|909\\|619\\|805\\)\\ \\d{3}\\-\\d{4}$
^\\(310\\)|\\(323\\)|\\(626\\)|\\(818\\)|\\(213\\)|\\(949\\) \\d{3}-\\d{4}$
^\\(310\\) \\d{3}\\-\\d{4}$|^\\(323\\) \\d{3}\\-\\d{4}$|^\\(213\\) \\d{3}\\-\\d{4}$|^\\(818\\) \\d{3}\\-\\d{4}$|^\\(949\\) \\d{3}\\-\\d{4}$|^\\(562\\) \\d{3}\\-\\d{4}$
^(\\(323\\)|\\(310\\)|\\(213\\)|\\(714\\)|\\(949\\)|\\(818\\)|\\(562\\)|\\(949\\)) \\d{3}-\\d{4}$
^\\(310\\) \\d{3}-\\d{4}|\\(323\\) \\d{3}-\\d{4}|\\(424\\) \\d{3}-\\d{4}|\\(661\\) \\d{3}-\\d{4}|\\(818\\) \\d{3}-\\d{4}|\\(949\\) \\d{3}-\\d{4}
^(818|213|310|323|949|562|714|626|909|805|619|760|661|858|530|909)\\-\\d{3}\\-\\d{4}$
^\\(?(310|323|213|818|657|951)\\)?[\\s\\-]?\\d{3}[\\s\\-]?\\d{4}$
^(310|323|424|562|626|657|661|714|760|805|818|858|909|949|951)\\-\\d{3}\\-\\d{4}$
^[(818)|(213)|(323)|(310)|(424)|(747)|(858)|(619)|(909)|(949)|(619)|(562)|(661)|(562)|(760)|(714)|(949)|(951)]\\d{3}-\\d{3}-\\d{4}$
^\\(?(310|213|818|323|424|657|661|949|760|909|951)\\)?-?\\d{3}-\\d{4}$
^(619|818|213|310|323|626|661|909|714|949|951)[- ]?\\d{3}[- ]?\\d{4}$
^(619|818|323|310|213|714|949|951|760|909|562|951|951|951|951|951|951|951)\\-\\d{3}\\-\\d{4}$
\\(310|619|818|213|626|323|310|949|661|310|562|714|909|909\\)[-]\\d{3}[-]\\d{4}
^\\(?(310|323|424|619|213|310|562|626|909|818|714|949|760|661|805)\\)?[\\s\\-]?\\d{3}[\\s\\-]?\\d{4}$
^(818|213|310|424|323|626|661|949|760|909|562)\\-\\d{3}\\-\\d{4}$
\n/^
^[^\\d]*
\n^
\n^
\n^
^
/^([2-9]\\d{2})([2-9]\\d{2})([0-9]\\d{2})(\\D?\\d{4})$/
\n^
^
\n^(([+]{0,1}[1]{0,1})[^\\d]{0,1})(\\d{3})[^\\d]{0,1}(\\d{3})[^\\d]{0,1}(\\d{4})$
\\&amp\\;
Reg
\\&amp\\;
\\&\\w+;
\\b&amp;\\b
\\&\\w{3}\\;
\\&amp\\;
\\&\\#[0-9]+;
/&amp;/
\\&amp\\;
^#([A-Fa-f0-9]{3})
\n#([A-Fa-f0-9]{3})
^#([A-Fa-f\\d]{3})([A-Fa-f\\d]{3})?([A-Fa-f\\d]{2})$
^#([0-9a-fA-F]{3})([0-9a-fA-F]{3})?([0-9a-fA-F]{2})$
^#[0-9A-F]{3}([0-9A-F]{3})?[0-9A-F]{2}$
^#[0-9A-F]{3}([0-9A-F]{3})?[0-9A-F]{2}$
^#[\\da-f]{3}
\\#([A-Fa-f0-9]{3})
^#([a-fA-F0-9]{3})
^#[0-9A-Fa-f]{3}([0-9A-Fa-f]{3})?[0-9A-Fa-f]{2}$
^[0-9#*ABCDabcd]*$
\n^[0-9*#ABCDabcD]*$
^[0-9ABCD#*abcd]*$
^[0-9*#ABCDabcd]*$
`/[*#ABCDabcdb-d][*#ABCDabcdb-d]*/`
^[0-9*#ABCDabcd]*$
^(0|1|2|3|4|5|6|7|8|9|\\*|#|[AaBbCcDd])+$
\n^[0-9*#ABCDabc]*$
^([0-9#*abcdABCD]{1,}){1,}$
`[0-9ABCD#*abcd]*`
^\\d+
^[0-9]+
^(\\d+(,\\d+)*)?$
^[0-9]+(,[0-9]+)*$
^[0-9]+(,[0-9]+)*$
^([0-9]+)(,([0-9]+))*$
^(\\d+,)*\\d+$
^(\\d+,)*\\d+$
^\\d+(,\\d+)*$
^(\\d+,?)+$
^\\+91[0-9]{9}$
^\\+91[0-9]{9}$
^\\+91\\d{10}$
^\\+91\\d{10}$
^\\+91[0-9]{9}$
^\\+91[0-9]{10}$
^\\+91\\d{9}$
^\\+91[0-9]{9}$
\n^\\+91[0-9]{10}$
^\\+91[0-9]{10}$
(SC\\d{6}|\\d{8})
^(SC[0-9]{6}|[0-9]{8})$
^(SC\\d{6}|\\d{8})$
^
^(SC\\d{6}|\\d{8})$
^(SC|[0-9]{8})$
^(SC\\d{6}|\\d{8})$
^(SC\\d{6}|\\d{8})$
^(SC\\d{6}|\\d{8})$
^(SC\\d{6}|\\d{8})$
\\d+
\n^(\\d+(,\\d+)*)?$
\n\\d+
^
^(\\d+|\\d+((,\\d\\d\\d)+))$
^([\\d,]*)(\\d+)([\\d,]*)(\\d+)([\\d,]*)(\\d+)([\\d,]*)(\\d+)$
^(\\d*)(,?\\d+)*$
^(\\d{0,3}
\n^(\\d+)
\\d+
^(8|9)\\d{9}$|^$
^(8|9)\\d{9}$|^$
^(8|9)\\d{9}$|^$
^(8|9)\\d{9}$|^$
^(8|9)[0-9]{9}$|^$
^(8|9)\\d{8}$|^$
^(8|9)\\d{9}$|^$
^(8|9)\\d{9}$
^(8|9)\\d{9}$
^(8|9)[0-9]{9}$|^$
^[1]?[\\s\\-]?\\(?(\\d{3})\\)?[\\s\\-]?(\\d{3})[\\s\\-]?(\\d{4})$
\\d{3}-\\d{3}-\\d{4}
^\\d{3}-\\d{3}-\\d{4}$
^\\d{3}-\\d{3}-\\d{4}$
^\\d{3}-\\d{3}-\\d{4}$
^\\(?([0-9]{3})\\)?[-.\u25cf ]?([0-9]{3})[-.\u25cf ]?([0-9]{4})$
^\\d{3}-\\d{3}-\\d{4}$
^\\d{3}-\\d{3}-\\d{4}$
^\\d{3}-\\d{3}-\\d{4}$
^\\(?[0-9]{3}\\)?[-. ]?[0-9]{3}[-. ]?[0-9]{4}$
^
^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$
^
\n^
^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
\n^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
\n^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
\n^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
^(?!0{7})[0-9]{7}$
^(?!0{7})[0-9]{7}$
^(?!0{7})(\\d{7})$
^(?!0{7})[0-9]{7}$
^(?!0{7})[0-9]{7}$
^(?!0{7})[0-9]{7}$
^(?!0{7})(\\d{7})$
^(?!0{7})(\\d{7})$
^(?!0{7})[0-9]{7}$
^(?!0{7})[0-9]{7}$
\n^(0[1-9]|1[0-2])\\/(0[1-9]|1\\d|2\\d|3[01])\\/(19|20)\\d{2}$
^(0?[1-9]|1[0-2])[/-](0?[1-9]|[12][0-9]|3[01])[/-](
^([0]?[1-9]|[1][012])[\\/\\-]([0]?[1-9]|[12][0-9]|[3][01])[\\/\\-]([0-9]{4})$
^(0[1-9]|1[0-2])[\\/](0[1-9]|1[0-9]|2[0-9]|3[0-1])[\\/](19|20)\\d\\d$|^(0[1-9]|1[0-2])[\\/](0[1-9]|1[0-9]|2[0-9]|3[0-1])[\\/](19|20)\\d\\d[\\/]\\d\\d$
/^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/(19[0-9][0-9]|20[0-9][0-9])((0[13578]|1[02])\\/29\\/(20[0-9][0-9]))?$/
^(0?[1-9]|1[012])[\\/\\-](0?[1-9]|[12][0-9]|3[01])[\\/\\-]\\d{4}$|^(0?[1-9]|[12][0-9]|3[01])[\\/\\-](0?[1-9]|1[012])[\\/\\-]\\d{2}$
^(0[1-9]|1[012])[\\/\\-](0[1-9]|[12][0-9]|3[01])[\\/\\-]\\d{4}$|^(0[1-9]|[12][0-9]|3[01])[\\/\\-](0[1-9]|1[012])[\\/\\-]\\d{2}$
^(0?[1-9]|1[012])[\\/\\-](0?[1-9]|[12][0-9]|3[01])[\\/\\-]((19|20)\\d\\d)$
^(0?[1-9]|1[012])[\\/](0?[1-9]|[12][0-9]|3[01])[\\/](19|20)\\d\\d$|^(0?[1-9]|1[012])[-](0?[1-9]|[12][0-9]|3[01])[-](19|20)\\d\\d$|^(0?[1-9]|1[012])[\\.](0?[1-9]|[12][0
\n^(0?[1-9]|1[0-2])\\/(0?[1-9]|[1-2][0-9]|3[0-1])\\/((19|2[0-9])[0-9]{2}|[0-9]{2})$|^(0?[1-9]|1[0-2])\\/(0?[1-9]|[1-2][0-9]|3[0-1])\\/(19|2[0-9])[0-9
^\\d+(,\\d+)*$
^\\d+(,\\d+)*$
^(\\d+)(,\\d+)*$
^\\d+
^[0-9]+(,[0-9]+)*$
^[0-9]+(,[0-9]+)*$
^\\d+(,\\d+)*$
^[0-9]+((,{1}[0-9]+)+)?$
^\\d+(,\\d+)*$
^\\d{1}
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
\n^
^([0-9]{1,3}\\.){3}[0-9]{1,3}(?<!0)$
^
\n^
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0
\\b
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-
\\b
^[N|S]\\s\\d{1,
^N\\s(\\d{1,2
^\\s?([NSEW])\\s?(\\d{1,2
\\d{1,
\\bN\\s\\d{1,
^N\\s\\d{1,
\\N\\s\\d{1,
([NSEW])([\\d]
^(N|S)\\s\\d{1,
^N\\s\\d{1,
^([1-9]|10)$
^(0?[1-9]|10)$
^(1|2|3|4|5|6|7|8|9|10)$
^[1-9]|10$
^(1|2|3|4|5|6|7|8|9|10)$
^([1-9]|10)$
^([1-9]|10)$
^(1|2|3|4|5|6|7|8|9|10)$
^[1-9]|10$
^(1|2|3|4|5|6|7|8|9|10)$
^[a-zA-Z]$
^[A-Za-z]$
^[a-zA-Z]$
^[A-Za-z]$
^[a-zA-Z]$
^[a-zA-Z]$
^[A-Za-z]$
\n^[a-zA-Z]$
[A-Za-z]{1}
\n^[a-zA-Z]$
/((\"[^\"]+\"|'[^']+'|[^\\/])*)(
\n/((?<!\").*?)(?
\n/^(.*?)(--.*)?$/
/(\\'.*?\\'|\".*?\"|\\S+)(?<!\\\\[\\;\\*\\\\])\\s*
(.*?(?<!\\\\));?\\s*
(^[\\s]*)((?<!\\\\)
/(\\'.*?(?<!\\\\\\)\\'|\\\".*?(?<!\\\\\\)\\\")|((?<![\\'\"])(\\/\\/|#)[^\\r\\n]*)/g
(^[^/\\*]+)(
\n/(
\n/^([^-]+?)(--.*)?$/
^#[A-F0-9]{6}$
#[A-F0-9]{6}
#[A-F0-9]{6}
^#[A-F0-9]{6}$
^#[0-9A-F]{6}$
^#[A-F0-9]{6}$
#[A-F0-9]{6}
#[A-F0-9]{6}
^#[A-F0-9]{6}$
^#[A-F0-9]{6}$
^(313|330|331|333|334|335|336|337|338|339|340|342|345|346|347|348|349|360|363|366|368|370|373|377|380|383|388|389|390|391|392|393)\\\\d{7}$
^(330|331|333|334|335|336|337|338|339|360|363|366|368|340|342|345|346|347|348|349|320|323|327|328|329|380|383|388|389|390|391|392|393|313|370|373|377)\\d{8}$
^(330|331|333|334|335|336|337|338|339|360|363|366|368|340|342|345|346|347|348|349|320|323|327|328|329|380|383|388|389|390|391|392|393|313|370|373|377)\\d{8}$
^(313|3[0-9]{2}|3[3-8][0-9]|39[0-3]|34[0-9]|36[0-6]|37[0-8]|38[0-9])[0-9]{6}$
^(330|331|333|334|335|336|337|338|339|360|363|366|368|340|342|345|346|347|348|349|320|323|327|328|329|380|383|388|389|390|391|392|393|313|370|373|377)\\d{8}$
/3[0-3][0-9]|3[7][0-7]|3[89][0-9]|34[0-4]|34[6-9]|39[0-3]|310/
^(3(0[3-9]|[1-3][0-9]|4[0-3])|3[8-9][0-9]|39[0-3]|370|373|377)$
^(313|330|331|333|334|335|336|337|338|339|340|342|345|346|347|348|349|360|363|366|368|370|373|377|380|383|388|389|390|391|392|393)\\\\d{7}$
^(313|330|331|333|334|335|336|337|338|339|340|342|345|346|347|348|349|360|363|366|368|370|373|377|380|383|388|389|390|391|392|393)[0-9]{7}$
^(330|331|333|334|335|336|337|338|339|360|363|366|368|340|342|345|346|347|348|349|320|323|327|328|329|380|383|388|389|390|391|392|393|313|370|373|377)\\d{8}$
^[1-9][0-9]{5}$
^[1-9]\\d{5}$
^[1-9]\\d{5}$
^[1-9]\\d{5}$
^[1-9][0-9]{5}$
^[1-9]\\d{5}
^[1-9][0-9]{5}$
^[1-9][0-9]{5}$
^[1-9][0-9]{5}$
^[1-9][0-9]{5}$
^\\d{4} ?[A-Z]{2}$
^\\d{4} ?[a-zA-Z]{2}$
^\\d{4} ?[a-zA-Z]{2}$
^\\d{4} ?[A-Z]{2}$
^\\d{4}\\s?[A-Z]{2}$
^\\d{4}\\s?[A-Z]{2}$
^\\d{4} ?[A-Z]{2}$
^\\d{4} ?[a-zA-Z]{2}$
^\\d{4}\\s?[A-Z]{2}$
^\\d{4}(\\s)?[A-Z]{2}$
^[A-Z]{3}[0-9A-Z]{7}[0-9]$
^[A-Z]{3}[0-9]{4}[A-Z]{1}$
^[A-Z]{3}\\d{5}[A-Z]{1}$
^[A-Z]{3}\\d{5}[A-Z]{1}$
^[A-Z]{3}[0-9]{4}[A-Z]{1}$
^[A-Z]{3}[0-9]{1}[A-Z]{1}[0-9]{4}[A-Z]{1}[0-9]{1}$
^[A-Z]{3}\\d{5}[A-Z]{2}$
^[0-9]{3}-[0-9]{2}-[0-9]{4}$
^(?![A-F])[0-9]{3}-[0-9]{2}-[0-9]{4}$
\\d{3}-\\d{2}-\\d{4}
^[a-hj-npr-zA-HJ-NPR-Z0-9]{10,17}$
^[A-HJ-NPR-Z\\d]{10,17}$
^[A-HJ-NPR-Za-hj-npr-z0-9]{10,17}$
^[A-HJ-NPR-Z0-9]{10,17}$
^[A-HJ-NPR-Z0-9]{10,17}$
^[a-hj-npr-z0-9]{10,17}$
^[a-hj-npr-zA-HJ-NPR-Z0-9]{10,17}$
^[A-HJ-NPR-Z0-9]{10,17}[^ILOQ'\\-]$
^[A-HJ-NPR-Z0-9]{10,17}[^iloOqQ'-]$
^[A-HJ-NPR-Z0-9]{10,17}$
^[A-Za-z0-9\\s]+\\d+[A-Za-z0-9\\s]*$
^[A-Za-z\u00e6\u00f8\u00e5\u00c6\u00d8\u00c50-9\\s]+[0-9]+.*$
^[A-Za-z., ]+ \\d+[A-Za-z., ]*$
^[A-Za-z \\-]+\\s\\d+[A-Za-z \\-\\d]*$
^[a-zA-Z\u00c6\u00d8\u00c5\u00e6\u00f8\u00e5,\\s]+\\d+[a-zA-Z\u00c6\u00d8\u00c5\u00e6\u00f8\u00e5\\d\\s]*$
^\\S+ \\d+.*$
^[A-Za-z\\s]+\\s\\d+.*$
^[A-Za-z ]+?\\d+[A-Za-z ]*$
^[a-z\u00e5\u00f8A-Z\u00c5\u00d80-9\\- ]+\\s[0-9]+[a-z\u00e5\u00f8A-Z\u00c5\u00d80-9\\- ]*$
^[\\w ]+\\d+[\\w ]*$
^
^\\d{1,
([01]?\\d|2[0-3
^([0-1][0-9]|2[0-3
^\\d{1,
^\\d{
`^(\\d{1,2
^
^(0[0-9]|1[0-9]|2[0-3
^
^(0[1-9]|[1-2][0-9]|3[0-1])[/-](0[1-9]|1[0-2])[/-]([0-9]{4}|[0-9]{2})$
^
^
\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}
\n^
\n^(0?[1-9]|[12][0-9]|3[01])[\\/\\-\\.](0?[1-9]|1[012])[\\/\\-\\.]((19|20)\\d\\d)$
((\\d{2}(\\/|-)\\d{2}(\\/|-)\\d{4})|(\\d{2}(\\/|-)\\d{2}(\\/|-)\\d{2}))
((0[1-9]|1[0-2])[\\/-]([0-2][0-9]|3[0-1])[\\/-](201[0-9]|20[2-9][0-9]))|((0[1-9]|1[0-2])[\\/-]([0-2][0-9]|3[0-1])[\\/-]([0-9][0-9]))
\\d{2}[\\/\\-]\\d{2}[\\/\\-]\\d{4}|\\d{2}[\\/\\-]\\d{2}[\\/\\-]\\d{2}
^(2[\\/\\-])?(0?[1-9]|1[0-2])[\\/\\-]\\d{2,4}$
^\\/.*
^\\/.+$
/[^/]+$
^\\/.+$
^\\/.*$
^\\/.*
^\\/.*
^\\/.*$
^\\/.+$
^\\/[\\w\\-]+$
\n/[0-3][0-9][0-2][0-9][0-5][0-9][^a-zA-Z][A-Z][A-Z][A-Z]\\s[JFMASOND][a-zA-Z]{2}\\s[0-9]{2}/
\n^\\d{2}\\d{2}\\d{2} UTC [A-Z][a-z]{2} \\d{2}$
\n^\\d{2}\\d{2}\\d{2}\\sUTC\\s[A-Z][a-z]{2}\\s\\d{2}$
\n^\\d{2}(\\d{2})(\\d{2})UTC\\s[A-Z][a-z][a-z]\\s\\d{2}$
\n^\\d{2}(\\d{2})?\\d{2}UTC(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s\\d{2}$
\n^\\d{2}(0[1-9]|1[0-2])([0-5]\\d){2} (UTC )?(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) \\d{2}$
/\\d{2}[0-2]\\d[0-5]\\d(Z|UTC) [A-Z][a-z]{2} \\d{2}$/
^\\d{2}\\d{2}\\d{2}(UTC )?(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) \\d{2}$
\n^\\d{2}\\d{2}\\d{2} UTC [A-Z][a-z]{2} \\d\\d$
^\\d\\d\\d\\d\\d\\d\\sUTC\\s[A-Z][a-z]{2}\\s\\d\\d$
^[^@].*[^.].*[^.]$
^[^@].*[^.].*[^.]$
^[^@]{3}[^.]+$
[^@].+[^.]{3}$
[^@].*[^\\.\\,\\?]$
^[^@].*[^.]$
[^@].{0,2}[^.].{0,2}$
[^@].*[^.!?]$
^[^@\\.]{3}$
[^@].*[^.,!?]
^\\d*\\.\\d+\\d*$
^[0-9]+\\.[0-9]+$
^\\d+(\\.\\d+)?$
^[0-9]*\\.[0-9]+$
^(\\d*\\.*\\d*)$
^\\d+(\\.\\d+)?$
\\d+\\.\\d+
^\\d+\\.\\d+$
^\\d+(\\.\\d+)?$
^\\d+\\.\\d+$|^\\.\\d+$
^-?[0-9,\\.]+$
\n^-?\\d+(,\\d+)*(\\.\\d+)?$
^-?\\d+(,\\d{3})*(\\.\\d+)?$
^-?\\d+(,\\d+)*(\\.\\d+)?$
^-?\\d+(,\\d+)*(\\.\\d+)?$
^-?\\d{1,3}(,\\d{3})*(\\.\\d+)?$
^-?\\d+(,\\d{3})*(\\.\\d+)?$
^-?\\d{1,3}(,\\d{3})*(\\.\\d+)?$
\n^-?\\d{1,3}(,\\d{3})*(\\.\\d+)?$
^[+-]?\\d+(,\\d{3})*(\\.\\d+)?$
^[6-9]\\d{9}$
^[6-9]\\d{9}$
^[0-9]{10}$
^(\\+91[\\-\\s]?)?[0]?(91)?[789]\\d{9}$
^[6-9][0-9]{9}$
^([6-9]\\d{9})$
^[6-9]\\d{9}$
^(\\+91|0)[6-9][0-9]{9}$
^(\\+91|91|0)?[6-9][0-9]{9}$
^[6-9]\\d{9}$
\n^([A-Z]{2}|[a-z]{2})$
/[A-Z]{2}/i
\n^([A-Z]{2}|[a-z]{2})$
^(A[LKSZRAP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY])$
/[A-Za-z]{2}/
/([A-Z]{2}|[a-z]{2})/
\n/^(A[LKSZRAEP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY])$/i
\n^([A-Z]{2}|[a-z]{2})$
\n^([A-Za-z]{2})$
/[A-Z]{2}/i
^(\\d{2})(\\d{2})(\\d{2})-\\d{2}-(\\d{4})$
^\\d{2}(0[1-9]|1[0-2])(0[1-9]|[12]\\d|3[01])-[0-9]{2}-[0-9]{4}$
^(\\d{2})(\\d{2})(\\d{2})-(\\d{2})-(\\d{4})$
^\\d{2}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])-[0-9]{2}-[0-9]{4}$
^\\d{2}(0[1-9]|1[0-2])(0[1-9]|[12]\\d|3[01])-\\d{2}-\\d{4}$
^[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-[0-9]{2}-[0-9]{4}$
\n^([0-9]{2}(0[1-9]|[1][0-2])(0[1-9]|[1-2][0-9]|3[0-1])-[0-9]{2}-[\\d]{4})$
^(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])-99-[0-9]{4}$
^\\d{2}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-[0-9]{2}-[0-9]{4}$
^
^[EV]\\d{3}(\\.\\d{1,2})?$
^(E|V)\\d{3}(\\.\\d{1,2})?$
^(E|V)?\\d{3}\\.*\\d{1,2}$
^
^(E|V)\\d{3}(\\.\\d{1,2})?$
^(E|V)\\d{3}(\\.\\d{1,2})?$
^(E|V)\\d{3}(\\.(\\d{1,2}))?$
^(E|V)[0-9]{3}(\\.[0-9]{1,2})?$
^(E|V)\\d{3}(\\.(\\d{1,2}))?$
^(E|V)[0-9]{3}(\\.\\d{1,2})?$
^\\d{4}[A-Z0-9]$
^\\d{4}[A-Z0-9]$
^\\d{4}[A-Z0-9]$
^\\d{4}[A-Z0-9]$
^[0-9]{4}[A-Z0-9]$
^\\d{4}[A-Z\\d]$
^\\d{4}[A-Z0-9]{1}$
^[0-9]{4}[A-Z0-9]$
^\\d{4}[A-Z0-9]$
^\\d{4}[A-Z0-9]$
^[0-9a-zA-Z_.-]{4,10}$
^[\\w\\d][\\w\\d_.-]{2,8}[\\w\\d]$
^[\\w._-]{4,10}$
^[\\w\\-\\._]{4,10}$
^[0-9A-Za-z_.-]{4,10}$
^[0-9a-zA-Z_.-]{4,10}$
^[A-Za-z\\d_.-]{4,10}$
^[0-9A-Za-z_.-]{4,10}$
^[a-zA-Z\\d][\\w.-]{2,8}[a-zA-Z\\d]$
^[\\w\\d][\\w\\d_.-]{2,8}[\\w\\d]$
^([0-1][0-9]|2[0-3
^
^([0-1][0-9]|2[0-3
^([0-1][0-9]|2[0-3
^
^([0-1][0-9]|2[0-3
^
^(0[0-9]|1[0-9]|2[0-3
^([0-1]?[0-9]|2[0-3
^([0-1][0-9]|2[0-3
^\\d+
^\\d+(,\\d{3})*(\\.\\d{1,2})?$
^\\d{1,3}(,\\d{3})*(\\.\\d{1,2})?$
^\\d+
^\\d{1,3}(,\\d{3})*(\\.\\d{1,2})?$
\n^\\d+(,\\d{3})*(\\.\\d{1,2})?$
^\\d{1,3}(,\\d{3})*(\\.\\d{1,2})?$
^[0-9]{1,3}(,[0-9]{3})*(\\\\.[0-9]{1,2})?$
^[0-9]+
^\\d{1,3}
^[0]*[1-9][0-9]*$
^0*[1-9][0-9]*$
^0*[1-9]\\d*$
^0*[1-9]\\d*$
^[0]*[1-9]\\d*$
^[0]*[1-9][0-9]*$
^(0*[1-9][0-9]*)$
^[0]*[1-9][0-9]*$
^0*[1-9]\\d*$
^(0*[1-9][0-9]*)$
^(\\+[1-9]{2}|0[1-9]{2}|00[1-9]{2}|09[1-9]{2})\\d{7,9}$
^(\\+?\\d{2}|0\\d{2,3})(\\d{9}|\\d{8})$
^(0\\d{2}|\\+\\d{2}|00\\d{2}|09\\d{2})[\\s-]?[1-9]\\d{2}[\\s-]?\\d{4}$
/^
^(\\+\\d{2}|00\\d{2}|0\\d{2}|\\d{2})(\\s?\\d{3}){2}\\d{4}$
^(0\\d{2}|\\+\\d{2}|00\\d{2}|09\\d{2})\\d{7,8}$
^(0\\d{2,3}|\\+\\d{2,3}|00\\d{2,3}|09\\d{2,3})\\d{6,}$
^(0\\d{2}|\\+\\d{2}|00\\d{2}|09\\d{2})[\\s.-]*\\d{3}[\\s.-]*\\d{4}$
^
^(0[0-9]{2}|\\+[0-9]{2}|00[0-9]{2}|09[0-9]{2})\\d{7,12}$
^[1-9]\\d?(\\.\\d{1,2})?$
^[1-9]\\d{0,2}(\\.\\d{1,2})?$
^(100|[1-9]?[0-9])(\\.[0-9][0-9]?)?$
^100(\\.0{0,2})?$|^[1-9]?[0-9](\\.[0-9]{0,2})?$
^100(\\.00)?$|^[1-9]?[0-9](\\.[0-9]{1,2})?$
^(100|[1-9]?[0-9])(\\.[0-9]{1,2})?$
^[1-9]\\d?(\\.\\d{1,2})?$
^(100|[1-9]?[0-9])(\\.[0-9]{1,2})?$
\n^(100|[1-9]?[0-9])(\\.[0-9]{1,2})?$
^[1-9]?[0-9]?
^\\d{2}\\.\\d{2}\\.\\d{2}$
^\\d{2}\\.\\d{2}\\.\\d{2}$
^\\d{2}\\.\\d{2}\\.\\d{2}$\n\nThis RegEx matches strings in the format XX.YY.ZZ, where XX, YY, and ZZ are all two-digit numbers.
^[0-9]{2}\\.[0-9]{2}\\.[0-9]{2}$
^[0-9]{2}\\.[0-9]{2}\\.[0-9]{2}$
^\\d{2}\\.\\d{2}\\.\\d{2}$
^\\d{2}\\.\\d{2}\\.\\d{2}$
^([0-9]{2})\\.([0-9]{2})\\.([0-9]{2})$
^\\d{2}\\.\\d{2}\\.\\d{2}$
^\\d{2}\\.\\d{2}\\.\\d{2}$
(\\b
^
^
^
\n
\n
^
^
^([a-zA-Z
^
[1-9]\\d{0,2}\\.([1-9]\\d{0,2}\\.){2}[1-9]\\d{0,2}
\n\\b(?!127\\.0\\.0\\.1)\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\b
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.1[^0]
^((?!127\\.0\\.0\\.1).)*$
\n\\b(?!127\\.0\\.0\\.1)\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\b
\n\\b(?!127\\.0\\.0\\.1)\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\b
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}(?!\\.0)
\n\\b(?!127\\.0\\.0\\.1)[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\b
\n\\b(?!127\\.0\\.0\\.1)(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\b
\n(((25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.){3})(?!127\\.0\\.0\\.1)[0-9]{1,3}
\n^(19|20)\\d\\d\\/(0[1-9]|1[012])\\/(0[1-9]|[12][0-9]|3[01])\\s([0-1][0-9]|2[0-3
^(19|20)\\d\\d/(0[1-9]|1[012])/(0[1-9]|[12][0-9]|3[01])$
^(19[0-9]{2}|2[0-9]{3})/(([1-9]|1[0-2])/([1-9]|[1-2][0-9]|3[0-1]))[ ]([0-1][0-9]|2[0-3
^(19|20)\\d\\d\\/(0[1-9]|1[012])\\/(0[1-9]|[12]\\d|3[01])$
^(19|20)\\d\\d\\/(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[01])(\\s)(([0-1][0-9]|2[0-3
^(19|20)\\d\\d\\/(0[1-9]|1[012])\\/(0[1-9]|[12][0-9]|3[01])$
^(19|20)\\d\\d\\/(0[1-9]|1[012])\\/(0[1-9]|[12][0-9]|3[01])$ \n\n(This expression checks for a date in the format yyyy/m/d. It allows for a valid range of years from 1900-2999, including leap years (which are valid for all 4-digit years from 1900-2999 and all 2-digit years except 00). It also checks that the day is valid for the given month and year.)
^(19|20)[0-9]{2}\\/(0[1-9]|1[012])\\/(0[1-9]|[12][0-9]|3[01])([ ]([01][0-9]|2[0-3
^(19|20)\\d\\d[/](0[1-9]|1[012])[/](0[1-9]|[12][0-9]|3[01])(([-]|[/])(([0-1][0-9])|([2][0-3]
\n^(19|20)\\d\\d[/](0[1-9]|1[012])[/](0[1-9]|[12][0-9]|3[01])([-]\\d\
^
^
^(16|17|18|19|20)[0-9]{2}\\/(0[1-9]|1[012])\\/(0[1-9]|[12][0-9]|3[01])((0[469]|11)(\\/|-)30|(0[13578]|1[02])(\\/|-)31|02(\\/|-)((0[1-9])|([1-2][0-9])))$
^
^
\n^
^
^(16[0-9]{2}|17[0-9]{2}|18[0-9]{2}|19[0-9]{2}|200[0-9]|201[0-7])\\/(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01])(\\s([01][0-9]|2[0-3
^
\n^
\n^(((1600|16[01][0-9]|17[0-2]\\d|17[3][0-1]|180\\d|181[0-2]|18[3][0-3]|19[0-8]\\d|199[0-9]|2[0-9]{3})-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01])|((19|2[0-9])[0-9]{2
^(16|17|18|19|20)[0-9]{2}(\\/|-)(([1][0-2])|([0][1-9]))(\\/|-)(([0-2][0-9])|([3][0-1]))$|^(20)([0-9]{2}(\\/|-)(02(\\/|-)(([0-2][0-9])|([3][0-1]))(((\\/|-)([02468][048])|([13579][26]))?))
^
\n^
^
^(((16|17|18|19|20)(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96))|((20)(00|04|08|12|16|20|24|28|32)))([-/])((0[1-9])|(1[0-2]))\\2(([0-2][1-9])|([3][0-1]))
^
\n^
^
^
^[1-9][0-9]*\\.[0-9][1-9]$
^([1-9][0-9]*)([1-9][0-9]*)?(\\.[1-9][0-9]*)$
^[1-9]\\d*(\\.\\d[1-9]?)?$
^(?!0\\d)\\d{2,}(?<!0)\\.\\d{1,}$
^(?!0\\d+)(?!.*?0$)\\d+(\\.\\d+)?$
^[1-9][0-9]*(?<!0)\\.(?!0)[0-9]*$
^(?!0*?\\.0+$)([1-9][0-9]*)(\\.[0-9]*[1-9])?$
^[1-9][0-9]*[1-9][0-9]*$
^[1-9][0-9]*[^0]$
^[1-9][0-9]*(?!0\\.[0-9]*0$)$
[^a-zA-Z0-9]
\n\\W+
\n/[^a-zA-Z0-9]/g
\n[^A-Za-z0-9_]
\n\\s*[^\\w\\s]\\s*
\n/[^a-zA-Z0-9]/g
\n/[^A-Za-z0-9_.-]/g
\n/[^\\w\\s]/g
[^A-Za-z0-9]
\n\\W
^(\\d{3}[\\- ]\\d{2}[\\- ]\\d{2}[\\- ]\\d{3}|\\d{3}[\\- ]\\d{3}[\\- ]\\d{2}[\\- ]\\d{2})$
\\d{3}-?\\d{2}-?\\d{2}-?\\d{3}
^\\d{3}\\-?\\d{2}\\-?\\d{2}\\-?\\d{3}$
^(\\d{3}[-]\\d{2}[-]\\d{2}[-]\\d{3}|\\d{3}[-]\\d{3}[-]\\d{2}[-]\\d{2}|\\d{3}\\s\\d{2}\\s\\d{2}\\s\\d{3}|\\d{3}\\s\\d{3}\\s\\d{2}\\s\\d{2})$
^(\\d{3}-\\d{2}-\\d{2}-\\d{3}|\\d{3}-\\d{3}-\\d{2}-\\d{2}|\\d{3}\\s\\d{2}\\s\\d{2}\\s\\d{3}|\\d{3}\\s\\d{3}\\s\\d{2}\\s\\d{2})$
^(\\d{3}[- ]\\d{2}[- ]\\d{2}[- ]\\d{3}|\\d{3}[- ]\\d{3}[- ]\\d{2}[- ]\\d{2})$
^\\d{3}(-| )\\d{2}(-| )\\d{2}(-| )\\d{3}$
^\\d{3}(-|\\s)\\d{2}(-|\\s)\\d{2}(-|\\s)\\d{3}$
^(\\d{3}[-\\s]?\\d{2}[-\\s]?\\d{2}[-\\s]?\\d{3})$
^(\\d{3}[- ]\\d{2}[- ]\\d{2}[- ]\\d{3}|\\d{3}[- ]\\d{3}[- ]\\d{2}[- ]\\d{2})$
^([0-9A-Fa-f]{2}
^([0-9A-Fa-f]{2
^([0-9A-F]{2
^([0-9A-Fa-f]{2
^([0-9A-Fa-f]{2}[-;]){5}([0-9A-Fa-f]{2})$
^([A-Fa-f0-9]{2}
^([0-9A-Fa-f]{2}
^([A-Fa-f0-9]{2
^([0-9A-Fa-f]{2}
^([0-9A-Fa-f]{2})(
^\\+?(0*[1-9]\\d*(\\.\\d*)?|0+\\.\\d+)$
^\\+?(0|[1-9]\\d*)(\\.\\d+)?(0*)?$
^\\+?(0*[1-9]\\d*(\\.\\d+)?|0+\\.\\d*)$
^\\+?(0|[1-9]\\d*)(\\.\\d+)?$
^\\+?(0|[1-9]\\d*)(\\.\\d+)?$
^\\+?(0*[1-9]\\d*|0+)(\\.\\d+)?$
^\\+?(0*[1-9][0-9]*(\\.[0-9]*[1-9])?|0+\\.[0-9]*[1-9])$
^\\+?(0|[1-9]\\d*)(\\.\\d+)?$
^[+]?([0]*[1-9][0-9]*(\\.[0-9]+)?|[1-9]+[0-9]*(\\.[0-9]*)?|0\\.[0-9]+)$
^(\\+?[0]*[1-9]\\d*(\\.\\d+)?|\\.\\d+)$
^[A-Za-z0-9]{5}[0-9]{1}[0-1568][0-9]{2}[01-31][A-Za-z0-9]{3}[A-Za-z]{2}$
^[A-Za-z0-9]{5}[01567][0-9]{2}(0[1-9]|1[012])([0-9]{3}[A-Za-z]{2})$
^[A-Za-z0-9]{5}[01567][0-9]{2}(0[1-9]|1[012])([A-Za-z0-9]{3})[A-Za-z]{2}$
^[A-Za-z0-9]{5}[0156][0-9]{2}(0[1-9]|1[0-2])([0-9]{2})([A-Za-z]{3})[A-Za-z]{2}$
^[A-Z0-9]{5}[0-9]{1}[0-1]{1}[5-6]{1}[0-9]{4}[A-Z0-9]{3}[A-Z]{2}$
^[A-Za-z0-9]{5}\\d{2}[0156]\\d{2}[01]\\d{2}[A-Za-z]{3}[A-Za-z]{2}$
^[A-Za-z0-9]{5}[0-1][056][0-9]{2}[0-1][0-9]{2}[A-Za-z0-9]{3}[A-Za-z]{2}$
^[A-Za-z0-9]{5}\\d{2}(0[1-9]|1[0-9]|2[0-8]|5[0-6]|6[0-6]|7[0-2])\\d{2}[A-Za-z0-9]{3}[A-Za-z]{2}$
^[A-Za-z0-9]{5}[0-1][056][0-9]{2}[01-31]{2}[A-Za-z0-9]{3}[A-Za-z]{2}$
^[A-Za-z0-9]{5}\\d[01][56]\\d{2}[01]\\d[0123]\\d[A-Za-z]{2}$
\n^[a-zA-Z]+(['-]?[a-zA-Z]+)*( ?[a-zA-Z]+)*$
^[A-Za-z]+
\n^[A-Za-z]+[-\\'][A-Za-z]+[-\\' ]?[A-Za-z]+$
/^[a-zA-Z]+
\n^[A-Za-z]+
\n^[a-zA-Z]+
^[a-zA-Z]([a-zA-Z'-])+[a-zA-Z]$
/^[a-zA-Z]+[-'\\s][a-zA-Z]+$/
^[A-Za-z]+
\n^[A-Za-z]+([-' ]?[A-Za-z]+)*$
^(1[0-2]|0?[1-9
^(1[012]|[1-9
\n^(1[012]|[1-9
/^(1[0-2]|0?[1-9
/^(1[0-2]|[1-9
\n^(1[0-2]|[0-9
\n^([1][0-2]|[0][1-9
^(1[012]|[1-9
(\\d{1,2
\n^(1[0-2]|0?[1-9
^(1\\.(0{0,3}[1-3]|0{0,2}[1-4]\\d|0?[1-3]\\d{2}|400))$
^(1\\.000|1\\.0[0-3]|1\\.00[0-3]|1\\.0{3}|1\\.4{2}|1\\.400)$
^(1\\.(000[0-9]{0,2}|0[1-3][0-9]{0,2}|[1-3][0-9]{1,2})|1\\.400)$
^(1\\.00[0-9]{1,2}|1\\.0[0-3][0-9]|1\\.40[0]?)$
^(1\\.(0{0,3}[1-3]|00[0-3])|1\\.400)$
^(1\\.[0-3][0-9]{0,2})|(1\\.4[0]{0,2})$
^(1\\.00[0-3]|1\\.01[0-4]|1\\.02[0-3]|1\\.03[0-0])$
^(1\\.(00[0-3]|0[1-9]|[1-3][0-9]{0,2})|1\\.400)$
^(1\\.[0]{3}|1\\.[0-3][0-9]{1}|1\\.[0-3]{2}|1\\.[0-4][0-9]{1})$
^(1\\.000|1\\.00[0-3]|1\\.0[0-2][0-9]|1\\.[1-3][0-9]{2}|1\\.400)$
\n^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/(0[1-9]|[1-9][0-9])([0-9]{2})(
\n^(0?[1-9]|[12][0-9]|3[01])\\/(0?[1-9]|1[012])\\/(([2-9][0-9][0-9][0-9])|([1-9][0-9][0-9][0-9])|([0-9][0-9][0-9]))
\n^(0?[1-9]|1[0-9]|2[0-9]|3[01])[/](0?[1-9]|1[012])[/]((19|20)[0-9]{2})
\n^(0?[1-9]|[12]\\d|3[01])\\/(0?[1-9]|1[0-2])\\/(
^(0[1-9]|[12][0-9]|3[01])\\/(0[1-9]|1[0-2])\\/((19|20)[0-9]{2})((0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])\\2)$
\n^(0?[1-9]|1[012])/(0?[1-9]|[12][0-9]|3[01])/(
\n^(0[1-9]|[12][0-9]|3[01]|[1-9])/(0[1-9]|1[012]|[1-9])/(
\n^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d
\n^(0?[1-9]|[12]\\d|3[01])/(0?[1-9]|1[0-2])/(
\n^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[0-2])/(20(0[1-9]|1[0-9]|2[0-9]|3[0-5]))
^(Mon|Tue|Wed|Thu|Fri|Sat|Sun|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)$
\n^(Mon|Tue|Wed|Thu|Fri|Sat|Sun)(day)?$
/[Mm]on|[Tt]ue(s)?|[Ww]ed(nes)?|[Tt]hu(rs)?|[Ff]ri|[Ss]at(ur)?|[Ss]un/
/^(Mon|Tue|Wed|Thu|Fri|Sat|Sun|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)$/i
`(?i)(Mon|Tue|Wed|Thu|Fri|Sat|Sun|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)`
\n^(Mon|Tues|Wed(nes)?|Thur(s)?|Fri|Sat(ur)?|Sun)(day)?$
^(Mon|Tue|Wed|Thu|Fri|Sat|Sun|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)$
\n(?i)(Mon|Tue|Wed|Thu|Fri|Sat|Sun|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)
/^
/^(mon|tue|wed|thu|fri|sat|sun) (Mon|Tue|Wed|Thu|Fri|Sat|Sun)?$/i
^[7-9]\\d{9}$
^[7-9]\\d{9}$
^[7-9]\\d{9}$
^[7-9]\\d{9}$
^[7-9]\\d{9}$
^[7-9]\\d{9}$
^[7-9]\\d{9}$
^[7-9]\\d{9}$
^[7-9]\\d{9}$
^[7-9]\\d{9}$
^(00|\\+)([1-9][1-9]{0,2})([\\s-]?)([0-9]{0,3})([\\s-]?)([0-9]{5,11})$
^(00|\\+)([1-9]\\d{0,2})([- ]{0,1})(\\d{0,3})([- ]{0,1})(\\d{5,11})$
^(00|\\+)\\d{1,3}[-\\s]?\\d{0,3}[-\\s]?\\d{5,11}$
^(00|\\+)([1-9][1-9A-Z]{1,3})([\\s-]?)([1-9][0-9]{0,3})([\\s-]?)([0-9A-Z]{5,11})$
^
^(00|\\+)([1-9]{1,3})([ \\-]?)([0-9]{0,3})([ \\-]?)([0-9]{5,11})$
^(00|\\+)([1-9][0-9]{1,2})([ \\-]?)([0-9]{0,3})([ \\-]?)([0-9]{5,11})$
^(00|\\+)\\d{1,3}[-\\s]?\\d{0,3}[-\\s]?\\d{5,11}$
^(00|\\+)\\d{1,3}([- ]?)\\d{0,3}([- ]?)\\d{5,11}$
^(00|\\+)([1-9]{1,3})([\\s-]?)([0-9]{0,3})([\\s-]?)([0-9]{5,11})$
\n(((1[4-9][3-9])|14[4-9][0-9])\\/((0[1-6])|(1[0-2]))\\/((([1-2][0-9])|(3[0-1])))
^14[3-9][4-9]\\/[0-1][0-9]\\/[0-3][0-9]$
^14[3-9][4-9]\\/[0-1][0-9]\\/[0-3][0-9]$
(14[3-9][4-9]|14[4-9][0-9])\\/(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])
^(14[3-9]\\d|1499)\\/(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])$
^(14[3-9][4-9])/(0[1-9]|1[0-2])/([0-2][0-9]|3[01])$
^14(3[4-9]|[4-9][0-9])\\/(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])$
^(14[3-9][4-9])\\/(0[1-9]|1[0-2])\\/\\d{4}$
\n(14[3-9][4-9]|149[0-9])\\/(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01])
^(14[3-9][4-9]|14[4-9][0-9])\\/(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01])$
