^[0-9]+$
^[0-9]+$
^\\d+$
^\\d+$
^\\d+$
^\\d+$
^\\d+$
^[0-9]+$
^[0-9]+$
^[0-9]+$
^(([A-NP-Z][A-HJ-Z][0-9][ABEHMNPRVWXY])([0-9][A-Z][A-HJ-Z])|([A-NP-Z][A-HJ-Z][0-9][ABEHMNPRVWXY][0-9])|([A-NP-Z][0-9][A-HJ-Z][ABEHMNPRVWXY])|([A-NP-Z][A-HJ-Z][0-9][0-9])|([A-NP
^([A-Z][A-Z](?![QVX])[0-9](?![IJZ])[AEHMNPRTVXY]|[A-Z](?![QVX])[0-9](?![IJZ])[0-9]|[A-Z][0-9](?![IJZ])[A-Z]|[A-Z][A-Z](?![QVX])[0-9][A-Z]|[A-Z][A-Z](?![QVX])[A-Z]|[
^([A-Z]{1}[A-Z]?[0-9]{1,2}[A-Z]{1,2})([0-9]{1}[A-Z]{2})?$|^([A-Z]{1}[0-9]{1}[A-Z]{1})([0-9]{1}[A-Z]{2})?$|^([A-Z]{1}[A-Z]{2}[0-9]{1})([0
^[A-Z]{1}[A-ZQS]{1}[0-9]{1}[A-Z0-9]{1}[ ]{0,1}[0-9][ABD-HJLN-UW-Z]{2}$
^([A-Z][A-Z][0-9][A-Z]|[A-Z][A-Z][0-9][0-9]|[A-Z][0-9][0-9]|[A-Z][A-Z][0-9]|[A-Z][A-Z][A-Z]|[A-Z][0-9][A-Z]|[A-Z][0-9])[0-9][A-Z]{2}$
^([A-Z]{1}[A-Z]{1}[0-9][A-Z]{1}|[A-Z]{1}[A-Z]{1}[0-9]{2}|[A-Z]{1}[0-9]{2}|[A-Z]{1}[A-Z]{1}[0-9]{1}|[A-Z]{1}[A-Z]{1}[A-Z]{1}|[A-Z]{
^([A-Z][A-Z]
^([A-Z]
^([A-Z][A-Z][0-9][A-Z]|[A-Z][A-Z][0-9][0-9]|[A-Z][0-9][0-9]|[A-Z][A-Z][0-9]|[A-Z][A-Z][A-Z]|[A-Z][0-9][A-Z]|[A-Z][0-9]|GIR 0AA)[ ]?[0-9][A-Z][A-Z]$
^([A-Z]{1}[A-Z]?[0-9]{1,2}[A-Z]{0,1}|[A-Z]{2}[0-9]{1,2}|[A-Z]{2}[A-Z]{2}|[A-Z]{1}[0-9]{1}[A-Z]{1})([0-9][A-Z][A-Z])$
^([0-9]{2
^[0-9]{
^
\n^([A-Z]{3})-([0-9]{2})$
Accepts data of time in format
Numeric String of between 8 and 10 Characters\n^[0-9]{8,10}$
\n^
A string must have at least one character and may contain any alphanumeric character and spaces.\n^[A-Za-z0-9 ]+$
\n^([A-Za-z]{3,10})\\s(\\d{4}\\s[A-Z]{3})$
\n^[A-Z]{2}-\\d{3}$
/^(0[1-9]|1[0-2])\\/\\d{2}$/
\n^(0[1-9]|1[0-2])\\/[0-9]{2}$
^(0[1-9]|1[0-2])\\/[0-9]{2}$
^(0[1-9]|1[0-2])\\/[0-9]{2}$
^(0[1-9]|1[0-2])\\/[0-9]{2}$
^(0[1-9]|1[0-2])\\/[0-9]{2}$
^(0[1-9]|1[0-2])\\/([0-9]{2})$
^(0[1-9]|1[0-2])\\/[0-9]{2}$
^(0[1-9]|1[0-2])\\/[0-9]{2}$
^(0[1-9]|1[0-2])\\/\\d{2}$
^
^([0-5][0-9
^([0-5][0-9
^
^([0-5][0-9
^([0-5]?[0-9
^
^
^([0-5]?[0-9
^
\n^\\$?([0-9]{1,3}(\\,[0-9]{3})*|[0-9]+)(\\.[0-9]{2})?$
\n^\\$?(((\\d{1,3},)?(\\d{3},)*\\d{3}(\\.\\d{1,2})?|\\d{1,3}(\\.\\d{2})?|\\d{1,3}))$
^\\$?(\\d{1,3}(\\,\\d{3})*|(\\d+))(\\.\\d{2})?$
\n^\\$?([0-9]{1,3}(\\,[0-9]{3})*(\\.[0-9]{2})?|[0-9]+)\\s?(dollar)?s?$
^\\$?(([1-9][0-9]{0,2})(\\,[0-9]{3})*|([1-9][0-9]*))(\\.[0-9]{2})?$
^\\$?(\\d{1,3}(\\,\\d{3})*|(\\d+))(\\.\\d{2})?$
^\\$?(([1-9][0-9]{0,2}(\\,[0-9]{3})*)|[0-9]+)?(\\.[0-9]{1,2})?$
^\\$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(.[0-9][0-9])?$
^\\$?([0-9]{1,3}(\\,[0-9]{3})*|[0-9]+)(\\.[0-9]{2})?$
^\\$?[0-9]+(\\.[0-9][0-9])?$
^(?=.*[a-zA-Z])([a-zA-Z0-9]{6})$
^(?=.*[a-zA-Z])(?=.*[0-9])[a-zA-Z0-9]{6}$
^(?=.*[A-Za-z])([A-Za-z0-9]{6})$
^(?=.*[a-zA-Z])([a-zA-Z0-9]{6})$
^(?=.*[a-zA-Z])(?=.*[0-9])[a-zA-Z0-9]{6}$
^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6}$
^(?=.*[a-zA-Z])([a-zA-Z0-9]{6})$
^(?=.*[a-zA-Z])(?=.*[0-9])[a-zA-Z0-9]{6}$
^(?=.*[A-Za-z])(?=.*[0-9])[A-Za-z0-9]{6}$
^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6}$
^\\(?[0-9]{3}\\)?[-. ]?[0-9]{3}[-. ]?[0-9]{4}$
^\\(?([0-9]{3})\\)?[-\\s]?[0-9]{3}[-\\s]?[0-9]{4}$
^\\(?[0-9]{3}\\)?[-.\\s]?[0-9]{3}[-.\\s]?[0-9]{4}$
^
^\\(?[0-9]{3}\\)?(| |-|\\.)[0-9]{3}(| |-|\\.)[0-9]{4}$
^\\(?[0-9]{3}\\)?[-.\\s]?[0-9]{3}[-.\\s]?[0-9]{4}$
^\\(?[0-9]{3}\\)?[\\s-]?[0-9]{3}[\\s-]?[0-9]{4}$
^\\(?([0-9]{3})\\)?[-.\\s]?([0-9]{3})[-.\\s]?([0-9]{4})$
^\\(?\\d{3}\\)?[-\\s]?\\d{3}[-\\s]?\\d{4}$
^\\(?([0-9]{3})\\)?[\\s\\-]?([0-9]{3})[\\s\\-]?([0-9]{4})$
\n^[A-Z]{1}[a-z]+\\s[A-Z]{1}[a-z]+$
\n^[A-Z][a-z]*\\s[A-Z][a-z]*$
\n^[A-Z][a-z]+\\s[A-Z][a-z]+$
\n^[A-Z][a-z]+\\s[A-Z][a-z]+$
\n^[A-Z][a-z]+(\\s[A-Z][a-z]+)+$
\n^[A-Z][a-z]*\\s[A-Z][a-z]*$
\n^[A-Z][a-z]+\\s[A-Z][a-z]+$
\n^[A-Z][a-z]+\\s[A-Z][a-z]+$
\n^[A-Z][a-z]{1,} [A-Z][a-z]{1,}$
\n^[A-Z][a-z]{1,} [A-Z][a-z]{1,}$
^(0[1-9]|[12][0-9]|3[01])\\/(0[1-9]|1[0-2])\\/(19[0-9][0-9]|20[0-9][0-9])$
^(31|[0-2][0-9])\\/(12|0[1-9]|1[0-2])\\/(19|20)\\d{2}$
^
^(31[\\/]0[1-9]|1[012][\\/]0[1-9]|[12][0-9]|3[01][\\/]1[89][0-9][0-9]|19[0-9][0-9]|20[0-9][0-9])$
^
^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[0-2])/[1-2][0-9]{3}$
^(31\\/(0[13578]|1[02])|(30|29)\\/(0[13-9]|1[012])|28\\/(0[13-9]|1[012]|2[0-8])|(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01]))\\/(19[0-9][0-9]|2[0-9][0-9][0-9])$
^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/((19|20)\\d\\d)$
^
^
^\\d{4}  {0,2}[a-zA-Z]{2}$
\\d{4}\\s{0,2}[A-Z]{2}
\\d{4}\\s{0,2}[A-Z]{2}
^[0-9]{4}\\s{0,2}[A-Z]{2}$
\\d{4}\\s{0,2}[A-Z]{2}
\\d{4}\\s{0,2}[A-Z]{2}
^[0-9]{4}  {0,2}[A-Z]{2}$
^[0-9]{4}  {0,2}[A-Z]{2}$
\\d{4}\\s{0,2}[A-Z]{2}
\\d{4}\\s{0,2}[A-Z]{2}
\n^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}$
^[a-zA-Z0-9\\._]{8,12}$
Validates a 5 digit US zip code.\n^[0-9]{5}$
^[a-zA-Z0-9]{8,16}$\nThis expression will validate strings that are between 8 and 16 characters long and contain only letters and numbers.
\n^[A-Za-z]{2,}\\s+\\d{2,5}$
Validates Canadian postal codes.\n^[A-Za-z]\\d[A-Za-z][ -]?\\d[A-Za-z]\\d$
Validates passwords containing at least 8 characters, including uppercase, lowercase, and numbers.\n^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.{8,})
A three or four digit number optionally followed by a hyphen and a four digit number\n^[0-9]{3,4}(\\-[0-9]{4})?$
^(\\+|00)[0-9]{2}[ |\\-]{0,1}[0-9]{3}[ |\\-]{0,1}[0-9]{3}[ |\\-]{0,1}[0-9]{3}$
Validates US zip codes. Zip codes can be five or nine characters long.\n^\\d{5}
\n^(0[1-9]|[1-2][0-9]|3[0-1])[.](0[1-9]|1[0-2])[.](20[0-9][0-9]) (0[0-9]|1[0-9]|2[0-4
\n([0-3][0-9]|[1-9])\\.([0-1]?[0-9]|[2][0-9]|[3][0-1])\\.([1-2][0-9][0-9][0-9])\\s([0-1][0-9]|[2][0-3
^(0[1-9]|[12][0-9]|3[01])[.](0[1-9]|1[0-2])[.][0-9]{4}[ ][0-2][0-
\n^
^(([1-9]|[12]\\d|3[01])\\.([1-9]|1[0-2])\\.(\\d{4}))\\s([0-1]\\d|2[0-3
\n^(0?[1-9]|[12][0-9]|3[01])\\.(0?[1-9]|1[0-2])\\.(\\d{4})\\s((0[0-9]|1[0-9]|2[0-3
\n^(0?[1-9]|[12]\\d|3[01])\\.(0?[1-9]|1[0-2])\\.(\\d{4})\\s(([01]?[0-9]|2[0-3
(([0-2]\\d|3[0-1])\\.([0]\\d|1[0-2])\\.[1-2]\\d{3}\\s([0-1]\\d|2[0-3
\n^(0[1-9]|[12]\\d|3[01])\\.(0[1-9]|1[0-2])\\.([12]\\d{3}) (0[0-9]|1[0-9]|2[0-3
^(([0-2]?[0-9]|3[0-1])\\.((0?[1-9])|(1[0-2]))\\.([0-9]{4}))( ([0-1]?[0-9]|2[0-3
^\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}\\-\\d{2}$
^\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}\\-\\d{2}$
\n^[0-9]{2}\\.[0-9]{3}\\.[0-9]{3}\\/[0-9]{4}\\-[0-9]{2}$
^\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}\\-\\d{2}$
^([0-9]{2}\\.?[0-9]{3}\\.?[0-9]{3}\\/?[0-9]{4}\\-?[0-9]{2})$
^\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}\\-\\d{2}$
^\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}\\-\\d{2}$
^\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}\\-\\d{2}$
^\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}\\-\\d{2}$
^\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}\\-\\d{2}$
^
/^(0[0-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])((0[13578]|1[02])|(0[469]|11))$/
\n^(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])([0-2][0-9])([0-9][0-9])$
^
^
^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/(19|20)\\d{2}$
^
^
^(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])([0-2][0-9])([0-2][0-9])$
^

^([A-Z0-9._%+-]+)@(
^([a-zA-Z0-9!#$%^&\\*\\-\\+~\\/'`\\|\\{\\}]+)@([a-zA-Z0-9]+\\.[a-zA-Z0-9]+|\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})$
^([A-Za-z0-9!#$%^&*+~/'`|{}\\-]+)@([A-Za-z0-9]+(-[A-Za-z0-9]+)*\\.)+([A-Za-z0-9]+(\\.[A-Za-z0-9]+)?)|(\\[\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\])$
^([a-zA-Z0-9!#$%^&amp;*\\-+~/'`|{}]+@[a-zA-Z0-9]+(\\.[a-zA-Z0-9]+)+|\\[?([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\]?)$
^(?!\\.)(([a-zA-Z0-9_!#$%^&amp;*\\-+~/'`|{}]+(\\.[a-zA-Z0-9_!#$%^&amp;*\\-+~/'`|{}]+)*)|(([\\d]{1,3}\\.){3}[\\d]{1,3}))@(([a-zA-Z\\d\\-]{1,63}\\.)+[a-zA-Z]{2,63})$
^([\\w\\d!#$%^&*-+~/'`|{}]+@(\\d{1,3}\\.){3}\\d{1,3}|[\\w\\d!#$%^&*-+~/'`|{}]+@[\\w\\d-]+\\.[\\w\\d-]+)$
^([a-zA-Z0-9!#$%^&*-+~/'`|{}]+
^(?!\\.)(([^\\s\\(\\)\\<\\>\\\\\\\"\\[\
^([A-Za-z0-9!#$%^*+~/'`|{}-]+(\\.[A-Za-z0-9!#$%^*+~/'`|{}-]+)*@(((\\d{1,3}\\.){3}\\d{1,3})|([A-Za-z0-9-]+\\.)+[A-Za-z]{2,}))$
\\-?\\d+
^-?[\\d,]*(\\.\\d+)?$
^\\-?\\d+(,\\d+)*(\\.\\d+)?$
^-?\\d+(,\\d+)?(\\.\\d+)?$
^-?\\d+(,\\d+)*(\\.\\d+)?$
^-?\\d+
^-?\\d+
^-?\\d+(,\\d+)*(\\.\\d+)?$
^-?\\d+(,\\d+)*(\\.\\d+)?$
^-?\\d+(,\\d+)*(\\.\\d+)?$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9][0-9]*$
^[+]?[1-9][0-9]*$
^[A-Za-z][A-Za-z0-9]*(\\\\.[A-Za-z][A-Za-z0-9]*)*$
^[a-zA-Z]+(\\.[a-zA-Z]+)*\\.[a-zA-Z]+$
^[a-zA-Z]+(\\.[a-zA-Z]+)*\\.[a-zA-Z]+$
^[A-Za-z_][A-Za-z0-9_\\.]*[A-Za-z0-9_]$
^[a-zA-Z]+\\.[a-zA-Z]+\\.[a-zA-Z]+$
^[A-Za-z]+(\\.[A-Za-z]+)*\\.[A-Za-z]+$
^[A-Za-z_][A-Za-z0-9_]*(\\.[A-Za-z_][A-Za-z0-9_]*)*$
^[a-zA-Z]+(\\.[a-zA-Z]+)*\\.[a-zA-Z]+$
^[A-Za-z_][A-Za-z0-9_.]*(\\.[A-Za-z_][A-Za-z0-9_.]*)*$
^[a-zA-Z_$][\\w$]*(\\.[a-zA-Z_$][\\w$]*)*$
^[A-Za-z_][A-Za-z0-9_]*$\n\nThis regular expression will match strings that start with a letter or underscore, followed by any combination of letters, numbers, and underscores.
^([A-Za-z_][A-Za-z0-9_]*)$\n\nThis RegEx matches strings that start with a letter or underscore, followed by any combination of letters, numbers, and underscores.
[A-Za-z_][A-Za-z_0-9]*\n\nThis RegEx matches a variable name or identifier in C# (and most other languages). It starts with a letter or underscore, followed by any number of letters, underscores, or numbers.
\\b[A-Za-z_][A-Za-z0-9_]*\\b
^[A-Z][a-zA-Z0-9_]*$\n\nThis RegEx matches any C# variable name or identifier. It must start with an uppercase letter and can consist of any combination of lowercase letters, uppercase letters, numbers, and underscores.
\n^([A-Za-z_][A-Za-z0-9_]*)$\n\nThis regex matches a variable or identifier name in C# and other languages. It requires the name to start with a letter or underscore, followed by any combination of letters, numbers and underscores.
\n^[a-zA-Z_][a-zA-Z0-9_]*$
^[a-zA-Z_][a-zA-Z_0-9]*$
\\b[A-Za-z_][\\w_]*\\b
\n^[A-Za-z_][A-Za-z0-9_]*$
^
\n^
^
^
^
^
^
^
^
^(3[47][0-9]{13}|4[0-9]{12}
^[0-9]+(\\.[0-9]+)?(, ?[0-9]+(\\.[0-9]+)?)*$
^
^(\\d+(\\.\\d+)?(, ?\\d+(\\.\\d+)?)*)$
^-?\\d+
/^(\\d+(\\.\\d+)?)(, ?\\d+(\\.\\d+)?)*$/
^\\d+
^([+-]?\\d+
\n(\\d+(\\.\\d+)?(, ?\\d+(\\.\\d+)?)*)
^([0-9]+(\\.[0-9]+)?)((, )([0-9]+(\\.[0-9]+)?))*$
^(\\d+
^.{0,100}$
^.{0,50}$
^.{0,x}$
(.|\\n){1,100}
^.{0,limitLength}$
^.{0,1000}$
^.{0,255}$
[\\s\\S]{0,255}
^.{0,100}$
^.{0,200}$
\n^UPDATED.*1st Jan 2004\\.$
\n^UPDATED on \\d{1,2}(st|nd|rd|th) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) \\d{4}\\.$
\n^.*UPDATED\\son\\s[0-9]{1,2}\\s[A-Z][a-z]{2}\\s[0-9]{4}\\.$
^UPDATED.*1st Jan 2004\\.$
\n\\d{2}(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) \\d{4} UPDATED\n
\n^UPDATED.*1st Jan 2004\\.$
\n^UPDATED.*1st Jan 2004\\.$
\n^.*UPDATED\\son\\s1st\\sJan\\s2004\\.$
\n^UPDATED\\son\\s\\d{1,2}(st|nd|rd|th)\\sJan\\s2004\\..*$
\nUPDATED\\son\\s[0-9]{1,2}\\s[A-Z][a-z]{2}\\s[0-9]{4}
^\\d{
^([0-1]?[0-9]|2[0-3
^[0-2][0-
^([01]?[0-9]|2[0-3
^(2[0-3]|[0-1][0-9
^([0-1]\\d|2[0-3
^[0-2][0-
\n^([0-1]?[0-9]|2[0-3
^([0-1][0-9]|[2][0-3
/^([0-1]?[0-9]|2[0-3
^(0660|0664|0676|0677|0699)([0-9]{7})$
^(0664|0650|0676|0662|0688)[\\d]{7}$
^(\\+43|0043|0664)[1-9]\\d{7}$
^(0660|0664|0676|0680|0681|0688|0699)[0-9]{7}$
^(0660|0676|0664|0650|0699|0681)\\d{7}$
^\\+?(436\\d{7}|664\\d{7}|
^(\\+43|0043)?(664|676|688|699)([\\d]{7})$
^(01|06)[1-9]\\d{7}$
^(0699|0664|0650|0676|0660|0681|0680)\\d{7}$
^(06[7-9]{1}[\\- ]?|08[1-6]{1}[\\- ]?|09[\\- ]?)([0-9]{3}[\\- ]?[0-9]{2,3}[\\- ]?[0-9]{1,2})$
^(1[0-9]|20)$
^(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20)$
^(1[0-9]|20)$
^(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20)$
^[1-9]|1[0-9]|20$
^(1[0-9]|20)$
^([1-9]|1[0-9]|20)$
^(1[0-9]|20)$
^([1-9]|1[0-9]|20)$
^(1[0-9]|20)$
^[1-9][0-9]{3}\\s?[a-zA-Z]{2}$
^[1-9][0-9]{3}[\\s]?[A-Za-z]{2}$
^[1-9][0-9]{3}\\s?[a-zA-Z]{2}$
^(?!0)[1-9][0-9]{3}\\s?[a-zA-Z]{2}$
^[1-9][0-9]{3} ?[A-Za-z]{2}$
^[1-9][0-9]{3}\\s*[a-zA-Z]{2}$
^
^[1-9][0-9]{3}\\s?[a-zA-Z]{2}$
^[1-9][0-9]{3}[A-Z]{2}$
^[1-9][0-9]{3}\\s?[a-zA-Z]{2}$
^[0-9]+(\\.[0-9]{1,})?$
^\\d+(\\.\\d+)?$
^[0-9]+(\\.[0-9]+)?$
^[0-9]+(\\.[0-9]+)?$
^\\d*(\\.\\d{1,})?$
^[0-9]+(\\.[0-9]{1,})?$
^\\d+(\\.\\d+)?$
^[0-9]+(\\.[0-9]{1,})?$
^[0-9]+(\\.[0-9]{1,})?$
^[0-9]+(\\.[0-9]+)?$
\n^([12]\\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01])(\\s([01]\\d|2[0-3
The DateTime must be in the format MM-DD-YYYY
\n^((([0]?[1-9]|1[0-2])(\\/|-)([0-2]?[0-9]|3[0-1])(\\/|-)((19|20)\\d\\d))|(([0]?[1-9]|1[0-2])(\\/|-)([0]?[1-9]|[1-2][0-9]|3[0-1])(\\/|-)(\\d{2})))$
\n^(0[1-9]|1[0-2])\\/([0-2][0-9]|3[0-1])\\/[0-9]{4}\\s([0-1][0-9]|2[0-3
\n^((19|20)\\d\\d)-(1[012]|0[1-9])-(0[1-9]|[12]\\d|3[01]) (00|1[0-9]|2[0-3
\n^
\n^\\d{1,2}\\/\\d{1,2}\\/\\d{4} \\d{1,2}
\n^
\n[0-2]\
\n^
\\d{1,
\\d\
\\d{
\n\\d{1,
\n\\d{
\\d{1,
\n^([0-1][0-9]|2[0-3
\n^([0-1]?[0-9]|2[0-3
\n\\d{1,
\\d{1,
/#[0-9A-F]{6}/i
/#[0-9A-Fa-f]{6}/
\n#[A-Fa-f0-9]{6}
#[A-Fa-f0-9]{6}
#[0-9A-F]{6}
/#[0-9A-F]{6}/i
/#[0-9A-F]{6}/i
/#[0-9A-F]{6}/i
/#[A-Fa-f0-9]{6}/
/#[A-Fa-f0-9]{6}/
\n^\\d{2}\\/\\d{2}\\/\\d{4}$
\n^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\\d\\d$
\n^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$
\n^(0[1-9]|[12][0-9]|3[01])[/](0[1-9]|1[012])[/](19|20)\\d\\d$
\n^(0[1-9]|[12][0-9]|3[01])\\/(0[1-9]|1[012])\\/[0-9]{4}$
\n/^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2]\\d|3[0-1])\\/\\d{4}$/
^(0[1-9]|[12][0-9]|3[01])[\\/\\-](0[1-9]|1[012])[\\/\\-](19|20)\\d\\d$
\n^\\d{2}\\/\\d{2}\\/\\d{4}$
\n^(0[1-9]|[12][0-9]|3[01])\\/(0[1-9]|1[012])\\/(\\d{4})$
^(0[1-9]|[1-2][0-9]|3[0-1])\\/(0[1-9]|1[0-2])\\/\\d{4}$
^[0-9]{1,8}(\\.[0-9]{1,2})?$
^\\d{1,8}\\.\\d{0,2}$
^\\d{1,8}(\\.\\d{1,2})?$
^\\d{1,8}(\\.\\d{1,2})?$
^\\d{1,8}\\.\\d{0,2}$
^\\d{1,8}(\\.\\d{1,2})?$
^\\d{1,8}(\\.\\d{1,2})?$
^\\d{1,8}(\\.\\d{1,2})?$
^\\d{1,8}\\.\\d{0,2}$
^\\d{1,8}(\\.\\d{2})?$
/[A|K|N|W][A-Za-z]{1,2}\\d{1}[A-Za-z]{1,3}/
/[A-K-N-W]{1,2}[0-9]{1}[0-9A-Za-z]{1,3}/
^[A|K|N|W][A-Z]{1,2}\\d{1}[0-9]{1,3}$
/[AKNW][A-Z]{1,2}\\d{1}[0-9]{1,3}/i
(([aA]|[kK]|[nN]|[wW])[a-zA-Z]{1,2}[1-9]{1}[0-9A-Za-z]{1,3})
^[AaKkNnWw][A-Za-z]{1,2}\\d{1}[0-9]{1,3}$
^(A|K|N|W)[A-Z]{1,2}[0-9]{1}[0-9A-Z]{1,3}$
^[AaKkNnWw][A-Za-z]{1,2}[0-9]{1}[0-9A-Za-z]{1,3}$
^[AKNW][A-Za-z]{1,2}\\d{1}[0-9A-Za-z]{1,3}$
^[AKNW][A-Za-z]{1,2}\\d{1}\\d{1,3}$
\n\\b(Mon|Tue|Wed|Thu|Fri|Sat|Sun|M|T(?!h)|W|F|S)\\b
\\b(Mon|Tue|Wed|Thu|Fri|Sat|Sun)(day)?\\b
^(Mon|Tues|Wed(nes)?|Th(urs)?|Fri|Sat(ur)?|Sun)$
(\\w{2,3})
(Mon|Tues|Wed(nes)?|Thur(s)?|Fri|Sat(ur)?|Sun)
^(Mon|Tues|Wed(nes)?|Thur(s)?|Fri|Sat(ur)?|Sun)(day)?$
^(Mon|Tue|Wed|Thu|Fri|Sat|Sun)(day)?$
([A-Z][a-z]{2}|[A-Z]{3})
^(Mon|Tues|Wed|Thurs|Fri|Sat|Sun|(Mon|Tues|Wed|Thurs|Fri|Sat|Sun)\\.?)$
(Mon|Tue|Wed|Thu|Fri|Sat|Sun|(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\\.)\n\n/(Mon|Tue|Wed|Thu|Fri|Sat|Sun)(\\.|$)/
^\\w+.*$
\n^\\w+.*$
^\\w+.+
\n^\\w+.*$
^\\w+.*$
^\\w+.*$
^\\w+.*$
^\\w+.*$
^\\w+.*$
^\\w+.*$
^(19|20)\\d{2}[\\-\\/\\s]?(0[1-9]|1[012])[\\-\\/\\s]?(0[1-9]|[12][0-9]|3[01])\\s([0-1][0-9]|2[0-3
\n^(19|20)\\d\\d[- /]?(0[1-9]|1[012])[- /]?(0[1-9]|[12][0-9]|3[01])\\s([0-1][0-9]|2[0-3
^(19|20)\\d\\d[- /](0[1-9]|1[012])[- /](0[1-9]|[12][0-9]|3[01]) (0[0-9]|1[0-2
^(19|20)\\d{2}[\\/\\s\\-](0[1-9]|1[012])[\\/\\s\\-](0[1-9]|[12][0-9]|3[01])\\s([0-1]\\d|2[0-3
^(19|20)\\d{2}[-\\/\\s](0[1-9]|1[012])[-\\/\\s](0[1-9]|[12][0-9]|3[01])\\s([0-9]|0[0-9]|1[0-9]|2[0-3
\n^(19|20)\\d{2}(\\/|-|\\s)(0[1-9]|1[012])\\2(0[1-9]|[12][0-9]|3[01])(\\s([01]\\d|2[0-3
\n^(19|20)\\d{2}([-/ ])(0[1-9]|1[012])\\2(0[1-9]|[12][0-9]|3[01])\\s(0[0-9]|1[0-2
\n^(19|20)\\d{2}[- /]?(0[1-9]|1[012])[- /]?(0[1-9]|[12][0-9]|3[01])\\s([0-1][0-9]|2[0-3
^(19|20)\\d\\d[\\-\\/\\s](0[1-9]|1[012])[\\-\\/\\s](0[1-9]|[12][0-9]|3[01])
\n^(19|20)\\d\\d([- /])(0[1-9]|1[012])\\2(0[1-9]|[12][0-9]|3[01]) ([01][0-9]|2[0-3
^[A-Z]{2}$
^[A-Z]{2}$
^[A-Z]{2}$
^[A-Z]{2}$
^[A-Z]{2}$
^[A-Z]{2}$
^[A-Z]{2}$
^(A[KLRZ]|C[AOT]|D[CE]|FL|GA|HI|I[ADLN]|K[SY]|LA|M[ADEINOST]|N[CDEHJMVY]|O[HKR]|PA|RI|S[CD]|T[NX]|UT|V[AT]|W[AIVY])$
^(A[LKSZRAP]|C[AOT]|D[EC]|F[LMI]|G[AU]|HI|I[DLNA]|K[SY]|LA|M[ADEHINOPST]|N[EVHJMYCD]|O[HKR]|P[WAR]|RI|S[CD]|T[NX]|UT|V[TA]|W[AVIY])$
^[A-Z]{2}$
^\\(\\d{3}\\) \\d{3}-\\d{4}$
/\\(\\d{3}\\) \\d{3}-\\d{4}/
/\\(\\d{3}\\) \\d{3}-\\d{4}/
\\(\\d{3}\\) \\d{3}-\\d{4}
/\\(\\d{3}\\) \\d{3}-\\d{4}/
^\\(\\d{3}\\) \\d{3}-\\d{4}$
\\(\\d{3}\\) \\d{3}-\\d{4}
\\(\\d{3}\\) \\d{3}-\\d{4}
^\\(\\d{3}\\) \\d{3}-\\d{4}$
/\\(\\d{3}\\) \\d{3}-\\d{4}/
^(((0[1-9]|1[0-2])\\/(0[1-9]|[12]\\d|3[01])\\/[12]\\d{3})\\s([01]?\\d|2[0-3
\n^(0[1-9]|1[0-2])\\/([0-2]\\d|3[01])\\/(\\d{4}) (0[1-9]|1\\d|2[0-3
/(\\d{4})-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01]) ([01][0-9]|2[0-3
^
^
\n^(0[1-9]|1[0-2])/(0[1-9]|1[0-9]|2[0-9]|3[01])/[0-9]{4} ([01]?[0-9]|2[0-3
\n\\d{4}/\\d{2}/\\d{2}\\s\\d{
^
^(?=\\d{4}$)(
\n^
^[1-9]\\d{0,2}$
^[1-9][0-9]{0,2}$
^[1-9][0-9]{0,2}$
^[0-9]{1,3}$
^[0-9]{1,3}$
^[1-9][0-9]{0,2}$
^[1-9][0-9]{0,2}$
^[1-9][0-9]{0,2}$
^[1-9][0-9]{0,2}$
^[0-9]{1,3}$
^(0?[1-9]|1[012])[- /](0?[1-9]|[12][0-9]|3[01])[- /](19|20)\\d\\d$
\n^(0[1-9]|1[0-2])[\\s/-](0[1-9]|[12]\\d|3[01])[\\s/-](19|20)\\d\\d$
\n^(0[1-9]|[12][0-9]|3[01])([ \\/-])([Jj]an(uary)?|[Ff]eb(ruary)?|[Mm]ar(ch)?|[Aa]pr(il)?|[Mm]ay|[Jj]un(e)?|[Jj]ul(y)?|[Aa]ug(ust)?|[Ss]ep(tember)?|[Oo]ct(ober)?|[Nn]ov(ember)?|[Dd
^(0[1-9]|1[012])[\\/\\-\\s]([0-2][0-9]|3[01])[\\/\\-\\s](19|20)\\d\\d$
^(0?[1-9]|[12][0-9]|3[01])[\\s|\\/|\\-]([A-Z]{3,})[\\s|\\/|\\-](\\d{4})$
^(1[0-2]|[1-9])([ \\/\\-])(3[01]|[12][0-9]|[1-9])([ \\/\\-])(
\n^
\n^
\n^(0[1-9]|[12][0-9]|3[01])([ \\/-])([Jj]an(uary)?|[Ff]eb(ruary)?|[Mm]ar(ch)?|[Aa]pr(il)?|[Mm]ay|[Jj]un(e)?|[Jj]ul(y)?|[Aa]ug(ust)?|[Ss]ep(tember)?|[Oo]ct(ober)?|[Nn]ov(ember)?|[Dd
/^
^[1-9][0-9]{3}[A-Z]{2}$
^[1-9]\\d{3}[A-Z]{2}$
^[1-9]\\d{3}[A-Z]{2}$
^[1-9]\\d{3}[A-Z]{2}$
^[1-9][0-9]{3}[a-zA-Z]{2}$
^[1-9]\\d{3}[A-Z]{2}$
^[1-9]\\d{3}[A-Z]{2}$
^[1-9][0-9]{3}[A-Z]{2}$
^[1-9]\\d{3}[a-zA-Z]{2}$
^[1-9][0-9][0-9][0-9][A-Z][A-Z]$
\\s|,
/,\\s/
/[,\\s]/
([\\s,])
\n/[,\\s]/
/,\\s+|\\s+|,/
[,\\s]
\n[\\s,]+
\n\\s|,
\\s|,
^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s\\d{1,2},\\s\\d{4}$
\n^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s\\d{1,2},\\s[1-2]\\d{3}$
^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s\\d{1,2},\\s\\d{4}$
^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s\\d{1,2},\\s\\d{4}$
^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s\\d{1,2},\\s\\d{4}$
^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s\\d{1,2},\\s\\d{4}$
^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s[0-9]{1,2},\\s[1-2][0-9]{3}$
^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s\\d{1,2},\\s\\d{4}$
^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s\\d{1,2},\\s[1-2][6-9]\\d{2}|[3-9]\\d{3}$
^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s+([1-2]\\d|3[01]|0?[1-9]),\\s+(16[0-9]{2}|1700|17[0-9]{2}|180[0-9]|181[0-9]|18[2-9][0-9]|19[0-9]{2}|2[0-9]{3}|30[0-9]|31[
\n^
^\\d{2}\\s[A-Za-z]{3}\\s\\d{4}$
^\\d\\d [A-Z][a-z]{2} \\d{4}$
^\\d{2}\\s[A-Za-z]{3}\\s\\d{4}$
^\\d{2}\\s[A-Z][a-z]{2}\\s\\d{4}$
\n^\\d{2}\\s[A-Za-z]{3}\\s\\d{4}$
\n^\\d\\d \\w{3} \\d{4}$
^\\d{2}\\s[A-Z][a-z]{2}\\s\\d{4}$
\n^\\d\\d [A-Z][a-z]{2} \\d\\d\\d\\d$
^\\d{2}\\s[A-Z][a-z]{2}\\s\\d{4}$
\n^(January|February|March|April|May|June|July|August|September|October|November|December)$
\n^(January|February|March|April|May|June|July|August|September|October|November|December)$
\n^(January|February|March|April|May|June|July|August|September|October|November|December)$
^(January|February|March|April|May|June|July|August|September|October|November|December)$
\n/^(January|February|March|April|May|June|July|August|September|October|November|December)$/
^(January|February|March|April|May|June|July|August|September|October|November|December)$
^(January|February|March|April|May|June|July|August|September|October|November|December)$
\n^(January|February|March|April|May|June|July|August|September|October|November|December)$
\n^(January|February|March|April|May|June|July|August|September|October|November|December)$
\n^(January|February|March|April|May|June|July|August|September|October|November|December)$
^1(1*)(0*)$
^1(1*0*)+0+$
^1(0*1)*0+$
^1(1*)(0+)$
^1(1*)(0*)$
^1(0*1*)0+$
^1(1*0)+$
^1(1*)(0*)*$
^1(1*)(0*)$
^1(1*0*)+$
^
^
^
^
\n^(0[1-9]|[1-2][0-9]|3[0-1])\\/(0[1-9]|1[0-2])\\/(16[0-9][0-9]|17[0-9][0-9]|18[0-9][0-9]|19[0-9][0-9]|2[0-9][0-9][0-9]|3[0-9][0-9][0-9]|4[0-9][0-9][0
\n^
\n^
\n^
^(0[1-9]|[12][0-9]|3[01])\\/(0[1-9]|1[0-2])\\/(16[0-9][0-9]|17[0-9][0-9]|18[0-9][0-9]|19[0-9][0-9]|20[0-2][0-9]|203[0-7])$
^
^[0-9]{5}(\\\\.[0-9]{2})?$
^\\d{5}(\\.\\d{1,2})?$
^[0-9]{5}(\\.\\d{2})?$
^\\d{5}(\\.\\d{2})?$
^[0-9]{5}(\\.\\d{2})?$
^[0-9]{5}(\\.[0-9]{2})?$
^[0-9]{5}
^[0-9]{5}
^\\d{5}(\\.\\d{1,2})?$
^\\d{5}(\\.\\d{2})?$
^[1-9]\\d{0,4}(\\.\\d{1,2})?$
^[1-9]\\d{0,4}(\\.\\d{1,2})?$
^[1-9]\\d{0,4}(\\.\\d{1,2})?$
^\\d{1,5}(\\.\\d{1,2})?$
^[1-9]\\d{0,4}(\\.\\d{1,2})?$
^\\d{1,5}(\\.\\d{1,2})?$\n\nExplanati
^[1-9]\\d{0,4}(\\.\\d{1,2})?$
^\\d{1,5}(\\.\\d{1,2})?$
^[1-9]\\d{0,4}(\\.\\d{1,2})?$
^\\d{1,5}(\\.\\d{1,2})?$
^[^<>`~!/@#$
^[^<>`~!\\/@\\#}\\$\
\n^[^<>`~!/@\\#}
\n^[^<>`~!/@\\#}
\n^[^<>`~!/@\\#}\\
\n^[^<>`~!/@\\#}
\n^[^<>`~!/@\\#}
\n^[^<>`~!/@\\#}
\n^[^<>`~!/@\\#}
\n^[^<>`~!/@\\#}
^((\\+\\d{1,2}\\s)?\\(?\\d{3}\\)?[\\s.-]?\\d{3}[\\s.-]?\\d{4})$
^\\(?([0-9]{3})\\)?[-.\u25cf]?([0-9]{3})[-.\u25cf]?([0-9]{4})$
^(\\d{3}-)?\\d{3}-\\d{4}$
^((\\+1\\s?)?(\\(\\d{3}\\)|\\d{3})(\\s|-)?\\d{3}(\\s|-)?\\d{4})$
^
^\\s*
^\\s*
^[\\+]?[1]?[\\s.-]?[\\(]?[0-9]{3}[\\)]?[\\s.-]?[0-9]{3}[\\s.-]?[0-9]{4}$
^(\\+1[\\s-]?)?\\(?[2-9][0-8][0-9]\\)?[\\s.-]?[2-9][0-9]{2}[\\s.-]?[0-9]{4}$
^\\(?[2-9]\\d{2}\\)?[-.]?[2-9]\\d{2}[-.]?\\d{4}$
\n\\d{4}(,\\s*\\d{4})*
[0-9]{4}(, ?[0-9]{4})*
\\d{4}(,\\s*\\d{4})*
(\\d{4})(,\\s*\\d{4})*\n\nThis RegEx matches one or more years, separated by commas.
^(\\d{4})(,\\s*\\d{4})*$
\n([0-9]{4})
([0-9]{4},)*[0-9]{4}
\\d{4}(,\\s*\\d{4})*
\n\\d{4}
\n\\d{4}(,\\s?\\d{4})*
\n^(?!0000)(
\n^(?!0000\\d{2}\\/\\d{2}\\/\\d{4}$).*$
\n^(?!(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01])\\/0000$).*$
All dates between 01/01/1000 and 12/31/9999\n\n^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/(1[0-9][0-9][0-9]|2[0-9][0-9][0-9]|3[0-5][0-9][0-9]|36[0-6][0-9]|367[0-9])$
\n^(?!0000|(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/0000$)[0-9]{4}\\/(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])$
\n^(?!0000)([0-9]{2}\\/[0-9]{2}\\/[0-9]{4})$
Date should be between 01/01/2001 & 01/01/2099\n\nThe RegEx for this description would
\n^(?!(01/01/0000))\\d{2}\\/\\d{2}\\/\\d{4}$
\n^(?!(00){2}\\/(00){2}\\/(00){4})[0-9]{2}\\/[0-9]{2}\\/[0-9]{4}$
\n^
\n^
^((\\d{5})(-[\\d]{4})?|[ABCEGHJKLMNPRSTVXY]\\d[ABCEGHJKLMNPRSTVWXYZ]\\s?\\d[ABCEGHJKLMNPRSTVWXYZ]\\d)$
^([0-9]{5})(-[0-9]{4})?|[ABCEGHJKLMNPRSTVXY]{1}[0-9]{1}[ABCEGHJKLMNPRSTVWXYZ]{1} ?[0-9]{1}[ABCEGHJKLMNPRSTVWXYZ]{1}[0-9]{1}$
^(([0-9]{5})(-?[0-9]{4})?|[ABCEGHJKLMNPRSTVXY]{1}[0-9]{1}[ABCEGHJKLMNPRSTVWXYZ]{1}[\\s]?[0-9]{1}[ABCEGHJKLMNPRSTVWXYZ]{1}[0-9]{1})$
^([0-9]{5}(-[0-9]{4})?|[ABCEGHJKLMNPRSTVXY]{1}[0-9]{1}[ABCEGHJKLMNPRSTVWXYZ]{1} ?[0-9]{1}[ABCEGHJKLMNPRSTVWXYZ]{1}[0-9]{1})$
\n^(?!.*[DFIOQU])[A-Za-z][0-9][A-Za-z][ ]?[0-9][A-Za-z][0-9]|[0-9]{5}(-[0-9]{4})?$
^([0-9]{5}(-[0-9]{4})?|[A-TV-Y][A-Za-z][A-Za-z] ?[0-9][A-Za-z][A-Za-z])$
^[ABCEGHJKLMNPRSTVXY]\\d[ABCEGHJKLMNPRSTVWXYZ]\\d[ABCEGHJKLMNPRSTVWXYZ]\\d\\s?\\d{0,4}$|^\\d{5}(-\\d{4})?$
^
^([0-9]{5}(-[0-9]{4})?|[A-Za-z]{1}[0-9]{1}[A-Za-z]{1}[ ]{0,1}[0-9]{1}[A-Za-z]{1}[0-9]{1})$
^[A-Za-z_][A-Za-z_0-9]*$
^[A-Za-z_]\\w*$
^[A-Za-z_][A-Za-z_0-9]*$
^[a-zA-Z_][a-zA-Z0-9_]*$
^[a-zA-Z_][a-zA-Z0-9_]*$
^[a-zA-Z_][\\w]*$
^[a-zA-Z_][a-zA-Z0-9_]*$
^[a-zA-Z_][a-zA-Z0-9_]*$
^[a-zA-Z_][a-zA-Z0-9_]*$
^[A-Za-z_][A-Za-z0-9_]*$
\\[(1346)|10\\]
\\[([1-5]|10)\\]
/[1346]|10/
/[1346]|10/
\\[([1-5]|10)\\]
[1346]|[10]
[1346]|[10]
^[1346]|10$
\\[(1[0-3]|[1-5])\\]
[1346]|10
\n/[A-Z]/
\n/[A-Z]/
\n/[A-Z]/
\n/[A-Z]/
\n[A-Z]
\n/[A-Z]/
[A-Z]
/[A-Z]/
\n/[A-Z]/
/[A-Z]/
^-?[0-9]*\\.?[0-9]{0,2}$
^-?[0-9]+(\\.[0-9]{1,2})?$
^-?\\d+(\\.\\d{1,2})?$
^-?[0-9]*(\\.[0-9]{0,2})?$
^-?([1-9]\\d*|0)(\\.\\d{1,2})?$
^-?\\d+(\\.\\d{1,2})?$
^-?\\d+(\\.\\d{1,2})?$
^-?\\d+(\\.\\d{1,2})?$
^-?\\d+(\\.\\d{1,2})?$
^-?\\d+(\\.\\d{1,2})?$
\n/&lt;[^\"'&gt;]+
\n/&lt;[^&gt;]*
\n/&lt;[^&gt;]*
\n/&lt;[^&gt;]*
\n/&lt;[^&gt;]*
\n/&lt;[^&gt;]*(('[^']*')|(\"[^\"]*\")|([^'\"][^\\s]*))*&gt;/ig
\n/&lt;[^&gt;]*
\n/&lt;[^&gt;]*
\n/&lt;[^&gt;]*
\n/&lt;\\s*[^\\s&gt;]+[^\\>]*&gt;.*?&lt;\\s*\\/\\s*[^\\s&gt;]+\\s*&gt;/ig
^\\+?39(\\/|-|\\s)?[0-9]{10}$
^
^(\\+?39)?[-/]?\\d{9,10}$
^
^(\\+39)?(\\s|-|\\/?)\\d{8,10}$
^(39)?(\\/|-| )?[0-9]{2,10}$
^
^
^(0039/|0039-|0039)\\d{9}$
^((00|\\+)?39)?(\\/|-| )?\\d{3}(\\/|-| )?\\d{7}$
\n^[a-zA-Z0-9]*$
\n^([0-9]|[a-zA-Z])+$
\n^[A-Za-z0-9]*$
\n^[A-Za-z0-9]+$\n\nThis regular expression matches any string containing only upper or lower case letters and numbers.
\n^([0-9]|[a-zA-Z])+$
\n^[a-zA-Z0-9]+$
\n^[0-9a-zA-Z]+$
\n^[a-zA-Z0-9]+$\nThis RegEx will match any string that contains only letters (upper or lower case) and numbers.
\n^[a-zA-Z0-9]+$\n\nThis regular expression matches strings that contain only letters and numbers.
\n^[A-Za-z0-9]+$
^ht
^ht
^ht
^ht
^ht
^ht
^ht
^ht
^ht
^ht
^\\d{5}-\\d{4}$
^\\d{5}(-\\d{4})?$
^\\d{5}-\\d{4}$
^\\d{5}-\\d{4}$
^\\d{5}(-\\d{4})?$
^\\d{5}(-\\d{4})?$
^\\d{5}-?(\\d{4})?$
^\\d{5}(-\\d{4})?$
^\\d{5}(-\\d{4})?$
^\\d{5}(-\\d{4})?$
/<(\\w+)[^>]*>([^<]*)<\\/\\1>/
\n<([^\\s]+)(
^<(\\w+)\\s*((\\w+=(\\S+)|\\w+=(\"[^\"]+\")|\\w+=('[^']+'))\\s*)*>$
^(<\\S+\\s*([^>]*)>)(.*)$
^<([a-zA-Z]+)[^>]*>.*<\\/\\1>$
^<([^>]+)>([^<]*)<\\/\\1>$
\n<([a-zA-Z]*)\\s+([a-zA-Z]*=\"[^\"]*\")*>
^<([\\w\\s]+)>\\s*(.*?)<\\/\\1>$
^<([\\w\\s\\d]+)[^>]*>([^<>]+)<\\/\\1>$
^<(\\w+)([^>]*)>\n\nThis RegEx will match any opening HTML tag with its attributes. The first submatch (\\w+) will contain the tag name, and the second submatch ([^>]*) will contain any attributes.
^(Bob|John|Mary).*(?!White)$
^(Bob|John|Mary).*(?!White)$
^(Bob|John|Mary)\\w*(?!White)$
^(Bob|John|Mary).*(?!White)$
^(Bob|John|Mary).*(?!White)$
^(Bob|John|Mary).*(?!\\sWhite)$
^(Bob|John|Mary).*(?!White)
^(Bob|John|Mary)(?!.*White)
^(Bob|John|Mary).*(?!White)$
^(Bob|John|Mary).*(?!White)$
^
^(AL|AK|AZ|AR|CA|CO|CT|DE|FL|GA|HI|ID|IL|IN|IA|KS|KY|LA|ME|MD|MA|MI|MN|MS|MO|MT|NE|NV|NH|NJ|NM|NY|NC|ND|OH|OK|OR|PA|RI|SC|SD|TN|TX|UT|VT|VA|WA|WV|WI|WY)$
^
^[A-Z]{2}$
^
^(A[KLRZ]|C[AOT]|D[CE]|FL|GA|HI|I[ADLN]|K[SY]|LA|M[ADEINOST]|N[CDEHJMVY]|O[HKR]|PA|RI|S[CD]|T[NX]|UT|V[AT]|W[AIVY])$
\\b[A-Z]{2}\\b
^[A-Z]{2}$
^
^[A-Z]{2}$
^[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]$
\\d{6}[A-Z]\\d{2}[A-Z]\\d{2}[A-Z]\\d{3}[A-Z]
^[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]$
^[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]$
^[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]$
^[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]$
\n^[A-Z]{6}\\d{2}[A-Z]\\d{2}[A-Z]\\d{3}[A-Z]$
^[A-Z]{6}[0-9]{2}[A-Z]{1}[0-9]{2}[A-Z]{1}[0-9]{3}[A-Z]{1}$
^[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]$
\tAn Italian fiscal code is made up of 16 alphanumeric characters (A-Z and 0-9).\n\n^[A-Z0-9]{16}$
^\\
^(\\d+
^([1-7]\\.[0-5]|[0]\\.[0-5]|[8]\\.[0])(h|hours)$
\n^(?!8\\.0)([0-7]\\.[0-5])$
^[0-7][.,]?[5-9]$
^(1|2|3|4|5|6|7)(\\.[0-5])?$
^([1-7]\\.[0-5][0-9])$
\\d{1,2}\\.\\d{1,2}
^(?!
^(0?[1-7]\\.5?)$
^
^(29|30|31)\\/(01|02|03|04|05|06|07|08|09|10|11|12)\\/(20(0[4-9]|[1-9][0-9]))$
^(31/(0[1-9]|1[0-2])/(1[8-9]|[2-9][0-9])|(30|0[1-9]|[1-2][0-9])/(0[1-9]|1[0-2])/(1[8-9]|[2-9][0-9])|(29/02/(1[8-9]|[2-9][0-9])((0[48]|[2468][048]|[13579][26])00
^(0[1-9]|[12][0-9]|3[01])\\/(0[1-9]|1[0-2])\\/(([02468][048]|[13579][26])|[0-9]{2})$
^
^(29|30)(\\/)(0[1-9]|1[0-2])(\\/)(0[1-9]|[12]\\d|3[01])([02468]{2})$
^(29|30)/(0[1-9]|1[0-2])/((19|20)\\d\\d)$|^(31)/(0[1-9]|1[0-2])/((19|20)((0[48]|[2468][048]|[13579][26])(00)))$
^(31\\/(0[13578]|1[02])|(30|29)\\/(0[13-9]|1[012])|([1-2][0-9]|29)\\/(0[2]|1[0-9]|2[0-8]))\\/(([0-9]{2})(0[48]|[2468][048]|[13579][26])|((0[48]|[2468][048]|[3579][26])00))$
^
^(29|30|31)\\/(0[1-9]|1[0-2])\\/((19|20)\\d{2}|[2468]\\d{2})$
^[1-9][0-9]*$
^(?!0*$)\\d+$
^[1-9]\\d*$
^[1-9][0-9]*$
^[1-9]\\d*$
/^[1-9][0-9]*$/
^(?!0\\d)[0-9]+$
^[1-9]\\d*$
/^[1-9]\\d*$/
^[1-9]\\d*$
\n^(100|[1-9]?\\d)$
^(100|[1-9]?[0-9])$
^(100|[1-9]?[0-9])$
^(100|[0-9]?[0-9])$
^[0-9]{1,2}$
^[0-9]{1,2}(\\/100)?$
^[0-9]{1,2}$
\n^[0-9]{1,2}$
^([0-9]|[1-9][0-9]|100)$
^(100|[1-9][0-9]?)$
^\\d{2}\\/\\d{2}\\/\\d{4}$
\n\\d{2}\\/\\d{2}\\/\\d{4}
^\\d{2}\\/\\d{2}\\/\\d{4}$
^\\d{2}(0[1-9]|1[012])(0[1-9]|[12]\\d|3[01])\\d{4}$
^\\d{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[01])\\d{4}$
^\\d{2}\\/\\d{2}\\/\\d{4}$
^\\d{2}\\d{2}\\d{4}$
^\\d{2}\\/\\d{2}\\/\\d{4}$
^\\d{2}(\\d{2}){2}$
^\\d{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\d{4}$
^[1-9]\\d{0,6}$
^[1-9]\\d{0,6}$
^[1-9]\\d{0,6}$
^[1-9][0-9]{0,6}$
^[1-9][0-9]{0,6}$
^[0-9]{7}$
^\\d{1,7}$
^[1-9]\\d{0,6}$
^\\d{1,7}$
^\\d{1,7}$
^[a-zA-Z_\\- ]+$
^[a-zA-Z_-\\s]+$
^[a-zA-Z -_]+$
^[a-zA-Z-_\\s]+$
^[a-zA-Z\\-_ ]+$
^[a-zA-Z_-\\s]+$
^[a-zA-Z_\\-\\s]+$
^[a-zA-Z\\-_\\s]+$
^[a-zA-Z\\s_-]+$
[a-zA-Z\\-_\\s]
^(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sep(tember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?)[ ]\\d{4}$
^(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sep(tember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?)\\s\\d{4}$
^([A-z][a-z]+(,?))\\s\\d{4}$
^(January|February|March|April|May|June|July|August|September|October|November|December)\\s\\d{4}$|^(January|February|March|April|May|June|July|August|September|October|November|December),\\s\\d{4}$
^(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sep(tember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?)\\s+(19|20)[0-9]{2}$
^(January|February|March|April|May|June|July|August|September|October|November|December)\\s\\d{4}$|^(January|February|March|April|May|June|July|August|September|October|November|December),\\s\\d{4}$
^([a-zA-Z]{3,9})(,)?\\s(\\d{4})$
^(January|February|March|April|May|June|July|August|September|October|November|December),?\\s\\d{4}$
^(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sep(tember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?)\\s(\\d{4})$
\n^(January|February|March|April|May|June|July|August|September|October|November|December),?\\s\\d{4}$
First na
^[a-zA-Z]+$
First Na
^[a-zA-Z-]+$
First Na
^[a-zA-Z]{2,25}$
^
Validate first na
\nFirst Na
First Na
\n^(#?([a-fA-F0-9]{3}){1,2}|(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow))$
^#?([a-fA-F\\d]{3}|[a-fA-F\\d]{6})$
\n^#?
\n^#?
\n^#?
\n^\\#?([A-Fa-f0-9]{3}){1,2}$
\n^#?
\n^(#?)([0-9a-fA-F]{6})$
\nReg
\n^#?([A-Fa-f0-9]{3}|[A-Fa-f0-9]{6})$
^\\d{2}[0-3]\\d{2}$
\\d{2}(00[1-9]|0[1-9]\\d|[12]\\d\\d|3[0-6][0-9])
\\d{2}[0-3][0-9][0-9]
^[0-9]{2}[0-9]{3}$
\\d{2}[0-3][0-9][0-9]
\\d{2}[0-3]\\d{2}
`[0-9]{2}[0-3][0-9]{3}`
\\d{2}[0-3][0-9][0-9]
`[0-9]{2}[0-3][0-9][0-9]`
\\d{2}(001|366)
^(?!000)(?!666)[0-8][0-9]{2}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}$
^(?!000)([0-6]\\d{2}|7[0-6]\\d|77[0-2])(?!00)\\d{2}((?!00)\\d{2}|(?!0000)\\d{4})$
^(?!000|666)[0-8][0-9]{2}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}$
^(?!000)(?!666)[0-8][0-9]{2}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}$
^[0-8]\\d{2}-\\d{2}-\\d{4}$
^(?!000)(?!666)[0-8][0-9]{2}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}$
^[0-8][0-9]{2}-?[0-9]{2}-?[0-9]{4}$
^(?!000)(?!666)[0-8][0-9]{2}(?!00)[0-9]{2}[- ]?(?!0000)[0-9]{4}$
^(?!000)(?!666)[0-8][0-9]{2}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}$
^[0-8]\\d{2}-\\d{2}-\\d{4}$
^[0-9]+(\\.[0-9]{2})?$
^\\d+(\\.\\d{2})?$
^\\d+(\\.\\d{2})?$
^\\d+(\\.\\d{1,2})?$
^\\d+(\\.\\d{2})?$
^[0-9]*\\.?[0-9]{0,2}$
^[0-9]+(\\.[0-9]{2})?$
^\\d+(\\.\\d{2})?$
^[0-9]+(\\.[0-9]{2})?$
^[0-9]+(\\.[0-9]{2})?$
^[A-Za-z0-9]*[^A-Za-z0-9]+[A-Za-z0-9]*$
^[A-Za-z0-9]+[^A-Za-z0-9@\\s]*$
[^\\w\\s]
^[A-Za-z0-9_\\-]+$
^(?=.*[a-zA-Z\\d])(?=.*[^a-zA-Z\\d])[a-zA-Z\\d@._-]{8,}$
^[a-zA-Z0-9@.-]*$
^[a-zA-Z0-9]*[^a-zA-Z0-9 ]+[a-zA-Z0-9]*$
^[A-Za-z0-9]+[\\W]*[A-Za-z0-9]+$
^[A-Za-z0-9_@\\.-]+$
^[a-zA-Z0-9]*[^\\w]*[a-zA-Z0-9]*$
^([0-2]\\d|3[01])\\s(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)\\s\\d{4}$
^
^([1-2][0-9]|3[0-1]|[1-9])\\s(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)\\s(19[0-9][0-9]|20[0-9][0-9])$
^
/^(0[1-9]|[1-2][0-9]|3[0-1]) (JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC) (19[0-9]{2}|20[0-1][0-9])$/
^(0[1-9]|[12][0-9]|3[01]) ([A-Z]{3}) ([0-9]{4})$
^
\n^(0[1-9]|[12][0-9]|3[01])\\s(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)\\s\\d{4}$
^
^(0[1-9]|[12][0-9]|3[01])\\s(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)\\s(19|20)\\d{2}$
^[0-9]+(,[0-9]+)*$
^[0-9]+
^[0-9]+(,\\d+)*$
^[0-9]+(,\\d+)*$
^[0-9]+(,[0-9]+)*$
^(\\d|,)*$
^[0-9]+(,\\d+)*$
^\\d+(,\\d+)*$
^[0-9]+
^[0-9]+(,[0-9]+)*$
\nThe string should start with the letter \"A\" and end with the letter \"z\".\n\n^A.*z$
8 characters in length\n\n^.{8}$
\n^[A-Za-z]{3}-[0-9]{2}-[A-Za-z]{3}$\n\nThis RegEx matches strings that are in the format of three letters, two numbers, and then three letters.
\n^(?=([1-9]\\d{2}-\\d{3}-\\d{4}))\\d{3}-\\d{2}-\\d{4}$\n\nThis RegEx matches a string in the following form
It should match strings that are at least 8 characters long, and only contain characters a-z (both lower and upper case)\n\n^[a-zA-Z]{8,}$
\nA string of 8 characters containing only lowercase letters.\n\n^[a-z]{8}$
\n\\d{2}\\/\\d{2}\\/\\d{4}
\n\\b([A-Z][a-z]*)\\b
\nA string which must start with \"ABC\", followed by 3 digits, then 2 letters, then 4 digits\n\n^ABC\\d{3}[A-Za-z]{2}\\d{4}$
\n^(?=.{8,15}$)(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*]).*$\n\nThis expression will match strings that are between 8 and 15 characters long, contain at least one upper case letter, one lower case letter, one digit, and one special character (!@#$%^&*).
^[0-9]+(\\.[0-9]+)?$
^\\d*\\.\\d+$
^\\d+(\\.\\d+)?$
^\\d+(\\.\\d+)?$
^\\d+(\\.\\d+)?$
^\\d+(\\.\\d+)?$
^\\d+(\\.\\d+)?$
^[0-9]+(\\.[0-9]+)?$
^[0-9]+(\\.[0-9]+)?$
^[0-9]+(\\.[0-9]+)?$
/^\\d{1,3}(,\\d{3})*(\\.\\d+)?$/
^\\d{1,3}(,\\d{3})*(\\.\\d+)?$
\n^\\d{1,3}(,\\d{3})*(\\.\\d+)?$
^(\\d{1,3}(,\\d{3})*(\\.\\d+)?|\\.\\d+)($|\\s)
^\\d{1,3}(,\\d{3})*(\\.\\d+)?$
^(\\d{1,3}(,\\d{3})*|\\d+)(\\.\\d+)?$
^[0-9]{1,3}(,[0-9]{3})*(\\.[0-9]+)?$
^\\d+
\n/^[0-9]{1,3}
\n^\\d{1,3}(,\\d{3})*(\\.\\d+)?$
^(((0[1-9]|1[0-9]|2[0-8])\\/(0[1-9]|1[0-2])\\/([1-2][0-9]{3}))|((29\\/02)\\/(([1-2][0-9](04|08|12|16|20|24|28|32))|(0[48]|[2468][048]|[13579][26])00)))$
^
\n^(0[1-9]|[1-2][0-9]|3[0-1])\\/(0[1-9]|1[0-2])\\/(1[0-9]{3}|20[0-9]{2})((0[48]|[13579][26]|2[48])|(04|06|09|11))\\/$
\n^
^
^(0[1-9]|[1-2][0-9]|3[0-1])/(0[1-9]|1[0-2])/(1[0-9]{3}|2[0-9]{3})$
^
^
^
^
^(\\$(\\d+((\\.|\\,)\\d{2})?)|(\\d{1,2}(\\.(\\d{2})?)?\\%))$
^(\\d+(\\.\\d{1,2})?%?|\\$\\d+(\\.\\d{1,2})?)$
^(\\$)?(\\d{1,3}([\\,\\.]\\d{3})+|\\d+)(\\.(\\d{2}))?$|^(\\d{1,2}(\\.)?\\d{0,2})?\\s?\\%$
^
^(\\d+(.\\d{2})?|(\\d{1,2})(\\.\\d+)?%)$
^(\\$?\\d+
^(\\d{1,3}(\\.\\d{3})*|(\\d+))
^(\\$?[\\d,]+(\\.\\d{2})?|\\d{1,2}(\\.\\d{1,2})?%)$
^
^(\\$?(\\d*|\\d{1,3}(,\\d{3})*)(\\.\\d{1,2})?|(\\d{1,2}|100)%)$
^[A-Z]
^[A-Z]
^[A-Z]
^[A-Z]
^[A-Z]
^[A-Z]
^[A-Z]
^[A-Z][a-zA-Z]*
^[A-Z]
^[A-Z]
^(\\d{1,3}(,\\d{3})*(\\.(\\d{1,3}))?|N/A)$
^[0-9]+(,[0-9]{3})*(\\.[0-9]{1,3})?$|^N\\/A$
^(\\d{1,3}(,\\d{3})*|N/A)\\.?\\d{0,3}$
^(N\\/A|\\d{1,3}(,?\\d{3})*(\\.(\\d{1,3})?)?)$
^\\d+(,\\d{3})*(\\.\\d{1,3})?$|^N/A$
^\\d+(,\\d{3})*(\\.\\d{1,3})?$|^N\\/A$
^[0-9]{1,3}
^
^\\d{1,3}(,\\d{3})*(\\.\\d{1,3})?$|^N\\/A$
^(N\\/A|(\\d{1,3}(,\\d{3})*(\\.\\d{1,3})?))$
^(?!0)\\d{1,7}
^
^[1-9]\\d{0,7}
^[1-9]{1}[1-9]{0,7}
^([1-9]{1}[0-9]{0,7})+(,([1-9]{1}[0-9]{0,7}))*$
^[1-9]\\d{0,7}(, ?[1-9]\\d{0,7})*$
^(1[1-9]|[2-9][0-9]|[1-9][0-9]{2,7})$
^(?!0)[1-9][0-9]{0,7}
^[1-9][1-9]{0,6}(,[1-9][1-9]{0,6})*$
^(([1-9]\\d{0,7})(,([1-9]\\d{0,7}))*)$
\n^[a-zA-Z0-9 ]+$
^[A-Za-z0-9 ]+$
^[a-zA-Z0-9\\s]*$
^[a-zA-Z0-9 ]+$
^[a-zA-Z0-9 ]+$
\n^[a-zA-Z0-9 ]+$
\\w+(\\s+\\w+)*\n\nThis regular expression will match any alphanumeric expression that contains one or more words separated by spaces.
^[A-Za-z0-9 ]+$
^[a-zA-Z0-9\\s]*$
\n^[a-zA-Z0-9 ]+$
^[0-9]{9}-?[0-9]{3}$
^\\d{9}(-\\d{1})?$
^([0-9]{9}|[0-9]{3}-[0-9]{6})$
^\\d{9}(-\\d{4})?$
^\\d{9}(\\-\\d{2})?$
^\\(?(51|54)\\)?-?\\d{8}$
^\\d{9}(-\\d{4})?$
^\\d{9}-?\\d{1}$
^\\+51\\s?\\d{2}-?\\d{7}$
^(\\+51)?(9\\d{2})(-)?(\\d{3})-?(\\d{4})$
^\\$?\\d{1,3}(,\\d{3})*(\\.\\d{2,})?$
^\\$?[0-9,]+(\\.[0-9]{2,})?$
^\\$?\\d{1,3}(,?\\d{3})*(\\.\\d{2,})?$
^\\$?\\d+(,\\d{3})*(\\.\\d{2,})?$
\n^\\$?\\d+(,\\d{3})*(\\.\\d{2,})?$
^\\$?[0-9]{1,3}(,[0-9]{3})*(\\.[0-9]{2,})?$
^\\$?\\d{1,3}(,\\d{3})*(\\.\\d{2,})?$
^\\$?[0-9]{1,3}(,?[0-9]{3})*(\\.[0-9]{2,})?$
^\\$?\\d{1,3}(,\\d{3})*(\\.\\d{2,})?$
^\\$?\\d{1,3}(,\\d{3})*(\\.\\d{2,})?$
^(?!\\(?(0|1|11|555)[-\\. ])\\d{3}[-\\. ]\\d{3}[-\\. ]\\d{4}$
^(?!
^(?!(0|1|11|555)[-. ])([2-9]\\d{2})[-. ](\\d{3})[-. ](\\d{4})$
^(?!1[1|11]|555)((\\d{3}[-\\.\\s]\\d{3}[-\\.\\s]\\d{4})|(\\d{10}))$
^((?!(0|1|11|555))[2-9][\\d]{2}[-|\\s|\\.]{0,1}[2-9][\\d]{2}[-|\\s|\\.]{0,1}[\\d]{4})$
^(?!.*
^(?!
^(?!1?11|555)(\\d{3}[- .]?\\d{3}[- .]?\\d{4})$
^(?!(0|1|11|555)[-\\.\\s])[2-9]\\d{2}[-\\.\\s]\\d{3}[-\\.\\s]\\d{4}$
^(?!.*(^0|^1|11|555))
^
^(?!1
^
^(?!
^(?!
^(?!((?!00)[1-9]\\d{2})\\-((?!00)[1-9]\\d{2})\\-(\\d{4}))(
^(?!
^(?!
^((?!(001|199)).{3})(-|\\s|\\()?((?!(001|199)).{3})(-|\\s)?((?!(001|199)).{4})$
^
^
^
^
^
^
^(((0[1-9]|1[0-2]){1}(0[1-9]|1[0-9]|2[0-9]|3[0-1]){1}((0[13578]|1[02]){1}(19|[2-9][0-9]){1}\\d{2})|((0[1-9]|1[0-2]){1}(0[1-9]|1[0-9]|2[0-9]|30){1}((
^
^
^
^
