^[1-9]\\d*(\\.\\d+)?$
^[+]?[0-9]*\\.[0-9]+$
^[1-9]\\d*(\\.\\d+)?$
^[1-9]\\d*(\\.\\d*[1-9])?$
^[1-9]\\d*(\\.\\d+)?$
^[1-9]\\d*(\\.\\d*[1-9])?$
^[1-9]\\d*(\\.\\d*[1-9])?$
^[1-9]\\d*(\\.\\d+)?$
^[1-9]\\d*(\\.\\d{1,}[1-9]\\d*)$
^[1-9]\\d*(\\.\\d*[1-9]\\d*)?$
\n^(0[1-9]|1[0-2])[-.\\/](0[1-9]|[12]\\d|3[01])[-.\\/]((19|20)\\d{2})$
\n^(1[0-2]|0[1-9])[-/.](3[0-1]|[1-2][0-9]|0[1-9])[-/.](19[0-9]{2}|2[0-9]{3})$
\n^(0[1-9]|1[012])[-./](0[1-9]|[12]\\d|3[01])[-./](19\\d\\d|20[01]\\d)$
^(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19[0-9][0-9]|20[0-9][0-9])$
\n^(0[1-9]|1[0-2])[-/.](0[1-9]|[12]\\d|3[01])[-/.](19|20)\\d{2}$
/^(19|20)\\d\\d[-/.](0[1-9]|1[012])[-/.](0[1-9]|[12][0-9]|3[01])$/
\n^(0[1-9]|1[0-2])[-./](0[1-9]|[12][0-9]|3[01])[-./](19[0-9]{2}|20[0-9]{2})$
\n^(0[1-9]|1[0-2])[-/.](0[1-9]|[12][0-9]|3[01])[-/.](19[0-9]{2}|20[0-9]{2})$
\n^(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\\d\\d$
\n^(0[1-9]|1[0-2])[-/.](0[1-9]|1[0-9]|2[0-9]|3[01])[-/.](19|20)\\d\\d$
^
\n^(20((0[1-9])|(1[0-2]))(((0[1-9])|(1[0-9])|(2[0-8]))|((0[13-9])|(1[0-2])|30)|((0[13578])|(1[02])|31))$
\n(0[1-9]|1[0-2])[0-2]\\d{2}
^(200[0-2]|20(0[3-9]|1[0-2]))(0[1-9]|1[0-9]|2[0-9]|3[0-1])$
^(?!2000)((200[1-9]|201[0-9]|202[0-8])((0[1-9]|1[0-2])((0[1-9]|1[0-9]|2[0-9]|3[0-1]))|(02(0[1-9]|1[0-9]|2[0-8]))))$
\n^
\n(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|30|31)((0[48]|[13579][26])(04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96))|(((0[13578]|1[02])29)(04|08|12|16|20|24
\n^(200[0-2]|(200[3-9]|20[1-9][0-9])(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01]))$
\n(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])(
\n^(20(0[1-9]|1[0-2])((0[1-9])|(1[0-9])|(2[0-8]))|20(0[13-9]|1[0-2])((0[1-9])|(1[0-9])|(2[0-9])|(3[0-1]))$
^
\n\\b(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[02468]{2}\\b
^
^
^
(0[6-9]|1[0-2])[0-2][0-9](0[1-9]|1[0-9]|2[0-9]|3[0-1])
\n^
^(0[1-9]|[12][0-9]|3[01])(0[1-9]|1[012])((16|20)(0[48]|[2468][048]|[13579][26]))$
^(((0[1-9]|1[0-2])\\/(0[1-9]|(1|2)[0-9]|3[0-1]))|((0[1-9]|1[0-2])\\/(0[1-9]|(1|2)[0-9]|3[0-1])\\/(1[6-9]|[2-9][0-9])))$
^(0[1-9]|[12]\\d|3[01])(0[1-9]|1[0-2])((16|20)\\d\\d)$
\n^(0[0-9]|1[0-9]|2[0-3])([0-5][0-9])([0-5][0-9])$
\n^([0-1][0-9]|2[0-3])[0-5][0-9][0-5][0-9]$
\n^(2[0-3]|[01]?[0-9])([0-5][0-9])([0-5][0-9])$
^([0-1][0-9]|[2][0-3])([0-5][0-9])([0-5][0-9])$
^([0-1][0-9]|2[0-3])[0-5][0-9][0-5][0-9][0-5][0-9]$
^([0-1][0-9]|2[0-3])[0-5][0-9][0-5][0-9][0-5][0-9]$
^([0-1][0-9]|2[0-3])[0-5][0-9][0-5][0-9]$
^([0-1][0-9]|2[0-3])([0-5][0-9])([0-5][0-9])$
\n^(2[0-3]|[01][0-9])[0-5][0-9][0-5][0-9]$
\n^([0-1][0-9]|2[0-3])([0-5][0-9])([0-5][0-9])$
^[+]?[0-9]+(\\.[0-9]+)?$
^(?!0*(\\.0+)?$)[+]?\\d+(\\.\\d+)?$
^(?!0*\\.0*$)\\d+(\\.\\d+)?$
^[+]?([0-9]*[.])?[0-9]+$
^[+]?([0-9]*[.])?[0-9]+$
^[+]?[0-9]+(\\.[0-9]+)?$
^[+]?(\\d*[.])?\\d+$
^[+]?\\d+(\\.\\d+)?$
^([0-9]+(\\.[0-9]+)?|0\\.([0-9]+)?)$
^[+]?([0-9]+\\.?[0-9]{0,2})$
^(0[1-9]|1[0-2])[-/](0[1-9]|[12]\\d|3[01])[-/]((20)\\d\\d)$
^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/(2[0-9]{3}|2[0-9]{3}
^(0[1-9]|1[012])[/](0[1-9]|[12][0-9]|3[01])[/]((2000|2400|2800|(19|2[0-9](0[48]|[2468][048]|[13579][26])))((0[48]|[2468][048]|[13579][26])00)?$
^(((0[1-9]|1[0-2])\\/((0[1-9])|([12][0-9])|(3[01]))\\/((200[0-2])|(201[0-9])|(202[0-9])))|((0[1-9]|1[0-2])\\/((0[1-9])|([12][0-9])|(3[0-1]))\\/((20[1-3][0-9])))|((0[1-9]|1[
^(0[1-9]|1[012])\\/(0[1-9]|[12][0-9]|3[01])\\/(200[0-9]|201[012])$
^(0[1-9]|1[0-2])\\/(0[1-9]|[12]\\d|3[01])\\/(200[0-9]|201[0-9]|2020)$
^(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01])\\/(20
^(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01])\\/(20[0-9][0-9]|2[1-2][0-9][0-9])$
^(0[1-9]|1[012])[\\/](0[1-9]|[12][0-9]|3[01])[\\/](20((0[48])|([13579][26]|[2468][048]))|[2-9]\\d{3})$
^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](20\\d{2}|19[0-9][0-9])$
^(\\d+(,\\d{3})*(\\.\\d+)?)$
^[0-9]+(\\.[0-9]+)?$
^([1-9]\\d{0,2}(,\\d{3})*(\\.\\d{1,2})?|([1-9]\\d{0,2}(\\.\\d{1,2})?))$
^\\d+(\\.\\d+)?$
^\\d+(,\\d{3})*(\\.\\d+)?$
^[0-9]+([,\\.][0-9]+)?$
^(\\d{1,3}(,\\d{3})*(\\.\\d+)?|\\d+(\\.\\d+))$
^\\d+([\\.,]\\d{3})*([\\.,]\\d+)?$
^\\d+
^[0-9]+(\\.[0-9]+)?$
([aeiouAEIOU])
\n[aeiou]
\n[aeiou]
\n[aeiou]
\n[aeiou]
[aeiou]
([aeiou])
/[aeiou]/
\n[aeiou]
[aeiou]
^[0]{0,7}[1-9]{0,7}(\\.[0-9]{0,9})?$
^[0]?[1-9]\\d{0,6}(\\.\\d{1,9})?$
^0*[1-9]\\d{0,6}(\\.\\d{1,9})?$
^[0-9]{0,7}(\\.[0-9]{1,9})?$
^[0]*[1-9]{1}[0-9]{0,6}(\\.[0-9]{1,9})?$
^[0]{0,7}\\d{1,9}
\n^[0]{0,7}\\d{1,7}(\\.\\d{1,9})?$
^[0]?[1-9]{1,7}
\n^[0-9]{1,7}
^0*[1-9]\\d{0,6}(\\.\\d{1,9})?$
\\bbookmarks\\b.*\\bretrieve\\b.*\\bdinamically\\b
\\bbookmarks\\b.+\\bnames\\b.+\\bdocument\\b
\\bookmarks\\s*[(A-Za-z0-9\\s]+
\\#\\s*bookmarks\\.(.*?)\\#
\\bbookmarks\\b.*\\bname\\b
\n(bookmark\\s*[^#]+)
^[A-Za-z0-9_\\-]+#.+$
\\#\\s*bookmarks\\.(.*?)#
\n(\\[bookmark[^]]*\\])
\n\\[Bookma
\n/\"([^\"]+)\"/
\"(.*?)\"\n\nThis RegEx matches a string of characters between two double quotes.
\n\"([^\"]*)\"
\"(.*?)\"\n\nThis RegEx will match any string of characters that is enclosed between two double quotes.
\n\"([^\"]*)\"
\"(.*?)\"\n \nThis will match any string that is enclosed within double quotes.
\"(.*?)\"\n\nExplanati
\"(.*?)\"\n\nThis RegEx will match any string of characters that is inside of two double quotes.
\n\"(.*?)\"
\n\"([^\"]*)\"
^999\\-[0-6]{8}$
^999-999999[0-6]$
^\\d{3}-\\d{7}[0-6]$
^\\d{3}-\\d{7}[0-6]$
^([0-9]{3}-[0-6][0-9]{7})$
^[0-9]{3}-[0-6][0-9]{7}$
^[0-9]{3}-[0-689][0-9]{7}$
^999\\-[0-6]\\d{7}$
^999\\-[0-6]{8}$
^\\d{3}-\\d{7}[0-6]$
^[1-9][0-9]*(\\.[0-9]+)?$
^[1-9]\\d*(\\.\\d+)?$
^[1-9]\\d*(\\.\\d+)?$
^[1-9]\\d*\\.\\d+$
^[1-9]\\d*\\.\\d+$
^[1-9]\\d*\\.?\\d*$
^[1-9]\\d*\\.\\d+$
^[1-9]\\d*(\\.[0-9]+)?$
^[1-9]\\d*(\\.\\d+)?$
^[1-9]\\d*(\\.\\d+)?$
\n^
^
\n^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
\n^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
^([0-9]{1,3}\\.){3}[0-9]{1,3}$
\n^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
^([0-9]{1,3}\\.){3}[0-9]{1,3}$
\n^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
\n\\b(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\b
\n^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/((19|20)\\d\\d)$
^(((0[1-9]|1[012])([-/])(0[1-9]|[12][0-9]|3[01])([-/])(19|20)\\d\\d)|((0[1-9]|1[012])([-/])(29)([-/])((19|20)(04|08|[2468][048]|[13579][26]))))$
\n^(0[1-9]|1[012])[\\/\\-](0[1-9]|[12][0-9]|3[01])[\\/\\-]((19|20)\\d{2})$
\n^(0?[1-9]|1[0-2]|[1-9])/(0?[1-9]|[12]\\\\d|3[01]|[1-9])/(
\n^(0?[1-9]|1[012])[\\/\\-](0?[1-9]|[12][0-9]|3[01])[\\/\\-](19|20)\\d\\d$
\n^(0[1-9]|1[012])[/-](0[1-9]|[12][0-9]|3[01])[/-](19[0-9]{2}|2[0-9]{3})$
\n^(0?[1-9]|1[012])[\\/](0?[1-9]|[12][0-9]|3[01])[\\/](19\\d\\d|20[01][0-9])$
^
\n^(0?[1-9]|1[0-2])/(0?[1-9]|[12][0-9]|3[01])/([0-9]{4}|19[0-9]{2})$
^
\n^(.*\\.(jpg|gif)$)
\n^(.jpg|.gif)$
\n^(.*\\.(jpg|gif))$
^.*\\.(jpg|gif)$
\\. (jpg|gif)$
\n^(.*\\.([Jj][Pp][Gg]|[Gg][Ii][Ff]))$
\n^(.*\\.(jpg|gif)$)
\n^(.*\\.(jpg|gif)$)
\\.(jpg|gif)$
\n^(.*\\.(jpg|gif)$)
^\\$?(\\d{1,3}(,\\d{3})*(\\.\\d{1,4})?|\\d{1,4}(\\.\\d{1,4})?|0)$
^\\$?\\s?\\d{1,3}
^
^(?!\\s*$)
^(\\$?)([1-9]\\d{0,2}(,\\d{3})*(\\.\\d{1,4})?)$
^(\\$?(\\s?\\d{1,3}(,\\d{3})*(\\.\\d{1,4})?)|(0(\\.\\d{1,4})?))$
^((\\$)?\\s?[1-9]\\d{0,2}(,\\d{3})*(\\.\\d{1,4})?|0\\.\\d{1,4})$
^\\$?\\s?\\d{1,3}(,?\\d{3})*(\\.\\d{1,4})?$
^(\\$ ?)?((?!0)[1-9]\\d*|0)(\\.\\d{1,4})?$
^\\$? ?(\\d{1,3}
^[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}$
^[A-Za-z0-9]{25}$
^\\w{5}\\-\\w{5}\\-\\w{5}\\-\\w{5}\\-\\w{5}$
^[0-9A-Z]{5}\\-[0-9A-Z]{5}\\-[0-9A-Z]{5}\\-[0-9A-Z]{5}\\-[0-9A-Z]{5}$
^[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}$
^[A-Z0-9]{5}\\-[A-Z0-9]{5}\\-[A-Z0-9]{5}\\-[A-Z0-9]{5}$
^(VK\\d{5}-\\d{5}-\\d{5}-\\d{5}-\\d{5})$
^[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}$
^\\d{5}-\\d{5}-\\d{5}-\\d{5}-\\d{5}$
^[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}$
\n/[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F]+/
\n^[\\x01-\\x08\\x0B\\x0C\\x0E-\\x1F]+$
\n/[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F]/
^[\\x00-\\x08\\x0b\\x0c\\x0e-\\x1f]+$
\n^[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F]+$
\n[\\x01-\\x08\\x0B\\x0C\\x0E-\\x1F]
/[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F]+/
\n/[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F]/
\n/[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F]/
\n/[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F]/
^(\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}\\-\\d{2})|(\\d{3}\\-\\d{3}\\-\\d{3}\\-\\d{2})|(\\d{14})|(\\d{11})$
^(\\d{3}\\.\\d{3}\\.\\d{3}\\/\\d{4}\\-\\d{2})|(\\d{2}\\.\\d{3}\\.\\d{3}\\-\\d{2})|(\\d{14})|(\\d{11})$
^(\\d{3}\\.\\d{3}\\.\\d{3}-\\d{2})|(\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}-\\d{2})|(\\d{14})|(\\d{11})$
^([0-9]{2}[\\.][0-9]{3}[\\.][0-9]{3}[\\/][0-9]{4}[\\-][0-9]{2})|([0-9]{11,14})$
^(\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}\\-\\d{2})|(\\d{14})|(\\d{11})$
(([0-9]{2}[\\.]{1}[0-9]{3}[\\.]{1}[0-9]{3}[\\/]{1}[0-9]{4}[\\-]{1}[0-9]{2})|([0-9]{14})|([0-9]{11}))
^(\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}\\-\\d{2})|(\\d{11})|(\\d{14})$
^([0-9]{2}[\\.][0-9]{3}[\\.][0-9]{3}[\\/][0-9]{4}[\\-][0-9]{2})|([0-9]{11,14})$
^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2}|[0-9]{14})$
^(\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}-\\d{2}|\\d{3}\\.\\d{3}\\.\\d{3}\\-\\d{2}|\\d{14}|\\d{11})$
^\\$?\\d{0,9}(\\.\\d{1,2})?$
^\\d+(\\.\\d{1,2})?$
^[0-9]+(\\.[0-9]{1,2})?$
^\\d{1,9}(\\.\\d{1,2})?$
^([0-9]+)(\\.|,)?(\\d{0,2})?$
^\\d+(\\.\\d{1,2})?$
^\\d+(\\.\\d{1,2})?$
^\\d{0,7}(\\.\\d{1,2})?$
^\\d+(\\.\\d{1,2})?$
^\\d{1,9}(\\.\\d{1,2})?$
^(N|S)([1][0-7][0-9]|[1-8][0-9]|[0-9])\\.([0-5][0-9])\\.([0-5][0-9]) (E|W)(1[0-7][0-9]|[1-9][0-9]|[0-9])\\.([0-5][0-9])\\.([0-5][0-9])$
^(N|S)[0-8]\\d{1}[0-5]\\d{2}\\s(E|W)[0-1]\\d{2}[0-5]\\d{2}$
^(N|S)(90|[0-8]\\d|\\d)([0-5]\\d)([0-5]\\d)\\s(E|W)(180|1[0-7]\\d|[0-9]\\d)([0-5]\\d)([0-5]\\d)$
^(N|S)(\\d{1,2})\\.(\\d{1,2})\\.(\\d{1,2})\\s(E|W)(\\d{1,3})\\.(\\d{1,2})\\.(\\d{1,2})$
^((N|S)(90|([0-8]\\d|\\d))(\\d{2})\\.(\\d{2})\\.(\\d{2}))\\s((E|W)(180|([0-1]?\\d?\\d))(\\d{2})\\.(\\d{2})\\.(\\d{2}))$
^(N|S)([0-8]\\d|90)\\.([0-5]\\d)\\.([0-5]\\d)\\s(E|W)([0-1]\\d\\d|180)\\.([0-5]\\d)\\.([0-5]\\d)$
^(N|S)\\d{2}\\.\\d{2}\\.\\d{2} (E|W)\\d{3}\\.\\d{2}\\.\\d{2}$
^(N|S)(\\d{1,2})(\\d{2})(\\d{2})\\s+(E|W)(\\d{1,3})(\\d{2})(\\d{2})$
^[NS]\\d{1,2}\\.\\d{1,2}\\.\\d{1,2}\\s[EW]\\d{1,3}\\.\\d{1,2}\\.\\d{1,2}$
^([NS])(\\d{2})\\.(\\d{2})\\.(\\d{2})\\s([EW])(\\d{3})\\.(\\d{2})\\.(\\d{2})$
\\s*(\\/\\*[^*]*\\*+([^\\/][^*]*\\*+)*\\/)
/\\s|\\/\\*.*\\*\\//g
/\\s+|\\/\\*.*\\*\\//
/\\s|\\/\\*[\\s\\S]*?\\*\\//
^\\s*(\\/\\*.*?\\*\\/)+$
\\s//.*|\\/\\*\\s*
/\\s|\\/\\*.*\\*\\//
\\s*(\\/\\*.*\\*\\/)\\s*
/\\s|\\/\\*.*\\*\\//
/\\s|\\/\\*.*\\*\\//
^[0-9]{1,4}(?<!1023)$
^[0-9]{1,4}$
^[0-9]{1,4}$
^[0-9]{1,4}$
^[0-9]{1,3}$
^(1023|[0-9]{1,3})$
/[0-9]{1,3}/
^(0|[1-9][0-9]{0,3})$
^[0-9]{1,3}$
^[0-9]{1,4}$
/^(10(24|25|26|27|28|29|[3-4][0-9]{2}|49[0-1][0-9]|4915[0-1])|49152)$/
^(1024|1025|1026|1027|1028|1029|1030|1031|1032|1033|1034|1035|1036|1037|1038|1039|1040|1041|1042|1043|1044|1045|1046|1047|1048|1049|1050|1051|1052|1053|1054|1055|1056|1057|1058|1059|1060|1061|1062|1063|1064|1065|1066
\\b(10[24][0-9]|1[0-9]{3}|2[0-4][0-9]{2}|49[0-9]{2})\\b
/^([1][0-9][2-9][0-9]|[2-4][0-9][0-9][0-9]|49[0-1][0-5][0-9])$/
\\b(1024|1025|1026|1027|1028|1029|1030|1031|1032|1033|1034|1035|1036|1037|1038|1039|1040|1041|1042|1043|1044|1045|1046|1047|1048|1049|1050|1051|1052|1053|1054|1055|1056|1057|1058|1059|1060|1061|1062|1063|1064|1065|10
^(1024|1025|1026|1027|1028|1029|1030|1031|1032|1033|1034|1035|1036|1037|1038|1039|1040|1041|1042|1043|1044|1045|1046|1047|1048|1049|1050|1051|1052|1053|1054|1055|1056|1057|1058|1059|1060|1061|1062|1063|1064|1065|1066
^(1024|1025|1026|1027|1028|1029|1030|1031|1032|1033|1034|1035|1036|1037|1038|1039|1040|1041|1042|1043|1044|1045|1046|1047|1048|1049|1050|1051|1052|1053|1054|1055|1056|1057|1058|1059|1060|1061|1062|1063|1064|1065|1066
^(1024|1[0-9]{2}|2[0-4][0-9]|25[0-5]|49[0-9]{2})$
/^(10(24|2[5-9]|[3-4][0-9]|5[0-9]|6[0-4])|49(15[0-1]))$/
/^([1-9][0-9]{2,3}|[4-9][0-9]{3}|[1-4][0-9]{4}|49151)$/
^(49152|49153|49154|49155|49156|49157|49158|49159|49160|49161|49162|49163|49164|49165|49166|49167|49168|49169|49170|49171|49172|49173|49174|49175|49176|49177|49178|49179|49180|49181|49182|49183|49184|49185|49186|49187|49188|49189|49190|49191|49192|49193|
^(49[1-9][0-9]{2}|5[0-5][0-9]{2}|6[0-4][0-9]{2}|65[0-4][0-9]|655[0-3][0-5])$
/^[5-9][0-9]{3}[2-5][0-9]{3}$/
/^(49[1-9][0-9]{2}|5[0-4][0-9]{3}|55[0-5][0-9]{2}|6553[0-5])$/
/^(49[1-9][0-9]{2}|5[0-5][0-9]{2}|6[0-4][0-9]{2}|65[0-4][0-9]|655[0-3][0-5])$/
\\b(49[1-9][0-9]{2}|5[0-9]{3}|6[0-4][0-9]{2}|65[0-4][0-9]|655[0-3][0-5])\\b
/^[4][9][1-5][0-9]{2}$|^[6][0-5][0-5][0-3][0-5]$/
\\b(49[1-9][0-9]{2}|5[0-5][0-9]{2}|6[0-4][0-9]{2}|65[0-4][0-9]|655[0-3][0-5])\\b
^(49[1-9][0-9]{2}|5[0-4][0-9]{3}|55[0-5][0-9]{2}|6553[0-5])$
/^(49[1-9][0-9]{2}|5[0-5][0-9]{2}|6[0-4][0-9]{2}|65[0-4][0-9]|655[0-3][0-5])$/
^([0-4][0-9]{3}|49[0-1][0-9]{1})$
^(0|[1-4][0-9]{3}|49[0-9]{2})$
^(0|[1-4][0-9]{3}|49[0-1][0-5]?)$
/^([0-4]?\\d{1,3}|49[0-1][0-5]\\d|492[0-4]\\d|4925[0-5])$/
^([0-4][0-9]{3}|49[0-1][0-9]|492[0-4])$
^(0|[1-4][0-9]{3}|49151)$
^([0-4][0-9]{3}|49[0-1][0-5]{1})$
^([0-4]\\d{3}|49[0-1]\\d{1})$
^(0|[1-4][0-9]{3}|49[0-9]{2})$
^[0-4][0-9]{3}$
/^([0-9]|[1-9][0-9]|[1-5][0-9]{2}|6[0-4][0-9]{2}|65[0-4][0-9]|655[0-3][0-5])$/
^([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$
^(6553[0-6]|655[0-2][0-9]{2}|65[0-4][0-9]{3}|6[0-4][0-9]{4}|[0-5][0-9]{5}|[0-9]{1,4})$
^(0|[1-9][0-9]{0,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$
^([0-9]|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$
^(0|[1-9][0-9]{0,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$
^([0-9]|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$
^(0|[1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])$
^([0-9]{1,5}|[1-5][0-9]{5}|6[0-4][0-9]{4}|65[0-4][0-9]{3}|655[0-2][0-9]{2}|6553[0-5][0-9]|65536)$
\\b
^[0-9]{0,9}$
^\\d{0,9}$
^\\d{0,9}$
^[0-9]{0,9}$
^\\d{0,9}$
^[0-9]{0,9}$
^\\d{0,9}$
^\\d{0,9}$
^\\d{0,9}$
^\\d{0,9}$
(\\/\\*[\\s\\S]*?\\*\\/)|(--.*)
\n\\/\\*[\\s\\S]*?\\*\\/
\n/\\*
\n/\\*
/\\*([\\s\\S]*?)\\*/\n\nThis pattern will match any multi-line or single line comments in TSQL (Stored Procedures or SPROC's) in MS SQL Server.
\n/\\*(.*?)\\*/|--(.*?)\\r?\\n
\\/\\*[\\s\\S]*?\\*\\/
\n\\/\\*[\\s\\S]*?\\*\\/
(\\/\\*.*?\\*\\/)|(--.*?$)
\n/\\*(
^[A-Z0-9]{17}$
^[A-Z0-9]{17}$
^[A-Z0-9]{17}$
^[A-Z0-9]{17}$
Reg
^[A-Z0-9]{17}$
^[A-Z0-9]{17}$
^[A-Z0-9]{17}$
\n^[A-Z0-9]{17}$
^[A-Z0-9]{17}$
^(\\+?[\\d\\s]{0,2}\\(?\\d{3}\\)?[\\s\\-]?\\d{3}[\\s\\-]?\\d{4})$
^\\+?\\(?[0-9]{1,5}\\)?[\\s\\-]?[0-9]{3,}\\s?[0-9]{3,}$
\\+?\\(?\\d{2,3}\\)?\\s?\\d{3}\\s?\\d{3}\\s?\\d{4}
^(\\+\\d{2}|00)\\s?\\(\\d{2}\\)\\s?\\d{3}\\s?\\d{4}$

^(\\+?\\(?[0-9]{3}\\)?[\\s\\-]?[0-9]{3}[\\s\\-]?[0-9]{4})$
^(\\+?(00)?\\s?\\(?[1-9]\\d{0,2}\\)?\\s?\\d{3}\\s?\\d{3}\\s?\\d{4})$
^(\\+\\d{2}\\s)?\\(?\\d{2,3}\\)?\\s?\\d{3}\\s?\\d{4}$
^(\\+\\d{2}|00\\d{2})?\\s?\\(?\\d{3}\\)?\\s?\\d{3}\\s?\\d{4}$
^\\+?(\\(?\\d{1,3}\\)?)?[\\s-]?\\d{3}[\\s-]?\\d{3}[\\s-]?\\d{4}$
^.{0,20}$
^.{0,20}$
^.{0,20}$
^.{0,20}$
^.{0,20}$
^.{0,20}$
^.{0,20}$
^.{0,20}$
\n^.{0,20}$
^.{0,20}$
^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}$
^
^
^
^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$
^
^
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9][0-9]*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[a-zA-Z][a-zA-Z0-9!@#$%^&amp;*-._?]{5,49}$
^[A-Za-z][A-Za-z0-9!@#$%^&amp;*\\-._?]{5,49}$
^[a-zA-Z][\\w!@#$%^&*\\-._?]{5,49}$
\n^[A-Za-z][A-Za-z0-9!@#$%^&amp;*\\-._?]{5,49}$
^[A-Za-z][A-Za-z0-9!@#$%^&*-._?]{5,49}$
^[a-zA-Z][a-zA-Z0-9!@#$%^&*\\-._?]{5,49}$
^[A-Za-z][A-Za-z0-9!@#$%^&amp;*-._?]{5,49}$
^[A-Za-z][A-Za-z0-9!@#$%^&*-._?]{5,49}$
^[a-zA-Z][a-zA-Z0-9!@#$%^&amp;*-._?]{5,49}$
^[a-zA-Z][a-zA-Z0-9!@#$%^&*\\-._?]{5,49}$
\\W
\\W
\\W
\\W
\\W
\\W
\\W
\\W
\\W
\\W
\n/^[A-Za-z.'-]+$/
\n^[a-zA-Z\\.\\-']+$
\n/[A-z.'-]/
/[a-zA-Z.'-]+/
\n^[A-Za-z.'-]+$
\n^[A-Za-z.'-]+$
\n/[a-zA-Z.'-]+/
\n/[A-Za-z.'-]+/
\n/[A-Za-z.'-]+/
\n/[a-zA-Z.'-]/
^get\\s\\S+\\{\\s*$
^get\\s+[^\\{]*$
^(?!.*\\bget\\b.*\\{).*$
/^get\\s[^\\{]/
^(?!\\s*get.*{).*$
^(?!.*\\bget\\b).*\\{.*$
^(?!get ).+\\{$
^(?!.*get).*{.*$
^[^get].*{$
^get\\s+[^\\{]*$
^
\n\\b
/^
^
^
^(4[0-9]{12}
^
/^
^
^
^(?!0)([1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])$
^([1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])$
^([1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])$
^([1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])$
^[1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5]$
^(?!0$)[1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5]$
^([1-9][0-9]{0,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$
^[1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5]$
^([1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])$
^([1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d{3}|65[0-4]\\d{2}|655[0-2]\\d|6553[0-5])$
^0[1-9]\\d{7,8}$
^0[0-9]{9}$
^0\\d{9}$
^0\\d{9}$
^0[1-9]\\d{7,8}$
^0[0-9]{9}$
^0\\d{9}$
^0[1-9]\\d{7,9}$
^0[1-9]\\d{8}$
^0(?!639)[0-9]{9}$
^(\\(0[0-9]\\)|0[0-9])([0-9]{8})|([0-9]{4} [0-9]{4})|([0-9]{10})$
^(\\(0[0-9]{2}\\)|0[0-9]{2})[0-9]{8}$|^[0-9]{4}\\s[0-9]{4}$
^(\\(0[0-9]\\)|0[0-9]{2})[0-9]{8}$|^[0-9]{4}[\\s\\-]?[0-9]{4}$
^(\\(\\d{2}\\)|\\d{4})\\s?\\d{4}(\\s?\\d{4})?$
^(\\(0[0-9]\\)[0-9]{8}|[0-9]{8}|[0-9]{4}\\s[0-9]{4})$
^(0[1-9][0-9]{8})|(0[1-9][0-9]{2} [0-9]{4})|(\\([0-9]{2}\\)[0-9]{8})$
\\(?0\\d{2}\\)?[\\s\\-]?\\d{4}[\\s\\-]?\\d{4}
^(\\(0[0-9]{2}\\)|[0-9]{4})[\\s-]?[0-9]{4}$
\\(?0\\d{2}\\)?\\s?\\d{4}\\s?\\d{4}
^(\\(0[0-9]\\)|0[0-9])([0-9]{8}|[0-9]{4} [0-9]{4})$
^(AB|BC|MB|NB|NL|NT|NS|NU|ON|PE|QC|SK|YT)$
\n^(AB|BC|MB|NB|NL|NS|NT|NU|ON|PE|QC|SK|YT)$
\\b(AB|BC|MB|NB|NL|NS|NT|NU|ON|PE|QC|SK|YT)\\b
\\b[A-Z]{2}\\b
\n^(AB|BC|MB|NB|NL|NS|NT|NU|ON|PE|QC|SK|YT)$
^(AB|BC|MB|NB|NL|NS|NT|NU|ON|PE|QC|SK|YT)$
^(AB|BC|MB|NB|NL|NS|NT|NU|ON|PE|QC|SK|YT)$
\n^(AB|BC|MB|NB|NL|NS|NT|NU|ON|PE|QC|SK|YT)$
\n^([A-Z]{2})$
\n\\b([A-Z]{2})\\b
^(0?[0-9]|1[0-2])$
^(0?[1-9]|1[0-2])$
^(0?[1-9]|1[0-2])$
^(0?[1-9]|1[0-2])$
^(0?[1-9]|1[0-2])$
^(0?[1-9]|1[0-2])$
^(0?[1-9]|1[0-2])$
^(0?[0-9]|1[0-2])$
/^0?[0-9]|1[0-2]$/
^(0?[1-9]|1[0-2])$
^(18[5-9][0-9]|19[0-9][0-9]|20[0-9][0-9])$
^(18[5-9][0-9]|19[0-9]{2}|20[0-9]{2}|2100)$
^(185[0-9]|18[6-9][0-9]|19[0-9]{2}|20[0-9]{2}|2100)$
^(18[5-9][0-9]|19[0-9][0-9]|20[0-9][0-9]|2100)$
\\d{4}(1850|1851|1852|1853|1854|1855|1856|1857|1858|1859|1860|1861|1862|1863|1864|1865|1866|1867|1868|1869|1870|1871|1872|1873|1874|1875|1876|1877|1878|1879|1880|1881|1882|1883|1884|1885|1886|1887|1888|1889|1890
^(185[0-9]|18[6-9][0-9]|19[0-9][0-9]|200[0-9]|201[0-0])$
\n^(1850|18[5-9][0-9]|190[0-9]|19[1-9][0-9]|200[0-9]|201[0-0])$
^(18[5-9][0-9]|19[0-9]{2}|20[0-9]{2})$
^(185[0-9]|18[6-9][0-9]|19[0-9][0-9]|20[0-9][0-9]|2100)$
^(18[5-9][0-9]|19[0-9][0-9]|20[0-9][0-9]|2100)$
^([a-zA-Z]+=[a-zA-Z0-9]+)(,\\s*[a-zA-Z]+=[a-zA-Z0-9]+)*$
^([A-Za-z0-9]+=[A-Za-z0-9]+)(,\\s*[A-Za-z0-9]+=[A-Za-z0-9]+)*$
^([^,]+,[^,]+)(,([^,]+,[^,]+))*$\n\nThis RegEx validates a string of comma separated key/value pairs.
^([a-zA-Z0-9]+=[a-zA-Z0-9]+)(,([a-zA-Z0-9]+=[a-zA-Z0-9]+))*$
^([^,]+=[^,]+,)*([^,]+=[^,]+)$\n\nThis RegEx will match any string that follows the format of \"key=value,key=value,...\" where there can be any number of key/value pairs.
^([\\w\\s]+=[\\w\\s]+)(,\\s*[\\w\\s]+=[\\w\\s]+)*$\n\nExplanati
^\\s*
^\\s*([a-zA-Z]+
\n^(\\w+=[\\w ]+)(,\\w+=[\\w ]+)*$
^([A-Za-z0-9_]+)=([A-Za-z0-9_]+)(,([A-Za-z0-9_]+)=([A-Za-z0-9_]+))*$\n\nThis RegEx will validate a comma-separated list of key/value pairs, where the keys and values are alphanumeric strings.
\\d\\d\\/\\d\\d\\/\\d\\d\\d\\d
(\\d{2})\\/(\\d{2})\\/(\\d{4})
\\d{2}\\/\\d{2}\\/\\d{4}
\\d{2}\\/\\d{2}\\/\\d{4}
\n\\d{2}\\/\\d{2}\\/\\d{4}
\\d\\d\\/\\d\\d\\/\\d{4}
\\d{2}\\/\\d{2}\\/\\d{4}
\\d{2}\\/\\d{2}\\/\\d{4}
\\d{2}\\/\\d{2}\\/\\d{4}
\\d{2}\\/\\d{2}\\/\\d{4}
^(?=.*[A-Za-z])(?=.*[0-9])(?=.*\\W).[A-Za-z0-9\\W]{8,}$
\n^(?=.*[A-Za-z])(?=.*[0-9])(?=.*[\\W]).{6,}$
\n^(?=.*[A-Za-z])(?=.*\\d)(?=.*[\\W])[A-Za-z\\d\\W]{8,}$
^(?=.*[A-Za-z])(?=.*\\d)(?=.*[\\W]).{8,}$
\n^(?=.*[A-Za-z])(?=.*\\d)(?=.*[\\W_])[A-Za-z\\d\\W_]{8,}$
\n^(?=.*[A-Za-z])(?=.*[0-9])(?=.*\\W)[A-Za-z0-9\\W]{8,}$
\n^(?=.*[A-Za-z])(?=.*\\d)(?=.*\\W)[A-Za-z\\d\\W]{8,}$
^(?=.*[a-zA-Z])(?=.*\\d)(?=.*[\\W_]).+$
\n^(?=.*[A-Za-z])(?=.*[0-9])(?=.*[\\W]).{6,}$
\n^(?=.*[A-Za-z])(?=.*[0-9])(?=.*[\\W])[A-Za-z0-9\\W]{8,}$
^([1-9][0-9]{0,2}
^[0-9]{1,3}
^[1-9]\\d{0,2}(,\\d{3})*(\\.\\d{3})*( \\d{3})*$
^[1-9]\\d{0,2}
/^([1-9]\\d{0,2}(,\\d{3})*|[1-9]\\d{0,2}(\\s\\d{3})*|[1-9]\\d{0,2}(\\s\\d{3})*)$/
^[1-9]\\d{0,2}
^[1-9][0-9]{0,2}
^[1-9]\\d{0,2}
^[1-9]([0-9]{1,3}[\\.,\\s]?)+$
^[1-9]\\d{0,2}(,\\d{3})*(\\.\\d{3})*( \\d{3})*$
(\\/\\*.*?\\*\\/)|(\\/\\/.*?(?=\\r?\\n))|(#.*?(?=\\r?\\n))
^(\\/\\/.*|\\/\\*[\\s\\S]*?\\*\\/|#.*)$
^(\\/\\/.*|\\/\\*.*\\*\\/|#.*)$
(\\/\\/[\\s\\S]*\\n)|(\\/\\*[\\s\\S]*?\\*\\/)|(#[\\s\\S]*\\n)
^//|^/\\*.*\\*/|^#.*
\n(\\/\\*.*?\\*\\/)|(\\/\\/.*?$)|(#.*?$)
(\\/\\/.*)|(\\/\\*.*\\*\\/)|(#.*)
(\\/\\*
(^(\\/\\/.*)|(\\/\\*.*\\*\\/)|(#[^\\n\\r]*))\n\nExplanati
(\\/\\/.*|\\/\\*.*\\*\\/|#.*)
^(0200|2600-2639|1000-1999|2000-2599|2640-2914|0900|0800-0899|9000-9999|4000-4999|5000-5999|7800-7999|7000-7499|8000-8999|3000-3999|6800-6999|6000-6799)$
^(0[2-9][0-9]{2}|2[6-9][0-9]{2}|[3-8][0-9]{3}|9[0-9]{3})$
^(0[2-9][0-9]{2}|2[6][0-3][9]|1[0-9]{3}|2[0-5][0-9]{2}|26[4-9][0-9]|290[0-8]|9[0-9]{3}|4[0-4][0-9]{2}|5[0-9]{3}|7[8-9][0-9]{2}|7[0-4][0-9]{
^(0200-0299|2600-2639|1000-1999|2000-2599|2640-2914|0900-0999|0800-0899|9000-9999|4000-4999|5000-5999|7800-7999|7000-7499|8000-8999|3000-3999|6800-6999|6000-6799)$
^(02[0-9]{2}|2[6-9][0-9]{2}|[3-8][0-9]{3}|9[0-9]{3}|8000|800[0-8])$
^(ACT|NSW|NT|QLD|SA|TAS|VIC|WA)[ ](0200-0299|2600-2639|1000-1999|2000-2599|2640-2914|0900-0999|0800-0899|9000-9999|4000-4999|5000-5999|7800-7999|7000-7499|8000-8999|3000-3999|6800-6999|6000-6799)$
^(0[2-9][0-9]{2}|26[0-3][0-9]|1000\u20131999|2[0-5][0-9]{2}|26[4-9][0-9]|29[0-1][0-5]|09[0-9][0-9]|08[0-8][0-9]|9[0-9]{4}|4[0-4][0-9]{3}|5[0-9]{4}|7[89][0
^(0200-0299|2600-2639|1000-1999|2000-2599|2640-2914|0900-0999|0800-0899|9000-9999|4000-4999|5000-5999|7800-7999|7000-7499|8000-8999|3000-3999|6800-6999|6000-6799)$
^(0[2-9][0-9]{2}|[2-5][0-9]{3}|6[0-7][0-9]{2}|6800|7[0-4][0-9]{2}|78[0-9]{2}|8[0-9]{3}|9[0-9]{3})$
^(0[2-9][0-9]{2}|2[6][0-3][0-9]|1[0-1][0-9]{2}|2[0-5][0-9]{2}|2[6][4-9][0-9]|2[7-9][0-1][0-9]|9[0-9]{3}|4[0-4][0-9]{2}|5[0-8][0-9]{2}|7[8-9
^[A-V][A-Z][A-Z]\\s[0-9][A-Z][A-Z]$
^(?![DFIOQU])[A-Z][0-9][A-Z] [0-9][A-Z][0-9]$
^[ABCEGHJKLMNPRSTVXY][0-9][ABCEGHJKLMNPRSTVWXYZ] ?[0-9][ABCEGHJKLMNPRSTVWXYZ][0-9]$
^[ABCEGHJKLMNPRSTVXY]{1}[0-9]{1}[ABCEGHJKLMNPRSTVWXYZ]{1}[0-9]{1}[ABCEGHJKLMNPRSTVWXYZ][0-9][ABCEGHJKLMNPRSTVWXYZ][0-9]$
^[ABCEGHJKLMNPRSTVXY][0-9][ABCEGHJKLMNPRSTVWXYZ][0-9][ABCEGHJKLMNPRSTVWXYZ][0-9]$
^[ABCEGHJKLMNPRSTVXY]{1}[0-9]{1}[ABCEGHJKLMNPRSTVWXYZ]{1}[0-9]{1}[ABCEGHJKLMNPRSTVWXYZ]{1}[0-9]{1}$
^[ABCEGHJKLMNPRSTVXY][0-9][ABCEGHJKLMNPRSTVWXYZ] ?[0-9][ABCEGHJKLMNPRSTVWXYZ][0-9]$
^[ABCEGHJKLMNPRSTVXY]{1}\\d{1}[ABCEGHJKLMNPRSTVWXYZ]{1}\\d{1}[ABCEGHJKLMNPRSTVWXYZ]{1}\\d{1}$
^[ABCEGHJKLMNPRSTVXY]\\d[ABCEGHJKLMNPRSTVWXYZ] \\d[ABCEGHJKLMNPRSTVWXYZ]\\d$
^[ABCEGHJKLMNPRSTVXY]{1}[0-9]{1}[ABCEGHJKLMNPRSTVWXYZ]{1}[ ]{1}[0-9]{1}[ABCEGHJKLMNPRSTVWXYZ]{1}[0-9]{1}$
^(GIR 0AA)|(([A-Z]{1,2}[0-9][A-Z]?[0-9][A-Z]{2})|([A-Z]{1,2}[0-9]{2}[A-Z]{2})|([A-Z]{1,2}[0-9]{1}[A-Z]{1}[0-9]{1}[A-Z]{2})|([A-Z]{1,2}[0-9]{1
^(GIR 0AA|[A-Z]{1,2}[0-9]{1,2}[A-Z]{0,1}[0-9][A-Z]{2})$
^
^(GIR 0AA|[A-Z]{1,2}[0-9R][0-9A-Z]? [0-9][A-Z]{2})$
^(([A-Z]{1,2}[0-9]{1,2}[A-Z]?|GIR 0AA) [0-9][A-Z]{2})$
^(GIR 0AA|[A-Z]{1,2}[0-9R][0-9A-Z]?) [0-9][A-Z]{2}$
^([Gg][Ii][Rr]\\s?0[Aa][Aa])|((([A-Za-z]\\d[A-Za-z]?|[A-Za-z]{2}\\d{1,2})(\\s|\\d[A-Za-z]{2}))$
^([Gg][Ii][Rr] 0AA)|((([A-Za-z][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][0-9]{2})|([A-Za-z][0-9]{1}[A-Za-z]{1})|([A-Za-z][0-9]{1}[A-Za-z]{2})|([A-Z
^(GIR 0AA|([A-Z]{1,2}[0-9]{1,2}[A-Z]?)|([A-Z]{2}[0-9]{1,2}[A-Z]?)|([A-Z]{1,2}[0-9]{1,2})|([A-Z]{2}[0-9]{2})|([A-Z]{1}[0-9]{1}[A-Z]{1}[0-9]{1
^
^NL\\d{9}B01$
^(NL)?\\d{9}B\\d{2}$
^([A-Z]{2})?[A-Z]{2}[0-9]{2}[0-9A-Z]{4}[0-9]{2}$
^(NL)?[0-9]{9}B[0-9]{2}$
^(NL)?\\d{9}B\\d{2}$
^NL(BE|[0-9]{2}[A-Z]{2}[0-9]{2}[A-Z]{1}[0-9]{3}){0,1}$
\n^(NL)?[0-9]{9}[B][0-9]{2}$
\n^NL(BE|[A-Z]{2})\\d{9}B[0-9A-Z]{2}$
^NL((([0-9]{2}[A-Z]{2})[0-9]{3}[A-Z]{1})|([0-9]{9}))B[0-9]{2}$
^(NL)?(\\d{9}B\\d{2})$
^\\(?[0-9]{3}\\)?[-. ]?[0-9]{3}[-. ]?[0-9]{4}$
^\\(?[0-9]{3}\\)?[-. ]?[0-9]{3}[-. ]?[0-9]{4}$
^\\(?\\d{3}\\)?[\\s-\\.]?\\d{3}[\\s-\\.]?\\d{4}$
\n^\\(?[0-9]{3}\\)?[-. ]?[0-9]{3}[-. ]?[0-9]{4}$
^\\(?[0-9]{3}\\)?[-. ]?[0-9]{3}[-. ]?[0-9]{4}$
^\\(?[0-9]{3}\\)?[-. ]?[0-9]{3}[-. ]?[0-9]{4}$
^\\(?[0-9]{3}\\)?[-. ]?[0-9]{3}[-. ]?[0-9]{4}$
^\\(?[0-9]{3}\\)?[-. ]?[0-9]{3}[-. ]?[0-9]{4}$
^[\\(|\\[]?\\d{3}[\\)|\\]]?[\\s|\\.\\-]?\\d{3}[\\s|\\.\\-]?\\d{4}$
^\\(?[0-9]{3}\\)?[-. ]?[0-9]{3}[-. ]?[0-9]{4}$
/^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{1,}$/
/^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{1,}$/
^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{1,}$
^(?=.*[a-zA-Z])(?=.*[0-9])[a-zA-Z0-9]+$
/^(?=.*[0-9])(?=.*[a-zA-Z])[a-zA-Z0-9]+$/
^(?=.*[0-9])(?=.*[a-zA-z])[0-9a-zA-Z]{1,}$
^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{1,}$
^(?=.*[a-zA-Z])(?=.*[0-9]).+$
/^(?=.*[a-zA-Z])(?=.*[0-9])[a-zA-Z0-9]+$/
/^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{1,}$/
^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,20}$
^(?=.*\\d)(?=.*[a-zA-Z])[a-zA-Z\\d]{6,20}$
^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,20}$
^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,20}$
^[a-zA-Z0-9]{6,20}(?=.*[a-zA-Z].*[a-zA-Z])(?=.*\\d.*\\d)[a-zA-Z0-9]*$
^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,20}$
^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,20}$
^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,20}$
^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,20}$
^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,20}$
^[0-9]+$
^\\d+$
^\\d+$
^\\d+$\n\nThis RegEx will match a string consisting of one or more digits.
^[0-9]+$
^[0-9]+$
^\\d+$
^[0-9]*$
^[0-9]+$
^[0-9]+$
^(100|[0-9]?[0-9](\\.[0-9][0-9]?)?)$
^[0-9]?[0-9]?(\\.[0-9][0-9]?)?$
^(100|[0-9]?[0-9])(\\.[0-9][0-9])?$
^(100|[0-9]?[0-9])(\\.[0-9][0-9])?$
^[0-9]{1,2}(\\.[0-9]{1,2})?$
^(100|[1-9]?[0-9]|0)(\\.[0-9]{2})?$
^(100|[1-9]?[0-9])(\\.[0-9]{1,2})?$
^(100|[1-9][0-9]|[0-9])(\\.[0-9][0-9])?$
^\\d{1,2}(\\.\\d{2})?$
^(100|[1-9]?\\d(\\.\\d{1,2})?$)
\n/<\\?xml.*<\\/note>/si
\n/
\n`/<\\?xml[\\s\\S]*<\\/note>/i`
/<\\?xml
\n`(?si)<\\?xml.*?>.*?</note>`
\n/<\\?xml.*?<\\/note>/si
\n/<\\?xml[\\S\\s]*?<\\/note>/im
/<\\?xml[\\s\\S]*?<\\/note>/i
\n/<\\?xml[\\s\\S]+?<\\/note>/i
\n/<\\?xml[\\s\\S]*?<\\/note>/i
^(0[1-9]|[1-4][0-9]|5[0-2])\\/(1000|[2-9][0-9]{3})$
^(0[1-9]|[1-4][0-9]|5[0-2])\\/([1-2][0-9]{3})$
^(0[1-9]|[1-4][0-9]|5[0-2])\\/(1000|[1-2][0-9]{3})$
^(0[1-9]|[1-4][0-9]|5[0-2])\\/(1[0-9][0-9][0-9]|2[0-9][0-9][0-9])$
^([0-4][0-9]\\/[1-2][0-9]{3})$
^(0[1-9]|[1-4][0-9]|5[0-2])\\/(1000|[1-2][0-9]{3})$
^(0[1-9]|[1-4][0-9]|5[0-2])\\/([1-2][0-9]{3})$
^([0-9]{2})/([1-2][0-9]{3})$
^(0[1-9]|[1-4][0-9]|5[0-2])\\/(1[0-9][0-9][0-9]|2[0-9][0-9][0-9])$
^(0[1-9]|[1-4][0-9]|5[0-2])\\/(1000|[1-2][0-9]{3})$
\n^(\\d{4})([/-])(0[1-9]|1[0-2])(\\2)([0-2][0-9]|3[0-1])(([/-])([0-2][0-9])(
^(\\d{4})[-/.](0[1-9]|1[0-2])[-/.](0[1-9]|[1-2]\\d|3[01])
^(\\d{4})[-/.](0[1-9]|1[0-2])[-/.](0[1-9]|[1-2][0-9]|3[0-1])(([-/.](\\d{2}
\n^(\\d{4})[-/.](0[1-9]|1[012])[-/.](0[1-9]|[12][0-9]|3[01])
^(\\d{4})-?(0[1-9]|1[012])-?(0[1-9]|[12][0-9]|3[01])[\\sT]?([0-1][0-9]|2[0-3
\n^([0-9]{4})[-/.](0[1-9]|1[012])[-/.](0[1-9]|[12][0-9]|3[01])
\\b(\\d{4})-?(\\d{2})-?(\\d{2})
^(\\d{4})([-/])(\\d{2})\\2(\\d{2})([-/]?)(\\d{0,
\n^(\\d{4})([-/.]?)(0[1-9]|1[012])([-/.]?)(0[1-9]|[12][0-9]|3[01])([-/.]?)(
\n^(\\d{4})[-/.](0[1-9]|1[012])[-/.](0[1-9]|[12][0-9]|3[01])
/^\\d{4}\\-\\d{2}\\-\\d{2}\\s\\d{2}
\n^\\d{4}-\\d{2}-\\d{2} \\d{
^\\d{4}-\\d{2}-\\d{2} \\d{
\n^[0-9]{4}-[0-9]{2}-[0-9]{2}\\s([0-1][0-9]|2[0-3
\n^\\d{4}-\\d{2}-\\d{2}\\s\\d{
^\\d{4}-\\d{2}-\\d{2}\\s\\d{
^\\d{4}-\\d{2}-\\d{2}\\s\\d{
\n^\\d{4}-[01]\\d-[0-3]\\d\\s[0-2]\
^\\d{4}-\\d{2}-\\d{2}\\s\\d{
/[0-9]{4}-[0-1][0-9]-[0-3][0-9] [0-2][0-
^[+-]?\\d+(\\.\\d+)?$
\\d*\\.?\\d*
\\d*\\.?\\d+
\\d*
\\d+(\\.\\d+)?
\\d*\\.?\\d+
\\d*\\.?\\d+
\\d*\\.?\\d+
\\d*\\.?\\d+
\\d*\\.?\\d+
^[A-Za-z0-9]{5}[0156][0-9]{2}(0[1-9]|1[0-2])([A-Za-z0-9]{3})([A-Za-z]{2})$
^[A-Za-z]{5}\\d{1}[0156]\\d{2}(0[1-9]|1[0-2])([A-Za-z]{3})\\d{2}[A-Za-z]{2}$
^[A-Za-z0-9]{5}[0,1,5,6][0-9]{2}(0[1-9]|1[0-2])([0-9]{2})[A-Za-z]{3}[A-Za-z]{2}$
^[A-Za-z]{5}\\d{0,1}[5,6]\\d{2}
^[A-Za-z0-9]{5}[0156][0-9]{2}
^[A-Za-z0-9]{5}[0,1,5,6][0-9]{2}[0-9]{2}[01-31][A-Za-z0-9]{3}[A-Za-z]{2}$
^[A-Za-z0-9]{5}[0-9]{1}[0-1,5-6][0-9]{2}[01-31][A-Za-z0-9]{3}[A-Za-z]{2}$
^[A-Za-z0-9]{5}[0156][0-9]{2}(0[1-9]|1[0-2])([A-Za-z0-9]{3}){2}[A-Za-z]{2}$
^[A-Za-z0-9]{5}[0,1,5,6][0-9]{2}(0[1-9]|1[0-2])([0-9]{2})[A-Za-z]{3}[A-Za-z]{2}$
^[A-Za-z0-9]{5}[0,1,5,6][0-9]{2}(1[0-2]|0[1-9]|[1-9])[A-Za-z0-9]{3}[A-Za-z]{2}$
^[1-9][0-9]{0,4}|3[0-2][0-6][0-7][0-9]|327[0-5][0-9]$
^[1-9][0-9]{0,4}$|^3[0-2][0-7][0-6][0-7]$
^([1-9][0-9]{0,3}|[1-2][0-9]{4}|327[0-5][0-9]|3276[0-7])$
^([1-9]|[1-9][0-9]|[1-2][0-9]{2}|3[0-1][0-9]|32[0-6][0-7])$
^[1-9]\\d{0,4}|3[0-2][0-7][0-6][0-7]$
^([1-9][0-9]{0,3}|[1-2][0-9]{4}|327[0-6][0-9]|3276[0-7])$
^([1-9][0-9]{0,3}|[1-3][0-9]{4}|327[0-5][0-9]|3276[0-7])$
^(0|[1-9]\\d{0,3}|[1-3]\\d{4}|327[0-5]\\d|3276[0-7])$
^[0-9]{1,4}$|^327[0-5]$|^3276[0-7]$
^(0|[1-9][0-9]{0,3}|[1-3][0-9]{4}|327[0-5][0-9]|32760)$
\\+\\d{3}\\(\\d{3}\\)[\\d{7}-\\d{7}]
^\\+\\d{3}\\(\\d{3}\\)\\d{7}$
^\\+\\d{3}\\(\\d{3}\\)\\d{7}$
^\\+\\d{3}\\(\\d{3}\\) \\d{7}$
^\\+\\d{3}\\(\\d{3}\\)\\d{7}$
^\\+\\d{3}\\(\\d{3}\\)[0-9]{7}$
^\\+\\d{3}\\(\\d{3}\\)\\d{7}$
\\+\\d{3}\\(\\d{3}\\) \\d{7}
^\\+\\d{3}\\(\\d{3}\\)\\d{7}$
^\\+\\d{3}\\(\\d{3}\\)\\d{7}$
\\b(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\b|\\b(([0-9A-Fa-f]{1,
\n^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$|^(([a-fA-F0-9]){1,
((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])|(([a-fA-F]|[0-9]){1,
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$|^(([a-fA-F0-9]){1,
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$|^(([a-fA-F0-9]){1,
(([0-9a-fA-F]{1,
`(([0-9a-fA-F]{1,
\n^(((([0-9A-Fa-f]{1,
\n(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])|(([0-9a-fA-F]{1,
\n(((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(([0-9a-fA-F]{1,
^[A-Z]{2}\\d{6}$
^(([STNOH][A-Z]{2}) \\d{1,6}(\\s\\d{1,6}){2})|(([STNOH][A-Z]{2}) \\d{1,6}(\\s\\d{1,2}){2})|(([STNOH][A-Z]{2}) \\d{1,2}(\\s\\d{1,6}){2})$
^(S[A-Z]{2}\\s?[0-9]{2}|[A-Z]{2}\\s?[0-9]{2}\\s?[0-9]{2}|[A-Z]{2}\\s?[0-9]{2}\\s?[0-9]{2}\\s?[0-9]{2})$
^([STNOH]{2})([0-9]{2})[A-Z]{2}$
^([A-Z]{2})[\\s]?(\\d{1,2}|\\d{1,2}[A-Z]{1,2}|\\d{1,2}[\\s]?[A-Z]{1,2}|\\d{1,2}[A-Z]{1,2}[\\s]?\\d{1,2}[A-Z]{1,2})$
^
^(H[A-H]{2}|N[A-Z]{2}|S[A-HJ-NP-Z]{1,2}|ST[A-HJ-NP-Z]{2})[0-9]{6}$
^([A-H])(([0-9]|[1-9][0-9]|[1][0-9]{2}|[2][0-7]{2})([A-H])([0-9]|[1-9][0-9]|[1][0-9]{2}|[2][0-7]{2}))$
^((([STNOH])(\\d{2}))|(SV)(\\d{2}[A-Z]))(\\d{2})$
^[A-Z]{2}[0-9]{1,2}[A-Z]{1,2}[0-9]{1,6}$
\n/<title>(.*?)<\\/title>/
/<title>(.+)<\\/title>/
\n<title>(.+?)</title>
/<title>(.*?)<\\/title>/
\n<title>(.*?)<\\/title>
/<title>(.*?)<\\/title>/
\n<title>(.*)</title>
/<title>(.*?)<\\/title>/
/<title>(.*?)<\\/title>/
\n<title>(.*?)<\\/title>
<h[1-6]>.*?</h[1-6]>\n\nAnsw
\n<\\/?(h[1-6])[^>]*>
<\\/?[hH][1-6]( \\w+)*>\n\nExplanati
<\\/?(h[1-6])>
<(h[1-6])[^>]*>\n \nThis RegEx will match all valid <h1-6> HTML tags.
<(h[1-6])\\s*[^>]*>\n\nExplanati
<[hH][1-6]\\b[^>]*>.*?<\\/[hH][1-6]>
\n<\\s*\\/?(h[1-6])\\s*>
<(h[1-6])\\b[^>]*>.*?</\\1>\n
<[hH][1-6][^>]*>.*?<\\/[hH][1-6]>\n\nReg
^[0-9]{2,7}-[0-9]{2}-[0-9]$
^\\d{2,7}-\\d{2}-\\d$
^[0-9]{2,7}-[0-9]{2}-[0-9]$
^\\d{2,7}-\\d{2}-\\d$
^\\d{2,7}-\\d{2}-\\d$
^\\d{2,7}-\\d{2}-\\d$
^[0-9]{2,7}-[0-9]{2}-[0-9]$
^\\d{2,7}-\\d{2}-\\d$
^\\d{2,7}-\\d{2}-\\d$
^\\d{2,7}-\\d{2}-\\d$
^\\d{3}[\\.\\- ]?\\d{3}[\\.\\- ]?\\d{4}(x|ext\\.?)?[ ]*(\\d{1,7})?$
^\\d{3}[ \\-\\.]?\\d{3}[ \\-\\.]?\\d{4}
^\\d{3}[\\s\\-\\.]?\\d{3}[\\s\\-\\.]?\\d{4}
^\\+?[1]?[ ]*[(]?(\\d{3})[)]?[ ]*(\\d{3})[ ]*[\\-\\.]?[ ]*(\\d{4})[ ]*(x|ext\\.)?[ ]*(\\d{1,7})?$
^\\d{3}[\\.\\- ]?\\d{3}[\\.\\- ]?\\d{4}(x|ext\\.?)?[ ]*(\\d{1,7})?$
^(\\d{3})[ ]*[\\(\\.\\-]?(\\d{3})?[\\)\\.\\-]?[ ]*(\\d{4})[ ]*(x|ext\\.?)?[ ]*(\\d{1,7})?$
^\\d{3}[\\s\\.\\-]?\\d{3}[\\s\\.\\-]?\\d{4}
^\\d{3}[ ]*[\\(\\.\\-]?(\\d{3})?[\\)\\.\\-]?[ ]*(\\d{4})(x|ext\\.?)?[ ]*(\\d{1,7})?$
^\\(?\\d{3}\\)?[-. ]?\\d{3}[-. ]?\\d{4}
^\\d{3}[\\.\\- ]?\\d{3}[\\.\\- ]?\\d{4}(x|ext\\.?)?[ ]*(\\d{1,7})?$
\n/\\.(jpg|gif|png)$/i
/\\.
^(.*\\.jpg|gif|png)$
\n^
^(.jpg|.gif|.png)$
^(.*\\.(jpg|gif|png))$
^(.jpg|.gif|.png)$
`^
\n/\\.(jpg|gif|png)$/i
/\\.(jpg|gif|png)$/i
/^-?\\d{1,3}(,\\d{3})*$/
^-?\\d{1,3}(,\\d{3})*$
^-?\\d{0,3}(,\\d{3})*$
^-?\\d{1,3}(,\\d{3})*$
^-?\\d{1,3}(,\\d{3})*$
^-?\\d{1,3}(,\\d{3})*$
^-?\\d{1,3}(,\\d{3})*$
^-?\\d{1,3}(,\\d{3})*$
^-?\\d{1,3}(,\\d{3})*$
^-?\\d{1,3}(,\\d{3})*$
\n^[0-2](\\.[0-9]+)?(,([0-9]+))?$
\n^(\\d{1,2}(\\.\\d{1,2})?|2(\\.0)?)$
^[0-2](\\.[0-9]+)?(,([0-9]{1,2}))?$
^([0-1]?[0-9](\\,|\\.)[0-9]|2\\.0)$
\n^(0\\.([0-9]{1,2})|1\\.0|1\\.([0-9]{1,2})|2\\.0)$
\n^(2(\\.0)?|1[0-9](\\.\\d)?|[0-9](\\.\\d)?)(,(2(\\.0)?|1[0-9](\\.\\d)?|[0-9](\\.\\d)?))*$
^(2\\.0|[1]?\\d?\\.\\d)$
^([0-1]*[.,])?[0-9]+(\\.[0-9]+)?$
\n^(0\\.[0-9]{1,2}|1\\.0|1\\.[0-9]{1,2}|2\\.0)$
^(([0-2](\\.\\d{1,2})?)(,([0-2](\\.\\d{1,2})?))*$
^[a-zA-Z0-9]*$
^[a-zA-Z0-9]+(\\s[a-zA-Z0-9]+)*$
^[a-zA-Z0-9]*$
^[a-zA-Z0-9]*$
^[a-zA-Z0-9]*$
^[A-Za-z0-9]+$
^[a-zA-Z0-9]*$
\n/^[A-Za-z0-9]*$/
\n^[a-zA-Z0-9 ]+$
^[a-zA-Z0-9]*$
^\\$?([1-9]\\d{0,6}(,\\d{3})*)(\\.\\d{1,2})?$
^\\$((?!0)\\d{1,7})(,\\d{3})*(\\.\\d{1,2})?$
^\\$?[1-9][0-9]{0,6}(,[0-9]{3})*(\\.[0-9]{1,2})?$
^((?!0)[0-9]{1,7}(,[0-9]{3})*)(\\.[0-9]{1,2})?$
^\\$?(?!0)(\\d{1,7})(,\\d{3})*(\\.\\d{1,2})?$
^(?!0)[0-9]{1,7}
^(?!0)
^\\$\\d{1,7}(,\\d{3})*(\\.\\d{1,2})?$
^\\$?(?!0)[0-9]{1,7}
^[1-9]\\d{0,6}(,\\d{3})*(\\.\\d{1,2})?$
^(\\({0,1}[0-9]{3}\\){0,1}[ ]{0,1}[0-9]{3}[- ]{0,1}[0-9]{4})(x[0-9]{1,5}){0,1}$
^\\(?(\\d{3})?\\)?[\\s-]?\\d{3}[\\s-]?\\d{4}
^\\(?[0-9]{3}\\)?[-.\\s]?[0-9]{3}[-.\\s]?[0-9]{4}
^\\(?[0-9]{3}\\)?[-. ]?[0-9]{3}[-. ]?[0-9]{4}
^
^\\d{3}[\\s\\-]?\\d{3}[\\s\\-]?\\d{4}(\\s?(ext|x|extn|#)\\s?\\d{2,5})?$
^\\(?\\d{3}\\)?[\\s\\-]?\\d{3}[\\s\\-]?\\d{4}
\n^\\d{10}|\\(?\\d{3}\\)?[- \\(\\)]?\\d{3}[- \\(\\)]?\\d{4}
^\\(?\\d{3}\\)?[\\s\\-]?\\d{3}[\\s\\-]?\\d{4}
\n^\\(?[0-9]{3}\\)?[-. ]?[0-9]{3}[-. ]?[0-9]{4}
\\d{4}\\.(0[1-9]|1[0-2])\\.(0[1-9]|[12]\\d|3[01])\\.([0-9][0-9])
\\d{4}\\.\\d{2}\\.\\d{2}\\.\\d{2}
\\d{4}\\.\\d{2}\\.\\d{2}\\.\\d{2}
\\d{4}\\.\\d{2}\\.\\d{2}\\.([0-9]|[0-9][0-9])
\\d{4}\\.\\d{2}\\.\\d{2}\\.([0-9]|[1-9][0-9])
\\d{4}\\.\\d{2}\\.\\d{2}\\.\\d{2}
^\\d{4}\\.\\d{2}\\.\\d{2}\\.\\d{2}$
\\d{4}\\.(0[1-9]|1[0-2])\\.(0[1-9]|[12]\\d|3[01])\\.([0-9]{2})
\\d{4}\\.\\d{2}\\.\\d{2}\\.\\d{2}
\\d{4}\\.\\d{2}\\.\\d{2}\\.\\d{2}
^\\$?\\d+(\\.\\d{1,2})?$
^\\$?\\d+(\\.\\d{1,2})?$
^\\$?\\d+(\\.\\d{1,2})?$
^\\$?(\\d{1,3}(,\\d{3})*)?(\\.\\d{1,2})?$
^\\$?\\d+(,\\d{3})*(\\.\\d{1,2})?$
^\\$?\\d+(\\.\\d{1,2})?$
^\\$?\\d+(,\\d{3})*(\\.\\d{1,2})?$
^\\$?\\d+
^\\$?(\\d+(,\\d{3})*(\\.[0-9]{1,2})?|\\d*\\.\\d{1,2})$
^\\$?\\d+(,\\d{3})*(\\.\\d{1,2})?$
^\\d{2}\\d{2}\\d{2}-\\d{4}$
^\\d{2}\\d{2}\\d{2}-\\d{4}$
^\\d{2}\\d{2}\\d{2}-\\d{4}$
^\\d{2}\\d{2}\\d{2}-\\d{4}$
^\\d{2}\\d{2}\\d{2}-\\d{4}$
^\\d{2}\\d{2}\\d{2}-\\d{4}$
^\\d{6}-\\d{4}$
^\\d{2}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])-[0-9]{4}$
^\\d{2}\\d{2}\\d{2}-\\d{4}$
^\\d{2}\\d{2}\\d{2}-\\d{4}$
^(M|W|F|TTH|S(U)?)$
^(M|T
^(M|T(W|TH|F|S(U)?)?)$
^(M|T(W|TH|F|S(U)?)?)$
^(M|T(W|TH|F|S(U)?)?)$
^(M|T(?!H)|W|TH|F|S(?=U)|SU)$
^(M|T(TH)?|W|F|SU)$
^(M|T(?!H)|T(?=H)|W|TH|F|S(?=U)|SU)$
^(M|T(?!H)|W|TH|F|S(?!U)|SU)$
^(M|T(TH)?|W|F|S(U)?)$
\n^([0-1]?[0-9]|2[0-3
^([0-1]\\d|2[0-3
^(1[0-2]|0?[1-9
^(1[0-2]|0[1-9
\n^([1-9]|1[0-2
^(1[0-2]|0?[1-9
^(1[0-2]|[0-9
^([0-1]?[0-9]|[2][0-3
^([1-9]|1[0-2
/([01]?[0-9]|2[0-3
-?\\d+(\\.\\d+)?
\n-?\\d*\\.?\\d+
-?\\d*\\.?\\d+
^-?\\d+(\\.\\d+)?$
^[-+]?[0-9]*\\.?[0-9]+$
-?\\d*\\.?\\d+
[+-]?\\d*\\.?\\d+
-?\\d*\\.?\\d+
-?\\d*\\.?\\d+
-?\\d+(\\.\\d+)?(e[+-]?\\d+)?
/^[A-Z]{2}$/
/^[A-Z]{2}$/
^[A-Z]{2}$
^
^(A[KLRZ]|C[AOT]|D[CE]|FL|GA|HI|I[ADLN]|K[SY]|LA|M[ADEINOST]|N[CDEHJMVY]|O[HKR]|PA|RI|S[CD]|T[NX]|UT|V[AT]|W[AIVY])$
^[A-Z]{2}$
^(A[LKSZRAP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[DLNA]|K[SY]|LA|M[EDAINSOT]|N[EVHJMYCD]|O[HKR]|P[WAR]|RI|S[CD]|T[NX]|UT|V[TA]|W[AVIY])$
^
/^[A-Z]{2}$/
/^
\n^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/(19[0-9][1-9]|20[0-9][0-9])$
\n^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/(19[0-9]{2}|2[0-1][0-9]{2})$
^(0[1-9]|1[0-2])[/](0[1-9]|1[0-9]|2[0-9]|3[0-1])[/](19[01][0-9]|2[0-9]{3})$
^(0[1-9]|1[012])[\\/](0[1-9]|[12]\\d|3[01])[\\/](19|20)\\d\\d$
^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/(19[0-9]{2}|2[0-1][0-9]{2})$
^(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01])\\/(19[0-9][1-9]|2[0-9]{3})$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/(19[01][1-9]|20[0-9][0-9])$
^(0[1-9]|1[0-2])\\/(0[1-9]|1\\d|2\\d|3[01])\\/(19[0-9]{2}|2[0-9]{3})$
^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/(19[0-9][1-9]|2[0-9][0-9][0-9])$
^(0[1-9]|1[0-2])\\/(0[1-9]|1\\d|2\\d|3[01])\\/(19[0-9]{2}|2[0-9]{3})$
^\\d{2}\\.\\d{3}\\.\\d{3}-[0-9kK]$
^\\d{2}\\.\\d{3}\\.\\d{3}\\-[0-9K]{1}$
^\\d{2}\\.\\d{3}\\.\\d{3}\\-[0-9K]{1}$
^\\d{2}\\.\\d{3}\\.\\d{3}-\\d{1}$
^\\d{2}\\.\\d{3}\\.\\d{3}\\-[0-9K]$
^\\d{2}\\.\\d{3}\\.\\d{3}-[0-9kK]{1}$
^\\d{2}\\.\\d{3}\\.\\d{3}\\-[0-9kK]$
^\\d{2}\\.\\d{3}\\.\\d{3}\\-[0-9K]$
^\\d{2}\\.\\d{3}\\.\\d{3}-[0-9kK]$
^\\d{2}\\.\\d{3}\\.\\d{3}-\\d{1}$
^[0-9]{2}\\.[0-9]{2}\\.[0-9]{2,3}$
^[0-9]{2}[.]{1}[0-9]{2}[.]{1}[0-9]{2}$
^\\d{2}\\.[0-9]{2}$
\\d{2}\\d{2}[A-Z]\\d{2}[A-Z]
/^[0-9]{2}\\.[0-9]{2}$/
^[0-9]{2}[A-Z]{2}[0-9]{4}$
^[0-9]{2}\\.[0-9]{2,3}\\.[0-9]{2}\\.[0-9]{2}$
^[A-Z]{2}[0-9]{4}$
^[0-9]{2}[A-Y]{1}[0-9]{3}[A-Y]{1}$
^[0-9]{2}[A-Z]{2}[0-9]{2}$
\n^IT\\d{2}[A-Z]{1}\\d{10}$
^IT[0-9]{2}[A-Z]{1}[0-9]{10}$
\n^IT\\d{2}[A-Z]{1}\\d{10}[A-Z0-9]{1}$
^IT\\d{2}[A-Z]\\d{10}$
^IT\\d{2}[A-Z]{1}\\d{10}$
^IT\\d{2}[A-Z]{1}\\d{10}$
^IT\\d{2}[A-Z]\\d{10}$
^IT[0-9]{2}[A-Z]{1}[0-9]{10}[A-Z0-9]{1}$
^IT\\d{2}[A-Z]{1}\\d{10}$
^IT\\d{2}\\w{3,}\\d{5}[A-Z0-9]{2,3}\\d{1,3}$
^4[0-9]{12}
^4[0-9]{12}
^4\\d{12}
^4[0-9]{12}
^4[0-9]{12}
^(4(?!49)\\d{12}
^4[0-9]{12}
^4[\\d]{12}
^(4[0-9]{12}([0-9]{3})?|4[0-9]{15}|(4
^4\\d{3}
^(Solo|Switch|Maestro)
^(Solo|Switch|Maestro)$
^(Solo|Switch|Maestro)
^(Solo|Switch|Maestro)$
^(Solo|Switch|Maestro)
^(Solo|Switch|Maestro)$
^(Solo|Switch|Maestro)
^(Solo|Switch|Maestro)
^(Solo|Switch|Maestro)
^(Solo|Switch|Maestro)
^(978|979)-\\d{1}-\\d{3}-\\d{5}-\\d{1}|^\\d{9}[\\d|X]$
^
^
^(978|979)[0-9]{9}[0-9]|[0-9]{9}[0-9X]$
^(978|979)[0-9]{9}[0-9X]$|^[0-9]{9}[0-9X]$
^(ISBN[\\s-]*
^(978|979)(-?\\d){10}$
^
^
^
^[a-zA-Z0-9]{1,}$
^[A-Za-z0-9]+$
^[A-Za-z0-9]{1,}$
^[A-Za-z0-9]+$
^[a-zA-Z0-9]{1,}$
^[a-zA-Z0-9]{1,}$
^[a-zA-Z0-9]{1,}$
^[a-zA-Z0-9]{1,}$
^[a-zA-Z0-9]{1,}$
^[A-Za-z0-9]+$
^(10\\.((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){2}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])))|(192\\.168\\.([0-9]|[1-9][0-9]|1[0-9]{
^(10\\.|172\\.(1[6-9]|2[0-9]|3[0-1])\\.|192\\.168\\.)[0-9]{1,3}\\.[0-9]{1,3}$
^(192\\.168\\.\\d{1,3}\\.\\d{1,3}|10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|172\\.(1[6-9]|2\\d|3[01])\\.\\d{1,3}\\.\\d{1,3})$
^
^(192\\.168|10\\.|172\\.(1[6-9]|2[0-9]|3[01]))\\.([0-9]{1,3}\\.){2}[0-9]{1,3}$
^
^
^(192\\.168|10\\.|172\\.(1[6-9]|2[0-9]|3[0-1]))\\.([0-9]{1,3}\\.){2}[0-9]{1,3}$
^(192\\.168|10\\.|172\\.(1[6-9]|2[0-9]|3[0-1]))\\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$
^(10\\.|172\\.(1[6-9]|2[0-9]|3[0-1])\\.|192\\.168\\.)[0-9]{1,3}\\.[0-9]{1,3}$
^([A-Z][A-Z]?[0-9][0-9]?[0-9]?) ?([0-9][A-Z][A-Z])$
^(([A-Z]{1,2}[0-9][A-Z0-9]?|[A-Z]{2}[0-9][A-Z]{2})(\\s)?[0-9][A-Z]{2})$
^([A-PR-UWYZ]{1,2}[0-9][A-HJKPSTUW]? ?[0-9][ABEHMNPRVWXY]?) {0,1}[0-9][ABD-HJLNP-UW-Z]{2}$
^([A-Z]{1,2}[0-9]{1,2} ?[0-9][A-Z]{2})$
^([A-Z]{1,2}[0-9]{1,2} ?[0-9][A-Z]{2})|([A-Z]{1,2}[0-9][A-Z] ?[0-9][A-Z]{2})$
^([A-Z]{1,2}[0-9][A-Z]?)\\s?([0-9][A-Z]{2})$
^([A-Z]{1,2}[0-9]{1,2}[A-Z]?)\\s?([0-9][A-Z]{2})$
^[A-Z]{1,2}[0-9R][0-9A-Z]?\\s{0,1}[0-9][A-Z]{2}$
^([A-Z]{1,2}[0-9]{1,2}) ?([0-9][A-Z]{2})$
^([A-Z][0-9][A-Z]? ?[0-9][A-Z][A-Z])$
/^[A-Z]{1,2}[0-9R][0-9A-Z]?\\s?[0-9][ABD-HJLNP-UW-Z]{2}$/i
/^([A-Z]{1,2}[0-9][A-Z0-9]? [0-9][A-Z]{2}|[A-Z]{1,2}[0-9][A-Z0-9]?[0-9][A-Z]{2})$/i
^([A-Z]{1,2}[0-9R][0-9A-Z]?)\\s?([0-9][A-Z]{2})$
/^(([A-PR-UWYZ])([0-9]{1,2}|[A-HJKPSTUW])?([0-9][ABD-HJLNP-UW-Z]{2})?) ?([0-9])([ABDEFGHJLNPQRSTUWXYZ]{2})$/i
^([A-PR-UWYZ]{1}[0-9]{1,2}[A-HJKPSTUW]{0,1}[0-9][ABEHMNPRVWXY]{2}|[Gg][Ii][Rr]\\s*[0-9][A-Z]{2})$
/([A-Z]{1,2}[0-9][0-9A-Z]?)\\s?([0-9][A-Z]{2})/
^([A-Z]{1,2}[0-9R][0-9A-Z]?)\\s?([0-9][A-Z]{2})$
/^([A-PR-UWYZ]{1,2}[0-9]{1,2}[A-HJKMNPR-Y]?[0-9][ABEHMNPRVWXY]{2}|GIR 0AA)$/i
^([A-Z]{1,2}[0-9R][0-9A-Z]?)\\s?([0-9][A-Z]{2})$
^([A-Z]{1,2}[0-9]{1,2} ?[0-9][A-Z]{2})$
^\\(AW[0-9]{4}\\)\\s?[0-9]{3},[0-9]{3}\\s?$
^[0-9]{1,2}[A-W][0-9]{1,2}$
^[A-Wa-w]\\d{3}$
^\\([0-9]{2}\\)[,]\\([0-9]{3}\\)$
^[A-Za-z]{2}\\d{2}(-\\d{2}){2}$
^[A-Z]{2}\\d\\d
^\\(\\-?\\d+\\.\\d+\\,\\-?\\d+\\.\\d+\\)$
^\\([A-Z]{2}\\)\\s\\d{3}\\s\\d{3}$
^[A-Z]{2}\\d{4}$
^\\d{1,2}[A-Z]{1,2}\\d{1,2}[A-Z]{1,2}$
