\n\\d
\n\\d
\n/[0-9]/
\n\\d
\\d
\\d
\\d
\n\\d
\\d
\n\\d
\\d{5}
\\d{5}
\\d{5}
\\d{5}
\\d{5}
\\d{5}
\\d{5}
/\\d{5}/
\n\\d{5}
\\d{5}
\\d{5}-\\d{4}
^\\d{5}-\\d{4}$
^\\d{5}-\\d{4}$
^\\d{5}-\\d{4}$
^\\d{5}-\\d{4}$
\\d{5}-\\d{4}
^\\d{5}-\\d{4}$
^[0-9]{5}-[0-9]{4}$
^\\d{5}(-\\d{4})?$
^\\d{5}-\\d{4}$
^\\d{5}(-\\d{4})?$
^\\d{5}(-\\d{4})?$
^\\d{5}(-\\d{4})?$
^\\d{5}(-\\d{4})?$
/^\\d{5}(-\\d{4})?$/
^\\d{5}(-\\d{4})?$
^\\d{5}(-\\d{4})?$
^\\d{5}(-\\d{4})?$
^\\d{5}(-\\d{4})?$
/^\\d{5}(-\\d{4})?$/
^\\d{3}-\\d{2}-\\d{4}$
/\\d{3}-\\d{2}-\\d{4}/
^\\d{3}-\\d{2}-\\d{4}$
\\d{3}-\\d{2}-\\d{4}
^\\d{3}-\\d{2}-\\d{4}$
\\d{3}-\\d{2}-\\d{4}
/\\d{3}-\\d{2}-\\d{4}/
^\\d{3}-\\d{2}-\\d{4}$
^\\d{3}-\\d{2}-\\d{4}$
^\\d{3}-\\d{2}-\\d{4}$
[a-zA-Z]
[a-zA-Z]
[a-zA-Z]
[A-Za-z]
\n[a-zA-Z]
[A-z]
[a-zA-Z]
[a-zA-Z]
[a-zA-Z]
[a-zA-Z]
\n^[a-zA-Z]+$
\n/^[a-zA-Z]+$/
\n^[a-zA-Z]+$
^[a-zA-Z]+$
\n^[a-zA-Z]+$
\n^[a-zA-Z]+$
\n^[a-zA-Z]+$
^[a-zA-Z]+$
\\b[a-zA-Z]+\\b
\n^[a-zA-Z]+$
^[a-zA-Z0-9]+$
\n^[a-zA-Z0-9]+$
^[a-zA-Z0-9]+$
^[a-zA-Z0-9]+$
\\w+
^[a-zA-Z0-9]+$
\n^[a-zA-Z0-9]+$
\n^[a-zA-Z0-9]+$
^[a-zA-Z0-9]+$
\n^[a-zA-Z0-9]+$
^\\d+$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9]\\d*$
^[1-9][0-9]*$
^[1-9]\\d*$
^[1-9]\\d*$
-?[0-9]+
-?\\d+
-?[0-9]+
-?\\d+
-?\\d+
\n-?\\d+
\n-?[0-9]+
-?\\d+
-\\d+
[+-]?\\d+
^[a-zA-Z][a-zA-Z0-9_]{3,14}$
^[a-zA-Z][a-zA-Z0-9_]{3,14}$
^[a-zA-Z]\\w{3,14}$
^[a-zA-Z][a-zA-Z0-9_]{3,14}$
^[a-zA-Z]\\w{3,14}$
^[A-Za-z][A-Za-z0-9_]{3,14}$
^[a-zA-Z][a-zA-Z0-9_]{3,14}$
^[a-zA-Z][a-zA-Z0-9_]{3,14}$
^[A-Za-z]\\w{3,14}$
^[a-zA-Z][a-zA-Z_0-9]{3,14}$
^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z]{2,3}$
^[\\w.+-]+@\\w+[\\.\\w{2,3}]+$
^([a-z0-9_\\-\\.]+)@([a-zA-Z]{2,3}\\.[a-zA-Z]{2,3})$
^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,3})$
^([a-zA-Z0-9_\\.\\-]+)@([a-zA-Z0-9\\-]+)\\.([a-zA-Z]{2,3})$
\n^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z]{2,3}$
^[a-zA-Z0-9._%+-]+@[a-zA-Z]{2,3}\\.[a-zA-Z]{2,3}$
\n^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,3})$
^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z]{2,3}$
\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[a-z]{2,3}\\b
^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$
^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$
^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$
^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$
^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$
`\\d{1,2}\\/\\d{1,2}\\/\\d{4}`
^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$
^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$
^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$
\\d{1,2}\\/\\d{1,2}\\/\\d{4}
^[1-5]$
^[1-5]$
^[1-5]$
^[1-5]$
^[1-5]$
A single word consisting of only lowercase alphabetic characters\n\n^[a-z]+$
A single character that is either the letter A or the number 4\n\n^[A4]$
^[1-5]$
^[1-5]$
A string that contains any combination of 4 numbers, each from 0 to 9\n^[0-9]{4}$
A minimum of 8 characters, at least one uppercase letter, one lowercase letter, and one numeric digit\n\n^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)[A-Za-z\\d]{8,}$
d{2}
^[A-Za-z0-9_]{6,12}$
A word that starts with \"b\" and ends with \"ing\"\n\n^b\\w*ing$
\n^[1-5]$
Any two consecutive alphanumeric characters\n\n^[a-zA-Z0-9]{2}$
Match a four-digit number\n\n^\\d{4}$
A five letter word that ends in \"e\"\n\n^[a-zA-Z]{5}e$
^[A-Za-z]{2}\\d{2}$
The word \"apple\" followed by an exclamation point\n\n^apple!$
\\d{2}-\\d{3}-\\d{4}
^[2-9]\\d{2}-\\d{3}-\\d{4}$
\\d{2}-\\d{3}-\\d{4}
^[2-9]\\d{2}-\\d{3}-\\d{4}$
^[2-9]\\d{2}-\\d{3}-\\d{4}$
/[2-9]\\d{2}-\\d{3}-\\d{4}/
^[2-9]\\d{2}-\\d{3}-\\d{4}$
/[2-9]\\d{2}-\\d{3}-\\d{4}/
\\d[2-9]-\\d{3}-\\d{4}
^[2-9][0-9]{2}-[0-9]{3}-[0-9]{4}$
^([a-zA-Z0-9-]+\\.)+(com|org|net|mil|edu)$
^([a-zA-Z0-9]([a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])?\\.)+((com)|(org)|(net)|(mil)|(edu))$
^([a-zA-Z0-9]{1}[a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9]{1}\\.)+(com|org|net|mil|edu)$
^([a-zA-Z0-9]([a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])?\\.)+((com)|(org)|(net)|(mil)|(edu))$
^([A-Za-z0-9-]+\\.)+[A-Za-z]{2,}(\\.com|\\.org|\\.net|\\.mil|\\.edu)$
^([A-Za-z0-9]([A-Za-z0-9\\-]{0,61}[A-Za-z0-9])?\\.)+[A-Za-z]{2,6}(\\.com|\\.org|\\.net|\\.mil|\\.edu)$
^([a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]\\.)+(com|org|net|mil|edu)$
^([a-zA-Z0-9]([a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])?\\.)+((com)|(org)|(net)|(mil)|(edu))$
^([a-z0-9]([a-z0-9\\-]{0,61}[a-z0-9])?\\.)+[a-z]{2,6}(\\.com|\\.org|\\.net|\\.mil|\\.edu)?$
^([a-zA-Z0-9]([a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])?\\.)+((com)|(org)|(net)|(mil)|(edu))$
\n^(?=.*[0-9])[a-zA-Z0-9]{4,8}$
^(?=.*\\d)[a-zA-Z\\d]{4,8}$
^(?=.*[0-9])[a-zA-Z0-9]{4,8}$
^(?=.*\\d)[a-zA-Z\\d]{4,8}$
^(?=.*[0-9]).{4,8}$
^(?=.*[0-9])[a-zA-Z0-9]{4,8}$
^(?=.*[0-9])[a-zA-Z0-9]{4,8}$
^(?=.*[0-9])[a-zA-Z0-9]{4,8}$
^(?=.*\\d)[a-zA-Z\\d]{4,8}$
^(?=.*[0-9])[a-zA-Z0-9]{4,8}$
^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{4,8}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])[a-zA-Z0-9]{4,8}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])[a-zA-Z0-9]{4,8}$
^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)[A-Za-z\\d]{4,8}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z\\d]{4,8}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z\\d]{4,8}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z\\d]{4,8}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z\\d]{4,8}$
^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])([A-Za-z0-9]{4,8})$
^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z\\d]{4,8}$
IPv4 addresses are divided into four octets, each of which contains from 0 to 255. This is represented as a string of four numbers, each representing one octet, each separated by a single period (\u201c.\u201d).\n\n^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[
\n^
\n^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
\n^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
\n^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
\n^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
\n^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
\n^
\n^
IP address consists of four numbers between 0 and 255, separated by dots\n\n^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2
^[a-zA-Z0-9]{2,3}@[0-9]{2,3}\\.com$
^[A-Za-z]{2,3}\\d+@\\d+\\.com$
^[a-zA-Z0-9]{2,3}@[0-9]{2,3}\\.com$
\n^[\\w]{2,3}@[\\d]{2,3}\\.com$
^[A-Za-z]{2,3}\\d*@\\d+\\.com$
^[a-zA-Z0-9]{2,3}@[a-zA-Z0-9]{2,3}\\.com$
^[a-zA-Z0-9]{2,3}@[0-9]{2,3}\\.com$
^([A-Za-z0-9]{2,3})@[A-Za-z0-9]{2,3}\\.com$
^[A-Za-z0-9]{2,3}@[A-Za-z0-9]{2,3}\\.com$
\n^[A-Za-z0-9]{2,3}@[0-9]{2,3}\\.com$
^\\$[0-9]+(\\.[0-9][0-9]?)?$
^\\$\\d+
^\\$\\d+(\\.\\d{2})?$
^\\$\\d{1,}(\\.\\d{2})?$
^\\$\\d+(\\.\\d{2})?$
^\\$\\d{1,9}(\\.\\d{1,2})?$
^\\$\\d+((\\.\\d{2}))?$
^\\$[0-9]+(\\.[0-9]{1,2})?$
^\\$\\d{1,}(\\.\\d{2})?$
^\\$\\d+(\\.\\d{1,2})?$
^[\\w.-]+@\\w+(\\.\\w{2,4})\\.([a-zA-Z]{2,3}|[a-zA-Z]{2,3}\\.[a-zA-Z]{2,3}|\\d+)$
^([\\w\\d]+[\\w\\d._-]*)@(([a-zA-Z\\d]+[a-zA-Z\\d._-]*)\\.([a-zA-Z\\d]{2,4}|[a-zA-Z\\d]{2,4}\\.[a-zA-Z\\d]{2,4})(\\.\\w{2,4})?|(\\w+\\.\\w{2,4}))$
\\b[A-Z0-9._%+-]{1,63}@
/^[\\w\\.+-]+@[\\w\\.-]+\\.([a-zA-Z]{2,3}|[a-zA-Z]{2,4}\\.[a-zA-Z]{2,3}|[a-zA-Z]{2,3}\\.[a-zA-Z]{2,3}\\.\\w{2,3})$/
^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,67}$
^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}(\\.\\D{2,3})?$
/^[\\w-]+(\\.[\\w-]+)*@[\\w-]+(\\.[\\w-]+)*\\.[a-zA-Z]{2,67}\\d?$/
^[A-Za-z0-9._%+-]+@([A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\.[A-Za-z]{2,67}|[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}|[A-Za-z0-9.-]+\\.[A-Za-z]{2,67})$
^\\w+@\\w+[.]
\n^[a-zA-Z0-9.!#$%&amp;\u2019*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(\\.[a-zA-Z0-9-]{2,4}){1,2}\\.([a-zA-Z]{2,67}|[a-zA-Z]{2,4}\\.[a-zA-Z]{2,67})$
^[^\\d]*\\d+[^\\d]*$
^[^\\d]+$
^[^\\d]+$
^[^\\d]*(\\d+[^\\d]*)+$
^[^\\d].*$
/\\d+/
^(?=.*[0-9])[a-zA-Z0-9]+$
/\\d+/
^[^\\d]*\\d+[^\\d]*$
^\\D*\\d+\\D*$
^.{4,8}$
^.{4,8}$
^.{4,8}$
\n^.{4,8}$
^.{4,8}$
^.{4,8}$
^[a-zA-Z]{4,8}$
^.{4,8}$
^.{4,8}$
^.{4,8}$
^
^
^\\d*$
^
^\\d*$
^\\d*$
^\\d*$
^(0|[1-9]\\d*)?$
^
^\\d*$
^-?\\d+$
^-?\\d+$
^-?\\d+$
^-?\\d+$
^-?\\d*$
/^-?\\d*$/
^-?\\d+$
\\-?\\d+|\\d*
/^-?\\d*$/
^-?\\d+$
^\\d*(\\.\\d+)?$
^(\\d*\\.?\\d+|\\d+\\.?\\d*|)$
^(\\d*(\\.\\d+)?|)$
^(\\d*\\.?\\d+|\\d+\\.?\\d*)?$
^\\d*(\\.\\d+)?$
^[+-]?\\d*\\.?\\d*$
^(\\d*\\.?\\d*)?$
^\\d*\\.?\\d*$
^\\d*(\\.\\d+)?$
^(\\d*(\\.\\d+)?|)$
^(1\\s?)?\\(?[2-9]\\d{2}\\)?[\\s\\-]?[2-9]\\d{2}[\\s\\-]?\\d{4}(\\s?[a-zA-Z]{1,4})?$
^1?\\s?\\(?\\d{3}\\)?[\\s-]?\\d{3}[\\s-]?\\d{4}\\s?[a-zA-Z0-9]*$
\n^(1)?\\s*[2-9]\\d{2}\\-?\\s?[2-9]\\d{2}\\-?\\s?\\d{4}(\\s?[a-zA-Z]{1,})?$
^1?\\d{3}(-|\\s)?\\d{3}(-|\\s)?\\d{4}(\\s|[a-zA-Z0-9]{1,})$
\n^(1?\\s{0,1})?\\(?\\d{3}\\)?[\\s-]?\\d{3}[\\s-]?\\d{4}(\\s?[A-Za-z0-9]{1,10})?$
^(1)?\\s?\\(?\\d{3}\\)?[\\s\\-]?\\d{3}[\\s\\-]?\\d{4}[\\s\\-]?\\d*$
^(1)?\\s*\\(?[2-9]\\d{2}\\)?[\\s-]?[2-9]\\d{2}[\\s-]?\\d{4}([\\s-]?\\w+)?$
^(1)?\\s*\\d{3}[-\\s]?\\d{3}[-\\s]?\\d{4}(\\s*[A-Za-z0-9]*)?$
^(1)?\\s*\\d{3}[- ]?\\d{3}[- ]?\\d{4}([a-zA-Z0-9]*)?$
^(1?)\\s*[2-9]\\d{2}(-|\\s)?\\d{3}(-|\\s)?\\d{4}([a-zA-Z0-9]*)$
\\d\
^([0-1][0-9]|2[0-3
^([0-1][0-9]|2[0-3
^([01][0-9]|2[0-3
^([0-1][0-9]|2[0-3
^([0-1][0-9]|2[0-3
\n^([0-1]?[0-9]|2[0-3
^([0-1][0-9]|2[0-3
^([0-1][0-9]|2[0-3
^([0-1][0-9]|2[0-3
\\b[A-Za-z]+
^[A-Z\\s]+(,[\\s]*[A-Z\\s]+)*$
\\s*[A-Za-z\\s,]*\\s*
[A-Za-z,\\s]+
[A-Za-z]+(,\\s)*[A-Za-z]*
/[A-Za-z\\s,]+/
\\s*[A-Za-z, ]+\\s*
^[A-Za-z, ]+$
[A-Z]+,\\s+[A-Z]+(\\s+[A-Z]+)?
/
^\\d{5}(-\\d{4})?$
^\\d{5}(-\\d{4})?$
^\\d{5}
^\\d{5}(-\\d{4})?$
^\\d{5}(-\\d{4})?$
^\\d{5}(-\\d{4})?$
^\\d{5}
`\\d{5}(-\\d{4})?`
^\\d{5}
^\\d{5}(-\\d{4})?$
^
^
^(\\+31|\\+31\\(0\\)|\\(\\+31\\)\\(0\\)|0|0031)[\\s\\-]?\\d{9}$
^
^(+31|\\+31\\(0\\)|\\(\\+31\\)\\(0\\)|0|0031)[\\s-]?[0-9]{9}$
/(\\+31|\\+31\\(0\\)|\\(\\+31\\)\\(0\\)|0|0031)[\\s-]?[0-9]{9}/
^
/^
^
^(+31|\\+31\\(0\\)|\\(\\+31\\)\\(0\\)|0|0031)[\\s\\-]?[0-9]{9}$
^[\\d\\- ]{9}[\\dX]$
^\\d{9}[\\dX]$|^\\d{3}-[\\d]{3}-[\\d]{3}-[\\dX]$|^\\d{3}\\s[\\d]{3}\\s[\\d]{3}\\s[\\dX]$
^\\d{9}[\\dX]$|^\\d{3}[\\-\\s]\\d{1,5}[\\-\\s]\\d{1,7}[\\-\\s]\\d{1,5}[\\-\\s][\\dX]$
^[0-9]{9}[0-9Xx]$|^[0-9]{3}-[0-9]{1}-[0-9]{3}-[0-9Xx]$|^[0-9]{3} [0-9]{1} [0-9]{3} [0-9Xx]$
\n^(\\d{9}[\\d|X]|\\d{3}[\\-|\\s]\\d{1}[\\-|\\s]\\d{4}[\\-|\\s]\\d{1}[\\-|\\s]\\d{4}[\\-|\\s]\\d{1})$
^[0-9- ]{1,9}[0-9X]$
^\\d{9}[\\dX]$|^\\d{3}[\\s\\-]\\d{1}[\\s\\-]\\d{4}[\\s\\-]\\d{3}[\\dX]$
^\\d{9}[\\dX]$|^\\d{3}[\\-\\s]\\d{1}[\\-\\s]\\d{4}[\\-\\s]\\d{4}[\\-\\s]\\d{1}[\\dX]$
^\\d{9}[\\dX]$|^\\d{3}-\\d{1}-\\d{3}-\\d{5}[\\dX]$|^\\d{3}\\s\\d{1}\\s\\d{3}\\s\\d{5}[\\dX]$
^\\d{9}[-\\s]?(\\d|X)$
^(0?[1-9]|[12][0-9]|3[01])[\\/\\-\\.](0?[1-9]|1[012])[\\/\\-\\.](19|20)\\d\\d$
^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$
^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[0-2])[- /.](19[0-9]{2}|20[0-9]{2})$
^(0?[1-9]|[12][0-9]|3[01])[/.-](0?[1-9]|1[012])[/.-](19[0-9]{2}|20[0-9]{2})$
^(0[1-9]|[12][0-9]|3[01])[\\/\\.-](0[1-9]|1[012])[\\/\\.-](19\\d\\d|20[0-9]\\d)$
^
^(0[1-9]|[12][0-9]|3[01])\\/(0[1-9]|1[012])\\/(19[0-9]{2}|2[0-9]{3})$
^(0[1-9]|[1-2][0-9]|3[0-1])\\/(0[1-9]|1[0-2])\\/(19[0-9][0-9]|20[0-9][0-9])$
\n^(0[1-9]|[12][0-9]|3[01])\\/(0[1-9]|1[012])\\/(19[0-9][0-9]|20[0-9][0-9])$
^(0[1-9]|[12][0-9]|3[01])\\/(0[1-9]|1[012])\\/(19[0-9][0-9]|2[0-9][0-9][0-9])$
^\\d*(25|50|75|00?)$
^\\d+
^\\d*[25|50|75|00]$
^\\d+
^\\d*(25|50|75|00?)$
^\\d*(25|50|75|0{2}|00)$
^\\d+([.,]25|50|75|0{1,2})$
^\\d*(25|50|75|0{2}|00)$
^\\d*(25|50|75|00?)$
^\\d+(25|50|75|0{1,2})$
^[0-9]{5}(-[0-9]{4})?$
\n^\\d{5}(-\\d{4})?$
^([0-9]{5})
A 5-digit numerical code, with an optional 4-digit numerical code that follows a hyphen\n\n^\\d{5}(-\\d{4})?$
A 5-digit US zip code, optionally followed by a hyphen and 4 additional digits\n\n^\\d{5}
^\\d{5}
^\\d{5}(-\\d{4})?$
^[0-9]{5}
^\\d{5}
\n^\\d{5}
^[A-Z]{1,2}[0-9]{1,2} ?[0-9][A-Z]{2}$
^(GIR 0AA|[A-PR-UWYZ]([0-9]{1,2}|([A-HK-Y][0-9]([0-9ABEHMNPRV-Y])?)|[0-9][A-HJKPS-UW])[ ]?[0-9][ABD-HJLNP-UW-Z]{2})$
^([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9]?[A-Za-z])))) [0-
^[A-Z]{1,2}[0-9][0-9A-Z]?\\s?[0-9][A-Z]{2}$
^(([A-Z]{1,2}[0-9][A-Z0-9]?|ASCN|STHL|TDCU|BBND|[BFS]IQQ|PCRN|TKCA) ?[0-9][A-Z]{2})$
^(([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9]?[A-Za-z])))) [0
^([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9][A-Za-z]?))))\\s?[
^(([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9]?[A-Za-z])))) [0
^[A-Z]{1,2}[0-9][A-Z0-9]? [0-9][ABD-HJLNP-UW-Z]{2}$
^([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9]?[A-Za-z]))))[0-
^
\n^\\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$
The date format is DD/MM/YYYY\n\n^(0[1-9]|[12][0-9]|3[01])\\/(0[1-9]|1[012])\\/\\d{4}$
\n^\\d{4}-\\d{2}-\\d{2}$
\n^\\d{4}-(0[1-9]|1[012])-(0[1-9]|[12]\\d|3[01])$
The following date should be in the format `dd/mm/yyy
^
\n^([0-9]{4})\\-(0[1-9]|1[012])\\-(0[1-9]|[12][0-9]|3[01])$
^(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\\d\\d$\n\nThis RegEx will match any valid date in the MM/DD/YYYY format, where the month and day can have a single digit or double digit, and the year must be either in the 19xx or 20xx format.
\n^
^(19|20)\\d\\d[\\- \\/.](0[1-9]|1[012])[\\- \\/.](0[1-9]|[12][0-9]|3[01])$
/^([12]\\d{3})([-/ ])(0[1-9]|1[0-2])\\2(0[1-9]|[12]\\d|3[01])$/
^
\n^(19[0-9]{2}|20[0-2][0-9])([- /])(0[1-9]|1[0-2])([- /])(0[1-9]|[1-2][0-9]|3[0-1])$
^(19|20)\\d\\d[- /](0[1-9]|1[012])[- /](0[1-9]|[12][0-9]|3[01])$
^\\d{4}[-/]\\d{2}[-/]\\d{2}$|^\\d{4} \\d{2} \\d{2}$
^([12]\\d{3})([/-])(0[1-9]|1[0-2])(\\2)(0[1-9]|[12]\\d|3[01])$
(20[0-9][0-9])[- /.](0[1-9]|1[0-2])[- /.](0[1-9]|[1-2][0-9]|3[0-1])
^(\\d{4})([-/ ])(\\d{2})\\2(\\d{2})$
^(19|20)\\d\\d([- /.])(0[1-9]|1[012])\\2(0[1-9]|[12]\\d|3[01])$
^\\d{7}(-\\d{3})?(-\\d{4})?$
^(\\d{7}|\\d{3}-\\d{4}|\\d{3}-\\d{3}-\\d{4})$
^\\d{7}-?\\d{0,3}-?\\d{0,4}$
^\\d{7}(-|\\s)?\\d{0,4}$
^\\d{7}-?\\d{0,4}$|^\\d{10}-?\\d{0,4}$|^\\d{11}-?\\d{0,4}$
^(\\d{7}|\\d{3}-\\d{4}|\\d{3}-\\d{3}-\\d{4})$
\n^(\\d{7}|\\d{10}|\\d{11}|\\d{7}-\\d{4}|\\d{10}-\\d{4}|\\d{3}-\\d{3}-\\d{4})$
^\\d{7}(-\\d{3})?(-\\d{4})?$
^\\d{7}-?\\d{0,4}$
^\\d{7}(-\\d{3})?(-\\d{4})?$
^[a-zA-
^(\\/[^\\/]+)*\\/[^\\/.]+\\.xls$
\n^(\\/[\\w\\-]+)*\\/[\\w\\-]+\\.xls$
\\([a-zA-
^([A-Za-
\n^([a-zA-
^.*\\.(xls)$
^[A-Za-
^
\n^
\n^
\n\\d{3,4}| ?\\d{3}
^([0-2]?\\d{1,2}| [0-2]\\d{1,2})$
\n^(0?\\d|\\s\\d{1,2})$
\n\\d{1,4}|\\s\\d{3}
^
\\b
\n\\d{1,4}|\\s\\d{3}
\n\\d{1,4}|\\s\\d{3}
\n^(0?[0-9]|1[0-2])[0-5][0-9]$
^\\d{1,2}\\/\\d{2,4}$
^[1-2]\\d{0,1}\\/[2-4]\\d{1,3}$
^[1-2]?[0-9]/[0-9]{2,4}$
^\\d{1,2}\\/\\d{2,4}$
^\\d{1,2}\\/\\d{2,4}$
^\\d{1,2}\\/\\d{2,4}$
^[0-9]{1,2}\\/[0-9]{2,4}$
^[0-9]{1,2}\\/[0-9]{2,4}$
^[0-9]{1,2}\\/[0-9]{2,4}$
^\\d{1,2}\\/\\d{2,4}$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/\\d{4}$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/[0-9]{4}$
^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/([0-9]{4})$
^(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01])\\/[0-9]{4}$
\n^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/[0-9]{4}$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/[0-9]{4}$
\n^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/\\d{4}$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/[0-9]{4}$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/\\d{4}$
^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/[0-9]{4}$
^(0[1-9]|1[0-2])\\/?([0-2][0-9]|3[0-1])\\/[0-9]{4}$
^(0[1-9]|1[0-2])[/]?(0[1-9]|[12][0-9]|3[01])[/]?[0-9]{4}$
^(0[1-9]|1[0-2])[/]?(0[1-9]|[12][0-9]|3[01])[/]?[0-9]{4}$
^(0[1-9]|1[0-2])[\\/]?(0[1-9]|[1-2][0-9]|3[0-1])[\\/]\\d{4}$
^(0[1-9]|1[0-2])[/]?(0[1-9]|[12][0-9]|3[01])[/]?[0-9]{4}$
^(0[1-9]|1[0-2])\\/?(0[1-9]|[12][0-9]|3[01])\\/?\\d{4}$
^(0[1-9]|1[0-2])[/.](0[1-9]|[12][0-9]|3[01])[/.](19|20)\\d\\d$
^(0[1-9]|1[0-2])[\\/]?(0[1-9]|[1-2][0-9]|3[0-1])[\\/]?[1-2][0-9]{3}$
^(0[1-9]|1[0-2])[\\/]?(0[1-9]|[1-2][0-9]|3[0-1])[\\/]?[0-9]{4}$
^(0[1-9]|1[0-2])\\/?(0[1-9]|[12][0-9]|3[01])\\/?[12]\\d{3}$
^\\d{1,3}
^[0-9]{1,3}(,\\d{3})*(\\.\\d{1,3})?$
^\\d+(\\'\\d{3})*(\\.\\d{1,3})?$
^[\\d']+(\\.[\\d]{1,3})?$
^[0-9]{1,3}'[0-9]{3}(\\.\\d{1,3})?$
^\\d+('\\d{3})*(\\.\\d{1,3})?$
^\\d{1,3}
^
^\\d+(\\.\\d{1,3})?$
^\\d+(\\'\\d{3})*(\\.\\d{1,3})?$
^(0[1-9]|[12][0-9]|3[01])\\.(0[1-9]|1[012])\\.((20)[0-9]{2})$
\n^(0[1-9]|[1-2]\\d|3[0-1])\\.(0[1-9]|1[0-2])\\.((2[0-9]{3})|20[0-9]{2})$
^(0[1-9]|[12][0-9]|3[01])\\.(0[1-9]|1[0-2])\\.((20)[0-9]{2})$
^
^
^([0-2][0-9]|3[0-1])\\.(0[1-9]|1[0-2])\\.(2[0][0-9][0-9]|2[1][0-9][0-9])$
^(?!00)(0[1-9]|1[012])([./-])(0[1-9]|[12]\\d|3[01])([./-])((20)\\d\\d)$
^(0[1-9]|[12][0-9]|3[01])\\.(0[1-9]|1[012])\\.(2[0-9]{3})$
\n^
\n^(((0[1-9]|[12][0-9]|30|31)\\.(0[1-9]|1[0-2])\\.(2[0-9]{3}))|((0[1-9]|[12][0-9]|30)\\.(0[13578]|1[02])\\.(2[0-9]{3}))|((0[1-9]|1[0-9]|2[0-8])\\.(02)\\.(2[0-9]{3})))
^(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01])\\/(19[0-9][0-9]|200[0-3])$
^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/(19[0-9][0-9]|200[0-3])$
^(0[1-9]|1[012]|[1-9])[/](0[1-9]|[12][0-9]|3[01]|[1-9])[/](19[0-9][0-9]|200[0-3])$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/(19[0-9][0-9]|200[0-3])$
^((0[1-9]|1[012])[/-](0[1-9]|[12][0-9]|3[01])[/-](19[0-9]{2}|200[0-3]))$
^(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01])\\/(19[0-9][0-9]|200[0-3])$
\n^(0[1-9]|1[012])\\/(0[1-9]|[12][0-9]|3[01])\\/(19[0-9]{2}|200[0-3])$
^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/(19[0-9][0-9]|200[0-3])$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/(19[0-9][0-9]|200[0-3])$
^(0[1-9]|1[012])/(0[1-9]|[12][0-9]|3[01])/([19][0-9]{2}|[2][0][0-3])$
^(0?[1-9]|1[012])[\\/](0?[1-9]|[12][0-9]|3[01])[\\/](
^(0[1-9]|1[0-2])[/](0[1-9]|[12][0-9]|3[01])[/]([0-9]{4}|[0-9]{2})$
^
\n^(0?[1-9]|1[0-2])\\/(0?[1-9]|[12][0-9]|3[01])\\/(19[0-9][0-9]|2[0-9]{3}|[0-9]{2})$
^
^(0?[1-9]|1[0-2])\\/(0?[1-9]|[1-2][0-9]|3[0-1])\\/
^(0?[1-9]|1[012])[\\/](0?[1-9]|[12][0-9]|3[01])[\\/](
^
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/([0-9]{4}|[1-2][0-9]{3})$
/(0[1-9]|1[0-2])\\/(0[1-9]|[12]\\d|3[01])\\/(19|20)\\d\\d|(19|20)\\d\\d/
^-?\\d+(\\.\\d+)?$
^[+-]?\\d+(\\.\\d+)?$
^[-+]?\\d*\\.?\\d*$
^-?\\d*\\.?\\d*$
^[+-]?\\d*\\.?\\d*$
^[+-]?\\d*\\.?\\d+$
^[+-]?\\d*\\.?\\d*$
^[+-]?\\d*\\.?\\d+$
^[+-]?\\d*\\.?\\d+$
^-?\\d+(\\.\\d+)?$
^\\d{5}(-\\d{4})?|[A-Z]\\d[A-Z]\\s\\d[A-Z]\\d$
^\\d{5}(-\\d{4})?|[A-Z]\\d[A-Z] \\d[A-Z]\\d$
^\\d{5}(-\\d{4})?|[A-Z]\\d[A-Z] ?\\d[A-Z]\\d$
^\\d{5}(-\\d{4})?|[A-Z]\\d[A-Z]\\s\\d[A-Z]\\d$
^([0-9]{5})(-[0-9]{4})?|[A-Z]{1}[0-9]{1}[A-Z]{1} ?[0-9]{1}[A-Z]{1}[0-9]{1}$
^[0-9]{5}(-[0-9]{4})?|([A-Z]{1}[0-9]{1}[A-Z]{1}[\\s]?[0-9]{1}[A-Z]{1}[0-9]{1})$
^\\d{5}(-\\d{4})?|[A-Z]{1}\\d{1}[A-Z]{1} \\d{1}[A-Z]{1}\\d{1}$
^\\d{5}(-\\d{4})?|[A-Z]\\d[A-Z]\\s\\d[A-Z]\\d$
^(\\d{5}(-\\d{4})?|[A-Z]\\d[A-Z]\\s\\d[A-Z]\\d)$
^\\d{5}(-\\d{4})?|[A-Z]\\d[A-Z]\\s?\\d[A-Z]\\d$
^[0-9]{5}(-[0-9]{3})?$
^\\d{5}(-\\d{3})?$
^[0-9]{5}(-[0-9]{3})?$
^[0-9]{5}(-[0-9]{3})?$
^\\d{5}-?\\d{3}$
^[0-9]{5}\\-[0-9]{3}$
^\\d{5}(-\\d{3})?$
^[0-9]{5}(-[0-9]{3})?$
^\\d{5}(-\\d{3})?$
^[0-9]{5}-[0-9]{3}$
^\\$\\d{1,}(,\\d{3})*(\\.\\d{2})?$
\n^\\$\\d{1,}(,\\d{3})*(\\.\\d{2})?$
^\\$\\d{1,}(,\\d{3})*(\\.\\d{2})?$
^\\$\\d{1,}(,\\d{3})*(\\.\\d{2})?$
^\\$\\d{1,}(,\\d{3})*(\\.\\d{2})?$
^\\$\\d+
^\\$\\d+(,\\d{3})*(\\.\\d{2})?$
^\\$\\d{1,}(,\\d{3})*(\\.\\d{2})?$
^\\$\\d{1,}
^\\$\\d{1,}(,\\d{3})*(\\.\\d{2})?$
\\d{1,
\\d{1,2
^([0-1]\\d|2[0-3
^([0-1][0-9]|2[0-3
^([0-1][0-9]|2[0-3]
^([0-1][0-9]|2[0-3
^([01]?\\d|2[0-3
^([0-1][0-9]|2[0-3
^([0-1]?[0-9]|2[0-3
^([0-1]?[0-9]|2[0-3
^\\$\\d{1,3}(,?\\d{3})*(\\.\\d{2})?$
^\\$
/^\\$\\d{1,3}(,?\\d{3})*(\\.\\d{2})?$/
^\\$?[0-9]{1,3}(\\,?[0-9]{3})*(\\.[0-9]{2})?$
^\\$\\d{1,3}(,\\d{3})*(\\.\\d{2})?$
^\\$?(\\d{1,3}(,\\d{3})*(\\.\\d{2})?|\\d{1,3}(\\.\\d{2})?|\\.\\d{2})$
^\\$([1-9]\\d{0,2}(\\,\\d{3})*|([1-9]\\d*))(\\.\\d\\d)?$
^\\$\\d{1,3}(,\\d{3})*(\\.\\d{2})?$
^\\$\\d+(,\\d{3})*(\\.\\d{2})?$
^\\$
^\\$?(\\d+|\\d+\\.\\d{2}|\\d+\\.\\d)$
^\\$?\\d+(\\.\\d{2})?$
^\\$?[0-9]*
^\\$?\\d+(\\.\\d{2})?$
^\\$?\\d+(\\.\\d{2})?$
^\\$?\\d+(\\.\\d{2})?$
^\\$?[0-9]+(\\.[0-9]{2})?$
^\\$?\\d+
^\\$?(\\d+)(\\.\\d{2})?$
^\\$?\\d+(\\.\\d{2})?$
^(0[1-9]|1[0-2])\\/[0-9]{2}$
^(0[1-9]|1[0-2])\\/[0-9]{2}$
^(0[1-9]|1[0-2])\\/[0-9]{2}$
^(0[1-9]|1[012])\\/\\d{2}$
^(0[1-9]|1[0-2])\\/[0-9]{2}$
^(0[1-9]|1[0-2])\\/[0-9]{2}$
^(0[1-9]|1[0-2])\\/[0-9]{2}$
^(0[1-9]|1[012])\\/[0-9]{2}$
^(0[1-9]|1[0-2])\\/[0-9]{2}$
^(0[1-9]|1[0-2])\\/[0-9]{2}$
\n^\\+99\\(\\d{2}\\)\\d{3,4}-\\d{4}$
^\\+?99\\(99\\)\\d{3,4}-\\d{4}$
\n^\\+?99\\(\\d{2}\\)\\d{3,4}-\\d{4}$
^\\+?99\\(\\d{2}\\)\\d{3,4}-\\d{4}$
^(\\+?99\\)\\d{3,4}-\\d{4}$
^\\+?(55)\\(?\\d{2}\\)?\\s?\\d{3,4}-?\\d{4}$
^\\+?99\\(\\d{2}\\)\\d{3,4}-\\d{4}$
^\\+?99\\(99\\)[0-9]{3,4}-[0-9]{4}$
\n^\\+?99\\(\\d{2}\\)\\d{3,4}-\\d{4}$
^\\+?\\d{2} \\(\\d{2}\\)\\d{3,4}-\\d{4}$
^
^(.+/)?[^/]+\\.txt$
/^(.*)\\.(txt)$/
^(.*\\/).+\\.txt$
^[\\w\\-\\\\/]+\\.txt$
^(.*/)?([^/]+\\.(txt))$
\n^
^.*\\.txt$
^([a-zA-
\n^
^(?!\\-)(?!.*?\\-\\-)[a-zA-Z0-9\\-\\.]+$
^([a-zA-Z0-9][a-zA-Z0-9\\-.]*[a-zA-Z0-9]|[a-zA-Z0-9])$
^([a-zA-Z0-9]([a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])?\\.)+[a-zA-Z]{2,6}$
^[a-zA-Z0-9][a-zA-Z0-9\\-\\.]*[a-zA-Z0-9]$
^([a-zA-Z0-9]+(-[a-zA-Z0-9]+)*\\.)+[a-zA-Z]+$
^(?!\\-)(?!\\.)([a-zA-Z0-9\\-\\.]{1,63})(?<!\\-)(?<!\\.)$
^(?!.*[-.])([A-Za-z0-9-]{1,63})([.]([A-Za-z]{2,63}))+$
^(?!\\-)(?!.*?\\-\\-)[a-zA-Z0-9\\-]+
\n^([a-zA-Z0-9][a-zA-Z0-9-]*\\.)+[a-zA-Z]{2,}$
^(?!\\-)(?!\\.)
^\\d+(\\.\\d+)?(E(-|\\+)?\\d+)?$
^\\s*[+-]?((\\d+(\\.\\d*)?)|(\\.\\d+))([eE][+-]?\\d+)?\\s*$
^[+-]?\\d+(\\.\\d+)?([eE][+-]?\\d+)?$
^[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?$
\\d*\\.?\\d+
\n^[+-]?[0-9]*\\.[0-9]+([eE][+-]?[0-9]+)?$
^(\\d+(\\.\\d+)?([eE][+-]?\\d+)?|[+-]?\\d+(\\.\\d+)?([eE][+-]?\\d+)?)$
^\\s*[+-]?((\\d*\\.\\d+)|(\\d+\\.?\\d*))([eE][+-]?\\d+)?\\s*$
^-?(\\d+(\\.\\d+)?)|(\\d*\\.\\d+)(e-?\\d+)?$
^[-+]?\\d+(\\.\\d+)?([eE][-+]?\\d+)?$
\n^([0-1][0-9]|2[0-3]
\n^([0-1][0-9]|2[0-3
\n^(0?[1-9]|1[0-2]
^
\n^(0?[1-9]|1[0-2]
\n^
\n^(0?[1-9]|1[0-2
\n^
\n^([0-1]?[0-9]|2[0-3]
\n^([01]?[0-9]|2[0-3
\n^[a-zA-Z0-9 \\-,\\\u2019]*$
\n^[a-zA-Z0-9\\s,'-]+$
/^[a-zA-Z0-9,\\-\\s\\']+$/
/[A-Za-z0-9\\s,'-]/
^[A-Za-z0-9\\-', ]+$
\n^[a-zA-Z0-9\\-',\\s]*$
\n^[a-zA-Z0-9\\-',\\s]+$
^[A-Za-z0-9\\-',\\s]+$
\\w[-',\\s]*
^[\\w\\s\\-',]+$
^\\d{1,2}(\\.\\d{1,2})?$
^([0-9]{1,2}(\\.[0-9]{1,2})?|\\.[0-9]{1,2})$
^\\d{0,2}(\\.\\d{1,2})?$
^[0-9]+(\\.[0-9]{1,2})?$
^\\d{1,2}(\\.\\d{1,2})?$
^\\d{1,2}(\\.\\d{1,2})?$
^[0-9]+(\\.[0-9]{1,2})?$
^[+-]?\\d+(\\.\\d{1,2})?$
^\\d{1,2}(\\.\\d{1,2})?$
^[0-9]+(\\.[0-9]{1,2})?$
`egrep '^([0-9A-Fa-f]{
\n^([0-9A-Fa-f]{
^([0-9A-Fa-f]{
`egrep -o \"
`egrep -E \"([0-9A-Fa-f]{
^([0-9a-fA-F]{
^([0-9A-Fa-f]{
\n^([A-Fa-f0-9]{
\n`egrep -E \"([0-9A-Fa-f]{
\n^([0-9A-Fa-f]{2}
^\\d+\\.\\d{3}$
^\\d+\\.\\d{3}$
\n\\d+\\.\\d{3}
^[\\d]+\\.[\\d]{3}$
\n\\d+\\.\\d{3}
^\\d+\\.\\d{3}$
^\\d+(\\.\\d{1,3})?$
\n\\d+\\.\\d{3}
^[0-9]+(\\.[0-9]{1,3})?$
^[0-9]+(\\.[0-9]{1,3})?$
\\d\\d\\/\\d\\d\\/\\d{4}(\\s+\\d{
^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](20)\\d\\d( (2[0-3]|[01][0-9
\\d{2}\\/\\d{2}\\/\\d{4}( \\d{
^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/[0-9]{4}( [0-9]{
\\d\\d\\/\\d\\d\\/\\d\\d\\d\\d( \\d\
^(0[1-9]|[12][0-9]|3[01])\\/(0[1-9]|1[012])\\/(19[0-9][0-9]|2[0-9][0-9][0-9]) (2[0-3]|[01][0-9
^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/20\\d{2}( \\d{
^\\d{2}\\/\\d{2}\\/\\d{4}( \\d{
\\d{2}\\/\\d{2}\\/\\d{4}(\\s\\d{
^\\d{2}\\/\\d{2}\\/\\d{4}( \\d{
\n^([a-zA-Z0-9\\-]{1,63}\\.)+([a-zA-Z]{2,63})$
^([A-Za-z0-9][A-Za-z0-9-]{0,61}[A-Za-z0-9])(\\.(com|net|org|edu|gov|mil|int))$
^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.){1,63}([A-Za-z]{2,6})$
^([a-zA-Z0-9]([a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])?\\.)+[a-zA-Z]{2,63}$
\n^([a-zA-Z0-9]([a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])?\\.)+[a-zA-Z]{2,63}$
\n^([A-Za-z0-9-]+)\\.([A-Za-z]{2,3})$\n\nThis expression will match strings that consist of a hostname (which can contain letters, numbers, and hyphens) followed by a period, followed by a top-level domain name consisting of two or three letters. The hostname should be 63 characters or fewer.
^[A-Za-z0-9][A-Za-z0-9-_]{0,61}[A-Za-z0-9]\\.[a-zA-Z]{2,10}$
\n^([a-zA-Z0-9]([a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])?\\.)+([a-zA-Z]{2,63})$
\n^([a-zA-Z0-9]([a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])?\\.)+[a-zA-Z]{2,63}$
\n^([a-zA-Z0-9]([a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])?\\.)+[a-zA-Z]{2,63}$
\n^[^']*$
^[^']+$
\n^(?!.*').*$
\n^(?!.*').*$
\n^[^']*$
\n^[^']*$
[^']*
\n^[^']*$
/^[^']*$/
^[^']*$
^
^
^
^(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[1-9])$
^
^([1-9]|[1-9][0-9]{1,2}|[1][0-9]{2}|2[0-5][0-5])$
^
^(1[0-9][0-9]|[1-9][0-9]?|[1-9])$
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$
^[0-9]+(\\.[0-9]+)?$|^9\\.[0-9]+$
^[0-9]+(\\.[0-9]+)?$|^9(\\.\\d+)?$
^[0-9]+(\\.[0-9]{1,2})?$|^9\\.99$
^[0-9]+(\\.[0-9]+)?$|^[0-9]\\.[0-9]{1,2}$|^9\\.9{1,2}$
^[0-9]+(\\.[0-9]+)?$|^9(\\.[0-9]*)?$
^(0|[1-9]\\d*)(\\.\\d+)?$
^[0-9]+(\\.[0-9]+)?$|^9\\.[0-9]+$
^[0-9]+(\\.[0-9]{1,})?$|^9\\.[0-9]{1,}$
^[0-9]+(\\.[0-9]+)?$|^9\\.9+$
^[0-9]+(\\.[0-9]+)?$|^9\\.9{1,}$
^
^
^(((0[1-9]|[12]\\d|3[01])\\/(0[1-9]|1[0-2])\\/([1-2][0-9]{3}|[1-9][0-9]{2}))|((0[1-9]|[12]\\d|30)\\/(0[13-9]|1[0-2])\\/([1-2][0-9]{3}|[1-9][0-9]{2}))|((0[1-9
^(3[01]|[12][0-9]|0?[1-9])\\.(1[0-2]|0?[1-9])\\.(
^
^
^
^
\n^
^
^[+-]?([1-9]\\d{0,5}(\\.\\d{1,3})?|0\\.\\d{1,3})$
^(?!0\\d*$)(?!0+\\.0+$)[0-9]+(\\.[0-9]{1,3})?$
^(?!0)(?!.*?\\.0{3})(\\d|[1-9]\\d{0,4})(\\.\\d{1,3})?$
^[+-]?([1-9]\\d{0,4})(\\.\\d{1,3})?$
^(?!0)(\\d|[1-9]\\d{0,4})(\\.\\d{1,3})?$
^(?!0)\\d{0,5}(\\.\\d{1,3})?$
^[1-9]\\d{0,5}(\\.\\d{1,3})?$
^(?!0\\d*$)(?!\\.0*$)(?!0\\.\\d*$)\\d{0,5}(\\.\\d{1,3})?$
^(?!0)\\d{1,5}(\\.\\d{1,3})?$
^(?!0)\\d*
/Dear\\s[A-z]+/
/Dear\\s[A-Za-z]+,/
\\@\\@Name\\@\\@
/Dear\\s[A-Z]\\w+/
/Dear\\s[A-Za-z]+\\,/
/Dear\\s[A-Z][a-z]+/
/Dear\\s[A-Za-z]+/
/Dear\\s[A-z]+\\,/
\\@\\@Name\\@\\@
/Dear\\s(.*?),/
/([A-Z][a-z]+)+/
/\\b[A-Z][a-z]+\\b/g
/[A-Z][a-z]+/
/[A-Z][a-z]+/
/[A-Z][a-z]+/
/[A-Z][a-z]+/
/(\\p{Lu}\\p{Ll}+)/
/[A-Z][a-z]+/
/[A-Z][a-z]+/
/([A-Z][a-z]+)+/
^[-+]?
^(\\d+\\.?\\d*|\\.\\d+)([eE][+-]?\\d+)?$
^-?\\d+(\\.\\d+)?(e-?\\d+)?$
^[-+]?\\d+(\\.\\d+)?([eE][-+]?\\d+)?$
^[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?$
^(\\d+(\\.\\d+)?|\\.\\d+|\\d+(e\\d+)?)$
^\\d*\\.?\\d+(e\\d+)?$
^(\\d+|\\d+\\.\\d+)([eE][-+]?\\d+)?$
^(\\d+\\.?\\d*|\\.\\d+)(e[\\+\\-]?\\d+)?$
^[-+]?\\d+(\\.\\d+)?([eE][-+]?\\d+)?$
^([0-9]{4})-([0-9]{2})-([0-9]{2})$
^([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})$
^([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})$
^([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})$
\n^[A-Za-z]{2,5}-[A-Za-z]{2,5}-[0-9]{4}$
Text has to contain at least 5 characters and may not include any special character\n\n^[a-zA-Z0-9]{5,}$
^
^([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})$
^([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})$
^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}$
^([0-9]{1,2}|[0-1][0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]{1,2}|[0-1][0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]{1,2}|[0-1][0-9]{2}|2[0-4][0-9]|25[0-5])
^
^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0
^
^([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|
^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-
^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-
^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-
^(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})$
^\\$?[1-9]?
^\\$?(0|[1-9]\\d*)(\\.\\d{2})?$
^\\$?\\d?(\\.\\d{1,2})?$
^(\\$?)([1-9]\\d*|0)(,\\d{3})*(\\.\\d{1,2})?$
^\\$?(([1-9][0-9]*)|0)(,?[0-9]{3})*(\\.\\d{2})?$
^\\$?
^\\$?(0?([1-9][0-9]*)?|0|[1-9][0-9]*)(\\.\\d{1,2})?$
^\\$?
^
^\\$?
\n^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-(19|20)\\d\\d$
`^
\n^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-(19[0-9][0-9]|20[0-9][0-9])$
\n^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[0-2])-(\\d{4})$
\n^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-(19[0-9][0-9]|20[0-2][0-9])$
^
\n^(0[1-9]|[1-2][0-9]|3[0-1])-(0[1-9]|1[0-2])-(19|20)[0-9]{2}$
\n^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[0-2])-[0-9]{4}$
`^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-(19|20)\\d\\d$`
\n^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-(19[0-9][0-9]|20[0-9][0-9])$
^[0-9]*\\.?[0-9]+$
^[0-9]+(\\.[0-9]+)?$
^[0-9]+(\\.[0-9]+)?$
^[0-9]+(\\.[0-9]+)?$
^[0-9]*\\.?[0-9]+$
^[0-9]*\\.?[0-9]+$
^\\d*\\.?\\d*$
^[0-9]*\\.?[0-9]*$
^[0-9]*\\.?[0-9]+$
^[0-9]*\\.?[0-9]*$
^[A-Z]{1,2}[0-9]{1,2}[ -]?[0-9][A-Z]{2}$
^[A-Z]{1,2}[0-9]{1,2}[\\s\\-]?[0-9][A-Z]{2}$
^[A-Z]{1,2}[0-9][A-Z]{1,2}[\\s\\-]?[0-9][A-Z]{2}$
^[A-Z]{1,2}[0-9]{1,2}[\\s-]?[0-9][A-Z]{2}$
^[A-Z]{1,2}[0-9][A-Z]? ?[0-9][A-Z][A-Z]$|^[A-Z]{1,2}[0-9]{2}[A-Z]? ?[0-9][A-Z][A-Z]$|^[A-Z]{1,3} ?[0-9][A-Z][A-Z]$
^[A-Z]{1,2}[0-9]{1,2}[A-Z]?[\\s-]?[0-9][A-Z]{2}$
^[A-Z]{1,2}[0-9R][0-9A-Z]?[\\s-]?[0-9][A-Z]{2}$
^[A-Z]{1,2}[0-9]{1,2}[\\s\\-]?[0-9][A-Z]{2}$
^[A-Z]{1,2}[0-9][A-Z]{2}([ -])([0-9][A-Z][0-9])$
^[A-Z]{1,2}[0-9]{1,2}[\\s|-]?[0-9][A-Z]{2}$
/(&lt;img\\s+([^&gt;]*)\\s*\\/?&gt;)/
/(&lt;img\\s+(\\S+))/
\n\\&lt;img(.*?)\\&gt;\n\nReplace wi
\\&lt;img([^&gt;\\s]*)([^&gt;]*)\\&gt;
/(&lt;img.*?&gt;)/i
/(&lt;img\\s*(.*?)\\s*\\/&gt;)/
(<img\\s+([^>]*)>)\n\nExplanati
/&lt;img\\s+(.*?)&gt;/
/&lt;img\\s([^&gt;]*)&gt;/
\\<img ([^\\>]*) \\>\n\nExplanati
^([0]?[1-9]|[1-2][0-9]|[3][0-1])$
^(0[1-9]|1[0-9]|2[0-9]|3[0-1])$
^([0][1-9]|[1-2][0-9]|[3][0-1])$
[0-9]{1,2}
^(0[1-9]|1[0-9]|2[0-9]|3[0-1])$
^([0-9]|[12][0-9]|3[01])$
^(0[1-9]|[1-2][0-9]|3[0-1])$
^[0-3]?[1-9]$
\\d\\d?
^(0[1-9]|[1-2][0-9]|3[0-1])$
\\<!--(.*?)--\\>|\\/\\*(.*?)\\*\\/
/(<!--.*?-->)|(<script\\s*?.*?\\/script>)/g
\n/<!--[\\s\\S]*?-->|\\/\\*[\\s\\S]*?\\*\\//
((<\\!--(?!\\s*
[^<]*(<!--.*?-->)[^<]*\nExplanati
/(<!--.*?-->)|(<script\\b[^>]*>\\s*(\\/\\/\\s*<!\\[CDATA\\[\\s*\\n*.*?\\/\\/\\s*\\]\\]>\\s*\\n*)*<\\/script>)/si
/<!--(.*?)-->|\\/\\*(.*?)\\*\\//g
\\s*<!--(.*?)-->\\s*|(<script>
\\<!--.*?(?=(--\\>))--\\>
/(<!--.*?-->)|(\\/\\*[\\s\\S]*?\\*\\/)/
^\\{?[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\}?$
^\\{?[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}\\}?$
^[{(]?([0-9a-fA-F]{8})-?([0-9a-fA-F]{4})-?([0-9a-fA-F]{4})-?([0-9a-fA-F]{4})-?([0-9a-fA-F]{12})[)}]?$
^(\\{?[0-9a-fA-F]{8}\\-[0-9a-fA-F]{4}\\-[0-9a-fA-F]{4}\\-[0-9a-fA-F]{4}\\-[0-9a-fA-F]{12}\\}?)$
^\\{?[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\}?$
^\\{?[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}\\}?$
/^\\{?[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}\\}?$/
^\\{?[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\}?$
/^\\{?[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\}?$/
^(\\{?[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\}?)$
^((\\d+)('|ft)( )?((\\d+)(\"|in)?)?)$
^[0-9]+'[ ]?[0-9]+\"$
^(\\d+
\\d+
^([0-9]+)'\\s*([0-9]+
^(\\d+)'\\s?(\\d+)?
^\\d+
^(\\d+)\u2032\\s*(\\d*)\u2033?$
^(\\d+
\\d+
^([^&lt;&gt;]+)$
\n^[^<>\\s]+$
\n^(/w|/W|[^&lt;&gt;])+$
\n^[^<>(){}[\\]\\s]+$
^[^&lt;&gt;]+$
[^a-zA-Z0-9]
[^a-zA-Z0-9]
\n^[^abcd]*$
[^a-zA-Z]
[^abc]+$\nThis will match any string that does not contain the characters a, b, or c.
/^(0[1-9]|1[0-2])\\/\\d{4}$/
^(0[1-9]|1[0-2])\\/\\d{4}$
^(0[1-9]|1[012])\\/[0-9]{4}$
^(0[1-9]|1[0-2])\\/[0-9]{4}$
\n^(0[1-9]|1[0-2])\\/\\d{4}$
^(0[1-9]|1[0-2])\\/\\d{4}$
^(0[1-9]|1[0-2])\\/\\d{4}$
^(0[1-9]|1[0-2])\\/[0-9]{4}$
^(0[1-9]|1[0-2])\\/\\d{4}$
^(0[1-9]|1[0-2])\\/[0-9]{4}$
^[A-CEGHJ-PR-TW-Z]{2}\\d{6}[A-DFM]$
^[A-CEGHJ-PR-TW-Z]{2}\\d{2}[A-D]{1}[A-CEGHJ-NPR-TW-Z]{1}[FM]{1}$
^[A-CEGHJ-PR-TW-Z]{2}[0-9]{6}[A-DFM]$
^[A-CEGHJ-PR-TW-Z]{2}[0-9]{6}[A-D]$
^[A-CEGHJ-PR-TW-Z]{2}[0-9]{6}[A-D]$
^[A-CEGHJ-PR-TW-Z]{2}[0-9]{6}[A-DFM]$
^[A-CEGHJ-PR-TW-Z]{6}[A-D]{1}[A-CEGHJ-NPR-TW-Z]{0,7}[F|M]?$
^[A-CEGHJ-PR-TW-Z]{2}[A-CEGHJ-NPR-TW-Z]{6}[A-D][A-Z]$
^[A-CEGHJ-PR-TW-Z]{2}\\d{2}[A-D]{1}[A-CEGHJ-N-TV-Z]{1}[A-DFM]{1}$
^[A-CEGHJ-PR-TW-Z]{2}[A-CEGHJ-NPR-TW-Z]{6}[ABCD]{1}$
^(1[6-9]|[2-9][0-9])(\\/)([0-2][0-9]|3[0-1])(\\/)(1[9][0-9][0-9]|2[0-1][0-9][0-9])(\\s([0-1][0-9]|2[0-3
^(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01])\\/(16\\d{2}|1700|17[01]\\d|180[0-8]|18[1-9]\\d|19[0-9]\\d|2[0-9]{3})( ([0-1][0-9]|2[0-3
^
^(0[1-9]|1[0-2])\\/(0[1-9]|[12]\\d|3[01])\\/(16|17|18|19|20|21)([0-9]{2}) (([0-1]\\d|2[0-3
^([1-9]|1[0-2])\\/([1-9]|[1-2][0-9]|3[0-1])\\/(16[0-9][0-9]|17[0-9][0-9]|18[0-9][0-9]|19[0-9][0-9]|2[0-1][0-9][0-9])((\\s([0-1][0-9]|2[0-3
\n^
^
^(0?[1-9]|1[0-2])\\/(0?[1-9]|[12]\\d|3[01])\\/(16|17|18|19|20)\\d\\d( \\d\
^(0[1-9]|1[0-2])/(0[1-9]|[12][0-9]|3[01])/(16[0-9][0-9]|17[0-9][0-9]|18[0-9][0-9]|19[0-9][0-9]|2[0-9][0-9][0-9])((\\s[0-1][0-9]|2[0-3
^(0[1-9]|1[0-2])\\/([0-2][1-9]|3[0-1])\\/(16[0-9][0-9]|17[0-9][0-9]|18[0-9][0-9]|19[0-9][0-9]|2[0-1][0-9][0-9])(\\s([0-1][0-9]|2[0-3
^(1[0-2]|0[1-9])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/(19[2-9][0-9]|20(0[0-9]|1[0-9]))$
^(0[1-9]|1[012])[/-](0[1-9]|[12][0-9]|3[01])[/-](19[2-9][0-9]|20[0-1][0-9])$
^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/(19[2-9][0-9]|200[0-9]|201[0-9])$
^(0[1-9]|1[0-2])[/-](0[1-9]|[12]\\d|3[01])[/-](19[2-9]\\d|20[01]\\d)$
^(1[0-2]|0[1-9])\\/(3[01]|[12][0-9]|0[1-9])\\/(19[2-9][0-9]|20[0-1][0-9])$
^(0[1-9]|1[012])\\/(0[1-9]|[12][0-9]|3[01])\\/(1920|19[2-9][0-9]|20[01][0-9]|2020)$
^(0[1-9]|1[0-2])[\\/\\-](0[1-9]|[1-2][0-9]|3[0-1])[\\/\\-](1[9][2-9]\\d{2}|20[0-1][0-9])$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/(19[2-9][0-9]|20[0-1][0-9])$
^(1[0-2]|0[1-9]|[1-9])\\/(3[01]|[12][0-9]|0[1-9]|[1-9])\\/(19[2-9][0-9]|20[0-1][0-9])$
^(1[0-2]|0[1-9])\\/(3[01]|[12][0-9]|0[1-9])\\/(19[2-9][0-9]|20[0-9][0-9])$
^(0?[1-9]|1[0-2
^(0[1-9]|1[0-2
^(0[1-9]|1[0-2
^[0]?[1-
\n^(0?[1-9]|1[0-2
^(0?[1-9]|1[0-2
^(0[1-9]|1[0-2
^(0[1-9]|1[0-9]|2[0-3
^(0[1-9]|1[0-9]|2[0-3
^([0]?[1-9]|1[0-2
^\\s*([1-9]|1[0-2
^\\s?([1-9]|1[0-2
/^\\s*([0-1]?\\d|2[0-3
^
^\\s*(1[0-2]|0?[1-9
^\\s*([1-9]|1[0-2
/^\\s*(1[0-2]|[1-9
^\\s*(1[0-2]|[1-9
^\\s*([1-9]|1[0-2])\\s
^
^([A-Z][a-z]*\\s*){0,3}$
^[A-Z][a-z]{0,2}( [A-Z][a-z]{0,2}){0,2}$
^[A-Z][a-z]+
^[A-Z][a-z]+( [A-Z][a-z]+){0,2}$
^[A-Z][a-z]+
\n^[A-Z][a-z]{0,2}( [A-Z][a-z]{0,2}){0,2}$
^([A-Z][a-z]* ?){1,3}$
^[A-Z][a-z]*( [A-Z][a-z]*){0,2}$
^([A-Z][a-z]*\\s?){0,3}$
\n^([A-Z][a-z]{0,2} ?){0,3}$
^([0-1][0-9]|2[0-3
\n^([0-1][0-9]|2[0-3
^([0-1][0-9]|2[0-3
^([01]?[0-9]|2[0-3
^([01]\\d|2[0-3
^[0-2][0-
^([0-1]\\d|2[0-3
^([0-1][0-9]|2[0-3
`^([0-1][0-9]|2[0-3
^([0-1][0-9]|2[0-3
^((([0-1]\\d)|(2[0-3]
^([01]?[0-9]|2[0-3
^([0-1]?[0-9]|2[0-3
^((([0-9]|1[0-2
\\d{1,2
^([0-1]?[0-9]|2[0-3
^([0-1]?[0-9]|2[0-3
^([0-1]?[0-9]|2[0-3
^([0-1]?[0-9]|2[0-3
^([0-1]?[0-9]|2[0-3
^-?
^-\\d+(\\.\\d*[1-9])?$
^-\\d*\\.\\d*[0-9]*$
^-?\\d*(\\.\\d*[1-9])?$
^-\\d+(\\.\\d*[1-9]\\d*)?$
^-\\d+(\\.\\d*[1-9]0*)?$
\n^-\\d*\\.\\d*[1-9]0*$
^-\\d*(\\.\\d*[1-9])?$
^-\\d+(\\.\\d*[1-9])?$
^-?[1-9]\\d*((\\.\\d*[1-9])|(\\.0))?$
^[\\d,]*(\\.[\\d]{1})?$
^\\d+(,\\d{3})*(\\.\\d{1})?$
^[0-9,]+\\.[0-9]{1}$|^$
^(\\d{1,3}(,\\d{3})*(\\.\\d{1,2})?|^\\s*)$
^(\\d{1,3}(,\\d{3})*(\\.[0-9]{1})?|^$)$
^(\\d{1,3}(,\\d{3})*(\\.\\d{1,2})?|^$)
^(\\d{1,3}(,\\d{3})*(\\.[0-9]{1})?|^\\.)$
^[0-9,]*(\\.\\d{1})?$
^[0-9,]*\\.?[0-9]{0,1}$
^(\\d{1,3}(,\\d{3})*)?(\\.\\d{1,2})?$
