1 : failed : failed : 0.276371593 (s) : ^\d$
2 : failed : failed : 0.17876442 (s) : ^\d{5}$
3 : failed : failed : 0.151029573 (s) : ^\d{5}-\d{4}$
4 : failed : failed : 0.960204601 (s) : ^\d{5}$|^\d{5}-\d{4}$
5 : failed : failed : 0.303431416 (s) : ^\d{3}-\d{2}-\d{4}$
6 : failed : failed : 0.257326187 (s) : ^[a-zA-Z]$
7 : failed : failed : 7.359374951 (s) : ^[a-zA-Z]+$
8 : failed : failed : 7.160950064 (s) : ^[a-zA-Z0-9]+$
9 : failed : failed : 0.233334531 (s) : ^\d+$
10 : failed : failed : 0.273129692 (s) : ^(\+|-)?\d+$
11 : failed : failed : 0.371080177 (s) : ^[a-zA-Z]\w{3,14}$
12 : failed : failed : 9.604949389 (s) : ^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$
13 : failed : failed : 0.291241278 (s) : ^\d{1,2}\/\d{1,2}\/\d{4}$
14 : failed : failed : 0.258446035 (s) : ^[1-5]$
15 : failed : failed : 0.208179224 (s) : ^[12345]$
16 : failed : failed : 0.292223818 (s) : ^[2-9]\d{2}-\d{3}-\d{4}$
17 : failed : failed : 5.032637905 (s) : ^[a-zA-Z0-9\-\.]+\.(com|org|net|mil|edu|COM|ORG|NET|MIL|EDU)$
18 : failed : failed : 1.71804062 (s) : ^(?=.*\d).{4,8}$
19 : failed : failed : 2.032668994 (s) : ^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,8}$
20 : failed : failed : 2.309827861 (s) : ^(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])$
21 : failed : failed : 6.425060081 (s) : ^[\w\.=-]+@[\w\.-]+\.[\w]{2,3}$
22 : failed : failed : 0.34189307 (s) : ^\$[0-9]+(\.[0-9][0-9])?$
23 : failed : failed : 9.540849143 (s) : ^([\w\d\-\.]+)@{1}(([\w\d\-]{1,67})|([\w\d\-]+\.[\w\d\-]{1,67}))\.(([a-zA-Z\d]{2,4})(\.[a-zA-Z\d]{2})?)$
24 : failed : failed : 0.226470687 (s) : ^[0-9]+$
25 : failed : failed : 0.267988885 (s) : ^.{4,8}$
26 : failed : failed : 0.205969105 (s) : ^\d*$
27 : failed : failed : 0.141858128 (s) : ^[-+]?\d*$
28 : failed : failed : 0.225152939 (s) : ^\d*\.?\d*$
29 : failed : failed : 0.817048272 (s) : ^([0-9]( |-)?)?(\(?[0-9]{3}\)?|[0-9]{3})( |-)?([0-9]{3}( |-)?[0-9]{4}|[a-zA-Z0-9]{7})$
30 : failed : failed : 0.272539306 (s) : ^([0-1][0-9]|[2][0-3]):([0-5][0-9])$
31 : failed : failed : 2.233127279 (s) : ^\s*[a-zA-Z,\s]+\s*$
32 : failed : failed : 0.347816803 (s) : ^\d{5}(-\d{4})?$
33 : failed : failed : 1.460185422 (s) : (^\+[0-9]{2}|^\+[0-9]{2}\(0\)|^\(\+[0-9]{2}\)\(0\)|^00[0-9]{2}|^0)([0-9]{9}$|[0-9\-\s]{10}$)
34 : failed : failed : 0.234518427 (s) : ^\d{9}[\d|X]$
35 : failed : failed : 0.360985965 (s) : ^(([1-9])|(0[1-9])|(1[0-2]))\/(([0-9])|([0-2][0-9])|(3[0-1]))\/(([0-9][0-9])|([1-2][0,9][0-9][0-9]))$
36 : failed : failed : 0.662442072 (s) : ^\d*\.?((25)|(50)|(5)|(75)|(0)|(00))?$
37 : failed : failed : 0.826283326 (s) : ^(\d{5}-\d{4}|\d{5})$|^([a-zA-Z]\d[a-zA-Z] \d[a-zA-Z]\d)$
38 : failed : failed : 0.258610022 (s) : ^[A-Za-z]{1,2}[0-9A-Za-z]{1,2}[ ]?[0-9]{0,1}[A-Za-z]{2}$
39 : failed : failed : 1.700531131 (s) : 20\d{2}(-|\/)((0[1-9])|(1[0-2]))(-|\/)((0[1-9])|([1-2][0-9])|(3[0-1]))(T|\s)(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])
40 : failed : failed : 0.613876676 (s) : ^\d{4}[\-\/\s]?((((0[13578])|(1[02]))[\-\/\s]?(([0-2][0-9])|(3[01])))|(((0[469])|(11))[\-\/\s]?(([0-2][0-9])|(30)))|(02[\-\/\s]?[0-2][0-9]))$
41 : failed : failed : 0.28807027 (s) : ^(1?(-?\d{3})-?)?(\d{3})(-?\d{4})$
42 : failed : failed : 34.344036649 (s) : ([a-zA-Z]:(\\w+)*\\[a-zA-Z0_9]+)?.xls
43 : failed : failed : 0.403262803 (s) : ^( [1-9]|[1-9]|0[1-9]|10|11|12)[0-5]\d$
44 : failed : failed : 0.304191209 (s) : ^\d{1,2}\/\d{2,4}$
45 : failed : failed : 0.412297582 (s) : ^(|(0[1-9])|(1[0-2]))\/((0[1-9])|(1\d)|(2\d)|(3[0-1]))\/((\d{4}))$
46 : failed : failed : 0.453348836 (s) : ^((((0[13578])|(1[02]))[\/]?(([0-2][0-9])|(3[01])))|(((0[469])|(11))[\/]?(([0-2][0-9])|(30)))|(02[\/]?[0-2][0-9]))[\/]?\d{4}$
47 : failed : failed : 0.57249891 (s) : ^(\d{1,3}'(\d{3}')*\d{3}(\.\d{1,3})?|\d{1,3}(\.\d{3})?)$
48 : failed : failed : 0.590942629 (s) : ^((0?[1-9]|[12][1-9]|3[01])\.(0?[13578]|1[02])\.20[0-9]{2}|(0?[1-9]|[12][1-9]|30)\.(0?[13456789]|1[012])\.20[0-9]{2}|(0?[1-9]|1[1-9]|2[0-8])\.(0?[123456789]|1[012])\.20[0-9]{2}|(0?[1-9]|[12][1-9])\.(0?[123456789]|1[012])\.20(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96))$
49 : failed : failed : 0.348273558 (s) : ^(0[1-9]|1[0-2])\/((0[1-9]|2\d)|3[0-1])\/(19\d\d|200[0-3])$
50 : failed : failed : 1.422628672 (s) : ^((((0[13578])|([13578])|(1[02]))[\/](([1-9])|([0-2][0-9])|(3[01])))|(((0[469])|([469])|(11))[\/](([1-9])|([0-2][0-9])|(30)))|((2|02)[\/](([1-9])|([0-2][0-9]))))[\/]\d{4}$|^\d{4}$
51 : failed : failed : 0.937069467 (s) : ^[-+]?\d+(\.\d+)?$
52 : failed : failed : 0.269003304 (s) : ^((\d{5}-\d{4})|(\d{5})|([A-Z]\d[A-Z]\s\d[A-Z]\d))$
53 : failed : failed : 0.250940319 (s) : ^\d{5}(-\d{3})?$
54 : failed : failed : 5.304716299 (s) : ^\$(\d{1,3}(\,\d{3})*|(\d+))(\.\d{2})?$
55 : failed : failed : 1.328142173 (s) : (^([0-9]|[0-1][0-9]|[2][0-3]):([0-5][0-9])$)|(^([0-9]|[1][0-9]|[2][0-3])$)
56 : failed : failed : 0.448438111 (s) : ^\$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(\.[0-9][0-9])?$
57 : failed : failed : 9.046476764 (s) : ^\$?\d+(\.(\d{2}))?$
58 : failed : failed : 2.109887465 (s) : ((0[1-9])|(1[02]))/\d{2}
59 : failed : failed : 0.229892765 (s) : ^([0-9]{2})?(\([0-9]{2})\)([0-9]{3}|[0-9]{4})-[0-9]{4}$
60 : failed : failed : 53.205449089 (s) : ^(([a-zA-Z]:)|(\\{2}\w+)\$?)(\\(\w[\w ]*))+\.(txt|TXT)$
61 : failed : pumping failed : 89.522227629 (s) : ^[a-zA-Z0-9]+([a-zA-Z0-9\-\.]+)?\.(com|org|net|mil|edu|COM|ORG|NET|MIL|EDU)$
62 : failed : pumping failed : 53.363872047 (s) : ^[-+]?[0-9]+[.]?[0-9]*([eE][-+]?[0-9]+)?$
63 : failed : failed : 0.247142758 (s) : ^((([0]?[1-9]|1[0-2])(:|\.)[0-5][0-9]((:|\.)[0-5][0-9])?( )?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]|2[0-3])(:|\.)[0-5][0-9]((:|\.)[0-5][0-9])?))$
64 : failed : failed : 8.961627463 (s) : ^[a-zA-Z0-9\s.\-_']+$
65 : failed : failed : 0.194650079 (s) : ^\d{0,2}(\.\d{1,2})?$
66 : failed : failed : 0.223100255 (s) : ^([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])$
67 : failed : failed : 1.23303921 (s) : ^100$|^[0-9]{1,2}$|^[0-9]{1,2}\,[0-9]{1,3}$
68 : failed : failed : 0.82351954 (s) : ^(([0-2]\d|[3][0-1])\/([0]\d|[1][0-2])\/[2][0]\d{2})$|^(([0-2]\d|[3][0-1])\/([0]\d|[1][0-2])\/[2][0]\d{2}\s([0-1]\d|[2][0-3])\:[0-5]\d\:[0-5]\d)$
69 : failed : failed : 8.037736092 (s) : ^([a-zA-Z0-9][-a-zA-Z0-9]*[a-zA-Z0-9]\.)+([a-zA-Z0-9]{3,5})$
70 : failed : failed : 4.002869497 (s) : ^[^']*$
71 : failed : failed : 0.247414026 (s) : ^([1-9]|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])$
72 : failed : failed : 0.288680322 (s) : ^[0-9](\.[0-9]+)?$
73 : failed : failed : 1.024953081 (s) : ^((((31\/(0?[13578]|1[02]))|((29|30)\/(0?[1,3-9]|1[0-2])))\/(1[6-9]|[2-9]\d)?\d{2})|(29\/0?2\/(((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))|(0?[1-9]|1\d|2[0-8])\/((0?[1-9])|(1[0-2]))\/((1[6-9]|[2-9]\d)?\d{2})) (20|21|22|23|[0-1]?\d):[0-5]?\d:[0-5]?\d$
74 : failed : failed : 1.997621142 (s) : (?!^0*$)(?!^0*\.0*$)^\d{1,5}(\.\d{1,3})?$
75 : failed : failed : 79.04322 (s) : @{2}((\S)+)@{2}
76 : failed : failed : 15.205867325 (s) : [A-Z][a-z]+
77 : failed : pumping failed : 30.549796218 (s) : ^[+-]?([0-9]*\.?[0-9]+|[0-9]+\.?[0-9]*)([eE][+-]?[0-9]+)?$
78 : failed : failed : 33.180057212 (s) : ([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})
79 : failed : failed : 1.387220465 (s) : ^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$
80 : failed : failed : 0.86785246 (s) : ^\$?([1-9]{1}[0-9]{0,2}(\,[0-9]{3})*(\.[0-9]{0,2})?|[1-9]{1}[0-9]{0,}(\.[0-9]{0,2})?|0(\.[0-9]{0,2})?|(\.[0-9]{1,2})?)$
81 : failed : failed : 0.668672719 (s) : ^(((((0[1-9])|(1\d)|(2[0-8]))-((0[1-9])|(1[0-2])))|((31-((0[13578])|(1[02])))|((29|30)-((0[1,3-9])|(1[0-2])))))-((20[0-9][0-9]))|(29-02-20(([02468][048])|([13579][26]))))$
82 : failed : pumping failed : 62.64598971 (s) : ^\d*[0-9](|.\d*[0-9]|,\d*[0-9])?$
83 : failed : failed : 0.239634969 (s) : ^([A-Z]{1,2}[0-9]{1,2}|[A-Z]{3}|[A-Z]{1,2}[0-9][A-Z])( |-)[0-9][A-Z]{2}
84 : failed : failed : 117.741264048 (s) : <img([^>]*[^/])>
85 : failed : failed : 0.131353577 (s) : ^((0?[1-9])|((1|2)[0-9])|30|31)$
86 : failed : failed : 62.177085795 (s) : &lt;!--[\s\S]*?--&gt;
87 : failed : failed : 0.269361225 (s) : ^\{?[a-fA-F\d]{8}-([a-fA-F\d]{4}-){3}[a-fA-F\d]{12}\}?$
88 : failed : pumping failed : 2.261181293 (s) : (\d*)'*-*(\d*)/*(\d*)&quot;
89 : failed : failed : 2.370623929 (s) : ^(/w|/W|[^<>+?$%{}&])+$
90 : failed : failed : 0.218598084 (s) : ^((0[1-9])|(1[0-2]))\/(\d{4})$
91 : failed : failed : 0.164908633 (s) : ^[A-Z]{2}[0-9]{6}[A-DFM]{1}$
92 : failed : failed : 0.496312411 (s) : ^([0]\d|[1][0-2])\/([0-2]\d|[3][0-1])\/([2][01]|[1][6-9])\d{2}(\s([0-1]\d|[2][0-3])(\:[0-5]\d){1,2})?$
93 : failed : failed : 1.07065272 (s) : ^((0?[13578]|10|12)(-|\/)(([1-9])|(0[1-9])|([12])([0-9]?)|(3[01]?))(-|\/)((19)([2-9])(\d{1})|(20)([01])(\d{1})|([8901])(\d{1}))|(0?[2469]|11)(-|\/)(([1-9])|(0[1-9])|([12])([0-9]?)|(3[0]?))(-|\/)((19)([2-9])(\d{1})|(20)([01])(\d{1})|([8901])(\d{1})))$
94 : failed : failed : 0.262887441 (s) : ^(([0]?[1-9]|1[0-2])(:)([0-5][0-9]))$
95 : failed : failed : 0.435924006 (s) : ^ *(1[0-2]|[1-9]):[0-5][0-9] *(a|p|A|P)(m|M) *$
96 : failed : failed : 50.761226577 (s) : ^([A-Z]{1}[a-z]{1,})$|^([A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,})$|^([A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,})$|^$
97 : failed : failed : 2.659631134 (s) : (([0-1][0-9])|([2][0-3])):([0-5][0-9]):([0-5][0-9])
98 : failed : failed : 0.42630836 (s) : ^((([0]?[1-9]|1[0-2])(:|\.)(00|15|30|45)?( )?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]|2[0-3])(:|\.)(00|15|30|45)?))$
99 : failed : pumping failed : 2.916426157 (s) : (^-\d*\.?\d*[1-9]+\d*$)|(^-[1-9]+\d*\.\d*$)
100 : failed : failed : 5.69435552 (s) : ^(\d|,)*\.?\d*$
101 : failed : failed : 0.304344756 (s) : ^[+]?\d*$
102 : failed : failed : 0.263523282 (s) : ^([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)$
103 : failed : failed : 0.181988378 (s) : ^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])$
104 : failed : failed : 0.181096998 (s) : ^((0[1-9])|(1[0-2]))\/(\d{2})$
105 : failed : failed : 0.233196151 (s) : ^(([0]?[0-5][0-9]|[0-9]):([0-5][0-9]))$
106 : failed : failed : 72.705467844 (s) : ^\$?(\d{1,3},?(\d{3},?)*\d{3}(\.\d{1,3})?|\d{1,3}(\.\d{2})?)$
107 : failed : failed : 0.244293713 (s) : ^(?![0-9]{6})[0-9a-zA-Z]{6}$
108 : failed : failed : 0.289374382 (s) : ^\(?[\d]{3}\)?[\s-]?[\d]{3}[\s-]?[\d]{4}$
109 : failed : failed : 6.946341842 (s) : (^[A-ZÀ-Ü]{1}[a-zà-ü']+\s[a-zA-Zà-üÀ-Ü]+((([\s\.'])|([a-zà-ü']+))|[a-zà-ü']+[a-zA-Zà-üÀ-Ü']+))
110 : failed : failed : 1.014294371 (s) : (^((((0[1-9])|([1-2][0-9])|(3[0-1]))|([1-9]))\x2F(((0[1-9])|(1[0-2]))|([1-9]))\x2F(([0-9]{2})|(((19)|([2]([0]{1})))([0-9]{2}))))$)
111 : failed : failed : 0.16140949 (s) : ^[0-9]{4}\s{0,2}[a-zA-z]{2}$
112 : failed : failed : 0.213723486 (s) : ^([\(]{1}[0-9]{3}[\)]{1}[ |\-]{0,1}|^[0-9]{3}[\-| ])?[0-9]{3}(\-| ){1}[0-9]{4}$
113 : failed : failed : 0.653130173 (s) : ^(([1-9]|[0-2]\d|[3][0-1])\.([1-9]|[0]\d|[1][0-2])\.[2][0]\d{2})$|^(([1-9]|[0-2]\d|[3][0-1])\.([1-9]|[0]\d|[1][0-2])\.[2][0]\d{2}\s([1-9]|[0-1]\d|[2][0-3])\:[0-5]\d)$
114 : failed : failed : 7.81136919 (s) : \d{2}.?\d{3}.?\d{3}/?\d{4}-?\d{2}
115 : failed : failed : 0.387626322 (s) : ^((\d{2}((0[13578]|1[02])(0[1-9]|[12]\d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]\d|30)|02(0[1-9]|1\d|2[0-8])))|([02468][048]|[13579][26])0229)$
116 : unparsable : unparsable : 0.11036319 (s) : ^((\"[^\"\f\n\r\t\v\b]+\")|([\w\!\#\$\%\&\'\*\+\-\~\/\^\`\|\{\}]+(\.[\w\!\#\$\%\&\'\*\+\-\~\/\^\`\|\{\}]+)*))@((\[(((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])))\])|(((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])))|((([A-Za-z0-9\-])+\.)+[A-Za-z\-]+))$
117 : failed : failed : 0.340508247 (s) : ^(\d|-)?(\d|,)*\.?\d*$
118 : failed : failed : 0.205498954 (s) : ^[1-9]+[0-9]*$
119 : success : init : 3.721474046 (s) : ^(([a-z])+.)+[A-Z]([a-z])+$
120 : failed : failed : 4.367983241 (s) : ^[a-zA-Z_][a-zA-Z0-9_]*$
121 : failed : failed : 1.908717358 (s) : ^((4\d{3})|(5[1-5]\d{2}))(-?|\040?)(\d{4}(-?|\040?)){3}|^(3[4,7]\d{2})(-?|\040?)\d{6}(-?|\040?)\d{5}
122 : failed : pumping failed : 4.817566837 (s) : ^((\d?)|(([-+]?\d+\.?\d*)|([-+]?\d*\.?\d+))|(([-+]?\d+\.?\d*\,\ ?)*([-+]?\d+\.?\d*))|(([-+]?\d*\.?\d+\,\ ?)*([-+]?\d*\.?\d+))|(([-+]?\d+\.?\d*\,\ ?)*([-+]?\d*\.?\d+))|(([-+]?\d*\.?\d+\,\ ?)*([-+]?\d+\.?\d*)))$
123 : failed : failed : 0.201053249 (s) : ^(.|\n){0,16}$
124 : failed : failed : 17.173314782 (s) : ^([a-zA-Z]\:)(\\[^\\/:*?<>"|]*(?<![ ]))*(\.[a-zA-Z]{2,6})$
125 : failed : failed : 0.186394078 (s) : ^(([0-9])|([0-1][0-9])|([2][0-3])):?([0-5][0-9])$
126 : failed : failed : 0.288408213 (s) : ^0(6[045679][0469]){1}(\-)?(1)?[^0\D]{1}\d{6}$
127 : failed : failed : 0.906633743 (s) : ^1?[1-9]$|^[1-2]0$
128 : failed : failed : 0.225546085 (s) : ^[1-9][0-9]{3}\s?[a-zA-Z]{2}$
129 : failed : failed : 0.151616031 (s) : ^([0-9]*|\d*\.\d{1}?\d*)$
130 : failed : failed : 2.024894636 (s) : ^(?=\d)(?:(?:(?:(?:(?:0?[13578]|1[02])(\/|-|\.)31)\1|(?:(?:0?[1,3-9]|1[0-2])(\/|-|\.)(?:29|30)\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})|(?:0?2(\/|-|\.)29\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))|(?:(?:0?[1-9])|(?:1[0-2]))(\/|-|\.)(?:0?[1-9]|1\d|2[0-8])\4(?:(?:1[6-9]|[2-9]\d)?\d{2}))($|\ (?=\d)))?(((0?[1-9]|1[012])(:[0-5]\d){0,2}(\ [AP]M))|([01]\d|2[0-3])(:[0-5]\d){1,2})?$
131 : failed : failed : 1.163100581 (s) : ^((0?[1-9]|1[012])(:[0-5]\d){0,2}(\ [AP]M))$|^([01]\d|2[0-3])(:[0-5]\d){0,2}$
132 : failed : failed : 0.14425666 (s) : ^(#){1}([a-fA-F0-9]){6}$
133 : failed : failed : 38.6720815 (s) : (((0[1-9]|[12][0-9]|3[01])([/])(0[13578]|10|12)([/])(\d{4}))|(([0][1-9]|[12][0-9]|30)([/])(0[469]|11)([/])(\d{4}))|((0[1-9]|1[0-9]|2[0-8])([/])(02)([/])(\d{4}))|((29)(\.|-|\/)(02)([/])([02468][048]00))|((29)([/])(02)([/])([13579][26]00))|((29)([/])(02)([/])([0-9][0-9][0][48]))|((29)([/])(02)([/])([0-9][0-9][2468][048]))|((29)([/])(02)([/])([0-9][0-9][13579][26])))
134 : failed : failed : 1.446335727 (s) : (^[0-9]{1,8}|(^[0-9]{1,8}\.{0,1}[0-9]{1,2}))$
135 : failed : failed : 0.279843454 (s) : ^[AaWaKkNn][a-zA-Z]?[0-9][a-zA-Z]{1,3}$
136 : failed : failed : 3.77658035 (s) : ^(Sun|Mon|(T(ues|hurs))|Fri)(day|\.)?$|Wed(\.|nesday)?$|Sat(\.|urday)?$|T((ue?)|(hu?r?))\.?$
137 : failed : failed : 2.138673441 (s) : ^\w+.*$
138 : failed : failed : 5.15376341 (s) : ^((\d{2}(([02468][048])|([13579][26]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|([1-2][0-9])))))|(\d{2}(([02468][1235679])|([13579][01345789]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|(1[0-9])|(2[0-8]))))))(\s(((0?[1-9])|(1[0-2]))\:([0-5][0-9])((\s)|(\:([0-5][0-9])\s))([AM|PM|am|pm]{2,2})))?$
139 : failed : failed : 0.904435245 (s) : ^((AL)|(AK)|(AS)|(AZ)|(AR)|(CA)|(CO)|(CT)|(DE)|(DC)|(FM)|(FL)|(GA)|(GU)|(HI)|(ID)|(IL)|(IN)|(IA)|(KS)|(KY)|(LA)|(ME)|(MH)|(MD)|(MA)|(MI)|(MN)|(MS)|(MO)|(MT)|(NE)|(NV)|(NH)|(NJ)|(NM)|(NY)|(NC)|(ND)|(MP)|(OH)|(OK)|(OR)|(PW)|(PA)|(PR)|(RI)|(SC)|(SD)|(TN)|(TX)|(UT)|(VT)|(VI)|(VA)|(WA)|(WV)|(WI)|(WY))$
140 : failed : failed : 0.248785043 (s) : ^([\(]{1}[0-9]{3}[\)]{1}[ ]{1}[0-9]{3}[\-]{1}[0-9]{4})$
141 : failed : failed : 0.38494466 (s) : ^(([0]?[1-9]|1[0-2])/([0-2]?[0-9]|3[0-1])/[1-2]\d{3})? ?((([0-1]?\d)|(2[0-3])):[0-5]\d)?(:[0-5]\d)? ?(AM|am|PM|pm)?$
142 : failed : failed : 0.164989034 (s) : ^\d(\d)?(\d)?$
143 : failed : failed : 0.293222318 (s) : ^(3[0-1]|2[0-9]|1[0-9]|0[1-9])[\s{1}|\/|-](Jan|JAN|Feb|FEB|Mar|MAR|Apr|APR|May|MAY|Jun|JUN|Jul|JUL|Aug|AUG|Sep|SEP|Oct|OCT|Nov|NOV|Dec|DEC)[\s{1}|\/|-]\d{4}$
144 : failed : failed : 0.191072939 (s) : ^[1-9]{1}[0-9]{3}\s{0,1}?[a-zA-Z]{2}$
145 : failed : failed : 1.006337992 (s) : [\\s+,]
146 : failed : failed : 0.72154009 (s) : ^(?:(((Jan(uary)?|Ma(r(ch)?|y)|Jul(y)?|Aug(ust)?|Oct(ober)?|Dec(ember)?)\ 31)|((Jan(uary)?|Ma(r(ch)?|y)|Apr(il)?|Ju((ly?)|(ne?))|Aug(ust)?|Oct(ober)?|(Sept|Nov|Dec)(ember)?)\ (0?[1-9]|([12]\d)|30))|(Feb(ruary)?\ (0?[1-9]|1\d|2[0-8]|(29(?=,\ ((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))))\,\ ((1[6-9]|[2-9]\d)\d{2}))
147 : failed : failed : 1.326061507 (s) : ^((31(?!\ (Feb(ruary)?|Apr(il)?|June?|(Sep(?=\b|t)t?|Nov)(ember)?)))|((30|29)(?!\ Feb(ruary)?))|(29(?=\ Feb(ruary)?\ (((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1\d|2[0-8])\ (Jan(uary)?|Feb(ruary)?|Ma(r(ch)?|y)|Apr(il)?|Ju((ly?)|(ne?))|Aug(ust)?|Oct(ober)?|(Sep(?=\b|t)t?|Nov|Dec)(ember)?)\ ((1[6-9]|[2-9]\d)\d{2})$
148 : failed : failed : 0.336777431 (s) : ^(?:J(anuary|u(ne|ly))|February|Ma(rch|y)|A(pril|ugust)|(((Sept|Nov|Dec)em)|Octo)ber)$
149 : failed : failed : 0.659831733 (s) : ^1+0+$
150 : failed : failed : 0.593865733 (s) : ^(((0[1-9]|[12]\d|3[01])\/(0[13578]|1[02])\/((1[6-9]|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)\/(0[13456789]|1[012])\/((1[6-9]|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])\/02\/((1[6-9]|[2-9]\d)\d{2}))|(29\/02\/((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$
151 : failed : failed : 0.214913976 (s) : ^\d{1,5}(\.\d{1,2})?$
152 : failed : failed : 1.382768379 (s) : (?!^0*$)(?!^0*\.0*$)^\d{1,5}(\.\d{1,2})?$
153 : failed : failed : 0.17652682 (s) : ^[^<>`~!/@\#}$%:;)(_^{&*=|'+]+$
154 : failed : failed : 0.345670825 (s) : ^([\(]{1}[0-9]{3}[\)]{1}[\.| |\-]{0,1}|^[0-9]{3}[\.|\-| ]?)?[0-9]{3}(\.|\-| )?[0-9]{4}$
155 : failed : failed : 0.622901025 (s) : ^([1-9]{1}[0-9]{3}[,]?)*([1-9]{1}[0-9]{3})$
156 : failed : failed : 0.715083229 (s) : ^(((0[13578]|10|12)([-./])(0[1-9]|[12][0-9]|3[01])([-./])(\d{4}))|((0[469]|11)([-./])([0][1-9]|[12][0-9]|30)([-./])(\d{4}))|((02)([-./])(0[1-9]|1[0-9]|2[0-8])([-./])(\d{4}))|((02)(\.|-|\/)(29)([-./])([02468][048]00))|((02)([-./])(29)([-./])([13579][26]00))|((02)([-./])(29)([-./])([0-9][0-9][0][48]))|((02)([-./])(29)([-./])([0-9][0-9][2468][048]))|((02)([-./])(29)([-./])([0-9][0-9][13579][26])))$
157 : failed : failed : 0.207315396 (s) : ^((\d{5}-\d{4})|(\d{5})|([AaBbCcEeGgHhJjKkLlMmNnPpRrSsTtVvXxYy]\d[A-Za-z]\s?\d[A-Za-z]\d))$
158 : failed : failed : 5.987953311 (s) : ^[a-zA-Z_]{1}[a-zA-Z0-9_]+$
159 : failed : failed : 2.659639289 (s) : ^[1]$|^[3]$|^[4]$|^[6]$|^[1]0$
160 : failed : failed : 1.81191923 (s) : ^[A]$|^[C]$|^[D]$|^[F]$|^[H]$|^[K]$|^[L]$|^[M]$|^[O]$|^[P]$
161 : failed : failed : 1.911133001 (s) : ^[-]?([1-9]{1}[0-9]{0,}(\.[0-9]{0,2})?|0(\.[0-9]{0,2})?|\.[0-9]{1,2})$
162 : failed : failed : 15.732192198 (s) : <[^>]*>
163 : failed : failed : 0.31135851 (s) : ^([0-9]*\-?\ ?\/?[0-9]*)$
164 : failed : failed : 0.501448429 (s) : ^(\d+|[a-zA-Z]+)$
165 : failed : failed : 0.253422477 (s) : \.com/(\d+)$
166 : failed : failed : 0.201253454 (s) : ^[0-9]{5}([- /]?[0-9]{4})?$
167 : failed : failed : 40.997302196 (s) : <([^<>\s]*)(\s[^<>]*)?>
168 : failed : failed : 0.631321644 (s) : ^((Bob)|(John)|(Mary)).*$(?<!White)
169 : failed : failed : 0.231487421 (s) : ^(?-i:A[LKSZRAEP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY])$
170 : failed : failed : 0.174753019 (s) : ^[A-Za-z]{6}[0-9]{2}[A-Za-z]{1}[0-9]{2}[A-Za-z]{1}[0-9]{3}[A-Za-z]{1}$
171 : failed : failed : 1.184582369 (s) : ^(([8]))$|^((([0-7]))$|^((([0-7])).?((25)|(50)|(5)|(75)|(0)|(00))))$
172 : failed : failed : 0.593612599 (s) : ^(((0[1-9]|[12]\d|3[01])\/(0[13578]|1[02])\/(\d{2}))|((0[1-9]|[12]\d|30)\/(0[13456789]|1[012])\/(\d{2}))|((0[1-9]|1\d|2[0-8])\/02\/(\d{2}))|(29\/02\/((0[48]|[2468][048]|[13579][26])|(00))))$
173 : failed : failed : 6.418434735 (s) : ^(0)$|^([1-9][0-9]*)$
174 : failed : failed : 54.21053719 (s) : ^(0*100{1,1}\.?((?<=\.)0*)?%?$)|(^0*\d{0,2}\.?((?<=\.)\d*)?%?)$
175 : failed : failed : 7.30114042 (s) : ((^(10|12|0?[13578])(3[01]|[12][0-9]|0?[1-9])((1[8-9]\d{2})|([2-9]\d{3}))$)|(^(11|0?[469])(30|[12][0-9]|0?[1-9])((1[8-9]\d{2})|([2-9]\d{3}))$)|(^(0?2)(2[0-8]|1[0-9]|0?[1-9])((1[8-9]\d{2})|([2-9]\d{3}))$)|(^(0?2)(29)([2468][048]00)$)|(^(0?2)(29)([3579][26]00)$)|(^(0?2)(29)([1][89][0][48])$)|(^(0?2)(29)([2-9][0-9][0][48])$)|(^(0?2)(29)([1][89][2468][048])$)|(^(0?2)(29)([2-9][0-9][2468][048])$)|(^(0?2)(29)([1][89][13579][26])$)|(^(0?2)(29)([2-9][0-9][13579][26])$))
176 : failed : failed : 0.1370316 (s) : ^\d{1,7}$
177 : failed : failed : 9.030975225 (s) : ^[a-zA-Z0-9_\s-]+$
178 : failed : failed : 1.369369688 (s) : ^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\,*\s\s*\d{4}$|^(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\,*\s\d{4}$|^(January|February|March|April|May|June|July|August|September|October|November|December)\,*\s\d{4}$|^(january|february|march|april|may|june|july|august|september|october|november|december)\,*\s\d{4}$
179 : success : cross : 2.30147055 (s) : ^[a-zA-Z]+(([\'\,\.\-][a-zA-Z])?[a-zA-Z]*)*$
180 : failed : failed : 0.202610665 (s) : ^#?(([fFcC0369])\2){3}$
181 : failed : failed : 0.234390558 (s) : ^([0-9]{2})(00[1-9]|0[1-9][0-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-6])$
182 : failed : failed : 0.309745911 (s) : ^(?!000)([0-6]\d{2}|7([0-6]\d|7[012]))([ -]?)(?!00)\d\d\3(?!0000)\d{4}$
183 : failed : failed : 1.069982084 (s) : ^\d+(?:\.\d{0,2})?$
184 : failed : failed : 0.170719255 (s) : [^A-Za-z0-9]
185 : failed : failed : 0.429356427 (s) : ^((31(?! (FEB|APR|JUN|SEP|NOV)))|((30|29)(?! FEB))|(29(?= FEB (((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1\d|2[0-8]) (JAN|FEB|MAR|MAY|APR|JUL|JUN|AUG|OCT|SEP|NOV|DEC) ((1[6-9]|[2-9]\d)\d{2})$
186 : failed : failed : 1.303064502 (s) : ^(\d|,)*\d*$
187 : failed : failed : 1.413154861 (s) : .\{\d\}
188 : failed : failed : 2.077373819 (s) : ^([0-9]*\,?[0-9]+|[0-9]+\,?[0-9]*)?$
189 : failed : pumping failed : 71.117364239 (s) : ^(((\d{1,3})(,\d{3})*)|(\d+))(.\d+)?$
190 : failed : failed : 27.81478293 (s) : ((([0][1-9]|[12][\d])|[3][01])[-/]([0][13578]|[1][02])[-/][1-9]\d\d\d)|((([0][1-9]|[12][\d])|[3][0])[-/]([0][13456789]|[1][012])[-/][1-9]\d\d\d)|(([0][1-9]|[12][\d])[-/][0][2][-/][1-9]\d([02468][048]|[13579][26]))|(([0][1-9]|[12][0-8])[-/][0][2][-/][1-9]\d\d\d)
191 : failed : failed : 62.328516158 (s) : (^\$(\d{1,3},?(\d{3},?)*\d{3}(\.\d{1,3})?|\d{1,3}(\.\d{2})?)$|^\d{1,2}(\.\d{1,2})? *%$|^100%$)
192 : failed : failed : 0.277959947 (s) : ^[A-Z].*$
193 : failed : failed : 1.79952464 (s) : (^N/A$)|(^[-]?(\d+)(\.\d{0,3})?$)|(^[-]?(\d{1,3},(\d{3},)*\d{3}(\.\d{1,3})?|\d{1,3}(\.\d{1,3})?)$)
194 : success : mutate : 2.737090857 (s) : ^([1-9]{1}[0-9]{0,7})+((,[1-9]{1}[0-9]{0,7}){0,1})+$
195 : failed : failed : 4.67206742 (s) : ^[a-zA-Z0-9\s]+$
196 : failed : failed : 0.222422736 (s) : ^([8-9])([1-9])(\d{2})(-?|\040?)(\d{4})$
197 : failed : failed : 0.695013565 (s) : ^(\$)?((\d+)|(\d{1,3})(\,\d{3})*)(\.\d{2,})?$
198 : failed : failed : 0.208370491 (s) : ^(?!\d[1]{2}|[5]{3})([2-9]\d{2})([. -]*)\d{4}$
199 : failed : failed : 0.316896231 (s) : ^(?:\([2-9]\d{2}\)\ ?|[2-9]\d{2}(?:\-?|\ ?))[2-9]\d{2}[- ]?\d{4}$
200 : failed : failed : 48.834965496 (s) : ^(((\d{4}((0[13578]|1[02])(0[1-9]|[12]\d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]\d|30)|02(0[1-9]|1\d|2[0-8])))|((\d{2}[02468][048]|\d{2}[13579][26]))0229)){0,8}$
201 : failed : failed : 0.848725151 (s) : ^1000([.][0]{1,3})?$|^\d{1,3}$|^\d{1,3}([.]\d{1,3})$|^([.]\d{1,3})$
202 : failed : failed : 1.607749055 (s) : ^(\-)?1000([.][0]{1,3})?$|^(\-)?\d{1,3}$|^(\-)?\d{1,3}([.]\d{1,3})$|^(\-)?([.]\d{1,3})$
203 : failed : failed : 0.192885333 (s) : ^((\d{1,2})?([.][\d]{1,2})?){1}[%]{1}$
204 : failed : failed : 25.008437294 (s) : (^[A-Za-z])|(\s)([A-Za-z])
205 : failed : failed : 0.344773956 (s) : ^(0{0,1}[1-9]|[12][0-9]|3[01])[- /.](0{0,1}[1-9]|1[012])[- /.](\d{2}|\d{4})$
206 : failed : failed : 0.629351144 (s) : (^[a-fA-F]+[+-]?$)
207 : failed : failed : 1.320107678 (s) : ^(((0?[1-9]|[12]\d|3[01])[\.\-\/](0?[13578]|1[02])[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}))|((0?[1-9]|[12]\d|30)[\.\-\/](0?[13456789]|1[012])[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}))|((0?[1-9]|1\d|2[0-8])[\.\-\/]0?2[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}))|(29[\.\-\/]0?2[\.\-\/]((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00)))$
208 : failed : failed : 0.4454046 (s) : ^[{|\(]?[0-9a-fA-F]{8}[-]?([0-9a-fA-F]{4}[-]?){3}[0-9a-fA-F]{12}[\)|}]?$
209 : failed : failed : 0.232740087 (s) : ^(?:\([2-9]\d{2}\)\ ?|(?:[2-9]\d{2}\-))[2-9]\d{2}\-\d{4}$
210 : failed : failed : 0.17416633 (s) : ^([0-1]?\d|2[0-3]):([0-5]\d)$
211 : failed : failed : 0.213819225 (s) : ^(\d{3}-\d{3}-\d{4})*$
212 : failed : failed : 44.81995888 (s) : [0-9]{4}[A-Z]{2}
213 : failed : failed : 1.068774693 (s) : ^(((((0[1-9])|(1\d)|(2[0-8]))/((0[1-9])|(1[0-2])))|((31/((0[13578])|(1[02])))|((29|30)/((0[1,3-9])|(1[0-2])))))/((20[0-9][0-9]))|((((0[1-9])|(1\d)|(2[0-8]))/((0[1-9])|(1[0-2])))|((31/((0[13578])|(1[02])))|((29|30)/((0[1,3-9])|(1[0-2])))))/((19[0-9][0-9]))|(29/02/20(([02468][048])|([13579][26])))|(29/02/19(([02468][048])|([13579][26]))))$
214 : failed : failed : 20.744634665 (s) : (((0[1-9]|[12][0-9]|3[01])([/])(0[13578]|10|12)([/])([1-2][0,9][0-9][0-9]))|(([0][1-9]|[12][0-9]|30)([/])(0[469]|11)([/])([1-2][0,9][0-9][0-9]))|((0[1-9]|1[0-9]|2[0-8])([/])(02)([/])([1-2][0,9][0-9][0-9]))|((29)(\.|-|\/)(02)([/])([02468][048]00))|((29)([/])(02)([/])([13579][26]00))|((29)([/])(02)([/])([0-9][0-9][0][48]))|((29)([/])(02)([/])([0-9][0-9][2468][048]))|((29)([/])(02)([/])([0-9][0-9][13579][26])))
215 : failed : failed : 0.186690383 (s) : ^([1-9]|[1-9]\d|100)$
216 : failed : failed : 0.329893891 (s) : ^(20|21|22|23|[01]\d|\d)(([:.][0-5]\d){1,2})$
217 : failed : failed : 7.270708101 (s) : ^[a-zA-Z]+((\s|\-)[a-zA-Z]+)?$
218 : failed : failed : 7.221152701 (s) : (((0[123456789]|10|11|12)([/])(([1][9][0-9][0-9])|([2][0-9][0-9][0-9]))))
219 : failed : failed : 0.266323968 (s) : ^(([1-9]{1})|([0-1][0-9])|([1-2][0-3])):([0-5][0-9])$
220 : failed : failed : 0.29870735 (s) : ^(([1-9]{1})|([0-1][1-2])|(0[1-9])|([1][0-2])):([0-5][0-9])(([aA])|([pP]))[mM]$
221 : failed : failed : 0.192520821 (s) : ^\d?\d'(\d|1[01])&quot;$
222 : failed : failed : 1.258207451 (s) : ^-?\d*(\.\d+)?$
223 : failed : pumping failed : 40.690728496 (s) : ^[0-9]*[1-9]+$|^[1-9]+[0-9]*$
224 : failed : failed : 0.285663534 (s) : ^(\(?[0-9]{3}[\)-\.]?\ ?)?[0-9]{3}[-\.]?[0-9]{4}$
225 : failed : failed : 0.424479504 (s) : ^(\-)?\d*(\.\d+)?$
226 : success : init : 2.585513619 (s) : ^((?:.*(?!\d))*(?:\D*)?)(\d+)$
227 : failed : failed : 0.362705204 (s) : ^([0-9a-fA-F]{1,2})(\s[0-9a-fA-F]{1,2})*$
228 : failed : failed : 14.773889438 (s) : ^(smtp)\.([\w\-]+)\.[\w\-]{2,3}$
229 : failed : failed : 2.968752816 (s) : ^(?=\d)(?:(?!(?:(?:0?[5-9]|1[0-4])(?:\.|-|\/)10(?:\.|-|\/)(?:1582))|(?:(?:0?[3-9]|1[0-3])(?:\.|-|\/)0?9(?:\.|-|\/)(?:1752)))(31(?!(?:\.|-|\/)(?:0?[2469]|11))|30(?!(?:\.|-|\/)0?2)|(?:29(?:(?!(?:\.|-|\/)0?2(?:\.|-|\/))|(?=\D0?2\D(?:(?!000[04]|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00))(?:(?:(?:\d\d)(?:[02468][048]|[13579][26])(?!\x20BC))|(?:00(?:42|3[0369]|2[147]|1[258]|09)\x20BC))))))|2[0-8]|1\d|0?[1-9])([-.\/])(1[012]|(?:0?[1-9]))\2((?=(?:00(?:4[0-5]|[0-3]?\d)\x20BC)|(?:\d{4}(?:$|(?=\x20\d)\x20)))\d{4}(?:\x20BC)?)(?:$|(?=\x20\d)\x20))?((?:(?:0?[1-9]|1[012])(?::[0-5]\d){0,2}(?:\x20[aApP][mM]))|(?:[01]\d|2[0-3])(?::[0-5]\d){1,2})?$
230 : failed : failed : 0.278331703 (s) : ^((\d[-. ]?)?((\(\d{3}\))|\d{3}))?[-. ]?\d{3}[-. ]?\d{4}$
231 : failed : failed : 6.610474665 (s) : ^(?=.*[0-9]+.*)(?=.*[a-zA-Z]+.*)[0-9a-zA-Z]{6,}$
232 : failed : failed : 0.599401019 (s) : ^(((((0?[1-9])|(1\d)|(2[0-8]))\.((0?[1-9])|(1[0-2])))|((31\.((0[13578])|(1[02])))|((29|30)\.((0?[1,3-9])|(1[0-2])))))\.((20[0-9][0-9]))|(29\.0?2\.20(([02468][048])|([13579][26]))))$
233 : success : init : 2.398502806 (s) : (\/\*(\s*|.*?)*\*\/)|(\/\/.*)
234 : failed : failed : 0.137731741 (s) : \.txt$
235 : failed : failed : 57.78957749 (s) : ((DK|FI|HU|LU|MT|SI)(-)?\d{8})|((BE|EE|DE|EL|LT|PT)(-)?\d{9})|((PL|SK)(-)?\d{10})|((IT|LV)(-)?\d{11})|((LT|SE)(-)?\d{12})|(AT(-)?U\d{8})|(CY(-)?\d{8}[A-Z])|(CZ(-)?\d{8,10})|(FR(-)?[\dA-HJ-NP-Z]{2}\d{9})|(IE(-)?\d[A-Z\d]\d{5}[A-Z])|(NL(-)?\d{9}B\d{2})|(ES(-)?[A-Z\d]\d{7}[A-Z\d])
236 : failed : failed : 0.264837243 (s) : ^(((2|8|9)\d{2})|((02|08|09)\d{2})|([1-9]\d{3}))$
237 : failed : failed : 0.589082807 (s) : ^(19[0-9]{2}|[2-9][0-9]{3})-((0(1|3|5|7|8)|10|12)-(0[1-9]|1[0-9]|2[0-9]|3[0-1])|(0(4|6|9)|11)-(0[1-9]|1[0-9]|2[0-9]|30)|(02)-(0[1-9]|1[0-9]|2[0-9]))\x20(0[0-9]|1[0-9]|2[0-3])(:[0-5][0-9]){2}$
238 : failed : failed : 0.693951426 (s) : (^\d{1,5}$|^\d{1,5}\.\d{1,2}$)
239 : failed : failed : 0.805046918 (s) : ^(\$)?(\s)?(\-)?((\d+)|(\d{1,3})(\,\d{3})*)(\.\d{2,})?$
240 : failed : failed : 28.500543278 (s) : ^[\w0-9&#228;&#196;&#246;&#214;&#252;&#220;&#223;\-_]+\.[a-zA-Z0-9]{2,6}$
241 : failed : failed : 0.135812748 (s) : ^\.{1}
242 : failed : failed : 0.360653802 (s) : ^\d?\d'(\d|1[01])?.?(\d|1[01])&quot;$
243 : failed : failed : 0.17026311 (s) : ^[A-Za-z]{4}[ |\-]{0,1}[0-9]{6}[ |\-]{0,1}[0-9A-Za-z]{3}$
244 : failed : failed : 0.403421931 (s) : ^([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4}$
245 : failed : failed : 0.105876238 (s) : ^[0-9]*$
246 : failed : failed : 0.141390593 (s) : ^\d{5}(-\d{4})?$
247 : failed : failed : 0.144562543 (s) : ^[1-9][0-9]{0,2}$
248 : failed : failed : 17.598808275 (s) : (((0[1-9]|[12][0-9]|3[01])([.])(0[13578]|10|12)([.])([1-2][0,9][0-9][0-9]))|(([0][1-9]|[12][0-9]|30)([.])(0[469]|11)([.])([1-2][0,9][0-9][0-9]))|((0[1-9]|1[0-9]|2[0-8])([.])(02)([.])([1-2][0,9][0-9][0-9]))|((29)(\.|-|\/)(02)([.])([02468][048]00))|((29)([.])(02)([.])([13579][26]00))|((29)([.])(02)([.])([0-9][0-9][0][48]))|((29)([.])(02)([.])([0-9][0-9][2468][048]))|((29)([.])(02)([.])([0-9][0-9][13579][26])))
249 : failed : failed : 0.194257974 (s) : ^[A-Za-z]{3,4}[ |\-]{0,1}[0-9]{6}[ |\-]{0,1}[0-9A-Za-z]{3}$
250 : failed : failed : 1.337113434 (s) : ^([-]?[0-9])$|^([-]?[1][0-2])$
251 : failed : failed : 0.195959901 (s) : ^([01][012]|0[1-9])/([0-2][0-9]|[3][0-1])/([0-9][0-9][0-9][0-9])$
252 : failed : failed : 65.178636379 (s) : \/\*((?!\*\/).)*\*\/
253 : failed : failed : 0.945603309 (s) : ^(((0?[1-9]|[12]\d|3[01])\.(0[13578]|[13578]|1[02])\.((1[6-9]|[2-9]\d)\d{2}))|((0?[1-9]|[12]\d|30)\.(0[13456789]|[13456789]|1[012])\.((1[6-9]|[2-9]\d)\d{2}))|((0?[1-9]|1\d|2[0-8])\.0?2\.((1[6-9]|[2-9]\d)\d{2}))|(29\.0?2\.((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$
254 : failed : failed : 34.048355516 (s) : ((\d|([a-f]|[A-F])){2}:){5}(\d|([a-f]|[A-F])){2}
255 : failed : failed : 0.153705684 (s) : ^\(0[1-9]{1}\)[0-9]{8}$
256 : failed : failed : 3.526941398 (s) : ^((\s|[0])\.(\d{0,2}\s{0,2}))?$|^(\.(\d\s){0,2})?$|^(\s{0,4}[1]{0,1}\.[0]{0,2}\s{0,4})?$|^(\s{0,4}[1]{0,1}\s{0,4})?$|^(\s{0,4}[0]{0,4}[1]{0,1}\s{0,4})?$|^([0]{0,4}\s{0,4})?$|^(\s{0,3}[0]{0,3}\.{1}\d{0,2}\s{0,2})?$
257 : failed : failed : 5.432944353 (s) : ^[a-zA-Z][a-zA-Z0-9_]+$
258 : failed : failed : 1.883085138 (s) : ((([7-9])(\d{3})([-])(\d{4}))|(([7-9])(\d{7})))
259 : failed : failed : 0.132242983 (s) : ^([0-9a-fA-F])*$
260 : failed : failed : 11.778105363 (s) : (?=^.{6,255}$)((?=.*\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*
261 : failed : failed : 0.545423358 (s) : ^[9]9\d{10}|^[5]\d{10}
262 : failed : failed : 0.287795345 (s) : ^([a-zA-z\s]{4,32})$
263 : failed : failed : 11.22058404 (s) : ^(^(([0-9A-F]{1,4}(((:[0-9A-F]{1,4}){5}::[0-9A-F]{1,4})|((:[0-9A-F]{1,4}){4}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,1})|((:[0-9A-F]{1,4}){3}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,2})|((:[0-9A-F]{1,4}){2}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,3})|(:[0-9A-F]{1,4}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,4})|(::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,5})|(:[0-9A-F]{1,4}){7}))$|^(::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,6})$)|^::$)|^((([0-9A-F]{1,4}(((:[0-9A-F]{1,4}){3}::([0-9A-F]{1,4}){1})|((:[0-9A-F]{1,4}){2}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,1})|((:[0-9A-F]{1,4}){1}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,2})|(::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,3})|((:[0-9A-F]{1,4}){0,5})))|([:]{2}[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,4})):|::)((25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{0,2})\.){3}(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{0,2})$$
264 : failed : failed : 0.226545367 (s) : ^([0-9]{3,4})$
265 : failed : failed : 4.426783713 (s) : ^([a-zA-z\s]{2,})$
266 : failed : failed : 0.341825865 (s) : ^\+?972(\-)?0?[23489]{1}(\-)?[^0\D]{1}\d{6}$
267 : failed : failed : 0.218087067 (s) : ^((0?[1-9]|1[012])(:[0-5]\d){1,2}(\ [AaPp][Mm]))$
268 : failed : failed : 0.123007348 (s) : ^\d{5}((-|\s)?\d{4})?$
269 : failed : failed : 0.18351126 (s) : ^\d{5}((\-|\s)?\d{4})?$
270 : failed : failed : 0.729318516 (s) : [1-2][0|9][0-9]{2}[0-1][0-9][0-3][0-9][-][0-9]{4}
271 : failed : failed : 0.332086055 (s) : ^([0]?[1-9]|[1][0-2])[./-]([0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]([0-9]{4}|[0-9]{2})$
272 : failed : failed : 0.329192086 (s) : ^[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))$
273 : failed : failed : 1.686015849 (s) : ^((?:2[0-5]{2}|1\d{2}|[1-9]\d|[1-9])\.(?:(?:2[0-5]{2}|1\d{2}|[1-9]\d|\d)\.){2}(?:2[0-5]{2}|1\d{2}|[1-9]\d|\d)):(\d|[1-9]\d|[1-9]\d{2,3}|[1-5]\d{4}|6[0-4]\d{3}|654\d{2}|655[0-2]\d|6553[0-5])$
274 : failed : failed : 1.576765173 (s) : ^(9,)*([1-9]\d{2}-?)*[1-9]\d{2}-?\d{4}$
275 : failed : pumping failed : 21.847998491 (s) : ^\-?\(?([0-9]{0,3}(\,?[0-9]{3})*(\.?[0-9]*))\)?$
276 : failed : failed : 0.168083358 (s) : ^([0-9]{5})([\-]{1}[0-9]{4})?$
277 : failed : failed : 0.183741601 (s) : ^([4]{1})([0-9]{12,15})$
278 : failed : failed : 0.168169079 (s) : ^([51|52|53|54|55]{2})([0-9]{14})$
279 : failed : failed : 0.256713199 (s) : ^(([A-Z]{1,2}[0-9]{1,2})|([A-Z]{1,2}[0-9][A-Z]))\s?([0-9][A-Z]{2})$
280 : failed : pumping failed : 89.655323179 (s) : (\S+)\x20{2,}(?=\S+)
281 : failed : failed : 0.175161203 (s) : ^[0-9]{4}((0[1-9])|(1[0-2]))$
282 : failed : failed : 1.167963998 (s) : ^-?[0-9]{0,2}(\.[0-9]{1,2})?$|^-?(100)(\.[0]{1,2})?$
283 : failed : failed : 9.382187627 (s) : \b(?:a(?:[nst]|re|nd)?|b[ey]|f(?:or|rom)|i[nst]?|o[fnr]|t(?:o|hat|he|his)|w(?:as|h(?:at|en|ere|ich|o)|i(?:th|ll)))\b
284 : failed : failed : 0.131755279 (s) : ^([0-1])*$
285 : failed : failed : 0.197336569 (s) : ^([0-9a-fA-F]){8}$
286 : failed : failed : 4.584962474 (s) : (02\d\s?\d{4}\s?\d{4})|(01\d{2}\s?\d{3}\s?\d{4})|(01\d{3}\s?\d{5,6})|(01\d{4}\s?\d{4,5})
287 : failed : failed : 0.825691848 (s) : (077|078|079)\s?\d{2}\s?\d{6}
288 : failed : failed : 0.167756316 (s) : ^((0[1-9])|(1[0-2]))$
289 : failed : failed : 54.947672605 (s) : ^\s*-?(\d*\.)?([0-2])?[0-9]:([0-5])?[0-9]:([0-5])?[0-9](\.[0-9]{1,7})?\s*$
290 : failed : failed : 0.192275692 (s) : ^([1-9]{0,1})([0-9]{1})(\.[0-9])?$
291 : failed : failed : 0.751084646 (s) : ^(eth[0-9]$)|(^eth[0-9]:[1-9]$)
292 : failed : failed : 0.210215888 (s) : ^\.([rR]([aA][rR]|\d{2})|(\d{3})?)$
293 : failed : failed : 0.454015324 (s) : ^(X(-|\.)?0?\d{7}(-|\.)?[A-Z]|[A-Z](-|\.)?\d{7}(-|\.)?[0-9A-Z]|\d{8}(-|\.)?[A-Z])$
294 : failed : failed : 6.867007437 (s) : ^((([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|(([0-9A-Fa-f]{1,4}:){0,5}:((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|(::([0-9A-Fa-f]{1,4}:){0,5}((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))$
295 : failed : failed : 0.913902925 (s) : ^(\$|)([1-9]\d{0,2}(\,\d{3})*|([1-9]\d*))(\.\d{2})?$
296 : failed : failed : 0.408059997 (s) : ^((Fred|Wilma)\s+Flintstone|(Barney|Betty)\s+Rubble)$
297 : failed : failed : 0.505323376 (s) : (^\([0]\d{2}\))(\d{6,7}$)
298 : failed : failed : 0.29077782 (s) : ^([1-9]|1[0-2]|0[1-9]){1}(:[0-5][0-9][aApP][mM]){1}$
299 : failed : failed : 3.91289127 (s) : ^[a-zA-Z0-9]+$
300 : failed : failed : 0.419935335 (s) : ^(((0[1-9]|[12]\d|3[01])\/(0[13578]|1[02])\/((19|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)\/(0[13456789]|1[012])\/((19|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])\/02\/((19|[2-9]\d)\d{2}))|(29\/02\/((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$
301 : failed : pumping failed : 3.41840557 (s) : (^[+]?\d*\.?\d*[1-9]+\d*$)|(^[+]?[1-9]+\d*\.\d*$)
302 : failed : failed : 1.764941849 (s) : ^(((((((0?[13578])|(1[02]))[\.\-/]?((0?[1-9])|([12]\d)|(3[01])))|(((0?[469])|(11))[\.\-/]?((0?[1-9])|([12]\d)|(30)))|((0?2)[\.\-/]?((0?[1-9])|(1\d)|(2[0-8]))))[\.\-/]?(((19)|(20))?([\d][\d]))))|((0?2)[\.\-/]?(29)[\.\-/]?(((19)|(20))?(([02468][048])|([13579][26])))))$
303 : failed : failed : 1.145200571 (s) : ^([2-9]\d{3}((0[1-9]|1[012])(0[1-9]|1\d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|(([2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00))0229)$
304 : failed : failed : 0.346267723 (s) : ^(\d{2}((0[1-9]|1[012])(0[1-9]|1\d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|([02468][048]|[13579][26])0229)$
305 : failed : failed : 0.197085409 (s) : ^([01]\d|2[0123])([0-5]\d){2}$
306 : failed : pumping failed : 2.828191726 (s) : (^\d*\.?\d*[0-9]+\d*$)|(^[0-9]+\d*\.\d*$)
307 : failed : failed : 0.356509882 (s) : ^(((0[1-9]|1[012])/(0[1-9]|1\d|2[0-8])|(0[13456789]|1[012])/(29|30)|(0[13578]|1[02])/31)/[2-9]\d{3}|02/29/(([2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))$
308 : failed : failed : 4.044611435 (s) : ^\-?[0-9]{1,3}(\,[0-9]{3})*(\.[0-9]+)?$|^[0-9]+(\.[0-9]+)?$
309 : failed : failed : 4.295534522 (s) : [AaEeIiOoUuYy]
310 : failed : failed : 1.685211884 (s) : ^(?=.*[1-9].*$)\d{0,7}(?:\.\d{0,9})?$
311 : failed : failed : 65.598856947 (s) : \{\\\*\\bkmkstart\s(.*?)\}
312 : failed : failed : 8.821469989 (s) : [^"\r\n]*
313 : failed : failed : 0.148100318 (s) : ^\d{3}-\d{7}[0-6]{1}$
314 : failed : pumping failed : 6.029595191 (s) : (^[0-9]*[1-9]+[0-9]*\.[0-9]*$)|(^[0-9]*\.[0-9]*[1-9]+[0-9]*$)|(^[0-9]*[1-9]+[0-9]*$)
315 : failed : failed : 1.652630731 (s) : ^((\d|\d\d|[0-1]\d\d|2[0-4]\d|25[0-5])\.(\d|\d\d|[0-1]\d\d|2[0-4]\d|25[0-5])\.(\d|\d\d|[0-1]\d\d|2[0-4]\d|25[0-5])\.(\d|\d\d|[0-1]\d\d|2[0-4]\d|25[0-5]))$
316 : failed : failed : 0.540386686 (s) : ^(((0?[1-9]|1[012])/(0?[1-9]|1\d|2[0-8])|(0?[13456789]|1[012])/(29|30)|(0?[13578]|1[02])/31)/(19|[2-9]\d)\d{2}|0?2/29/((19|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))$
317 : failed : failed : 9.547590216 (s) : ^([a-zA-Z].*|[1-9].*)\.(((j|J)(p|P)(g|G))|((g|G)(i|I)(f|F)))$
318 : failed : failed : 1.137405464 (s) : ^(\$\ |\$)?((0|00|[1-9]\d*|([1-9]\d{0,2}(\,\d{3})*))(\.\d{1,4})?|(\.\d{1,4}))$
319 : failed : failed : 0.274266671 (s) : ^[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}$
320 : failed : failed : 0.205723755 (s) : &amp;\#x0*(0|1|2|3|4|5|6|7|8|B|C|E|F|10|11|12|13|14|15|16|17|18|19|1A|1B|1C|1D|1E|1F);
321 : failed : failed : 461.947427292 (s) : (^(\d{2}.\d{3}.\d{3}/\d{4}-\d{2})|(\d{14})$)|(^(\d{3}.\d{3}.\d{3}-\d{2})|(\d{11})$)
322 : failed : failed : 8.546413139 (s) : (^\d*\.\d{2}$)
323 : failed : failed : 0.328094721 (s) : ^[NS]([0-8][0-9](\.[0-5]\d){2}|90(\.00){2})\040[EW]((0\d\d|1[0-7]\d)(\.[0-5]\d){2}|180(\.00){2})$
324 : failed : failed : 75.951309536 (s) : \*((?!\*/)[\d\D\s])*\*
325 : failed : failed : 0.173455618 (s) : ^(102[0-3]|10[0-1]\d|[1-9][0-9]{0,2}|0)$
326 : failed : failed : 0.295746074 (s) : ^(4915[0-1]|491[0-4]\d|490\d\d|4[0-8]\d{3}|[1-3]\d{4}|[2-9]\d{3}|1[1-9]\d{2}|10[3-9]\d|102[4-9])$
327 : failed : failed : 0.273645468 (s) : ^(6553[0-5]|655[0-2]\d|65[0-4]\d\d|6[0-4]\d{3}|5\d{4}|49[2-9]\d\d|491[6-9]\d|4915[2-9])$
328 : failed : failed : 0.28891922 (s) : ^(4915[0-1]|491[0-4]\d|490\d\d|4[0-8]\d{3}|[1-3]\d{4}|[1-9]\d{0,3}|0)$
329 : failed : failed : 0.344091407 (s) : ^(6553[0-5]|655[0-2]\d|65[0-4]\d\d|6[0-4]\d{3}|[1-5]\d{4}|[1-9]\d{0,3}|0)$
330 : failed : failed : 1.107054908 (s) : (^[0-9]{0,10}$)
331 : success : init : 2.222488516 (s) : (\/\*(\s*|.*?)*\*\/)|(--.*)
332 : failed : failed : 0.212110405 (s) : ^([A-Z\d]{3})[A-Z]{2}\d{2}([A-Z\d]{1})([X\d]{1})([A-Z\d]{3})\d{5}$
333 : failed : failed : 6.054699051 (s) : ^[0-9,+,(), ,]{1,}(,[0-9]+){0,}$
334 : failed : failed : 0.22263869 (s) : ^(.){0,20}$
335 : failed : failed : 0.965907451 (s) : ^((\d|[1-9]\d|2[0-4]\d|25[0-5]|1\d\d)(?:\.(\d|[1-9]\d|2[0-4]\d|25[0-5]|1\d\d)){3})$
336 : failed : failed : 0.200905473 (s) : ^[1-9]+[0-9]*$
337 : failed : failed : 3.814634512 (s) : (?=^.{6,51}$)([A-Za-z]{1})([A-Za-z0-9!@#$%_\^\&amp;\*\-\.\?]{5,49})$
338 : failed : failed : 0.182910935 (s) : ([^a-zA-Z0-9])
339 : failed : failed : 9.338921446 (s) : ^([a-zA-Z][a-zA-Z\&amp;amp;\-\.\'\s]*|)$
340 : unparsable : unparsable : 0.10451022 (s) : \b(get)\b.*{
341 : failed : failed : 4.021032951 (s) : ^((67\d{2})|(4\d{3})|(5[1-5]\d{2})|(6011))-?\s?\d{4}-?\s?\d{4}-?\s?\d{4}|3[4,7]\d{13}$
342 : failed : failed : 0.291110222 (s) : ^(0|([1-9]\d{0,3}|[1-5]\d{4}|[6][0-5][0-5]([0-2]\d|[3][0-5])))$
343 : failed : failed : 0.393618283 (s) : ^(([+]31|0031)\s\(0\)([0-9]{9})|([+]31|0031)\s0([0-9]{9})|0([0-9]{9}))$
344 : failed : failed : 0.724079876 (s) : ^[0-9]{10}$|^\(0[1-9]{1}\)[0-9]{8}$|^[0-9]{8}$|^[0-9]{4}[ ][0-9]{3}[ ][0-9]{3}$|^\(0[1-9]{1}\)[ ][0-9]{4}[ ][0-9]{4}$|^[0-9]{4}[ ][0-9]{4}$
345 : failed : failed : 0.198456847 (s) : ^(N[BLSTU]|[AMN]B|[BQ]C|ON|PE|SK)$
346 : failed : failed : 0.131504189 (s) : ^(0?[1-9]|1[012])$
347 : failed : failed : 0.146553571 (s) : ^((18[5-9][0-9])|((19|20)[0-9]{2})|(2100))$
348 : failed : failed : 2.447984036 (s) : ^(\w+=[^\s,=]+,)*(\w+=[^\s,=]+,?)?$
349 : failed : failed : 1.301137023 (s) : ^(((((0[1-9])|(1\d)|(2[0-8]))\/((0[1-9])|(1[0-2])))|((31\/((0[13578])|(1[02])))|((29|30)\/((0[1,3-9])|(1[0-2])))))\/((20[0-9][0-9])|(19[0-9][0-9])))|((29\/02\/(19|20)(([02468][048])|([13579][26]))))$
350 : failed : pumping failed : 3.60308633 (s) : ^(([A-Za-z]+[^0-9]*)([0-9]+[^\W]*)([\W]+[\W0-9A-Za-z]*))|(([A-Za-z]+[^\W]*)([\W]+[^0-9]*)([0-9]+[\W0-9A-Za-z]*))|(([\W]+[^A-Za-z]*)([A-Za-z]+[^0-9]*)([0-9]+[\W0-9A-Za-z]*))|(([\W]+[^0-9]*)([0-9]+[^A-Za-z]*)([A-Za-z]+[\W0-9A-Za-z]*))|(([0-9]+[^A-Za-z]*)([A-Za-z]+[^\W]*)([\W]+[\W0-9A-Za-z]*))|(([0-9]+[^\W]*)([\W]+[^A-Za-z]*)([A-Za-z]+[\W0-9A-Za-z]*))$
351 : failed : failed : 1.378496208 (s) : (^(\d+)$)|(^(\d{1,3}[ ,\.](\d{3}[ ,\.])*\d{3}|\d{1,3})$)
352 : failed : failed : 26.876938121 (s) : (?:/\*[\w\W]*?\*/|//[^\n]*?$|\#[^\n]*?$)
353 : failed : failed : 3.895972859 (s) : (0[289][0-9]{2})|([1345689][0-9]{3})|(2[0-8][0-9]{2})|(290[0-9])|(291[0-4])|(7[0-4][0-9]{2})|(7[8-9][0-9]{2})
354 : failed : failed : 2.851010608 (s) : ([ABCEGHJKLMNPRSTVXY][0-9][ABCEGHJKLMNPRSTVWXYZ])\ ?([0-9][ABCEGHJKLMNPRSTVWXYZ][0-9])
355 : failed : failed : 18.378674959 (s) : (([A-Z]{1,2}[0-9][0-9A-Z]?)\ ([0-9][A-Z]{2}))|(GIR\ 0AA)
356 : failed : failed : 97.738154208 (s) : (NL-?)?[0-9]{9}B[0-9]{2}
357 : failed : pumping failed : 1.121498786 (s) : ^\s*([\(]?)\[?\s*\d{3}\s*\]?[\)]?\s*[\-]?[\.]?\s*\d{3}\s*[\-]?[\.]?\s*\d{4}$
358 : failed : failed : 2.084739322 (s) : ^(([a-zA-Z]+\d+)|(\d+[a-zA-Z]+))[a-zA-Z0-9]*$
359 : failed : failed : 75.440777407 (s) : ^(?=.*[a-zA-Z].*[a-zA-Z])(?=.*\d.*\d)[a-zA-Z0-9]{6,20}$
360 : failed : timeout : 600 (s) : ^(?:(?:[+\-]?\$?)|(?:\$?[+\-]?))?(?:(?:\d{1,3}(?:(?:,\d{3})|(?:\d))*(?:\.(?:\d*|\d+[eE][+\-]\d+))?)|(?:\.\d+(?:[eE][+\-]\d+)?))$
361 : failed : failed : 1.070387543 (s) : ^100$|^\d{0,2}(\.\d{1,2})? *%?$
362 : failed : failed : 51.617165356 (s) : <\?xml.*</note>
363 : failed : failed : 0.201025357 (s) : ^(([1-4][0-9])|(0[1-9])|(5[0-2]))\/[1-2]\d{3}$
364 : failed : failed : 0.159489015 (s) : ^(\d{4})\D?(0[1-9]|1[0-2])\D?([12]\d|0[1-9]|3[01])(\D?([01]\d|2[0-3])\D?([0-5]\d)\D?([0-5]\d)?)?$
365 : failed : failed : 0.18634208 (s) : ^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-2]) ([0-1][0-9]|2[0-4]):([0-4][0-9]|5[0-9]):([0-4][0-9]|5[0-9])$
366 : failed : failed : 1.625322182 (s) : ^\d+(\.\d+)?$
367 : failed : failed : 50.945459517 (s) : [A-Z0-9]{5}\d[0156]\d([0][1-9]|[12]\d|3[01])\d[A-Z0-9]{3}[A-Z]{2}
368 : failed : failed : 0.230632019 (s) : ^(3276[0-7]|327[0-5]\d|32[0-6]\d{2}|3[01]\d{3}|[12]\d{4}|[1-9]\d{3}|[1-9]\d{2}|[1-9]\d|\d)$
369 : failed : failed : 0.148285284 (s) : ^\+[0-9]{1,3}\([0-9]{3}\)[0-9]{7}$
370 : failed : failed : 63.870544222 (s) : ([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4}|(\d{1,3}\.){3}\d{1,3}
371 : failed : failed : 91.627540238 (s) : ^(H(P|T|U|Y|Z)|N(A|B|C|D|F|G|H|J|K|L|M|N|O|R|S|T|U|W|X|Y|Z)|OV|S(C|D|E|G|H|J|K|M|N|O|P|R|S|T|U|W|X|Y|Z)|T(A|F|G|L|M|Q|R|V)){1}\d{4}(NE|NW|SE|SW)?$|((H(P|T|U|Y|Z)|N(A|B|C|D|F|G|H|J|K|L|M|N|O|R|S|T|U|W|X|Y|Z)|OV|S(C|D|E|G|H|J|K|M|N|O|P|R|S|T|U|W|X|Y|Z)|T(A|F|G|L|M|Q|R|V)){1}(\d{4}|\d{6}|\d{8}|\d{10}))$
372 : failed : failed : 25.623807056 (s) : <title>+(.*?)</title>
373 : failed : failed : 3.60168201 (s) : <h([1-6])>([^<]*)</h([1-6])>
374 : failed : failed : 0.925355081 (s) : \b[1-9]{1}[0-9]{1,5}-\d{2}-\d\b
375 : failed : failed : 0.509954778 (s) : ^(\d)?[ ]*[\(\.\-]?(\d{3})[\)\.\-]?[ ]*(\d{3})[\.\- ]?(\d{4})[ ]*(x|ext\.?)?[ ]*(\d{1,7})?$
376 : failed : pumping failed : 51.008958207 (s) : .*(\.[Jj][Pp][Gg]|\.[Gg][Ii][Ff]|\.[Jj][Pp][Ee][Gg]|\.[Pp][Nn][Gg])
377 : failed : failed : 1.292076586 (s) : ^[-+]?(\d?\d?\d?,?)?(\d{3}\,?)*$
378 : failed : failed : 0.147665924 (s) : ^([0-1](?:\.\d)|[0-1](?:\,\d)|(2\.0)|(2\,0))$
379 : failed : failed : 0.901700925 (s) : ^[a-zA-Z0-9\040]+$
380 : failed : failed : 2.375502244 (s) : ^\$([0]|([1-9]\d{1,2})|([1-9]\d{0,1},\d{3,3})|([1-9]\d{2,2},\d{3,3})|([1-9],\d{3,3},\d{3,3}))([.]\d{1,2})?$|^\(\$([0]|([1-9]\d{1,2})|([1-9]\d{0,1},\d{3,3})|([1-9]\d{2,2},\d{3,3})|([1-9],\d{3,3},\d{3,3}))([.]\d{1,2})?\)$|^(\$)?(-)?([0]|([1-9]\d{0,6}))([.]\d{1,2})?$
381 : failed : failed : 0.235430465 (s) : ^(((\(\d{3}\)|\d{3})( |-|\.))|(\(\d{3}\)|\d{3}))?\d{3}( |-|\.)?\d{4}(( |-|\.)?([Ee]xt|[Xx])[.]?( |-|\.)?\d{4})?$
382 : failed : failed : 0.339536207 (s) : ^(\d{4})[.](0{0,1}[1-9]|1[012])[.](0{0,1}[1-9]|[12][0-9]|3[01])[.](\d{2})$
383 : failed : failed : 38.47162065 (s) : ^\$?\d{1,3}(,?\d{3})*(\.\d{1,2})?$
384 : failed : failed : 0.180965813 (s) : ^[0-3][0-9][0-1]\d{3}-\d{4}?
385 : failed : failed : 0.208787592 (s) : ^M{0,1}T{0,1}W{0,1}(TH){0,1}F{0,1}S{0,1}(SU){0,1}$
386 : failed : failed : 0.191775324 (s) : ^(([0][0-9]|[1][0-2])|[0-9]):([0-5][0-9])( *)((AM|PM)|(A|P))$
387 : failed : failed : 0.358386947 (s) : ^-?\d+(\.\d+)?$
388 : failed : failed : 0.278677431 (s) : ^(?:(A[KLRZ]|C[AOT]|D[CE]|FL|GA|HI|I[ADLN]|K[SY]|LA|M[ADEINOST]|N[CDEHJMVY]|O[HKR]|P[AR]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY]))$
389 : failed : failed : 3.643533943 (s) : (?:(?:(?:04|06|09|11)\/(?:(?:[012][0-9])|30))|(?:(?:(?:0[135789])|(?:1[02]))\/(?:(?:[012][0-9])|30|31))|(?:02\/(?:[012][0-9])))\/(?:19|20|21)[0-9][0-9]
390 : failed : failed : 0.194319589 (s) : ^\d{1,2}\.\d{3}\.\d{3}[-][0-9kK]{1}$
391 : failed : failed : 30.066175674 (s) : \d{2}[.]{1}\d{2}[.]{1}[0-9A-Za-z]{1}
392 : failed : failed : 0.360098513 (s) : IT\d{2}[ ][a-zA-Z]\d{3}[ ]\d{4}[ ]\d{4}[ ]\d{4}[ ]\d{4}[ ]\d{3}|IT\d{2}[a-zA-Z]\d{22}
393 : failed : failed : 1.077320407 (s) : (^4\d{12}$)|(^4[0-8]\d{14}$)|(^(49)[^013]\d{13}$)|(^(49030)[0-1]\d{10}$)|(^(49033)[0-4]\d{10}$)|(^(49110)[^12]\d{10}$)|(^(49117)[0-3]\d{10}$)|(^(49118)[^0-2]\d{10}$)|(^(493)[^6]\d{12}$)
394 : failed : failed : 6.009940775 (s) : (^(5[0678])\d{11,18}$)|(^(6[^05])\d{11,18}$)|(^(601)[^1]\d{9,16}$)|(^(6011)\d{9,11}$)|(^(6011)\d{13,16}$)|(^(65)\d{11,13}$)|(^(65)\d{15,18}$)|(^(49030)[2-9](\d{10}$|\d{12,13}$))|(^(49033)[5-9](\d{10}$|\d{12,13}$))|(^(49110)[1-2](\d{10}$|\d{12,13}$))|(^(49117)[4-9](\d{10}$|\d{12,13}$))|(^(49118)[0-2](\d{10}$|\d{12,13}$))|(^(4936)(\d{12}$|\d{14,15}$))
395 : failed : failed : 0.264131271 (s) : ^(97(8|9))?\d{9}(\d|X)$
396 : failed : failed : 4.612999727 (s) : ^[\w]{1,}$
397 : failed : failed : 1.071424024 (s) : (^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(^127\.0\.0\.1)
398 : failed : failed : 0.195733897 (s) : ^(GIR|[A-Z]\d[A-Z\d]?|[A-Z]{2}\d[A-Z\d]?)[ ]??(\d[A-Z]{0,2})??$
399 : failed : failed : 0.25109002 (s) : ^(GIR|[A-Z]\d[A-Z\d]??|[A-Z]{2}\d[A-Z\d]??)[ ]??(\d[A-Z]{2})$
400 : failed : failed : 0.670453975 (s) : ^[0-9]+[NnSs] [0-9]+[WwEe]$
401 : failed : failed : 0.227046334 (s) : ^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])$
402 : failed : failed : 0.1623809 (s) : ^([0-1]?[0-9]{1}/[0-3]?[0-9]{1}/20[0-9]{2})$
403 : failed : failed : 4.979269486 (s) : ^\d+\*\d+\*\d+$
404 : failed : failed : 1.204737923 (s) : ^100(\.0{0,2}?)?$|^\d{0,2}(\.\d{0,2})?$
405 : failed : failed : 0.355042204 (s) : ^((0[1-9])|(1[0-2]))\/((0[1-9])|(1[0-9])|(2[0-9])|(3[0-1]))\/(\d{4})$
406 : failed : failed : 21.179327735 (s) : [0-9]{4}-([0][0-9]|[1][0-2])-([0][0-9]|[1][0-9]|[2][0-9]|[3][0-1])
407 : failed : failed : 0.499779964 (s) : ^(((19|20)(([0][48])|([2468][048])|([13579][26]))|2000)[\-](([0][13578]|[1][02])[\-]([012][0-9]|[3][01])|([0][469]|11)[\-]([012][0-9]|30)|02[\-]([012][0-9]))|((19|20)(([02468][1235679])|([13579][01345789]))|1900)[\-](([0][13578]|[1][02])[\-]([012][0-9]|[3][01])|([0][469]|11)[\-]([012][0-9]|30)|02[\-]([012][0-8])))$
408 : failed : failed : 3.227031536 (s) : ^(-?)(((\d{1,3})(,\d{3})*)|(\d+))(\.\d{1,2})?$
409 : failed : failed : 1.546441288 (s) : ^1?[1-2]$|^[1-9]$|^[1]0$
410 : failed : failed : 0.815259853 (s) : ^N[1-9][0-9]{0,4}$|^N[1-9][0-9]{0,3}[A-Z]$|^N[1-9][0-9]{0,2}[A-Z]{2}$
411 : failed : failed : 9.687142115 (s) : \d\d?\d?\.\d\d?\d?\.\d\d?\d?\.\d\d?\d?
412 : failed : failed : 3.713499473 (s) : ^\d*[0-9](\.\d?[0-9])?$
413 : failed : failed : 0.207637649 (s) : ^((\d{0,1}[0-9](\.\d{0,1}[0-9])?)|(100))$
414 : failed : failed : 0.194016712 (s) : ^([0-9]{4})-([0-1][0-9])-([0-3][0-9])\s([0-1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9])$
415 : failed : pumping failed : 4.669786208 (s) : (^[0][.]{1}[0-9]{0,}[1-9]+[0-9]{0,}$)|(^[1-9]+[0-9]{0,}[.]?[0-9]{0,}$)
416 : success : init : 2.88137586 (s) : ([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$
417 : failed : failed : 13.476239015 (s) : [^"]+
418 : failed : failed : 14.463029782 (s) : (15(8[48]|9[26]))|((1[6-9]|[2-9]\d)(0[48]|[13579][26]|[2468][048]))|(([2468][048]|16|3579[26])00)
419 : failed : failed : 9.964504223 (s) : ^[-+]?\d+(\.\d{2})?$
420 : failed : pumping failed : 182.542558745 (s) : ^(http\:\/\/[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(?:\/\S*)?(?:[a-zA-Z0-9_])+\.(?:jpg|jpeg|gif|png))$
421 : failed : failed : 2.124960231 (s) : [0-9][0-9][0-9][0-9]-(0[1-9]|1[0-2])-(0[1-9]|1[0-9]|2[0-9]|3[0-1])\s{1}(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])
422 : failed : failed : 49.655798725 (s) : (?:\([2-9][0-8]\d\)\ ?|[2-9][0-8]\d[\-\ \.\/]?)[2-9]\d{2}[- \.\/]?\d{4}\b
423 : failed : pumping failed : 9.153196642 (s) : ^(.{0,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{4,})|(.{1,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{3,})|(.{2,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{2,})|(.{3,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{1,})|(.{4,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{0,})$
424 : failed : failed : 0.167199363 (s) : ^([0-9]{0,5}|[0-9]{0,5}\.[0-9]{0,3})$
425 : failed : failed : 1.403561927 (s) : ^((?:\?[a-zA-Z0-9_]+\=[a-zA-Z0-9_]+)?(?:\&[a-zA-Z0-9_]+\=[a-zA-Z0-9_]+)*)$
426 : failed : failed : 0.177974221 (s) : ^[^\x00-\x1f\x21-\x26\x28-\x2d\x2f-\x40\x5b-\x60\x7b-\xff]+$
427 : failed : failed : 0.284981616 (s) : ^((192\.168\.0\.)(1[7-9]|2[0-9]|3[0-2]))$
428 : failed : failed : 0.368538548 (s) : ^(\$)?((\d{1,5})|(\d{1,3})(\,\d{3})*)(\.\d{1,2})?$
429 : failed : failed : 0.242688657 (s) : ^(([0-9])|([0-2][0-9])|([3][0-1]))\/(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\/\d{4}$
430 : failed : failed : 0.280797521 (s) : ^((4(\d{12}|\d{15}))|(5\d{15})|(6011\d{12})|(3(4|7)\d{13}))$
431 : failed : failed : 0.238625739 (s) : ^\{?[a-fA-F\d]{32}\}?$
432 : failed : failed : 0.245083261 (s) : ^(9\d{2})([ \-]?)([7]\d|8[0-8])([ \-]?)(\d{4})$
433 : failed : failed : 0.314537624 (s) : ^(?:((31\/(Jan|Mar|May|Jul|Aug|Oct|Dec))|((([0-2]\d)|30)\/(Jan|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))|(([01]\d|2[0-8])\/Feb))|(29\/Feb(?=\/((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))\/((1[6-9]|[2-9]\d)\d{2})$
434 : success : mutate : 3.609566835 (s) : ^((\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)\s*[,]{0,1}\s*)+$
435 : failed : failed : 6.202521629 (s) : (?=^.{8,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s)[0-9a-zA-Z!@#$%^&*()]*$
436 : failed : failed : 26.015659932 (s) : <body[\d\sa-z\W\S\s]*>
437 : success : init : 2.307207184 (s) : ^((\.)?([a-zA-Z0-9_-]?)(\.)?([a-zA-Z0-9_-]?)(\.)?)+$
438 : failed : failed : 3.88732279 (s) : (\s{1,})
439 : failed : failed : 38.271016332 (s) : [-]?[1-9]\d{0,16}\.?\d{0,2}|[-]?[0]?\.[1-9]{1,2}|[-]?[0]?\.[0-9][1-9]
440 : failed : failed : 0.162073585 (s) : ^[A-ZÄÖÜ]{1,3}\-[ ]{0,1}[A-Z]{0,2}[0-9]{1,4}[H]{0,1}
441 : failed : failed : 17.982598564 (s) : (a|A)
442 : success : cross : 3.083629086 (s) : ^([A-Z]+[a-zA-Z]*)(\s|\-)?([A-Z]+[a-zA-Z]*)?(\s|\-)?([A-Z]+[a-zA-Z]*)?$
443 : failed : failed : 0.315297206 (s) : ^([0-1][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])([Z]|\.[0-9]{4}|[-|\+]([0-1][0-9]|2[0-3]):([0-5][0-9]))?$
444 : failed : failed : 12.932049668 (s) : ^[-]?((1[6789]|[2-9][0-9])[0-9]{2}-(0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01]))T([0-1][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])([Z]|\.[0-9]{4}|[-|\+]([0-1][0-9]|2[0-3]):([0-5][0-9]))?$|^[-]?((1[6789]|[2-9][0-9])[0-9]{2}-(0[469]|11)-(0[1-9]|[12][0-9]|30))T([0-1][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])([Z]|\.[0-9]{4}|[-|\+]([0-1][0-9]|2[0-3]):([0-5][0-9]))?$|^[-]?((16|[248][048]|[3579][26])00)|(1[6789]|[2-9][0-9])(0[48]|[13579][26]|[2468][048])-02-(0[1-9]|1[0-9]|2[0-9])T([0-1][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])([Z]|\.[0-9]{4}|[-|\+]([0-1][0-9]|2[0-3]):([0-5][0-9]))?$|^[-]?(1[6789]|[2-9][0-9])[0-9]{2}-02-(0[1-9]|1[0-9]|2[0-8])T([0-1][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])([Z]|\.[0-9]{4}|[-|\+]([0-1][0-9]|2[0-3]):([0-5][0-9]))?$
445 : failed : failed : 1.244209298 (s) : ^(([0-9]|1[0-9]|2[0-4])(\.[0-9][0-9]?)?)$|([2][5](\.[0][0]?)?)$
446 : failed : failed : 15.525028356 (s) : ^[\w0-9]+( [\w0-9]+)*$
447 : failed : failed : 0.202543069 (s) : ^((([\(]?[2-9]{1}[0-9]{2}[\)]?)|([2-9]{1}[0-9]{2}\.?)){1}[ ]?[2-9]{1}[0-9]{2}[\-\.]{1}[0-9]{4})([ ]?[xX]{1}[ ]?[0-9]{3,4})?$
448 : failed : failed : 46.152262176 (s) : ^[1-9]{1}[0-9]{0,2}([\.\,]?[0-9]{3})*$
449 : failed : failed : 94.343648483 (s) : ([A-HJ-PR-Y]{2}([0][1-9]|[1-9][0-9])|[A-HJ-PR-Y]{1}([1-9]|[1-2][0-9]|30|31|33|40|44|55|50|60|66|70|77|80|88|90|99|111|121|123|222|321|333|444|555|666|777|888|999|100|200|300|400|500|600|700|800|900))[ ][A-HJ-PR-Z]{3}$
450 : failed : failed : 0.139404935 (s) : ^\$YYYY\$\$MM\$\$DD\$$
451 : failed : failed : 0.182354453 (s) : ^[1-9]\d?-\d{7}$
452 : failed : failed : 8.646159798 (s) : ^[a-zA-Z0-9\-\.]+\.([a-zA-Z]{2,3})$
453 : failed : failed : 34.467188617 (s) : (\[a url=\"[^\[\]\"]*\"\])([^\[\]]+)(\[/a\])
454 : failed : failed : 30.571637749 (s) : (<b>)([^<>]+)(</b>)
455 : failed : failed : 121.843561819 (s) : ^[-+]?([0-9]{1,3}[,]?)?([0-9]{3}[,]?)*[.]?[0-9]*$
456 : failed : failed : 9.388858469 (s) : ([\r\n ]*//[^\r\n]*)+
457 : failed : failed : 43.942283646 (s) : (@\s*".*?")|("([^"\\]|\\.)*?")
458 : failed : failed : 0.121247181 (s) : ^[A-Z]$
459 : failed : failed : 3.01712554 (s) : ^\d+\.\d\.\d[01]\d[0-3]\d\.[1-9]\d*$
460 : failed : failed : 1.70521897 (s) : ^(((0[1-9]{1})|(1[0-2]{1}))\/?(([0-2]{1}[1-9]{1})|(3[0-1]{1}))\/?(([12]{1}[0-9]{1})?[0-9]{2}) ?(([01]{1}[0-9]{1})|(2[0-4]{1}))\:?([0-5]{1}[0-9]{1}))$
461 : failed : failed : 21.350943058 (s) : ^(([A-Z])([a-zA-Z0-9]+)?)(\:)(\d+)$
462 : failed : pumping failed : 5.159094332 (s) : (^([0-9]*[.][0-9]*[1-9]+[0-9]*)$)|(^([0-9]*[1-9]+[0-9]*[.][0-9]+)$)|(^([1-9]+[0-9]*)$)
463 : failed : failed : 0.169364267 (s) : ^[1-9]\d*\.?[0]*$
464 : failed : failed : 0.426074231 (s) : ^(((0[1-9]|[12]\d|3[01])[\s\.\-\/](0[13578]|1[02])[\s\.\-\/]((19|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)[\s\.\-\/](0[13456789]|1[012])[\s\.\-\/]((19|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])[\s\.\-\/]02[\s\.\-\/]((19|[2-9]\d)\d{2}))|(29[\s\.\-\/]02[\s\.\-\/]((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$
465 : failed : failed : 0.235935631 (s) : ^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|11|12|10)-(19[0-9]{2})$
466 : failed : failed : 0.392316124 (s) : ^(((?!\(800\))(?!\(888\))(?!\(877\))(?!\(866\))(?!\(900\))\(\d{3}\) ?)|(?!800)(?!888)(?!877)(?!866)(?!900)(\d{3}-))?\d{3}-\d{4}
467 : failed : failed : 77.751991834 (s) : ^((?:\/[a-zA-Z0-9]+(?:_[a-zA-Z0-9]+)*(?:\-[a-zA-Z0-9]+)*)+)$
468 : failed : failed : 30.963029172 (s) : ^([a-zA-Z0-9]+(?: [a-zA-Z0-9]+)*)$
469 : failed : failed : 585.29704966 (s) : ^\s*-?(\d{0,7}|10[0-5]\d{0,5}|106[0-6]\d{0,4}|1067[0-4]\d{0,3}|10675[0-1]\d{0,2}|((\d{0,7}|10[0-5]\d{0,5}|106[0-6]\d{0,4}|1067[0-4]\d{0,3}|10675[0-1]\d{0,2})\.)?([0-1]?[0-9]|2[0-3]):[0-5]?[0-9](:[0-5]?[0-9](\.\d{1,7})?)?)\s*$
470 : failed : failed : 0.532560741 (s) : ^(1?(?: |\-|\.)?(?:\(\d{3}\)|\d{3})(?: |\-|\.)?\d{3}(?: |\-|\.)?\d{4})$
471 : failed : failed : 0.133113503 (s) : ^(\d{5}(?:\-\d{4})?)$
472 : failed : failed : 0.301320122 (s) : ^([0-2][0-4](?:(?:(?::)?[0-5][0-9])?|(?:(?::)?[0-5][0-9](?::)?[0-5][0-9](?:\.[0-9]+)?)?)?)$
473 : failed : failed : 0.726950703 (s) : ^0?[0-9]?[0-9]$|^(100)$
474 : failed : failed : 1.538913741 (s) : ^[-]?([1-9]{1}[0-9]{0,}(\.[0-9]{0,2})?|0(\.[0-9]{0,2})?|\.[0-9]{1,2})$
475 : failed : failed : 6.045581638 (s) : (\+)?([-\._\(\) ]?[\d]{3,20}[-\._\(\) ]?){2,10}
476 : success : cross : 6.215784175 (s) : ^((\'|\")?[a-zA-Z]+(?:\-[a-zA-Z]+)?(?:s\'|\'[a-zA-Z]{1,2})?(?:(?:(?:\,|\.|\!|\?)?(?:\2)?)|(?:(?:\2)?(?:\,|\.|\!|\?)?))(?: (\'|\")?[a-zA-Z]+(?:\-[a-zA-Z]+)?(?:s\'|\'[a-zA-Z]{1,2})?(?:(?:(?:\,|\.|\!|\?)?(?:\2|\3)?)|(?:(?:\2|\3)?(?:\,|\.|\!|\?)?)))*)$
477 : failed : failed : 3.927213131 (s) : ^(\d{4},?)+$
478 : failed : failed : 2.078534623 (s) : \b(0?[1-9]|1[0-2])(\/)(0?[1-9]|1[0-9]|2[0-9]|3[0-1])(\/)(200[0-8])\b
479 : failed : failed : 1.705080571 (s) : \b(0?[1-9]|1[0-2])(\-)(0?[1-9]|1[0-9]|2[0-9]|3[0-1])(\-)(200[0-8])\b
480 : failed : failed : 54.737477256 (s) : ^(http\:\/\/(?:www\.)?[a-zA-Z0-9]+(?:(?:\-|_)[a-zA-Z0-9]+)*(?:\.[a-zA-Z0-9]+(?:(?:\-|_)[a-zA-Z0-9]+)*)*\.[a-zA-Z]{2,7}(?:\/)?)$
481 : success : init : 2.992283991 (s) : ^([a-zA-Z]+)://([a-zA-Z0-9_\-]+)((\.[a-zA-Z0-9_\-]+|[0-9]{1,3})+)\.([a-zA-Z]{2,6}|[0-9]{1,3})((:[0-9]+)?)((/[a-zA-Z0-9_\-,.;=%]*)*)((\?[a-zA-Z0-9_\-,.;=&%]*)?)$
482 : failed : failed : 0.612469932 (s) : \b4[0-9]\b
483 : failed : failed : 1.134338781 (s) : [^<>/?&{};#]+
484 : failed : failed : 0.329908929 (s) : ^(100(?:\.0{1,2})?|0*?\.\d{1,2}|\d{1,2}(?:\.\d{1,2})?)$
485 : success : init : 3.234455088 (s) : ^(ftp|https?):\/\/([^:]+:[^@]*@)?([a-zA-Z0-9][-_a-zA-Z0-9]*\.)*([a-zA-Z0-9][-_a-zA-Z0-9]*){1}(:[0-9]+)?\/?(((\/|\[|\]|-|~|_|\.|:|[a-zA-Z0-9]|%[0-9a-fA-F]{2})*)\?((\/|\[|\]|-|~|_|\.|,|:|=||\{|\}|[a-zA-Z0-9]|%[0-9a-fA-F]{2})*\&?)*)?(#([-_.a-zA-Z0-9]|%[a-fA-F0-9]{2})*)?$
486 : failed : failed : 0.223290471 (s) : ^(AT){0,1}[U]{0,1}[0-9]{8}$
487 : failed : failed : 0.157504287 (s) : ^(BG){0,1}([0-9]{9}|[0-9]{10})$
488 : failed : failed : 0.707412465 (s) : (^0?[1-9]|^1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/(19|20)?[0-9][0-9](\s(((0?[0-9]|1[0-9]|2[0-3]):[0-5][0-9](:[0-5][0-9])?)|((0?[0-9]|1[0-2]):[0-5][0-9](:[0-5][0-9])?\s(AM|PM))))?$
489 : failed : failed : 11.920816208 (s) : ^([a-zA-Z0-9])+\\{1}([a-zA-Z0-9])+$
490 : failed : failed : 1.54917149 (s) : ^[a-zA-Z_:]+[a-zA-Z_:\-\.\d]*$
491 : failed : failed : 0.131167228 (s) : ^[1-9][0-9][0-9][0-9]$
492 : failed : failed : 34.293967488 (s) : style="[^"]*"|'[^']*'
493 : failed : failed : 14.716319381 (s) : ((0[1-9])|(1[0-2]))\/(([0-9])|([0-2][0-9])|(3[0-1]))/\d{2}
494 : failed : failed : 47.630692884 (s) : ^http[s]?://([a-zA-Z0-9\-]+\.)*([a-zA-Z]{3,61}|[a-zA-Z]{1,}\.[a-zA-Z]{2})/.*$
495 : failed : failed : 42.610363678 (s) : ^.*(yourdomain.com).*$
496 : failed : failed : 0.239439422 (s) : ^(\d{1,8}|(\d{0,8}\.{1}\d{1,2}){1})$
497 : failed : failed : 7.407769676 (s) : \b(0?[1-9]|1[0-2])(\/)(0?[1-9]|1[0-9]|2[0-9]|3[0-1])(\/)(0[0-8])\b
498 : failed : failed : 10.069889872 (s) : \b(0[0-9]|1[0-9]|2[0-3])(\:)(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])(\:)(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])\b
499 : failed : failed : 1.448773572 (s) : \b(0[0-9]|1[0-1])(\:)(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])(\:)(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])\b
500 : failed : failed : 1.198480404 (s) : \b(0[0-9]|1[0-1])(\:)(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])(\:)(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])\s*(AM|PM|A|P)\b
501 : failed : failed : 2.112723707 (s) : \b(((J(ANUARY|UNE|ULY))|FEBRUARY|MARCH|(A(PRIL|UGUST))|MAY|(SEPT|NOV|DEC)EMBER|OCTOBER))\s*(0?[1-9]|1[0-9]|2[0-9]|3[0-1])\s*(\,)\s*(200[0-9])\b
502 : failed : failed : 1.824057251 (s) : \b(((J(ANUARY|UNE|ULY))|FEBRUARY|MARCH|(A(PRIL|UGUST))|MAY|(SEPT|NOV|DEC)EMBER|OCTOBER))\s*(0?[1-9]|1[0-9]|2[0-9]|3[0-1])\s*(\,)\s*(0[0-9])\b
503 : failed : failed : 2.36043533 (s) : \b((J(AN|UN|UL))|FEB|MAR|(A(PR|UG))|MAY|SEP|NOV|DEC|OCT)\s*(0?[1-9]|1[0-9]|2[0-9]|3[0-1])\s*(\,)\s*(200[0-9])\b
504 : failed : failed : 3.296839993 (s) : \b((J(AN|UN|UL))|FEB|MAR|(A(PR|UG))|MAY|SEP|NOV|DEC|OCT)\s*(0?[1-9]|1[0-9]|2[0-9]|3[0-1])\s*(\,)\s*(0[0-9])\b
505 : success : cross : 3.4827636 (s) : \s(?=([^"]*"[^"]*"[^"]*)*$|[^"]*$)
506 : failed : failed : 4.697494515 (s) : ICON="[^"]+"
507 : failed : failed : 1.881234202 (s) : (^\+?([1-8])?\d(\.\d+)?$)|(^-90$)|(^-(([1-8])?\d(\.\d+)?$))
508 : failed : failed : 0.303639135 (s) : ^((1[01])|(\d)):[0-5]\d(:[0-5]\d)?\s?([apAP][Mm])?$
509 : failed : pumping failed : 4.881289175 (s) : ^<\s*(td|TD)\s*(\w|\W)*\s*>(\w|\W)*</(td|TD)>$
510 : failed : failed : 6.729333564 (s) : ^((([1]\d{2})|(22[0-3])|([1-9]\d)|(2[01]\d)|[1-9]).(([1]\d{2})|(2[0-4]\d)|(25[0-5])|([1-9]\d)|\d).(([1]\d{2})|(2[0-4]\d)|(25[0-5])|([1-9]\d)|\d).(([1]\d{2})|(2[0-4]\d)|(25[0-5])|([1-9]\d)|\d))$
511 : failed : failed : 48.37210114 (s) : (((0[13578]|10|12)([/])(0[1-9]|[12][0-9]|3[01])([/])([1-2][0,9][0-9][0-9]))|((0[469]|11)([/])([0][1-9]|[12][0-9]|30)([/])([1-2][0,9][0-9][0-9]))|((02)([/])(0[1-9]|1[0-9]|2[0-8])([/])([1-2][0,9][0-9][0-9]))|((02)([/])(29)(\.|-|\/)([02468][048]00))|((02)([/])(29)([/])([13579][26]00))|((02)([/])(29)([/])([0-9][0-9][0][48]))|((02)([/])(29)([/])([0-9][0-9][2468][048]))|((02)([/])(29)([/])([0-9][0-9][13579][26])))
512 : success : init : 2.600628494 (s) : ^([a-zA-Z]+[\'\,\.\-]?[a-zA-Z ]*)+[ ]([a-zA-Z]+[\'\,\.\-]?[a-zA-Z ]+)+$
513 : failed : failed : 2.660934335 (s) : ((19|20)[0-9]{2})-(([1-9])|(0[1-9])|(1[0-2]))-((3[0-1])|([0-2][0-9])|([0-9]))
514 : failed : failed : 0.125935531 (s) : ^[:*:]
515 : failed : failed : 0.184028899 (s) : ^[0-9]+\.?[0-9]?[0-9]?[0,5]?$
516 : failed : failed : 0.09889307 (s) : ^\d+\/?\d*$
517 : failed : failed : 0.150879783 (s) : ^(\d{1,4}?[.]{0,1}?\d{0,3}?)$
518 : failed : failed : 39.543422492 (s) : ^([\u20AC]?[1-9]\d*\.\d{3}(?:,\d{2})?|[\u20AC]?[1-9]\d*(?:,\d{2})?|[\u20AC]?[1-9]\d*)$
519 : failed : pumping failed : 125.066362292 (s) : \b[P|p]?(OST|ost)?\.?\s*[O|o|0]?(ffice|FFICE)?\.?\s*[B|b][O|o|0]?[X|x]?\.?\s+[#]?(\d+)\b
520 : failed : failed : 7.564664423 (s) : http[s]?://[a-zA-Z0-9.-/]+
521 : failed : failed : 0.943984136 (s) : ^[-|\+]?[0-9]{1,3}(\,[0-9]{3})*$|^[-|\+]?[0-9]+$
522 : failed : failed : 1.574621529 (s) : ^([0-9]{1}[\d]{0,2}(\,[\d]{3})*(\,[\d]{0,2})?|[0-9]{1}[\d]{0,}(\,[\d]{0,2})?|0(\,[\d]{0,2})?|(\,[\d]{1,2})?)$
523 : failed : failed : 1.838319969 (s) : ^(0\.|([1-9]([0-9]+)?)\.){3}(0|([1-9]([0-9]+)?)){1}$
524 : failed : failed : 1.58470931 (s) : ^((\$?\-?)|(\-?\$?))([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)?(\.[0-9]*)?$
525 : failed : failed : 0.219341256 (s) : ^[A-Z]\d{2}(\.\d){0,1}$
526 : failed : pumping failed : 59.715944099 (s) : (((0*[1-9]|[12][0-9]|3[01])([-./])(0*[13578]|10|12)([-./])(\d{4}))|((0*[1-9]|[12][0-9]|30)([-./])(0*[469]|11)([-./])(\d{4}))|((0*[1-9]|1[0-9]|2[0-8])([-./])(02|2)([-./])(\d{4}))|((29)(\.|-|\/)(02|2)([-./])([02468][048]00))|((29)([-./])(02|2)([-./])([13579][26]00))|((29)([-./])(02|2)([-./])([0-9][0-9][0][48]))|((29)([-./])(02|2)([-./])([0-9][0-9][2468][048]))|((29)([-./])(02|2)([-./])([0-9][0-9][13579][26])))
527 : failed : failed : 1.100334884 (s) : (?!\b(xx|yy)\b)\b[\w]+\b
528 : failed : failed : 1.148335852 (s) : ^100$|^100.00$|^\d{0,2}(\.\d{1,2})? *%?$
529 : failed : failed : 1.151083487 (s) : ^[1-9]{1}$|^[1-9]{1}[0-9]{1}$|^[1-3]{1}[0-6]{1}[0-5]{1}$|^365$
530 : failed : failed : 131.975131824 (s) : ^(\d{3}-\d{2}-\d{4})|(\d{3}\d{2}\d{4})$
531 : failed : failed : 0.201045073 (s) : ^(\d?)*(\.\d{1}|\.\d{2})?$
532 : failed : failed : 32.760709207 (s) : (\d{3}\-\d{2}\-\d{4})
533 : failed : failed : 0.140279342 (s) : ^([a-zA-Z]{5})([a-zA-Z0-9-]{3,12})
534 : failed : failed : 2.595366941 (s) : ^([^S]|S[^E]|SE[^P]).*
535 : failed : failed : 0.171996036 (s) : ^([0-1]?[0-9]{1}|2[0-3]{1}):([0-5]{1}[0-9]{1})$
536 : failed : failed : 2.437744181 (s) : ([.])([a-z,1-9]{3,4})(\/)
537 : failed : failed : 0.883091106 (s) : ^\$?\d{1,2}\,\d{3}?\,\d{3}?(\.(\d{2}))$|^\$?\d{1,3}?\,\d{3}?(\.(\d{2}))$|^\$?\d{1,3}?(\.(\d{2}))$
538 : failed : pumping failed : 3.96590728 (s) : (1)?-?\(?\s*([0-9]{3})\s*\)?\s*-?([0-9]{3})\s*-?\s*([0-9]{4})\s*
539 : failed : failed : 1.150465219 (s) : ^(\+48\s+)?\d{3}(\s*|\-)\d{3}(\s*|\-)\d{3}$
540 : failed : failed : 0.717688578 (s) : \b[1-9]\d{3}\ +[A-Z]{2}\b
541 : failed : failed : 17.058009448 (s) : <[^>]*>
542 : failed : failed : 1.342215137 (s) : [\u0600-\u06FF]
543 : failed : failed : 1.475411275 (s) : ^(?=.*\d)(?=.*[a-z])([a-z0-9]{8,25})$
544 : failed : failed : 0.343256674 (s) : ^((([sS]|[nN])[a-hA-Hj-zJ-Z])|(([tT]|[oO])[abfglmqrvwABFGLMQRVW])|([hH][l-zL-Z])|([jJ][lmqrvwLMQRVW]))([0-9]{2})?([0-9]{2})?([0-9]{2})?([0-9]{2})?([0-9]{2})?$
545 : failed : failed : 5.566667668 (s) : (((0[123456789]|10|11|12)(([1][9][0-9][0-9])|([2][0-9][0-9][0-9]))))
546 : failed : failed : 0.185079035 (s) : ^\#?[A-Fa-f0-9]{3}([A-Fa-f0-9]{3})?$
547 : failed : failed : 11.03005032 (s) : ^(?=.{6,})(?=.*[0-9].*)(?=.*[a-z].*).*$
548 : failed : failed : 19.123141853 (s) : ((\d{0}[0-9]|\d{0}[1]\d{0}[0-2])(\:)\d{0}[0-5]\d{0}[0-9](\:)\d{0}[0-5]\d{0}[0-9]\s(AM|PM))
549 : failed : failed : 0.188062632 (s) : ^(([1-9]{1}[0-9]{0,5}([.]{1}[0-9]{0,2})?)|(([0]{1}))([.]{1}[0-9]{0,2})?)$
550 : failed : failed : 0.220748581 (s) : ^[0-3]{1}[0-9]{1}[ ]{1}(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC|jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec){1}[ ]{1}[0-9]{2}$
551 : failed : pumping failed : 32.584112346 (s) : ^[-+]?(?:\d+\.?|\.\d)\d*(?:[Ee][-+]?\d+)?$
552 : failed : failed : 5.948713219 (s) : (((s*)(ftp)(s*)|(http)(s*)|mailto|news|file|webcal):(\S*))|((www.)(\S*))
553 : failed : failed : 13.453911955 (s) : \d{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T([0-1][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])(?:.\d{7})?[+|-](0[0-9]|1[0-2]):(00|15|30|45)
554 : failed : failed : 0.248613201 (s) : ^([0-9a-f]{4}\.[0-9a-f]{4}\.[0-9a-f]{4})$
555 : failed : failed : 67.69434034 (s) : ^[^\*]{0,}[\*]{0,1}[^\*]{0,}$
556 : failed : failed : 1.456883629 (s) : (?!^0*$)(?!^0*\.0*$)^\d{1,10}(\.\d{1,2})?$
557 : success : cross : 2.430775632 (s) : ^\d*[0-9](|.\d*[0-9]|)*$
558 : success : init : 2.63594063 (s) : ^[a-zA-Z0-9]+(([_][a-zA-Z0-9])?[a-zA-Z0-9]*)*$
559 : failed : failed : 6.424101307 (s) : ^(http\://){1}(((www\.){1}([a-zA-Z0-9\-]*\.){1,}){1}|([a-zA-Z0-9\-]*\.){1,10}){1}([a-zA-Z]{2,6}\.){1}([a-zA-Z0-9\-\._\?\,\'/\\\+&amp;%\$#\=~])*
560 : failed : pumping failed : 40.472952311 (s) : ^Content-Type:\s*(\w+)\s*/?\s*(\w*)?\s*;\s*((\w+)?\s*=\s*((".+")|(\S+)))?
561 : failed : failed : 2.837487534 (s) : ^((0[123456789]|1[0-2])(0[1-3]|1[0-9]|2[0-9]))|((0[13456789]|1[0-2])(30))|((0[13578]|1[02])(31))$
562 : failed : failed : 29.935036658 (s) : /.*|/\*[\s\S]*?\*
563 : failed : failed : 0.24830299 (s) : ^(b|B)(f|F)(p|P)(o|O)(\s*||\s*C(/|)O\s*)[0-9]{1,4}
564 : failed : failed : 38.171153235 (s) : (?=^[!@#$%\^&*()_\-+=\[{\]};:<>|\./?a-zA-Z\d]{7,}$)(?=([!@#$%\^&*()_\-+=\[{\]};:<>|\./?a-zA-Z\d]*\W+){1,})[!@#$%\^&*()_\-+=\[{\]};:<>|\./?a-zA-Z\d]*$
565 : failed : failed : 0.213314009 (s) : ^(([0-1]?[0-9])|([2][0-3])):([0-5][0-9])$
566 : failed : failed : 77.955139405 (s) : ^(\d)?(\d|,)*\.?\d{1,2}$
567 : failed : failed : 0.206528011 (s) : ^[+]\d{1,2}\(\d{2,3}\)\d{6,8}(\#\d{1,10})?$
568 : failed : pumping failed : 2.316312404 (s) : ^(\+[0-9]{2,}[0-9]{4,}[0-9]*)(x?[0-9]{1,})?$
569 : failed : failed : 0.176694243 (s) : ^([0][1-9]|[1][0-2]):[0-5][0-9] {1}(AM|PM|am|pm)$
570 : failed : pumping failed : 50.63696489 (s) : [\(]{1,}[^)]*[)]{1,}
571 : success : init : 2.964937571 (s) : ^/{1}(((/{1}\.{1})?[a-zA-Z0-9 ]+/?)+(\.{1}[a-zA-Z0-9]{2,4})?)$
572 : failed : failed : 0.197048079 (s) : ^([0-9]{2})(01|02|03|04|05|06|07|08|09|10|11|12|51|52|53|54|55|56|57|58|59|60|61|62)(([0]{1}[1-9]{1})|([1-2]{1}[0-9]{1})|([3]{1}[0-1]{1}))/([0-9]{3,4})$
573 : failed : failed : 4.436075022 (s) : ^(((([\*]{1}){1})|((\*\/){0,1}(([0-9]{1}){1}|(([1-5]{1}){1}([0-9]{1}){1}){1}))) ((([\*]{1}){1})|((\*\/){0,1}(([0-9]{1}){1}|(([1]{1}){1}([0-9]{1}){1}){1}|([2]{1}){1}([0-3]{1}){1}))) ((([\*]{1}){1})|((\*\/){0,1}(([1-9]{1}){1}|(([1-2]{1}){1}([0-9]{1}){1}){1}|([3]{1}){1}([0-1]{1}){1}))) ((([\*]{1}){1})|((\*\/){0,1}(([1-9]{1}){1}|(([1-2]{1}){1}([0-9]{1}){1}){1}|([3]{1}){1}([0-1]{1}){1}))|(jan|feb|mar|apr|may|jun|jul|aug|sep|okt|nov|dec)) ((([\*]{1}){1})|((\*\/){0,1}(([0-7]{1}){1}))|(sun|mon|tue|wed|thu|fri|sat)))$
574 : failed : failed : 0.469947459 (s) : ^(B(A|B|C|J|L|N|R|S|Y)|CA|D(K|S|T)|G(A|L)|H(C|E)|IL|K(A|I|E|K|M|N|S)|L(E|C|M|V)|M(A|I|L|T|Y)|N(I|O|M|R|Z)|P(B|D|E|O|K|N|P|T|U|V)|R(A|K|S|V)|S(A|B|C|E|I|K|L|O|N|P|V)|T(A|C|N|O|R|S|T|V)|V(K|T)|Z(A|C|H|I|M|V))([ ]{0,1})([0-9]{3})([A-Z]{2})$
575 : failed : failed : 0.136741356 (s) : ^([a-hA-H]{1}[1-8]{1})$
576 : failed : failed : 0.194375514 (s) : ^([1-9]{1}|[1-9]{1}[0-9]{1,3}|[1-5]{1}[0-9]{4}|6[0-4]{1}[0-9]{3}|65[0-4]{1}[0-9]{2}|655[0-2]{1}[0-9]{1}|6553[0-6]{1})$
577 : failed : failed : 0.224602478 (s) : ^(0|(([1-9]{1}|[1-9]{1}[0-9]{1}|[1-9]{1}[0-9]{2}){1}(\ [0-9]{3}){0,})),(([0-9]{2})|\-\-)([\ ]{1})(€|EUR|EURO){1}$
578 : failed : failed : 0.3897988 (s) : ^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|[1-9][0-9]|175[3-9]|17[6-9][0-9]|1[8-9][0-9]{2}|[2-9][0-9]{3})$
579 : failed : failed : 0.661421259 (s) : ^\d{1,3}((\.\d{1,3}){3}|(\.\d{1,3}){5})$
580 : failed : failed : 0.363132794 (s) : ^(((0|128|192|224|240|248|252|254).0.0.0)|(255.(0|128|192|224|240|248|252|254).0.0)|(255.255.(0|128|192|224|240|248|252|254).0)|(255.255.255.(0|128|192|224|240|248|252|254)))$
581 : failed : failed : 0.686492068 (s) : ^((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})(/([0-9]|[0-2][0-9]|3[0-2]))$
582 : failed : failed : 11.643873135 (s) : \b(((0[13578]|1[02])[\/\.-]?(0[1-9]|[12]\d|3[01])[\/\.-]?(19|20)?(\d{2}))|(0[13456789]|1[012])[\/\.-]?(0[1-9]|[12]\d|30)[\/\.-]?(19|20)?(\d{2}))|(02[\/\.-]?(0[1-9]|1\d|2[0-8])[\/\.-]?(19|20)?(\d{2}))|(02[\/\.-]?29[\/\.-]?(19|20)?((0[48]|[2468][048]|[13579][26])|(00)))\b
583 : failed : failed : 84.516723776 (s) : (\d{2}|\d{4})(?:\-)?([0]{1}\d{1}|[1]{1}[0-2]{1})(?:\-)?([0-2]{1}\d{1}|[3]{1}[0-1]{1})(?:\s)?([0-1]{1}\d{1}|[2]{1}[0-3]{1})(?::)?([0-5]{1}\d{1})(?::)?([0-5]{1}\d{1})
584 : failed : failed : 0.343045549 (s) : ^(0|[-]{1}([1-9]{1}[0-9]{0,1}|[1]{1}([0-1]{1}[0-9]{1}|[2]{1}[0-8]{1}))|(\+)?([1-9]{1}[0-9]{0,1}|[1]{1}([0-1]{1}[0-9]{1}|[2]{1}[0-7]{1})))$
585 : failed : failed : 0.468414799 (s) : ^(0|[-]{1}([1-9]{1}[0-9]{0,3}|[1-2]{1}[0-9]{1,4}|[3]{1}([0-1]{1}[0-9]{3}|[2]{1}([0-6]{1}[0-9]{2}|[7]{1}([0-5]{1}[0-9]{1}|([6]{1}[0-8]{1})))))|(\+)?([1-9]{1}[0-9]{0,3}|[1-2]{1}[0-9]{1,4}|[3]{1}([0-1]{1}[0-9]{3}|[2]{1}([0-6]{1}[0-9]{2}|[7]{1}([0-5]{1}[0-9]{1}|([6]{1}[0-7]{1}))))))$
586 : failed : failed : 0.254186438 (s) : ^(0|(\+)?([1-9]{1}[0-9]{0,3})|([1-5]{1}[0-9]{1,4}|[6]{1}([0-4]{1}[0-9]{3}|[5]{1}([0-4]{1}[0-9]{2}|[5]{1}([0-2]{1}[0-9]{1}|[3]{1}[0-5]{1})))))$
587 : failed : failed : 0.426378631 (s) : ^(0|(\+)?[1-9]{1}[0-9]{0,8}|(\+)?[1-3]{1}[0-9]{1,9}|(\+)?[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1})))))))))$
588 : failed : failed : 0.181549346 (s) : ^([0-1][0-9]|[2][0-3]|[0-9]):([0-5][0-9])(?::([0-5][0-9]))?$
589 : failed : failed : 0.293373481 (s) : ^([0-2]\d|3[0-1]|[1-9])\/(0\d|1[0-2]|[1-9])\/(\d{4})$
590 : failed : failed : 0.724495164 (s) : ^([0-1][0-9]|2[0-3]){1}:([0-5][0-9]){1}:([0-5][0-9]){1},([0-9][0-9][0-9]){1} --> ([0-1][0-9]|2[0-3]){1}:([0-5][0-9]){1}:([0-5][0-9]){1},([0-9][0-9][0-9]){1}(.*)$
591 : failed : failed : 8.991788152 (s) : ^\{([1-9]{1}|[1-9]{1}[0-9]{1,}){1}\}\{([1-9]{1}|[1-9]{1}[0-9]{1,}){1}\}(.*)$
592 : failed : failed : 26.652312539 (s) : ([^\"]|\.)*
593 : failed : failed : 1.059937354 (s) : ^(\$?)((\d{1,20})|(\d{1,2}((,?\d{3}){0,6}))|(\d{3}((,?\d{3}){0,5})))$
594 : failed : failed : 0.190199704 (s) : ^[+-]?[0-9]+$
595 : failed : failed : 25.243117804 (s) : ^[+-]?\d*(([,.]\d{3})+)?([,.]\d+)?([eE][+-]?\d+)?$
596 : failed : failed : 1.058387431 (s) : ^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[0-9]{1,2})){3}$
597 : failed : failed : 0.215259161 (s) : ^#?(([a-fA-F0-9]{3}){1,2})$
598 : failed : failed : 27.087997898 (s) : ("((\\.)|[^\\"])*")
599 : failed : failed : 70.511996527 (s) : ('((\\.)|[^\\'])*')
600 : failed : failed : 95.162543253 (s) : [0-9]{1,2}[:|°][0-9]{1,2}[:|'](?:\b[0-9]+(?:\.[0-9]*)?|\.[0-9]+\b)"?[N|S|E|W]
601 : failed : failed : 0.124054589 (s) : ^(\d){8}$
602 : failed : failed : 0.11887011 (s) : ^(\d){7,8}$
603 : failed : failed : 4.883818902 (s) : ^[^\s]+$
604 : failed : failed : 16.564786682 (s) : (((((0[1-9]|[12][0-9]|3[01])/(0[13578]|1[02]))|((0[1-9]|[12][0-9]|30)/(0[469]|11))|((0[1-9]|[1][0-9]|2[0-8]))/02)/([0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]{1}|[0-9]{1}[1-9][0-9]{2}|[1-9][0-9]{3}) ((([0-1][0-9])|([2][0-3]))[:][0-5][0-9]$))|(29/02/(([0-9]{2})(0[48]|[2468][048]|[13579][26])|((0[48]|[2468][048]|[3579][26])00)) ((([0-1][0-9])|([2][0-3]))[:][0-5][0-9]$)))
605 : failed : failed : 9.837514648 (s) : ^((.)(?!\2{2,}))+$
606 : failed : failed : 0.189425184 (s) : ^[\w_.]{5,12}$
607 : failed : failed : 0.163579554 (s) : ^([^\s]){5,12}$
608 : failed : failed : 0.359476869 (s) : ^((\+)?(\d{2}[-])?(\d{10}){1})?(\d{11}){0,1}?$
609 : failed : failed : 0.34000271 (s) : ^(([0-9]{1})|([0-9]{1}[0-9]{1})|([1-3]{1}[0-6]{1}[0-5]{1}))d(([0-9]{1})|(1[0-9]{1})|([1-2]{1}[0-3]{1}))h(([0-9]{1})|([1-5]{1}[0-9]{1}))m$
610 : failed : failed : 0.271964861 (s) : ^(0?[1-9]|1[012])/([012][0-9]|[1-9]|3[01])/([12][0-9]{3})$
611 : failed : failed : 0.268334792 (s) : ^(([0]?[1-9])|(1[0-2]))\/(([0]?[1-9])|([1,2]\d{1})|([3][0,1]))\/[12]\d{3}$
612 : failed : failed : 5.613787686 (s) : ^(.)+\.(jpg|jpeg|JPG|JPEG)$
613 : failed : failed : 3.387463488 (s) : [^A-Za-z0-9 ]
614 : failed : failed : 0.138678794 (s) : ^([1-9]\d{3}|0[1-9]\d{2}|00[1-9]\d{1}|000[1-9]{1})$
615 : failed : failed : 0.378672465 (s) : ^([\d]*[1-9]+[\d]*)$
616 : failed : failed : 39.830099012 (s) : ((\+44\s?\(0\)\s?\d{2,4})|(\+44\s?(01|02|03|07|08)\d{2,3})|(\+44\s?(1|2|3|7|8)\d{2,3})|(\(\+44\)\s?\d{3,4})|(\(\d{5}\))|((01|02|03|07|08)\d{2,3})|(\d{5}))(\s|-|.)(((\d{3,4})(\s|-)(\d{3,4}))|((\d{6,7})))
617 : failed : failed : 0.158785938 (s) : ^([0-9]|[1-9]\d|[1-7]\d{2}|800)$
618 : failed : failed : 0.148915625 (s) : ^[6]\d{7}$
619 : failed : failed : 2.342759349 (s) : (\b(10|11|12|13|14|15|16|17|18|19)[0-9]\b)
620 : failed : failed : 0.126469151 (s) : ^[1-9]{1,2}(.5)?$
621 : failed : failed : 1.467366149 (s) : ^([0-2]{0,1})([0-3]{1})(\.[0-9]{1,2})?$|^([0-1]{0,1})([0-9]{1})(\.[0-9]{1,2})?$|^-?(24)(\.[0]{1,2})?$|^([0-9]{1})(\.[0-9]{1,2})?$
622 : failed : failed : 61.964415922 (s) : ^([a-z]{2,3}(\.[a-zA-Z][a-zA-Z_$0-9]*)*)\.([A-Z][a-zA-Z_$0-9]*)$
623 : failed : failed : 1.436123704 (s) : ^(1(0|7|9)2?)\.([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])$
624 : failed : failed : 0.195339469 (s) : ^-?\d+([.,]?\d+)?$
625 : failed : failed : 0.236110438 (s) : ^\d+([.,]?\d+)?$
626 : failed : failed : 0.756655939 (s) : ^-?\d+([^.,])?$
627 : failed : failed : 1.948438341 (s) : ^\d+([^.,])?$
628 : failed : failed : 0.91663454 (s) : (?:Error|Warning|Exception)
629 : failed : failed : 0.148858328 (s) : ^([a-zA-Z0-9]{1,15})$
630 : failed : failed : 0.195126891 (s) : ^([1-9]{0,1})([0-9]{1})((\.[0-9]{0,1})([0-9]{1})|(\,[0-9]{0,1})([0-9]{1}))?$
631 : failed : failed : 0.323924843 (s) : ^[a-zA-Z]\w{0,30}$
632 : failed : failed : 1.919852791 (s) : ^[A-Za-z0-9_]+$
633 : failed : failed : 1.027055588 (s) : ^\d{1,6}\040([A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,})$|^\d{1,6}\040([A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,})$|^\d{1,6}\040([A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,})$
634 : failed : failed : 0.740426617 (s) : \(\d{3}\)\040\d{3}-\d{4}
635 : failed : failed : 14.515428585 (s) : \(714|760|949|619|909|951|818|310|323|213|323|562|626\)\040\d{3}-\d{4}
636 : failed : failed : 12.210340061 (s) : 714|760|949|619|909|951|818|310|323|213|323|562|626-\d{3}-\d{4}
637 : failed : failed : 0.799905229 (s) : ^\D{0,2}[0]{0,3}[1]{0,1}\D{0,2}([2-9])(\d{2})\D{0,2}(\d{3})\D{0,2}(\d{3})\D{0,2}(\d{1})\D{0,2}$
638 : failed : failed : 22.342947989 (s) : ((&#[0-9]+|&[a-zA-Z]+[0-9]*?);)
639 : failed : failed : 0.179512821 (s) : ^#[\dA-Fa-f]{3}(?:[\dA-Fa-f]{3}[\dA-Fa-f]{0,2})?$
640 : failed : failed : 5.239533364 (s) : ^[0-9#\*abcdABCD]+$
641 : failed : failed : 3.236929181 (s) : ^[0-9]+(,[0-9]+)*$
642 : failed : failed : 0.222085415 (s) : ^((\+){1}91){1}[1-9]{1}[0-9]{9}$
643 : failed : failed : 0.67077764 (s) : ^\d{8,8}$|^[SC]{2,2}\d{6,6}$
644 : failed : pumping failed : 3.791268205 (s) : \$(\d*)??,??(\d*)??,??(\d*)\.(\d*)
645 : failed : failed : 0.212640207 (s) : ^[89][0-9]{9}
646 : failed : failed : 0.233951796 (s) : ^[\d]{3}[\s\-]*[\d]{3}[\s\-]*[\d]{4}\s*$
647 : failed : failed : 0.600081974 (s) : ^(([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])$
648 : failed : failed : 1.487451401 (s) : ^(000000[1-9])$|^(00000[1-9][0-9])$|^(0000[1-9][0-9][0-9])$|^(000[1-9][0-9][0-9][0-9])$|^(00[1-9][0-9][0-9][0-9][0-9])$|^(0[1-9][0-9][0-9][0-9][0-9][0-9])$|^([1-9][0-9][0-9][0-9][0-9][0-9][0-9])$
649 : failed : failed : 1.515102041 (s) : ^((((0?[13578]|1[02])\/([0-2]?[1-9]|20|3[0-1]))|((0?[469]|11)\/([0-2]?[1-9]|20|30))|(0?2\/([0-1]?[1-9]|2[0-8])))\/((19|20)?\d{2}))|(0?2\/29\/((19|20)?(04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)|2000))$
650 : failed : failed : 9.949225732 (s) : ^[0-9][0-9,]*[0-9]$
651 : failed : failed : 6.636402669 (s) : ^((0*[0-1]?[0-9]{1,2}\.)|(0*((2[0-4][0-9])|(25[0-5]))\.)){3}((0*[0-1]?[0-9]{1,2})|(0*((2[0-4][0-9])|(25[0-5]))))$
652 : failed : failed : 0.730918142 (s) : [NS] \d{1,}(\:[0-5]\d){2}.{0,1}\d{0,},[EW] \d{1,}(\:[0-5]\d){2}.{0,1}\d{0,}
653 : failed : failed : 3.750267186 (s) : (^[1-9]$)|(^10$)
654 : failed : failed : 0.131987935 (s) : ^[A-Za-z]$
655 : failed : failed : 174.633786465 (s) : ("(?:(?:(?:\\.)|[^"\\\r\n])*)"|'(?:(?:(?:\\.)|[^'\\\r\n])*)'|`(?:(?:(?:\\.)|[^`\\\r\n])*)`)|((?:-- .*)|(?:#.*)|(?:/\*(?:(?:[^*]|\*(?!/))*)\*/))
656 : failed : failed : 1.267567129 (s) : ^#(\d{6})|^#([A-F]{6})|^#([A-F]|[0-9]){6}
657 : failed : failed : 0.327500919 (s) : ^([+]39)?\s?((313)|(32[03789])|(33[013456789])|(34[0256789])|(36[0368])|(37[037])|(38[0389])|(39[0123]))[\s-]?([\d]{7})$
658 : failed : failed : 0.119837261 (s) : ^(?!0{1})\d{6}
659 : failed : failed : 0.16798276 (s) : ^[0-9]{4} {0,1}[A-Z]{2}$
660 : failed : failed : 1.812131868 (s) : (?![A-Z](\d)\1{5,})(^[A-Z]{1,3}(\d{6}|\d{9})$)|(^\d{9}[A-Z][0-9|A-Z]?$)
661 : failed : failed : 0.256226328 (s) : ^[^iIoOqQ'-]{10,17}$
662 : failed : failed : 14.277961047 (s) : ^((.){1,}(\d){1,}(.){0,})$
663 : failed : failed : 0.281340468 (s) : ^(([0-1][0-9]|2[0-3])[0-5][0-9]\-([0-1][0-9]|2[0-3])[0-5][0-9]|[C|c]losed)$
664 : failed : failed : 14.599289426 (s) : \d{1,2}(/|-)\d{1,2}(/|-)\d{2,4}
665 : failed : failed : 0.1160074 (s) : ^\.{0,2}[\/\\]
666 : failed : failed : 0.459320008 (s) : ^(3[0-1]|2[0-9]|1[0-9]|0[1-9])(0[0-9]|1[0-9]|2[0-3])([0-5][0-9])\sUTC\s(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s[0-9]{2}$
667 : failed : pumping failed : 78.466156452 (s) : ^[\w]+[-\.\w]*@[-\w]+\.[a-z]{2,6}(\.[a-z]{2,6})?$
668 : failed : failed : 0.875321737 (s) : ^(\d+\.\d+)$
669 : failed : pumping failed : 54.876712403 (s) : ^\s*[+-]?\s*(?:\d{1,3}(?:(,?)\d{3})?(?:\1\d{3})*(\.\d*)?|\.\d+)\s*$
670 : failed : failed : 0.16999036 (s) : ^([9]{1})([234789]{1})([0-9]{8})$
671 : failed : failed : 0.307058849 (s) : ^([Aa][LKSZRAEPlkszraep]|[Cc][AOTaot]|[Dd][ECec]|[Ff][LMlm]|[Gg][AUau]|[Hh][Ii]|[Ii][ADLNadln]|[Kk][SYsy]|[Ll][Aa]|[Mm][ADEHINOPSTadehinopst]|[Nn][CDEHJMVYcdehjmvy]|[Oo][HKRhkr]|[Pp][ARWarw]|[Rr][Ii]|[Ss][CDcd]|[Tt][NXnx]|[Uu][Tt]|[Vv][AITait]|[Ww][AIVYaivy])$
672 : failed : failed : 6.800233213 (s) : ([0-9][0-9])((0[1-9])|(1[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))\-([0-9][0-9])\-([0-9][0-9][0-9][0-9])
673 : failed : failed : 0.205917468 (s) : ^([EV])?\d{3,3}(\.\d{1,2})?$
674 : failed : failed : 0.175595095 (s) : ^\d{4,4}[A-Z0-9]$
675 : failed : failed : 0.185652549 (s) : ^[a-zA-Z0-9][a-zA-Z0-9-_.]{2,8}[a-zA-Z0-9]$
676 : failed : failed : 0.213654527 (s) : ^([0-1]?[0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9])$
677 : failed : pumping failed : 58.896257777 (s) : ^([1-9]+\d{0,2},(\d{3},)*\d{3}(\.\d{1,2})?|[1-9]+\d*(\.\d{1,2})?)$
678 : failed : failed : 0.158463674 (s) : ^[0-9]*[1-9]+[0-9]*$
679 : failed : failed : 29.511034347 (s) : [0](\d{9})|([0](\d{2})( |-|)((\d{3}))( |-|)(\d{4}))|[0](\d{2})( |-|)(\d{7})|(\+|00|09)(\d{2}|\d{3})( |-|)(\d{2})( |-|)((\d{3}))( |-|)(\d{4})
680 : failed : failed : 0.11076364 (s) : ^([1-9][0-9]?|100)%$
681 : failed : failed : 0.209909834 (s) : ^([0-9][0-9])[.]([0-9][0-9])[.]([0-9][0-9])$
682 : failed : failed : 9.07162632 (s) : [\\""=/>](25[0-4]|2[0-4][0-9]|1\d{2}|\d{2})\.((25[0-4]|2[0-4][0-9]|1\d{2}|\d{1,2})\.){2}(25[0-4]|2[0-4][0-9]|1\d{2}|\d{2}|[1-9])\b[\\""=:;,/<]
683 : failed : failed : 5.941374386 (s) : \b(1(?!27\.0\.0\.1)\d{1,2}|2[0-4][0-9]|25[0-4]|\d{1,2})\.(?:\d{1,3}\.){2}(25[0-5]|2[0-4][0-9]|1\d{2}|\d{2}|[1-9])\b
684 : failed : failed : 0.752582792 (s) : ^(((19|2\d)\d{2}\/(((0?[13578]|1[02])\/31)|((0?[1,3-9]|1[0-2])\/(29|30))))|((((19|2\d)(0[48]|[2468][048]|[13579][26])|(2[048]00)))\/0?2\/29)|((19|2\d)\d{2})\/((0?[1-9])|(1[0-2]))\/(0?[1-9]|1\d|2[0-8]))$
685 : failed : failed : 0.784134226 (s) : ^(((1[6-9]|[2-9]\d)\d{2}\/(((0?[13578]|1[02])\/31)|((0?[1,3-9]|1[0-2])\/(29|30))))|((((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))\/0?2\/29)|((1[6-9]|[2-9]\d)\d{2})\/((0?[1-9])|(1[0-2]))\/(0?[1-9]|1\d|2[0-8]))$
686 : failed : failed : 1.971261651 (s) : ^(((1[6-9]|[2-9]\d)\d{2}([-|\/])(((0?[13578]|1[02])([-|\/])31)|((0?[1,3-9]|1[0-2])([-|\/])(29|30))))|((((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))([-|\/])0?2([-|\/])29)|((1[6-9]|[2-9]\d)\d{2})([-|\/])((0?[1-9])|(1[0-2]))([-|\/])(0?[1-9]|1\d|2[0-8]))$
687 : failed : failed : 25.955005219 (s) : ^([1-9]\d*|0)(([.,]\d*[1-9])?)$
688 : failed : failed : 16.701457587 (s) : ^[^<>`~!/@\#},.?"-$%:;)(_ ^{&*=|'+]+$
689 : failed : failed : 0.226047815 (s) : ^((\d{3}[- ]\d{3}[- ]\d{2}[- ]\d{2})|(\d{3}[- ]\d{2}[- ]\d{2}[- ]\d{3}))$
690 : failed : failed : 0.197726048 (s) : ^([0-9A-F]{2}[:-]){5}([0-9A-F]{2})$
691 : failed : pumping failed : 3.354179418 (s) : ^[+]?((\d*[1-9]+\d*\.?\d*)|(\d*\.\d*[1-9]+\d*))$
692 : failed : failed : 0.937702623 (s) : \b[A-Z0-9]{5}\d{1}[01567]\d{1}([0][1-9]|[12][0-9]|[3][0-1])\d{1}[A-Z0-9]{3}[A-Z]{2}\b
693 : failed : failed : 5.536404686 (s) : ^[a-zA-Z][a-zA-Z\-' ]*[a-zA-Z ]$
694 : failed : failed : 0.187229432 (s) : ^([1-9]|1[0-2]|0[1-9]){1}(:[0-5][0-9][ ][aApP][mM]){1}$
695 : failed : failed : 1.481497441 (s) : (((^[>]?1.0)(\d)?(\d)?)|(^[<]?1.0(([1-9])|(\d[1-9])|([1-9]\d)))|(^[<]?1.4(0)?(0)?)|(^[<>]?1.(([123])(\d)?(\d)?)))$
696 : failed : failed : 0.709079386 (s) : ^(((0?[1-9]|1\d|2[0-8])|(0?[13456789]|1[012])/(29|30)|(0?[13578]|1[02])/31)/(0?[1-9]|1[012])/(19|[2-9]\d)\d{2}|0?29/0?2/((19|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))$
697 : failed : failed : 1.43798046 (s) : (Mo(n(day)?)?|Tu(e(sday)?)?|We(d(nesday)?)?|Th(u(rsday)?)?|Fr(i(day)?)?|Sa(t(urday)?)?|Su(n(day)?)?)
698 : failed : failed : 0.123906702 (s) : ^([7-9]{1})([0-9]{9})$
699 : failed : failed : 1.041594214 (s) : ^((\+|00)[1-9]{1,3})?(\-| {0,1})?(([\d]{0,3})(\-| {0,1})?([\d]{5,11})){1}$
700 : failed : failed : 3.473952619 (s) : ((0[1-9])|(1[0-9])|(2[0-9])|(3[0]))/((0[1-9])|(1[0-2]))/14[3-9]{2}
701 : failed : failed : 0.171175018 (s) : ^(0|\+33)[1-9]([-. ]?[0-9]{2}){4}$
702 : failed : failed : 8.360325444 (s) : ^(\d?)*\.?(\d{1}|\d{2})?$
703 : failed : failed : 0.298797118 (s) : ^(([0][1-9]|[1|2][0-9]|[3][0|1])[./-]([0][1-9]|[1][0-2])[./-]([0-9]{4})|(([0][1-9]|[1|2][0-9]|[3][0|1])[./-]([0][1-9]|[1][0-2])[./-]([0-9]{4}))[ ]([0|1][0-2])[:](([0-5][0-9]))([:](([0-5][0-9])))?)$
704 : failed : failed : 0.222149285 (s) : ^([0-9]{4})([0-9]{5})([0-9]{1})$
705 : failed : failed : 0.181552972 (s) : ^([0-9]{1})([0-9]{2})([0-9]{2})([0-9]{7})([0-9]{1})$
706 : failed : failed : 6.253161138 (s) : ^((0[1-9]|[12][0-9]|3[01])([/])(0[13578]|[1][02])([/])(19[0-9][0-9]|20[0-9][0-9]))|((0[1-9]|[12][0-9]|30)([/])(0[469]|11)([/])(19[0-9][0-9]|20[0-9][0-9]))|((0[1-9]|[1][0-9]|[2][0-8])([/])(02)([/])(19[0-9][0-9]|20[0-9][0-9]))|((29)([/])(02)([/])(190[48]|19[13579][26]|19[2468][048]|20[02468][048]|20[13579][26]))$
707 : failed : failed : 0.153163599 (s) : ^[1-9][0-9][0-9][0-9][0-9][0-9]$
708 : failed : failed : 0.357946883 (s) : ^((19[0-9][0-9])|(20[0-1][0-5]))\-((0?[1-9])|(1[0-2]))\-((0?[1-9])|([1-2][0-9])|(3[0-1]))$
709 : failed : failed : 0.174726599 (s) : ^([A-Z]{1}\w{1,3}) (\d{1}[A-Z]{2})$
710 : failed : failed : 23.706038859 (s) : [0-9]{2}-?[DF][A-Z]{2}-?[0-9]{1}|[DF][A-Z]{1}-?[0-9]{3}-?[A-Z]{1}|[DF]-?[0-9]{3}-?[A-Z]{2}|[DF][A-Z]{2}-?[0-9]{2}-?[A-Z]{1}$
711 : failed : failed : 0.767498583 (s) : \(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\)
712 : failed : failed : 15.689999577 (s) : ^([A-z]{2}\d{7})|([A-z]{4}\d{10})$
713 : failed : failed : 163.825313627 (s) : ^([A-z]{2}\d{9}[Gg][Bb])|(\d{12})$
714 : failed : failed : 0.158388634 (s) : ^[A-z]{2}\d{9}(?![Gg][Bb])[A-z]{2}$
715 : failed : failed : 0.210852299 (s) : ^(?:[A-z]{2})?\d{9}(?:[A-z]{2})?$
716 : failed : failed : 0.273519502 (s) : ^\d{4}\/\d{1,2}\/\d{1,2}$
717 : failed : failed : 27.21444646 (s) : [0-9]{4}[/.-](?:1[0-2]|0?[1-9])[/.-](?:3[01]|[12][0-9]|0?[1-9])
718 : failed : failed : 0.680744395 (s) : (facebook|twitter|youtube)
719 : failed : failed : 27.133209464 (s) : ((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])
720 : failed : failed : 14.397413146 (s) : (?:2[0-3]|[01]?[0-9])[:.][0-5]?[0-9]
721 : failed : failed : 2.530217499 (s) : [0-9]{5}\s?[0-9]{5}
722 : failed : failed : 0.160145103 (s) : ^([1-9]|1[0-2])$
723 : failed : failed : 7.2206499 (s) : ^(?=.*[1-9].*)[0-9]{3}$
724 : failed : failed : 0.170206805 (s) : ^(GB)?([0-9]{9})$
725 : failed : failed : 0.223202707 (s) : ^[0-9]{8}R[A-HJ-NP-TV-Z]$
726 : failed : failed : 0.231920732 (s) : ^(A[A-HJ-M]|[BR][A-Y]|C[A-HJ-PR-V]|[EMOV][A-Y]|G[A-HJ-O]|[DFHKLPSWY][A-HJ-PR-Y]|MAN|N[A-EGHJ-PR-Y]|X[A-F]|)(0[02-9]|[1-9][0-9])[A-HJ-P-R-Z]{3}$
727 : failed : failed : 0.152091001 (s) : ^A([0-9]|10)$
728 : failed : failed : 0.185437847 (s) : ^([1-9]+)?[02468]$
729 : failed : failed : 2.808233983 (s) : ^(-?)((\d{1,3})(,\d{3})*|\d+)((\.\d+)?)$
730 : failed : pumping failed : 8.716324751 (s) : ^([\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[0-9]+[a-z]+[A-Z]+|[0-9]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[a-z]+[A-Z]+|[0-9]+[a-z]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[A-Z]+|[0-9]+[a-z]+[A-Z]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+|[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[0-9]+[A-Z]+[a-z]+|[0-9]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[A-Z]+[a-z]+|[0-9]+[A-Z]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[a-z]+|[0-9]+[A-Z]+[a-z]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+|[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[a-z]+[0-9]+[A-Z]+|[a-z]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[0-9]+[A-Z]+|[a-z]+[0-9]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[A-Z]+|[a-z]+[0-9]+[A-Z]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+|[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[a-z]+[A-Z]+[0-9]+|[a-z]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[A-Z]+[0-9]+|[a-z]+[A-Z]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[0-9]+|[a-z]+[A-Z]+[0-9]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+|[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[A-Z]+[0-9]+[a-z]+|[A-Z]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[0-9]+[a-z]+|[A-Z]+[0-9]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[a-z]+|[A-Z]+[0-9]+[a-z]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+|[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[A-Z]+[a-z]+[0-9]+|[A-Z]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[a-z]+[0-9]+|[A-Z]+[a-z]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+[0-9]+|[A-Z]+[a-z]+[0-9]+[\$@!%\*\?&`~\^\\(\)\[\]\{\}<>,\._#-]+)+$
731 : failed : failed : 69.256003743 (s) : <!--(?!\s*\[if[^]]+]>[^<]*<!\[endif\]).*?-->
732 : failed : failed : 0.227729564 (s) : ^\d{1,2}\/\d{1,2}\/\d{4}$
733 : failed : failed : 76.886156681 (s) : ((a|p|A|P)(m|M)\s{0,1}(0[0-9]|1[0-2]|[0-9]):[0-5][0-9]:[0-5][0-9])|((a|p|A|P)(m|M)\s{0,1}(0[0-9]|1[0-2]|[0-9]):[0-5][0-9])|((0[0-9]|1[0-2]|[0-9]):[0-5][0-9]\s{0,1}(a|p|A|P)(m|M))|((0[0-9]|1[0-2]|[0-9]):[0-5][0-9]:[0-5][0-9]\s{0,1}(a|p|A|P)(m|M))|((0[0-9]|1[0-9]|2[0-3]|[0-9]):[0-5][0-9]:[0-5][0-9])|((0[0-9]|1[0-9]|2[0-3]|[0-9]):[0-5][0-9])
734 : failed : failed : 16.674123299 (s) : (0\d|1\d|2[0-4]) ?: ?([0-5]\d)( ?: ?[0-5]\d)?
735 : failed : pumping failed : 28.973420834 (s) : ^-?[1-9]\d*\.?(\d+([eE][-+]\d+)?)?$
736 : failed : failed : 0.366929485 (s) : ^(0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d$
737 : failed : failed : 0.234738519 (s) : ^(1[0-2]|0[1-9]|[1-9])\/(1[0-9]|2[0-9]|3[0-1]|0[1-9]|[1-9])\/\d{4}$
738 : failed : failed : 6.379100496 (s) : ((((0[1-9]|[12][0-9]|3[01])(0[13578]|10|12)(\d{2}))|(([0][1-9]|[12][0-9]|30)(0[469]|11)(\d{2}))|((0[1-9]|1[0-9]|2[0-8])(02)(\d{2}))|((29)(02)(0(0|4|8)))|((29)(02)([2468][048]))|((29)(02)([13579][26])))[- ]?\d{4})
739 : failed : failed : 1.592905188 (s) : (\+989|9|09)(0[1-3]|1[0-9]|2[0-2]|3[0-9]|90|9[8-9])\d{7}
740 : failed : failed : 0.36949042 (s) : ^([1-9][0][0]|[1-9][0-9][0][0]|[1-9][0-9][0-9][0][0]|[1-9][0-9][0-9][0-9][0][0]|[1-9][0-9][0-9][0-9][0-9][0][0])$
741 : failed : failed : 1.417142979 (s) : ((0[1-9]|[12]\d|3[01])(0[1-9]|1[0-2])\d{3}\d{2}\d{4})
742 : failed : failed : 68.019453388 (s) : ([0-8]?\d[0-5]?\d[0-5]?\d|900000)[NS]([0-1]?[0-7]?\d[0-5]?\d[0-5]?\d|1800000)[EW]\d{3}
743 : failed : failed : 198.6950607 (s) : (((\d{2}((0[13578]|1[02])(0[1-9]|[12]\d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]\d|30)|02(0[1-9]|1\d|2[0-8])))|([02468][048]|[13579][26])0229))(( |-)(\d{4})( |-)([01]8((( |-)\d{1})|\d{1}))|(\d{4}[01]8\d{1}))
744 : failed : failed : 0.28660168 (s) : ^\d{1,2}-\d{1,2}-\d{4}$
745 : failed : pumping failed : 22.716232104 (s) : [\+-]?(([0-9]*\.[0-9]+|[0-9]+\.[0-9]*)([Ee][\+-]?[0-9]+)?[Ff]?|[0-9]+[Ff])
746 : failed : failed : 531.194836694 (s) : (<<=|>>=|&&=|(\|\|=)|<<|>>(\+=)|-=|(\*=)|(\/=)|%=|&=|(\^=)|(\|=)|<=|>=|==|!=|&&|(\|\|)|(\+\+)|--|>|<|\^|&|(\|)|\*|\/|%|\+|-|~|=)
747 : failed : failed : 0.219585603 (s) : ^(?:[a-zA-Z]\.?){1,4}$
748 : failed : failed : 0.182389479 (s) : ^([\da-fA-f]{2}[:-]){5}[\da-fA-f]{2}$
749 : failed : failed : 0.176824628 (s) : ^9792\d{12}$
750 : failed : failed : 0.262514394 (s) : ^(?:Yes\b|No\b|yes\b|YES\b|YEs\b|yeS\b|yEs\b|NO\b|nO\b|no\b)
751 : failed : failed : 0.135748757 (s) : ^01[0125]{1}[0-9]{8}
752 : failed : failed : 0.367972487 (s) : ^(\d|\d{1,9}|1\d{1,9}|20\d{8}|21[0-3]\d{7}|214[0-6]\d{6}|2147[0-3]\d{5}|21474[0-7]\d{4}|214748[0-2]\d{3}|2147483[0-5]\d{2}|21474836[0-3][0-9]|214748364[0-7])$
753 : failed : failed : 0.192518738 (s) : ^(0)((3[0-6][0-9]))(\d{7})$
754 : failed : failed : 0.220100307 (s) : ^[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])($|(([01][0-9]|2[0-3])[0-5][0-9][0-5][0-9])$)
755 : failed : failed : 1.99792445 (s) : (^[3|4|5|6|7|8|9]\d{2}(\ |-){0,1}\d{4}$)|(^[4|5|7|8]\d{3}(\ |-){0,1}\d{4}$)|(^8\d{2,3}(\ |-){0,1}\d{3,4}(\ |-){0,1}\d{3,4}$)
756 : failed : failed : 1.357933682 (s) : ([s]){10,}
757 : failed : failed : 7.551596561 (s) : ([ing]){3}$
758 : failed : failed : 0.519205211 (s) : ((=)[A-F0-9]{2}){3}
759 : failed : failed : 1.394301045 (s) : \b[0-9]{2}([0][1-9]{1}|[1][0-2]{1})([0][1-9]{1}|[1][0-9]{1}|[2][0-9]{1}|[3][0-1]{1})\d{5}
760 : failed : failed : 0.273373167 (s) : ^((0[1-9])|(1[0-2]))[\/\.\-]*((2[0-9])|(3[0-9]))$
761 : failed : failed : 1.800094868 (s) : ^((?!.*(00000|11111|22222|33333|44444|55555|66666|77777|88888|99999))[0-9]{5,10})
762 : failed : failed : 7.601429771 (s) : (?!BG|GB|KN|NK|NT|TN|ZZ)[A-CEGHJ-PR-TW-Z][A-CEGHJ-NPR-TW-Z][0-9]{6}[A-D]