^
^
^
^(\\+?33|0)[0-9]{9}$
^(\\+33|0)[1-9]([\\s.-]?[0-9]{2}){4}$
^
^(\\+33\\d{2}\\s)?\\d{2}\\s\\d{2}\\s\\d{2}\\s\\d{2}\\s\\d{2}$
^\\+?(33|0)[0-9]{9}$
^(\\+33|0)[1-9][0-9]{8}$
^(\\+?33|0)\\s?[1-9](\\s?\\d{2}){4}$
\n^\\d+(\\.\\d{1,2})?$\n\nThis expression will validate any numeric value that is of the currency format without the currency symbol. It will accept a value up to two decimal places.
\n^(\\d{1,3}(,\\d{3})*|(\\d+))(\\.\\d{2})?$\n\nThis expression will validate currency formatted numbers without the currency symbol. It will require that the numbers have at least one digit before the decimal point, and up to two digits after the decimal point. It will also allow numbers with up to three digits before the decimal point, separated by commas.
\n^(?!0)
\n^\\d+(\\.\\d{1,2})?$ \n\nThis regular expression checks for a number with up to 2 decimal places. The first part of the expression, ^\\d+, checks for one or more digits. The second part, (\\.\\d{1,2})?$, checks for an optional decimal point followed by one or two digits. The ^ and $ symbols indicate the beginning and end of the string, respectively.
\n^\\d+(\\.\\d{1,2})?$\n\nThis expression will validate currency formatted numbers without the currency symbol. It will match any number with one or two decimal places.
\n^\\d+(\\.\\d{1,2})?$\n\nExplanati
\n^-?\\d+([,.]\\d\\d)?$\n\nExplanati
\n^([1-9](\\d{1,2}(\\,\\d{3})*|\\d*)|0)$\n\nExplanati
\n^\\d{1,3}
\n^\\d{0,10}(\\.\\d{2})?$\n\nExplanati
^
^
^
((\\d{2})[.-/](\\d{2})[.-/](\\d{4}))(\\s((\\d{2
/^(0[1-9]|[12][0-9]|3[01])[.-/](0[1-9]|1[012])[.-/]([0-9]{4})( ([0-1][0-9]|2[0-3
((\\d{2})[.-/](\\d{2})[.-/](\\d{4})([ ](\\d{2
^(\\d{2})([.-/])(\\d{2})([.-/])(\\d{4})(\\s(\\d{2
^
(\\d{2})([.-/])(\\d{2})\\2(\\d{4})(\\s(\\d{2
^((\\d{2}[.-/]\\d{2}[.-/]\\d{4})( (\\d{
^\\d{4}\\d{5}\\d$
^\\d{4}-\\d{5}-\\d$
\\d{4}-\\d{5}-\\d{1}
^\\d{4}\\d{5}\\d{1}$
^\\d{4}\\d{5}\\d{1}$
^\\d{4}\\d{5}\\d{1}$
^\\d{4}\\d{5}\\d{1}$
^\\d{4}\\d{5}\\d{1}$
^\\d{4}\\d{5}\\d$
^\\d{4}\\d{5}\\d{1}$
^\\d{1}[0-9]{2}\\d{2}\\d{7}[0-9]{1}$
^\\d{1}[0-9]{2}\\d{2}[0-9]{7}\\d{1}$
^[1][0-9]{2}[0-9]{2}[0-9]{7}[0-9]$
[0-9]{1}[0-9]{2}[0-9]{2}[0-9]{7}[0-9]{1}
\\d{1}[0-9]{2}[0-9]{2}\\d{7}[0-9]{1}
^[1]{1}[0-9]{2}[0-9]{2}[0-9]{7}[0-9]{1}$
[0-9]{1}[0-9]{2}[0-9]{2}[0-9]{7}[0-9]{1}
^\\d{1}\\d{2}\\d{2}\\d{7}\\d{1}$
^([1][0-9]{2})([0-9]{2})([0-9]{2})([0-9]{7})([0-9])$
^\\d{1}\\d{2}\\d{2}\\d{7}[0-9X]$
^(19|20)\\d\\d\\/(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])$
\n^(19|20)\\d\\d\\/(0[1-9]|1[0-2])\\/(0[1-9]|[1-2]\\d|3[0-1])$
\n^(19|20)\\d\\d\\/(0[1-9]|1[012])\\/(0[1-9]|[12]\\d|3[01])$
^(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01])\\/(19[0-9][0-9]|20[0-9][0-9])$
\n^(19|20)\\d\\d\\/(0[1-9]|1[0-2])\\/(0[1-9]|[12]\\d|3[01])$
^(19|20)\\d\\d\\/((0[1-9]|1[012])\\/(0[1-9]|[12][0-9]|3[01]))$
\n^(19|20)\\d\\d\\/(0[1-9]|1[0-2])\\/(0[1-9]|[12]\\d|3[01])$
\n^(19|20)\\d\\d\\/(0[1-9]|1[012])\\/(0[1-9]|[12][0-9]|3[01])$
\n^(19|20)\\d\\d\\/(0[1-9]|1[0-2])\\/(0[1-9]|[12]\\d|3[01])$
\n^(19|20)\\d\\d\\/(0[1-9]|1[012])\\/(0[1-9]|[12][0-9]|3[01])$
\nA string of 8 characters, containing at least one of ea
\nA string that begins with a lowercase letter, followed by any number of characters, followed by an uppercase letter\n\n^[a-z].*[A-Z]$
\nA string that consists of 3 digits, a hyphen, 3 digits, a hyphen, and 4 digits\n\n^\\d{3}-\\d{3}-\\d{4}$
\nA valid string should contain at least one lowercase letter, one uppercase letter, one number, and one special character, with a minimum length of 8 characters.\n\n^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\\$%\\^&\\*])(?=.{8,})
A string that consists of 4 digits\n\nReg
\nString must start with a letter, then contain any combination of letters, numbers, underscores, and dashes, and end with a number\n\n^[A-Za-z][A-Za-z0-9_-]+[0-9]$
\n\"4 characters followed by a hyphen and 1 to 3 numbers\"\n\n^[a-zA-Z]{4}-[0-9]{1,3}$
\nA string that contains only lowercase letters and no spaces\n\n^[a-z]+$
A string of 9 characters consisting of any combination of 4 letters (a-z) and 5 digits (0-9).\n\n^[a-zA-Z]{4}[0-9]{5}$
A string of 8 characters that must start with an uppercase letter, contain at least one lowercase letter and one number\n\n^[A-Z][a-zA-Z0-9]{7}$
^(19[0-9][0-9]|20[0-1][0-5])\\-(0[1-9]|1[0-2])\\-(0[1-9]|[1-2][0-9]|3[0-1])$
\n^(19[0-9][0-9]|20[0-1][0-5])-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$
\n^(19[0-9][0-9]|2[0-1][0-9][0-9])-([0-1][0-9])-([0-3][0-9])$
^(19[0-9]{2}|20[0-1][0-5])-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$
^(19[0-9][0-9]|20[0-1][0-5])-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$
^(19[0-9][0-9]|2[0-1][0-9][0-9])-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$
^(19[0-9][0-9]|2[0-1][0-9][0-9])-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$
^(19[0-9][0-9]|20[0-1][0-5])-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$
^(19[0-9][0-9]|20[01][0-5])-[0-1][0-9]-[0-3][0-9]$
^(19[0-9][0-9]|20[0-1][0-5])-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$
^[A-Z]{1,2}[0-9]{1,2} ?[0-9][A-Z]{2}$
^[A-Z]{1,2}[0-9]{1,2}[A-Z]? [0-9][A-Z]{2}$
^[A-Z]{1,2}[0-9]{1,2}[A-Z]?\\s[0-9][A-Z]{2}$
^[A-Z]{1,2}[0-9]{1,2}[A-Z]?\\s[0-9][A-Z]{2}$
^[A-Z]{1,2}[0-9R][0-9A-Z]? [0-9][A-Z]{2}$
^[A-Z]{1,2}[0-9]{1,2}[A-Z]? [0-9][A-Z]{2}$
^([A-Z]{1,2}[0-9]{1,2}[A-Z]?)\\s?([0-9][A-Z]{2})$
/^[A-Z]{1,2}[0-9]{1,2} ?[0-9][A-Z]{2}$/
/^[A-Z]{1,2}[0-9]{1,2} ?[0-9][A-Z]{2}$/
^([A-Z]{1,2}[0-9]{1,2}[A-Z]?)\\s?[0-9][A-Z]{2}$
^[0-9]{2}[A-Z]{2}[0-9]{3}$
^[1-9][a-z]{2}\\s?[0-9]{3}$
^[A-Z]{2}-[0-9]{2}-[A-Z]{2}$
^[0-9]{2}[A-Z]{2}[0-9]{3}$
^[0-9]{2}[A-Z]{2}[0-9]{3}$
^[0-9]{2}[A-Z]{2}[0-9]{2}$
^[A-Z]{2}[0-9]{2}\\s[0-9]{2}$
^[A-Z]{2}[0-9]{2}[A-Z]{2}$
^[0-9]{2}[a-zA-Z]{2}[0-9]{3}$
^[0-9]{2}[A-Z]{2}[0-9]{3}$
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
^(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})$
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
\\b\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\b
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
([A-Z]{2}[0-9]{7}|[A-Z]{4}[0-9]{10})
^([A-Z]{2}[0-9]{7}|[A-Z]{4}[0-9]{10})$
^([A-Z]{2}[0-9]{7}|[A-Z]{4}[0-9]{10})$
^[A-Z]{2,4}[0-9]{7,10}$
([A-Za-z]{2}[0-9]{7}|[A-Za-z]{4}[0-9]{10})
^([A-Z]{2}\\d{7}|[A-Z]{4}\\d{10})$
/[A-Z]{2,4}[0-9]{7,10}/i
/
^[A-Z]{2}[0-9]{7}|[A-Z]{4}[0-9]{10}$
^([A-Z]{2}[0-9]{7}|[A-Z]{4}[0-9]{10})$
^([A-Za-z]{2}[0-9]{9}GB|[0-9]{12})$
^[A-Z]{2}[0-9]{9}GB|[0-9]{12}$
^[A-Z]{2}\\d{9}GB|\\d{12}$
^([A-Z]{2}[0-9]{9}GB|[0-9]{12})$
^([A-Z]{2}[0-9]{9}GB|[0-9]{12})$
^([A-Z]{2}\\d{9}GB|\\d{12})$
^[A-Z]{2}[0-9]{9}GB$|^[0-9]{12}$
^(GB)?[A-Z]{2}[0-9]{9}(GB)?$
/[A-Z]{2}[0-9]{9}GB|[0-9]{12}/i
^([A-Z]{2}[0-9]{9}GB|[0-9]{12})$
^(?![A-Z]{2}\\d{9}\\sGB)[A-Z]{2}\\d{9}
^(?!.*GB)[A-Z0-9]{14}
^(?!.*GB)[A-Z0-9]{12}$
^(?!.*GB)[A-Z]{3}[0-9]{13}$
^(?!GB)([A-Z0-9]{13})$
^(?!GB)[A-Z0-9]{12}$
^(?!.*GB)([A-Z0-9]{15})$
^(?![A-Z]{2}GB)\\d{2}[A-Z]{2}\\d{9}$
^(?!.*GB)[A-Z0-9]{12}$
^(?!.*GB)\\w{12}$
^[A-Za-z]{2}\\d{9}|\\d{9}$
^[A-Za-z]{2}\\d{9}|\\d{9}$
^[A-Za-z]{2}\\d{9}|\\d{9}$
^([A-Z]{2}\\d{9}|\\d{9})$
^[A-Za-z]{2}\\d{9}$
^(\\d{9}|[A-Z]{2}\\d{9}[A-Z]{2})$
^[A-Za-z]{2}\\d{9}|\\d{9}$
^[A-Z\\d]{10}$
^[A-Za-z0-9]{9}$
^[0-9A-Za-z]{9}$
^\\d{4}\\/\\d{1,2}\\/\\d{1,2}$
^\\d{4}\\/\\d{1,2}\\/\\d{1,2}$
^\\d{4}\\/\\d{1,2}\\/\\d{1,2}$
^\\d{4}\\/\\d{1,2}\\/\\d{1,2}$
^(\\d{4})\\/(\\d{1,2})\\/(\\d{1,2})$
^\\d{4}\\/\\d{1,2}\\/\\d{1,2}$
^[0-9]{4}\\/[0-9]{1,2}\\/[0-9]{1,2}$
^\\d{4}\\/\\d{1,2}\\/\\d{1,2}$
^[0-9]{4}\\/[0-9]{1,2}\\/[0-9]{1,2}$
^\\d{4}\\/\\d{1,2}\\/\\d{1,2}$
\n\\d{4}-\\d{2}-\\d{2}
\n\\d{4}-\\d{2}-\\d{2}
\n\\d{4}-\\d{2}-\\d{2}
Year-Month-Day\n\n\\d{4}-\\d{2}-\\d{2}
\n\\d{4}-\\d{2}-\\d{2}
Date in the form
\n\\d{4}-\\d{2}-\\d{2}
\n^\\d{4}\\-(0[1-9]|1[012])\\-(0[1-9]|[12][0-9]|3[01])$
\n\\d{4}-\\d{2}-\\d{2}
\n\\d{4}-\\d{2}-\\d{2}
^utm_source=(facebook|twitter|instagram|linkedin)
\n^utm_source=((facebook|twitter|instagram|pinterest|snapchat|youtube|linkedin|reddit))$
^utm_source=(facebook|twitter|instagram)
\n^utm_source=(facebook|twitter|instagram|youtube|pinterest|snapchat|tumblr|reddit|linkedin|flickr|vimeo|others)
^utm_source=(facebook|twitter|linkedin)$
(utm_source=)((facebook|twitter|instagram|pinterest))
^utm_source=soc[a-zA-Z]{2,6}$
\n^utm_source=soc(ial)?media$
^utm_source=social(?!.*medium)
^utm_source=(facebook|instagram|pinterest|youtube)
^127\\.0\\.0\\.1$
^127\\.0\\.0\\.1$
^127\\.0\\.0\\.1$
^
^(127\\.[0]{1,3}\\.[0]{1,3}\\.[1]{1,3})$
^(127)\\.(0)\\.(0)\\.(1)$
^(127)\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})$
^(127\\.0\\.0\\.1)$
^(127\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0
^(127\\.0\\.0\\.1)$
\n^([0-1][0-9]|2[0-3
\n^(0[0-9]|1[0-9]|2[0-3
^([01]?[0-9]|2[0-3
\n^(2[0-3]|[01]?[0-9
\n([01]?[0-9]|2[0-3
\n^([0-1][0-9]|2[0-3
^([0-1][0-9]|2[0-3
\n^(2[0-3]|[01]?[0-9
\n\\d\
\n([0-1][0-9]|2[0-3
^\\d{10}( \\d{5})?$
^\\d{10}( \\d{5})?$
^\\d{10}(\\s*\\d{5})?$
^(\\d{5}\\s?\\d{5})$
^\\d{5}\\s?\\d{5}$
^[0-9]{5}( [0-9]{5})?$
^[0-9]{5} ?[0-9]{5}$
^\\d{5} ?\\d{5}$
^\\d{5}( \\d{5})?$
^\\d{10}( \\d{5})?$
^(1[0-2]|[1-9])$
^(1[0-2]|[1-9])$
^(1|2|3|4|5|6|7|8|9|10|11|12)$
^(1[0-2]|[1-9])$
^(1|2|3|4|5|6|7|8|9|10|11|12)$
^(1|2|3|4|5|6|7|8|9|10|11|12)$
^[1-9]|1[0-2]$
^[1-9]|1[0-2]$
^(1[0-2]|[1-9])$
^([1-9]|1[0-2])$
^[1-9][0-9][0-9]$
^[1-9]\\d{2}$
^\\d{3}$(?!000)
^(?!000)[0-9]{3}$
^[1-9]\\d{2}$
^[1-9]{3}$
^[1-9]\\d{2}$
^[1-9]\\d{2}$
^[1-9]\\d{2}$
^[1-9]\\d{2}$
^(GB)?[0-9]{5}-[0-9]{3}-[0-9]{2}-[0-9]{2}$
\n^(GB)?\\s?(\\(?0\\d{4}\\)?\\s?\\d{3}\\s?\\d{3}|\\(?0\\d{3}\\)?\\s?\\d{3}\\s?\\d{4}|\\(?0\\d{2}\\)?\\s?\\d{4}\\s?\\d{4})$
^(GB)?\\+44(\\s?\\d){9,10}$
UK Numbers only\n\n^(GB)?(\\s*\\d{5}-\\d{3}|\\s*\\d{4}-\\d{4}|\\s*\\d{4}\\s\\d{3}|\\s*\\d{5}\\s\\d{2,3})$
^(GB)?\\d{4} \\d{3} \\d{3}$\n\nExplanati
UK Phone Numbe
^(GB)?\\s?[0-9]{5}\\s?[0-9]{6}$
UK mobile numbers with optional GB at the start\n^(GB)?(\\+44\\s?7\\d{3}|\\(?07\\d{3}\\)?)\\s?\\d{3}\\s?\\d{3}$
\n^(GB)?\\s*[0-9]{2}\\s*[0-9]{4}\\s*[0-9]{4}$
^(GB)?(\\+44\\s?7\\d{3}|\\(?07\\d{3}\\)?)\\s?\\d{3}\\s?\\d{3}$
^\\d{8}R[A-Z]$
/^[0-9]{8}R[A-Z]$/
^[0-9]{8}R[A-Z]$
^\\d{8}[R][A-z]$
^\\d{8}R[A-Za-z]$
^[0-9]{8}R[A-Za-z]$
^[0-9]{8}R[A-Z]$
^\\d{8}R[A-Z]$
/\\d{8}R[A-Za-z]/
^\\d{8}R[A-Z]$
^[A-Z]{2}(?!01)[0-9]{2}[A-Z]{3}$
^[A-Z]{2}[2-9][0-9][A-Z]{3}$
^[A-Z]{2}[0-9]{2}[A-Z]{3}$
^[A-Z]{2}(?!01)[0-9]{2}[A-Z]{3}$
^[A-Z]{2}[0-9][A-Z]{3}$
^[A-Z]{2}
^[A-Z]{2}
^[A-Z]{2}(?!01)[0-9]{2}[A-Z]{3}$
^[A-Z]{2}[0-9]{2}[A-Z]{3}$
^[A-Z]{2}\\d{2}[A-Z]{3}$
/A[0-9]/
^A[0-9]$
^A[0-9]$
^A[0-9]$
^A([0-9])$
^A[0-9]$
A[0-9]
^A(0|1|2|3|4|5|6|7|8|9|10)$
^A[0-9]$
^A[0-9]$
^(0|[2-9][0-9]*)$
^(0|[2-9]|[1-9][0-9]*[02468])$
^(0|[2-9]|[1-9][0-9]+)([02468]{2})*$
^[0-9]*[02468]$
^(0|[2-9][0-9]*)$
^[0-9]*[02468]$
^(2[0-9]|[3-9][0-9])$
^(0|([2-9][0-9]*)|([1-9][0-9]*[02468]))$
^[0-9]*[02468]$
^[0-9]*[02468]$
^-?\\d+(,\\d+)?(\\.\\d+)?$
^-?\\d+(,\\d+)*(\\.\\d+)?$
^(-?[0-9]{1,3}
^-?\\d+(,\\d+)*(\\.\\d+)?$
/^-?\\d+(,\\d+)*(\\.\\d+)?$/
^-?[0-9]{1,3}
^-?\\d+(,\\d+)?(\\.\\d+)?$
([+-]?\\d{1,3}
^[-+]?[0-9]{1,3}
\\-?\\d{1,3}(,\\d{3})*(\\.\\d+)?
^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[^\\w\\d\\s]).{8,20}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\\$%\\^&\\*])([a-zA-Z0-9!@#\\$%\\^&\\*]{8,})$
\n^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\\$%\\^&\\*])([a-zA-Z0-9!@#\\$%\\^&\\*]{8,})$
^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*#?&])[A-Za-z\\d@$!%*#?&]{8,}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\\$%\\^&\\*])([a-zA-Z0-9!@#\\$%\\^&\\*]{8,})$
^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[!@#\\$%\\^&\\*])[a-zA-Z\\d!@#\\$%\\^&\\*]{8,}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\\$%\\^&\\*])([a-zA-Z0-9!@#\\$%\\^&\\*]{8,})$
^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*#?&])[A-Za-z\\d@$!%*#?&]{8,}$
`<!--(?!\\s*if)[\\s\\S]*?-->`
\n/<!--(?!.*if).*-->/
\n`<!--(?!.*\\bif\\b).*-->`
\n<!--(?!.*if)[^>]*-->
\n/<!--(?!\\s*
\n<!--(?!\\s*if)[^\\[>]*-->
\n<!--[^\\$][^i][^f]-->
\n(<!--)([^\\@\\?])(.*?)(-->)
\n<!--[^\\(\\{]*(?!if)[^\\)]*-->
<!--(?![\\s\\S]*?if)[\\s\\S]*?-->
^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$
^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$
^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$
^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$
\n\\d{1,2}\\/\\d{1,2}\\/\\d{4}
\n\\d{1,2}\\/\\d{1,2}\\/\\d{4}
\n\\d{1,2}\\/\\d{1,2}\\/\\d{4}
\n^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$
^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$
\n^([0-9]{1,2}\\/[0-9]{1,2}\\/[0-9]{4})$
/\\d{1,
\n^\\d{1,
\n\\d{1,
^(\\d{1,
^\\d{1,
/[0-9]{1,2}
\n\\d{1,
/\\
^\\d\\
\n\\d{1,
^(([0-1][0-9])|([2][0-3]
^([0-1][0-9]|2[0-3
^([0-1][0-9]|2[0-3
^([0-1][0-9]|2[0-3
^([0-1][0-9]|2[0-3
^([0-1][0-9]|[2][0-3
^([0-1][0-9]|2[0-3
^([0-1][0-9]|2[0-3
^([0-2][0-
^([0-1][0-9]|2[0-3
^([-+]?[0-9]*\\.?[0-9]+
^(\\+|\\-)?(\\d+|\\d*\\.\\d+|\\d+\\.\\d*)([eE][+-]?\\d+)?$
\n^(\\d+(\\.\\d+)?(e(\\+|-)?\\d+)?)$
\n^\\d+(\\.\\d+)?(e[+-]?\\d+)?$
^[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?$
^[0-9+-]*\\.?[0-9+-]+
\\d+(\\.\\d+)?(e[+-]\\d+)?
\n^-?\\d+(\\.\\d+)?
^\\d+(\\.?\\d+)?(e[+-]?\\d+)?$
\n^\\d+(\\.\\d+)?
^(0[1-9]|1[0-2])[-|\\/|\\.| ]([0-2][0-9]|3[0-1])[-|\\/|\\.| ]([1-2][0-9]{3})$
\n^(0[1-9]|1[0-2])[\\/\\-\\s\\.](0[1-9]|[1-2][0-9]|3[0-1])[\\/\\-\\s\\.](19|20)\\d\\d$
^(0?[1-9]|1[012])([-/ .])(0?[1-9]|[12]\\d|3[01])([-/ .])(19|20)\\d\\d$
^(0[1-9]|1[0-2])[-/., ](0[1-9]|[12][0-9]|3[01])[-/., ](19[0-9][0-9]|2[0-9]{3})$
\n^(0[1-9]|1[0-2])[- /.](0[1-9]|[12][0-9]|3[01])[- /.][1-2][0-9]{3}$
^(0?[1-9]|1[0-2])[\\/\\-\\s\\.](0?[1-9]|[12]\\d|3[01])[\\/\\-\\s\\.](19|20)\\d\\d$
^(0[1-9]|1[0-2])[-/., ](0[1-9]|[12][0-9]|3[01])[-/., ](19[0-9][0-9]|2[0-9]{3})$
^(0[1-9]|1[012])[-./ ](0[1-9]|[12][0-9]|3[01])[-./ ](19[0-9]{2}|2[0-9]{3})$
^(0[1-9]|1[0-2])[- /.](0[1-9]|[1-2][0-9]|3[0-1])[- /.](19[0-9]{2}|2[0-9]{3})$
^(0[1-9]|1[0-2])[\\/\\-\\s\\.](0[1-9]|[1-2][0-9]|3[0-1])[\\/\\-\\s\\.](19[0-9]{2}|2[0-9]{3})$
^(0[1-9]|1[0-2])\\/(0[1-9]|[12]\\d|3[01])\\/(20)\\d\\d$
^([0-1][0-9]|2[0-9]|3[0-1])\\/(0[1-9]|1[0-2])\\/(19[0-9]\\d|20[0-1]\\d)$
^(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19[0-9]{2}|20[0-9]{2})$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/([1-2][0-9][0-9][0-9])$
\n^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/([0-9]{4})$
^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[0-1])\\/([0-9]{4})$
^(0[1-9]|1[0-2])\\/(0[1-9]|1\\d|2\\d|3[01])\\/(19|20)\\d{2}$
^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[01])\\/[0-9]{4}$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/(20[0-9][0-9])$
^(0[1-9]|1[0-2])\\/(0[1-9]|[1-2][0-9]|3[0-1])\\/(20)\\d\\d$
^(29[-./]02[-./]((19|20)\\d{2}))$
^(3[01]|[12]\\d|0?[1-9])(\\/)(0?[1-9]|1[012])\\2(29|[12]\\d{3})$
^(29|30|31)(\\/)(0[1-9]|10|11|12)(\\/)\\d{4}$
^(29(th)?\\s+February(,|\\s+)\\d{4}|[1-2]\\d|30(th)?\\s+February(,|\\s+)\\d{4})$
^(29-02-[0-9]{4})$
^(29|30|31)\\/(0[1-9]|1[012])\\/(19[0-9]{2}|20[0-9]{2})$
\n\\d{2}
(2[9]|3[0]|1[0-9]|0[1-9])\\/(02|2[0-8])\\/(19[0-9]{2}|2[0-9]{3})\n\n\\2[9]|3[0]|1[0-9]|0[1-9]\\/02\\/(19[0-9]{2}|2[0-9]{3})
^(29|30|31)(\\/|-)(0[1-9]|1[0-2])(\\/|-)[0-9]{4}$
^29
^(\\+98)?\\d{2}-\\d{3}-\\d{7}$
^\\+?98[0-9]{9}$
^((\\+98|0)?9\\d{9})$
^(\\+98|0098|0)[0-9]{10}$
\\+?98(\\d{2})(\\d{3})(\\d{4})
^0(90|91|99|92)\\d{8}$
\\+?\\d{3}-?\\d{7}
^(\\+98)9[0-9]{9}$
\\+98 (2[0-9]{2}|9[0-3][0-9])([0-9]{7})
\\d{3}-\\d{7}
^(0|[1-9][0-9]{0,6}(00){1,7})$
^(0|[1-9][0-9]{0,2}|[1-9][0-9]{3}|[1-9][0-9]{4}|[1-9][0-9]{5}|[1-8][0-9]{6}|9[0-8][0-9]{5}|99[0-8][0-9]{4}|999[0-8][0-9]{3}|9999[0-8][0-9]{2}|99
^(0|[1-9][0-9]{0,6}00)$
^[1-9]?[0-9]{0,3}
^[1-9]\\d{0,5}00$
^(0|[1-9]\\d{2,5})(00|0[0-9][1-9]|[1-9]\\d{1,2})$
^[1-9][0-9]{0,5}00$
^(0|[1-9]\\d{0,5}(0{2}))$
^[1-9][0-9]{0,6}00$
^(0|[1-9]\\d{0,5}|1000000)$
\n^[A-Z]{3}-\\d{2}-\\d{2}-\\d{2}-\\d{4}$
^\\d{3}-\\d{2}-\\d{4}-\\d{4}$
^\\d{2}[A-Z]{5}\\d{4}[A-Z]{1}$
^[1-9]\\d{2}\\/[1-9]\\d{2}\\/\\d{4}\\/[0-9]{2}$
\n^[A-Z]{2}[0-9]{2}[A-Z]{3}[0-9]{6}[A-Z]{1}$
^[A-Z]{2}\\d{8}[A-Z]{1}$
^
^[A-Z]{2}[0-9]{4}[A-Z]{3}[0-9]{4}$
^\\d{2}(0[1-9]|1[0-2])(0[1-9]|[12]\\d|3[01])([0-9])([0-9]{2})([0-9])([0-9]{4})$
^[A-Z]{3}[A-Z0-9]{5}[A-Z][0-9]{2}[0-1][0-9]{2}[0-3][0-9]$
^Q[0-9]+[NSEW]\\s+[0-9]+[NSEW]\\s+[0-9]+$
^Q[0-9]+[NS][0-9]+[WE],R[0-9]+$
^Q[0-9]{6}[NS][0-9]{7}[EW][0-9]{2}[NM]$
^Q\\s*[-+]?\\d+(\\.\\d+)?[NS],\\s*[-+]?\\d+(\\.\\d+)?[EW],\\s*\\d+$
\n^Q[0-9]{4}[NS][0-9]{5}[EW][A-Z][0-9]{2}\\.[0-9]{2}[NMK]$
^Q[A-Z]\\d{6}\\s\\d{2}\\d{2}(N|S)\\d{3}\\d{2}(E|W)\\d{3}\\d{2}\\s\\d+$
^Q\\[([0-9]+
^Q\\s?[0-9]+(\\.\\d+)?[NS],\\s?[0-9]+(\\.\\d+)?[EW],\\s?\\d+$
^Q[0-9]+[NS] [0-9]+[EW] [0-9]+[KM]$
^Q(\\d{6}.\\d{2}[NS],\\d{7}.\\d{2}[EW],\\d{1,3})$
^
^
^
^(?<year>[0-9]{2})(?<month>[0-9]{2})(?<day>[0-9]{2}) ?(?<gender>[0-9]{4}) ?(?<citizenship>[0-1])(?<eight>8)(?<checksum>[0-9A-Z])$
^(([0-9]{2})([0-1][0-9])([0-3][0-9])([0-9]{4})([0-1])([8])([0-9]))|(([0-9]{2})([0-1][0-9])([0-3][0-9])([0-9]{4})([0-1])([8])([0-9])[\\s]{1})|(([0-9]{2}
^
^
^
^
^
^[0-9]{2}-[0-9]{2}-[0-9]{4}$
/^\\d{2}-\\d{2}-\\d{4}$/
^\\d{2}-\\d{2}-\\d{4}$
^\\d{2}-\\d{2}-\\d{4}$
^\\d{2}-\\d{2}-\\d{4}$
^\\d{2}-\\d{2}-\\d{4}$
\n^\\d{2}\\-\\d{2}\\-\\d{4}$
\n^\\d{2}-\\d{2}-\\d{4}$
\n^\\d{2}-\\d{2}-\\d{4}$
^\\d{2}-\\d{2}-\\d{4}$
\n\\d*\\.\\d+[Ee][+-]?\\d+f?
^[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?f$
^[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?f$
^-?\\d+(\\.\\d+)?[eEfF]$
^[-+]?\\d+\\.\\d+(e[-+]?\\d+|f)$
^\\d*\\.\\d*[eE][+-]?\\d*f$
^[\\+\\-]?[0-9]*[\\.]?[0-9]+[eEfF][\\+\\-]?[0-9]+$
^[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?f$
^[+-]?\\d*\\.?\\d+
^[-+]?[0-9]*\\.?[0-9]+[Ee][-+]?[0-9]+f$
\\S(==|!=|<=|>=|<|>)+\\S
([\\+\\-\\*\\%\\/=<>]+)
^[^\\s]+[\\+\\-\\*\\/\\=\\&\\|\\%]+[^\\s]+$
[a-zA-Z*/+-]
[\\+\\-\\*\\/%=<>&\\|!]
[\\+\\-\\*\\/\\%\\=\\<\\>]
\\S+[\\+\\-\\*\\/]=\\S+
([\\+\\-\\*\\/\\=\\%]|[<>][=]?)
\\w+[^\\s]\\d+[^\\s]\\W+[^\\s]
\\S+[\\+\\-\\*\\/\\^\\%]+\\S+
^[A-Za-z]{1,4}(\\.?[A-Za-z]?\\.?){0,7}$
^[A-Za-z.]{1,4}$
^[A-Za-z.]{1,4}$
^[a-zA-Z.]{1,4}
^[A-Za-z]{1,4}\\.*$
^[a-zA-Z]{1,4}
^[a-zA-Z.]{1,4}$
^[a-zA-Z.]{1,8}$
^[A-Za-z.]{1,8}$
^[A-Za-z]{1,4}\\.*$
\n^
\n^(?!.*[^a-fA-F0-
(?i)
\n^([A-Fa-f0-9]{3
\n^
\n^
\n^(#?[A-Fa-f0-9]{3,6})([
^(?=[a-fA-F0-9]{3,8}$)[a-fA-F0-9][a-fA-F0-
\n^
\n^
^9792\\d{12}$
^9792[0-9]{12}$
^9792\\d{12}$
^9792\\d{12}$
^9792[0-9]{12}$
^9792[0-9]{12}$
^9792\\d{12}$
^9792[0-9]{12}$
^9792\\d{12}$
^9792\\d{12}$
^(YES|yes|Yes|YEs|yEs|yeS|NO|no|No|nO)$
^(Yes|yes|Yes|YEs|yEs|yeS|NO|no|No|nO)$
/[Yy][Ee][Ss]|[Nn][Oo]/
/^(yes|YES|Yes|YEs|yEs|yeS|NO|no|No|nO)$/
^(YES|yes|Yes|YEs|yEs|yeS|NO|no|No|nO)$
/^[Yy][Ee][Ss]|[Nn][Oo]$/
/^(YES|yes|Yes|YEs|yEs|yeS|NO|no|No|nO)$/
/[Yy][Ee][Ss]|[Nn][Oo]/
^(YES|yes|Yes|YEs|yEs|yeS|NO|no|No|nO)$
/^(YES|NO|yes|no|Yes|No|YEs|yEs|YeS|nO)$/
^01[0-2,5]\\d{8}$
^(01)[0|1|2|5](\\d{8})$
^(01)[0-2]\\d{8}$
^01[0-2]\\d{8}$
^01[0-2]\\d{8}$
^01[0-2]\\d{8}$
^01[0-2]\\d{8}$
^01[0-2]\\d{8}$
^(01)[0-2][0-9]{8}$
^01[0-2]\\d{8}$
positive integer\n\n/^[0-9]*[1-9][0-9]*$/
Positive Integ
Positive integ
Positive integer\n\n^[1-9]\\d*$
A positive integer\n\n^[1-9]\\d*$
A positive integer\n\n^[0-9]+$
A positive integer\n\n^[1-9]\\d*$
Positive Integ
A positive integ
^[1-9]\\d*$\n\nThis RegEx matches any positive integer.
^03\\d{9}$
^03\\d{9}$
^03\\d{9}$
^03[0-9]{9}$
^03\\d{9}$
^03\\d{9}$
^03[0-9]{8}$
^03\\d{9}$
^03[0-9]{9}$
\n^03\\d{9}$
^[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])(([01][0-9]|2[0-3])[0-5][0-9][0-5][0-9])?$
([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])(([01][0-9]|2[0-3])([0-5][0-9])([0-5][0-9])))|([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1
([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])(([01][0-9]|2[0-3])[0-5][0-9][0-5][0-9]))|([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1]))
Validate a six-digit number consisting of three pairs of two digits (e.g. 12345
([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1]))(([01][0-9]|2[0-3])[0-5][0-9][0-5][0-9])
([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])(([01][0-9]|2[0-3])[0-5][0-9][0-5][0-9]))|([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1]))
\\d{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])(([01][0-9]|2[0-3])[0-5][0-9][0-5][0-9])|\\d{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])
The string must contain 8 digits, followed by either 5 digits or 10 digits\n^\\d{8}(\\d{5}|\\d{10})$
([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])([0-1][0-9]|2[0-3])[0-5][0-9][0-5][0-9])|([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1]))
([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])(([01][0-9]|2[0-3])[0-5][0-9][0-5][0-9]))|([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1]))
^(3|4|5|6|7|8|9)\\d{7}|^(4|5|7|8)\\d{8}|^8\\d{9,12}$
^(3|4|5|6|7|8|9)\\d{6}|(4|5|7|8)\\d{7}|8\\d{8,11}$
^(3|4|5|6|7|8|9)\\d{6}|(4|5|7|8)\\d{7}|8\\d{8,11}$
^[3-9]{7}|[4-8]{8}|8\\d{9,12}$
^(3|4|5|6|7|8|9)\\d{7}|^(4|5|7|8)\\d{8}|^8\\d{9,12}$
^(3|4|5|6|7|8|9)\\d{6}|(4|5|7|8)\\d{7}|8\\d{8,11}$
^(3|4|5|6|7|8|9)\\d{6}|^(4|5|7|8)\\d{7}|^8\\d{9,12}$
^(3\\d{6}|4\\d{7}|5[0-7]\\d{6}|6\\d{7}|7\\d{6}|8[0-4]\\d{7}|8[5-9]\\d{8,11})$
^(3|4|5|6|7|8|9)\\d{6}$|^(4|5|7|8)\\d{7}$|^8\\d{9,12}$
^(3|4|5|6|7|8|9)[\\d]{7}$|^(4|5|7|8)[\\d]{8}$|^8[\\d]{9,12}$
\\w*s(s|h)(ing)\\w*
\\s*(hissing noise)\\s*(of a snake)
\\bHissing\\b
\\bHissing\\b.*\\bsnake\\b
\\b(hissing)\\b
\\bHissing\\b
/hiss[ing]?\\s+noise\\s+of\\s+a\\s+snake/i
/hissing\\snoise\\sof\\sa\\ssnake/
\\bHissing\\b.*\\bsnake\\b
\\b(hissing)\\b
\\w*ing$
\\w*ing$
\\w+ing$
\\w+ing$
\\w+ing$
\\w+ing$
\\w*ing$
\\.+ing$
\\w+ing$
\\w+ing$
/[A-F\\d]{6,}/
^[A-F0-9]{6}$
/[A-F\\d]{6,}/
/[A-F0-9]{2,}/
\n/[A-F\\d]{6}/
/[A-F\\d]{6}\\s[A-F\\d]{6}\\s[A-F\\d]{6}\\s[A-F\\d]{6}\\s[A-F\\d]{6}\\s[A-F\\d]{6}\\s[A-F\\d]{6}\\s[A-F\\d]{6}\\s[A-F\\d]{6}\\s[A-F\\d]{6}\\s[A-F\\d]{6}\\s[A-F\\d
/[A-F0-9]{6}/
\n/[A-F0-9]{6}/
/[A-F0-9]{4}\\s[A-F0-9]{4}\\s[A-F0-9]{4}\\s[A-F0-9]{4}\\s[A-F0-9]{4}\\s[A-F0-9]{4}\\s[A-F0-9]{4}/
/([A-F0-9][A-F0-9]{5,})/
^[0-9]{11}$
^\\d{11}$
^[0-9]{11}$
^[0-9]{11}$
^\\d{11}$
^[0-9]{11}$
^[0-9]{11}$
^\\d{11}$
^[0-9]{11}$
\\d{11}
/20[2-3][0-9]/
^(20[2-3][0-9])$
(202[0-9]|203[0-9])
(202[0-9]|203[0-9])
^20(2[0-9]|3[0-9])$
^20[2-3][0-9]$
[2][0][2][0-3][0-9]
^20[2-3][0-9]$
^202[0-9]$
(202[0-9]|203[0-9])
^(?!
^(?!.*(\\d)\\1)\\d{5,10}$
^(?!.*(\\d)\\1)\\d{5,10}$
^(?!
^[5-9][0-9]{4}$
^([5-9]{5}|[5-9]\\d{4}|[5-9]\\d{5}|[5-9]\\d{6}|[5-9]\\d{7}|[5-9]\\d{8}|[5-9]\\d{9})$
\n^(?!.*(.).*\\1)[5-9]{5}$
^(?!.*(\\d)\\1)[5-9]\\d{4}$
^(?!(\\d)\\1{4})\\d{5,10}$
^[5-9]\\d{4}$
^\\d{2}-[A-D]{1}-[0-9]{6}$
^[A-Z]{2}\\d{2}[A-Z]{2}\\d{6}[A-D]$
^[A-Z]{2}[0-9]{6}[A-D]$
^[A-Z]{2}[0-9]{6}[A-D]$
^[A-Z]{2}[0-9]{6}[A-D]$
^[A-Z]{2}\\d{2}[A-Z]{2}\\d{6}[A-D]$
^[A-Z]{2}\\d{2}[A-Z]{2}\\d{6}[A-D]$
^[A-Z][A-Z][A-Z][A-Z][A-Z][0-9]{6}[A-D]$
\\d{2}-\\d{2}-\\d{2}\\dA|B|C|D
^[A-Z]{2}\\d{2}[A-Z]{2}\\d{6}[A-D]$
